[2018.12.17 19:42:20] [0000m.00s.046ms] [0] WELCOME
[2018.12.17 19:42:20] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.17 19:42:20] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.17 19:42:20] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.17 19:42:20] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.17 19:42:20] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [1280]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] SDD_PLATFORM [win32]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.17 19:42:20] [0000m.00s.061ms] [2] S: Loading config files
[2018.12.17 19:42:20] [0000m.00s.061ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.17 19:42:20] [0000m.00s.076ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.17 19:42:20] [0000m.00s.076ms] [3] S: Config loaded
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.17 19:42:20] [0000m.00s.359ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.17 19:42:20] [0000m.00s.359ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Multi-user mode (config)
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Event polling mode autodetection
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:3472
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Auto close mode
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] S: Database ID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] PathTranslator: BEGIN dumping
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.17 19:42:20] [0000m.00s.359ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] PathTranslator: END dumping
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: START
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Server startup lock file created
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Listening for client connections on port [10000]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Server GUID [0776-b130-f9bf-b7b5-c0ee-71c1-1ee7-1c50-fa2f-cf6f-60ef-fec8]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Project GUID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Wrote data to server address file
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] S: Server startup lock file removed
[2018.12.17 19:42:20] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.17 19:42:20] [0000m.00s.426ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.17 19:42:20] [0000m.00s.426ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.17 19:42:20] [0000m.00s.426ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.17 19:42:20] [0000m.00s.442ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.17 19:42:20] [0000m.00s.442ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.17 19:42:20] [0000m.00s.442ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.17 19:42:20] [0000m.00s.442ms] [0] S: Local disc access time: 58 us
[2018.12.17 19:42:20] [0000m.00s.457ms] [0] S: File server access time: 2374 us
[2018.12.17 19:42:20] [0000m.00s.457ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.17 19:42:20] [0000m.00s.457ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [288704 (281.9 kB)]
[2018.12.17 19:42:20] [0000m.00s.457ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.17 19:42:20] [0000m.00s.457ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 19:42:20] [0000m.00s.457ms] [0] Database GUARD OK: [288704]
[2018.12.17 19:42:20] [0000m.00s.457ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] Database GUARD OK: [288704]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] Database GUARD OK: [288704]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] Database GUARD OK: [288704]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] Database GUARD OK: [288704]
[2018.12.17 19:42:20] [0000m.00s.472ms] [0] SingleFile: [c30a-5d01-2a34-ed01] SFI version check [1009] [1009]
[2018.12.17 19:42:20] [0000m.00s.519ms] [0] SingleFile: [c30a-5d01-2a34-ed01] Database SFI header has been read in [50ms 362us]
[2018.12.17 19:42:20] [0000m.00s.519ms] [0] iCDB Server PI: Server & plugin session [4449]
[2018.12.17 19:42:20] [0000m.00s.519ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.17 19:42:20] [0000m.00s.519ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.17 19:42:20] [0000m.00s.552ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.17 19:42:20] [0000m.00s.552ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.17 19:42:20] [0000m.00s.615ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.17 19:42:20] [0000m.00s.645ms] [0] iCDB Server PI: Initializing plugins
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] iCDB Server PI: Plugins initialized
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] S: iCDB database loaded
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] S: Starting threads
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.17 19:42:20] [0000m.00s.661ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] IT: Session [4450] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [3472] created
[2018.12.17 19:42:20] [0000m.00s.661ms] [1] SCL: WARNING: Could not find client [4450] stat data
[2018.12.17 19:42:20] [0000m.00s.661ms] [1] SC[4450]: Registered sub-client [DCDV] with ID [1] for session ID [4450] host [DESKTOP-GIDMTNA] user [Zor] process ID [3472]
[2018.12.17 19:42:20] [0000m.00s.661ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.17 19:42:21] [0000m.00s.773ms] [1] CMT: There are [1] clients now: 4450
[2018.12.17 19:42:40] [0000m.19s.716ms] [0] IT: Session [4451] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [3336] created
[2018.12.17 19:42:40] [0000m.19s.716ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[3336] # SessionID[4451] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.17 19:42:40] [0000m.19s.762ms] [1] CMT: There are [2] clients now: 4450, 4451
[2018.12.17 19:42:40] [0000m.19s.841ms] [1] SC[4451]: Registered sub-client [Expedition PCB_5887468] with ID [1] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:42:40] [0000m.19s.937ms] [1] SC[4451]: Registered sub-client [EEVM] with ID [2] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:42:40] [0000m.20s.128ms] [1] SC[4451]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:42:41] [0000m.20s.920ms] [1] SC[4451]: Registered sub-client [JobPrefsDBPI_5888734] with ID [3] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:42:41] [0000m.20s.920ms] [1] SC[4451]: UnRegistered sub-client [JobPrefsDBPI_5888734] with ID [3] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:42:42] [0000m.22s.134ms] [1] SC[4451]: Registered sub-client [JobPrefsDBPI_5889953] with ID [4] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:42:42] [0000m.22s.165ms] [1] SC[4451]: UnRegistered sub-client [JobPrefsDBPI_5889953] with ID [4] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:05] [0000m.45s.079ms] [0] DFAMT: File server access time: 1938 us
[2018.12.17 19:43:36] [0001m.15s.907ms] [1] SC[4451]: Registered sub-client [JobPrefsDBPI_5943734] with ID [5] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:36] [0001m.15s.955ms] [1] SC[4451]: UnRegistered sub-client [JobPrefsDBPI_5943734] with ID [5] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:36] [0001m.16s.163ms] [1] SC[4451]: Registered sub-client [JobPrefsDBPI_5943984] with ID [6] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:36] [0001m.16s.193ms] [1] SC[4451]: UnRegistered sub-client [JobPrefsDBPI_5943984] with ID [6] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:36] [0001m.16s.352ms] [1] SC[4451]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:36] [0001m.16s.369ms] [1] SC[4451]: Registered sub-client [StartServerClient1508] with ID [8] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 19:43:36] [0001m.16s.369ms] [1] SC[4451]: UnRegistered sub-client [StartServerClient1508] with ID [8] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 21:52:20] [0130m.00s.146ms] [1] SC[4451]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 21:52:22] [0130m.01s.983ms] [1] SC[4451]: UnRegistered sub-client [Expedition PCB_5887468] with ID [1] for session ID [4451] host [DESKTOP-GIDMTNA] user [Zor] process ID [3336]
[2018.12.17 21:52:22] [0130m.02s.067ms] [1] CMT: Removed client [4451]
[2018.12.17 21:52:22] [0130m.02s.067ms] [1] CMT: There are [1] clients now: 4450
[2018.12.17 21:52:22] [0130m.02s.452ms] [1] SC[4450]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4450] host [DESKTOP-GIDMTNA] user [Zor] process ID [3472]
[2018.12.17 21:52:23] [0130m.02s.701ms] [1] CMT: Removed client [4450]
[2018.12.17 21:52:23] [0130m.02s.938ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.17 21:52:25] [0130m.04s.742ms] [0] CMT: Starting server auto-close
[2018.12.17 21:52:25] [0130m.04s.779ms] [0] S: Closing server
[2018.12.17 21:52:25] [0130m.04s.943ms] [0] iCDB Server PI: Closing plugins
[2018.12.17 21:52:25] [0130m.04s.943ms] [0] iCDB Server PI: Plugins closed
[2018.12.17 21:52:25] [0130m.04s.943ms] [0] iCDB Server PI: Unloading database
[2018.12.17 21:52:25] [0130m.04s.943ms] [0] iCDB Server PI: Saving storage
[2018.12.17 21:52:25] [0130m.04s.943ms] [0] iCDB Server PI: Closing database
[2018.12.17 21:52:25] [0130m.04s.945ms] [1] Hole: zero line at 288636 of size 16 bytes.
[2018.12.17 21:52:25] [0130m.04s.955ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[7%] data[86%]
[2018.12.17 21:52:25] [0130m.04s.955ms] [1] iCDB Server PI: Stats: Database file size [288704 (281.9 kB)]
[2018.12.17 21:52:25] [0130m.04s.955ms] [1] Hole: zero line at 288636 of size 16 bytes.
[2018.12.17 21:52:25] [0130m.04s.971ms] [0] iCDB Server PI: Database closed
[2018.12.17 21:52:25] [0130m.04s.971ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11396] ticks
[2018.12.17 21:52:25] [0130m.04s.971ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1139] microseconds
[2018.12.17 21:52:25] [0130m.04s.971ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2018.12.17 21:52:25] [0130m.04s.971ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5265] commands per second
[2018.12.17 21:52:25] [0130m.04s.971ms] [1] iCDB Server PI: Stats: Mem[35491840]
[2018.12.17 21:52:25] [0130m.04s.971ms] [1] iCDB Server PI: Stats: MemPeak[42532864]
[2018.12.17 21:52:25] [0130m.04s.971ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [288704 (281.9 kB)]
[2018.12.17 21:52:25] [0130m.05s.157ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.17 21:52:25] [0130m.05s.157ms] [0] MWT: STOP
[2018.12.17 21:52:25] [0130m.05s.157ms] [0] S: STOP
