[2018.11.27 11:09:24] [0000m.01s.859ms] [0] WELCOME
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Base flow version [VX.2.4]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.78.252]  User [Lucas]  PID [8004]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\se302\Project_template]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] SDD_PLATFORM [win32]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.11.27 11:09:24] [0000m.01s.859ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.11.27 11:09:24] [0000m.01s.859ms] [0] Creating database content backup before upgrade
[2018.11.27 11:09:24] [0000m.01s.921ms] [0] Database content backed up to [C:\Users\Lucas\Documents\Travail\Telecom\se302\Project_template\Default\default.icdb\cdbback\2018-11-27 11.09.24-8004.zip] of size [171 776 bytes (167.8 kB)] in [73ms 24us]
[2018.11.27 11:09:24] [0000m.01s.953ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63]
[2018.11.27 11:09:24] [0000m.01s.953ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.11.27 11:09:24] [0000m.01s.984ms] [0] Snapshot [1:DCDV] loaded in [37ms 910us]
[2018.11.27 11:09:24] [0000m.01s.984ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.11.27 11:09:24] [0000m.02s.046ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [50ms 195us]
[2018.11.27 11:09:24] [0000m.02s.046ms] [0] Saving snapshot [1:DCDV]
[2018.11.27 11:09:24] [0000m.02s.046ms] [0] Snapshot [1:DCDV] saved in [110us]
[2018.11.27 11:09:24] [0000m.02s.062ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.27 11:09:24] [0000m.02s.093ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [3ms 659us]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 476us]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [24us]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Snapshot [3:PCB] loaded in [3ms 240us]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 325us]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Saving snapshot [3:PCB]
[2018.11.27 11:09:24] [0000m.02s.109ms] [0] Snapshot [3:PCB] saved in [24us]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 254us]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [84us]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Snapshot [5:RefSync] loaded in [6ms 100us]
[2018.11.27 11:09:24] [0000m.02s.124ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 463us]
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Saving snapshot [5:RefSync]
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Snapshot [5:RefSync] saved in [34us]
[2018.11.27 11:09:24] [0000m.02s.140ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Snapshot [6:PCB_RefSync] loaded in [4ms 438us]
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.11.27 11:09:24] [0000m.02s.140ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [2ms 421us]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Snapshot [6:PCB_RefSync] saved in [51us]
[2018.11.27 11:09:24] [0000m.02s.156ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [4ms 137us]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [2ms 338us]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Snapshot [7:PCB_LDDTemp] saved in [24us]
[2018.11.27 11:09:24] [0000m.02s.156ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] DONE
[2018.11.27 11:09:24] [0000m.02s.156ms] [0] .
