;; V4.1.0
%net
%Prior=1

%page=Schematic1
\AHRS_SCL\    \J9\-\2\ \R19\-\2\ \U2\-\59\ \U6\-\23\ 
\AHRS_SDA\    \J9\-\1\ \R18\-\2\ \U2\-\60\ \U6\-\24\ 
\ESP_SPI_HS\    \R11\-\2\ \U2\-\2\ 
\ESP_SPI_MISO\    \R6\-\1\ \U2\-\4\ 
\ESP_SPI_MOSI\    \R7\-\1\ \U2\-\5\ 
\ESP_SPI_NSS\    \R10\-\2\ \U2\-\3\ 
\ESP_SPI_SCK\    \R5\-\1\ \U2\-\1\ 
\ESP_2_STM\    \R12\-\2\ \U2\-\23\ 
\GND\    \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ \C8\-\2\ 
*  \C9\-\2\ \C13\-\2\ \C14\-\2\ \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ 
*  \C19\-\2\ \C20\-\2\ \C21\-\2\ \C22\-\2\ \C23\-\2\ \C25\-\2\ \C27\-\2\ 
*  \C28\-\2\ \C29\-\2\ \C30\-\2\ \D2\-\2\ \J1\-\GND1\ \J1\-\GND2\ 
*  \J1\-\GND3\ \J1\-\GND4\ \J1\-\6\ \J2\-\MA\ \J2\-\MB\ \J2\-\2\ \J8\-\3\ 
*  \J8\-\5\ \J8\-\9\ \J9\-\5\ \J18\-\1\ \J18\-\3\ \J19\-\1\ \J19\-\3\ 
*  \J20\-\1\ \J20\-\3\ \J21\-\1\ \J21\-\3\ \R1\-\2\ \R8\-\2\ \R17\-\2\ 
*  \U1\-\4\ \U1\-\8\ \U2\-\10\ \U2\-\19\ \U2\-\26\ \U2\-\49\ \U2\-\74\ 
*  \U2\-\99\ \U3\-\4\ \U4\-\6\ \U4\-\32\ \U4\-\38\ \U5\-\2\ \U5\-\11\ 
*  \U5\-\12\ \U5\-\13\ \U5\-\22\ \U6\-\EXP\ \U6\-\9\ \U6\-\11\ \U6\-\18\ 
*  \U6\-\20\ 
\LED_B\    \R14\-\2\ \U2\-\69\ 
\LED_G\    \R15\-\2\ \U2\-\68\ 
\LED_R\    \R16\-\2\ \R17\-\1\ \U2\-\67\ 
\nRST\    \J8\-\10\ \U2\-\14\ 
\SD_CMD\    \J1\-\3\ \R4\-\2\ \U2\-\88\ 
\SD_D0\    \J1\-\7\ \R2\-\2\ \U2\-\53\ 
\SD_SCK\    \J1\-\5\ \R3\-\2\ \U2\-\87\ 
\SPI1_MOSI\    \U2\-\31\ \U5\-\15\ 
\SPI1_MOSI_5V\    \J18\-\4\ \U5\-\9\ 
\SPI1_SCK\    \U2\-\29\ \U5\-\14\ 
\SPI1_SCK_5V\    \J18\-\2\ \U5\-\10\ 
\SPI2_MOSI\    \U2\-\16\ \U5\-\16\ 
\SPI2_MOSI_5V\    \J19\-\4\ \U5\-\8\ 
\SPI2_SCK\    \U2\-\46\ \U5\-\17\ 
\SPI2_SCK_5V\    \J19\-\2\ \U5\-\7\ 
\SPI3_MOSI\    \U2\-\80\ \U5\-\20\ 
\SPI3_MOSI_5V\    \J20\-\4\ \U5\-\4\ 
\SPI3_SCK\    \U2\-\78\ \U5\-\21\ 
\SPI3_SCK_5V\    \J20\-\2\ \U5\-\3\ 
\SPI6_MOSI\    \U2\-\91\ \U5\-\18\ 
\SPI6_MOSI_5V\    \J21\-\4\ \U5\-\6\ 
\SPI6_SCK\    \U2\-\89\ \U5\-\19\ 
\SPI6_SCK_5V\    \J21\-\2\ \U5\-\5\ 
\STM_2_ESP\    \R13\-\2\ \U2\-\22\ 
\SWCLK\    \J8\-\4\ \U2\-\76\ 
\SWDIO\    \J8\-\2\ \U2\-\72\ 
\VBAT\    \C2\-\1\ \C30\-\1\ \J2\-\1\ \U1\-\2\ \U3\-\5\ \U3\-\8\ 
\VCC\    \C3\-\1\ \C6\-\1\ \C8\-\1\ \C13\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ 
*  \C17\-\1\ \C18\-\1\ \C19\-\1\ \C20\-\1\ \C28\-\1\ \C29\-\1\ \D1\-\2\ 
*  \D3\-\1\ \J1\-\4\ \J8\-\1\ \J9\-\4\ \L1\-\2\ \R2\-\1\ \R3\-\1\ 
*  \R4\-\1\ \R9\-\1\ \R18\-\1\ \R19\-\1\ \R20\-\1\ \U2\-\6\ \U2\-\11\ 
*  \U2\-\20\ \U2\-\21\ \U2\-\27\ \U2\-\50\ \U2\-\75\ \U2\-\100\ \U4\-\19\ 
*  \U5\-\23\ \U5\-\24\ \U6\-\1\ \U6\-\8\ \U6\-\13\ \U6\-\22\ 
\VCC5\    \C7\-\1\ \C21\-\1\ \C24\-\1\ \C25\-\1\ \U3\-\1\ \U3\-\2\ 
*  \U5\-\1\ 
\XSIG011127\    \C1\-\1\ \D1\-\1\ \U1\-\1\ 
\XSIG011140\    \C4\-\1\ \U1\-\7\ 
\XSIG011144\    \C1\-\2\ \D2\-\1\ \L1\-\1\ \U1\-\3\ 
\XSIG011159\    \C24\-\2\ \U3\-\3\ 
\XSIG011165\    \R8\-\1\ \R9\-\2\ \U1\-\6\ 
\XSIG020151\    \C5\-\1\ \U2\-\48\ 
\XSIG020152\    \C9\-\1\ \U2\-\73\ 
\XSIG020259\    \R1\-\1\ \R20\-\2\ \U2\-\94\ 
\XSIG020283\    \C22\-\1\ \QZ1\-\1\ \U2\-\13\ 
\XSIG020285\    \C23\-\1\ \QZ1\-\3\ \U2\-\12\ 
\XSIG020290\    \D3\-\4\ \R14\-\1\ 
\XSIG020291\    \D3\-\3\ \R15\-\1\ 
\XSIG020292\    \D3\-\2\ \R16\-\1\ 
\XSIG020304\    \J4\-\1\ \U2\-\28\ 
\XSIG020305\    \J5\-\1\ \U2\-\34\ 
\XSIG020306\    \J6\-\1\ \U2\-\35\ 
\XSIG020307\    \J7\-\1\ \U2\-\36\ 
\XSIG020308\    \J10\-\1\ \U2\-\32\ 
\XSIG020309\    \J11\-\1\ \U2\-\33\ 
\XSIG020310\    \J12\-\1\ \U2\-\37\ 
\XSIG020311\    \J13\-\1\ \U2\-\38\ 
\XSIG020312\    \J14\-\1\ \U2\-\39\ 
\XSIG020313\    \J15\-\1\ \U2\-\40\ 
\XSIG020314\    \J16\-\1\ \U2\-\41\ 
\XSIG020315\    \J17\-\1\ \U2\-\30\ 
\XSIG030259\    \R5\-\2\ \U4\-\8\ 
\XSIG030260\    \R6\-\2\ \U4\-\7\ 
\XSIG030261\    \R7\-\2\ \U4\-\5\ 
\XSIG030262\    \R10\-\1\ \U4\-\23\ 
\XSIG030263\    \R11\-\1\ \U4\-\24\ 
\XSIG030264\    \R12\-\1\ \U4\-\27\ 
\XSIG030265\    \R13\-\1\ \U4\-\28\ 
\XSIG030283\    \C27\-\1\ \U6\-\10\ 

%Part
\00-0001\    \R20\ 
\00-0074\    \R5\ \R6\ \R7\ \R10\ \R11\ \R12\ \R13\ \R14\ \R15\ \R16\ 
\00-0090\    \R18\ \R19\ 
\00-0098\    \R1\ \R17\ 
\00-0104\    \R9\ 
\00-0105\    \R2\ \R3\ \R4\ 
\01-0385\    \R8\ 
\10-0007\    \C4\ 
\10-0019\    \C30\ 
\10-0031\    \C22\ \C23\ 
\10-0041\    \C1\ 
\10-0057\    \C7\ \C8\ \C13\ \C14\ \C15\ \C16\ \C17\ \C27\ \C28\ 
\10-0059\    \C24\ \C29\ 
\10-0061\    \C3\ \C6\ \C18\ \C19\ \C20\ \C21\ 
\10-0102\    \C2\ 
\10-0112\    \C5\ \C9\ 
\10-0120\    \C25\ 
\20-0019\    \D1\ 
\20-0038\    \D3\ 
\20-0064\    \D2\ 
\40-0003\    \U1\ 
\40-0166\    \U3\ 
\40-0234\    \U5\ 
\40-0301\    \U6\ 
\40-0358\    \U2\ 
\50-0044\    \L1\ 
\70-0014\    \J18\ \J19\ \J20\ \J21\ 
\70-0058\    \J1\ 
\70-0066\    \J2\ 
\70-0081\    \J8\ 
\70-0085\    \J4\ \J5\ \J6\ \J7\ \J10\ \J11\ \J12\ \J13\ \J14\ \J15\ \J16\ 
*  \J17\ 
\70-0111\    \J9\ 
\80-0073\    \U4\ 
\83-0028\    \QZ1\ 
