[2018.10.21 14:52:18] [0000m.00s.140ms] [0] WELCOME
[2018.10.21 14:52:18] [0000m.00s.140ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.10.21 14:52:18] [0000m.00s.140ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.10.21 14:52:18] [0000m.00s.140ms] [1] Base flow version [VX.2.4]
[2018.10.21 14:52:18] [0000m.00s.140ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.10.21 14:52:18] [0000m.00s.140ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4284]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] Current working dir [F:\Project_template]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] SDD_PLATFORM [win32]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] WDIR [C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] Local iCDB working dir [C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard\iCDB] on file system [NTFS]
[2018.10.21 14:52:18] [0000m.00s.155ms] [1] S: Config file name [ServerWG.cfg]
[2018.10.21 14:52:18] [0000m.00s.171ms] [2] S: Loading config files
[2018.10.21 14:52:18] [0000m.00s.187ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.10.21 14:52:18] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.10.21 14:52:18] [0000m.00s.187ms] [3] S: Config loaded
[2018.10.21 14:52:18] [0000m.00s.202ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.10.21 14:52:18] [0000m.00s.202ms] [0] S: Project global path [\\vboxsrv\mentor\Project_template\Default\default.icdb] on file system [UNKNOWN]
[2018.10.21 14:52:18] [0000m.00s.202ms] [1] S: WARNING: No project file (.prj) path specified
[2018.10.21 14:52:18] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] S: Multi-user mode (config)
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:8992
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] S: Auto close mode
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] S: Database ID [282b-ee4e-2c0f-41fe-e2c4-80a3-3c48-0a50-060f-509f-9fef-0fc8]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2018.10.21 14:52:18] [0000m.00s.218ms] [0] S: START
[2018.10.21 14:52:18] [0000m.00s.234ms] [0] S: Server startup lock file created
[2018.10.21 14:52:18] [0000m.00s.234ms] [0] S: Listening for client connections on port [10000]
[2018.10.21 14:52:18] [0000m.00s.234ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.10.21 14:52:18] [0000m.00s.234ms] [0] S: Server GUID [8a98-04ea-1c7e-ad05-2867-ccb7-867c-cb50-c5ef-509f-9fef-0fc8]
[2018.10.21 14:52:18] [0000m.00s.234ms] [0] S: Project GUID [282b-ee4e-2c0f-41fe-e2c4-80a3-3c48-0a50-060f-509f-9fef-0fc8]
[2018.10.21 14:52:18] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2018.10.21 14:52:18] [0000m.00s.249ms] [0] S: Server startup lock file removed
[2018.10.21 14:52:18] [0000m.00s.249ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.10.21 14:52:19] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.10.21 14:52:19] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.10.21 14:52:19] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.10.21 14:52:19] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.10.21 14:52:19] [0000m.00s.312ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.10.21 14:52:19] [0000m.00s.312ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.10.21 14:52:19] [0000m.00s.312ms] [0] S: Local disc access time: 77 us
[2018.10.21 14:52:19] [0000m.00s.328ms] [0] S: File server access time: 388 us
[2018.10.21 14:52:19] [0000m.00s.328ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.10.21 14:52:19] [0000m.00s.328ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [244176 (238.5 kB)]
[2018.10.21 14:52:19] [0000m.00s.328ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.10.21 14:52:19] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.10.21 14:52:19] [0000m.00s.328ms] [0] Database GUARD OK: [244176]
[2018.10.21 14:52:19] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.10.21 14:52:19] [0000m.00s.343ms] [0] Database GUARD OK: [244176]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] Database GUARD OK: [244176]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] Database GUARD OK: [244176]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] Database GUARD OK: [244176]
[2018.10.21 14:52:19] [0000m.00s.405ms] [0] SingleFile: [01fe-cf71-0847-6a18] SFI version check [1009] [1009]
[2018.10.21 14:52:19] [0000m.00s.546ms] [0] SingleFile: [01fe-cf71-0847-6a18] Database SFI header has been read in [132ms 470us]
[2018.10.21 14:52:19] [0000m.00s.546ms] [0] iCDB Server PI: Server & plugin session [4072]
[2018.10.21 14:52:19] [0000m.00s.546ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2018.10.21 14:52:19] [0000m.00s.546ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2018.10.21 14:52:19] [0000m.00s.593ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.10.21 14:52:19] [0000m.00s.593ms] [0] iCDB Database: Checking constraint definitions version
[2018.10.21 14:52:19] [0000m.00s.640ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63] up to date
[2018.10.21 14:52:19] [0000m.00s.718ms] [0] iCDB Server PI: Initializing plugins
[2018.10.21 14:52:19] [0000m.00s.718ms] [0] iCDB Server PI: Plugins initialized
[2018.10.21 14:52:19] [0000m.00s.718ms] [0] S: iCDB database loaded
[2018.10.21 14:52:19] [0000m.00s.718ms] [0] S: Starting threads
[2018.10.21 14:52:19] [0000m.00s.718ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.10.21 14:52:19] [0000m.00s.718ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.10.21 14:52:19] [0000m.00s.718ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.10.21 14:52:19] [0000m.00s.734ms] [0] IT: Session [4073] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [8992] created
[2018.10.21 14:52:19] [0000m.00s.734ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.10.21 14:52:19] [0000m.00s.734ms] [1] SC[4073]: Registered sub-client [DCDV] with ID [1] for session ID [4073] host [DESKTOP-D6MOGOB] user [alexis] process ID [8992]
[2018.10.21 14:52:19] [0000m.00s.843ms] [1] CMT: There are [1] clients now: 4073
[2018.10.21 14:52:52] [0000m.34s.121ms] [0] DFAMT: File server access time: 816 us
[2018.10.21 14:54:28] [0002m.09s.929ms] [0] IT: Session [4074] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [8632] created
[2018.10.21 14:54:28] [0002m.09s.929ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[8632] # SessionID[4074] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [F:\PROJECT_TEMPLATE\Project_template.prj], global path [\\vboxsrv\mentor\PROJECT_TEMPLATE\Project_template.prj]
[2018.10.21 14:54:28] [0002m.09s.945ms] [1] CMT: There are [2] clients now: 4073, 4074
[2018.10.21 14:54:28] [0002m.09s.961ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\PROJECT_TEMPLATE\Default\default.icdb\cdbback] to Project Backup format.
[2018.10.21 14:54:28] [0002m.09s.979ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-10-21 14.52.11-4396].
[2018.10.21 14:54:29] [0002m.10s.287ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\PROJECT_TEMPLATE\Default\ProjectBackup\backups\2018-10-21 14.52.11 - consDefUpgr.zip] with GUID [4347-8c22-3cb3-13cf-4077-ccb9-077c-cb50-41cf-509f-9fef-0fc8]
[2018.10.21 14:54:29] [0002m.10s.287ms] [1] PrjBackupMgr: Migrated iCDB content backup file [F:\PROJECT_TEMPLATE\Default\default.icdb\cdbback\2018-10-21 14.52.11-4396.zip] removed
[2018.10.21 14:54:29] [0002m.10s.287ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-10-21 14.52.11-4396] to Project Backup format [2018-10-21 14.52.11 - consDefUpgr.zip]
[2018.10.21 14:54:29] [0002m.10s.303ms] [1] SC[4074]: Registered sub-client [Expedition PCB_8721062] with ID [1] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:29] [0002m.10s.506ms] [1] SC[4074]: Registered sub-client [EEVM] with ID [2] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:29] [0002m.10s.787ms] [1] SC[4074]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:29] [0002m.10s.881ms] [1] PrjBackupMgr: Successfully created Project Backup [F:\PROJECT_TEMPLATE\Default\ProjectBackup\backups\2018-10-21 14.54.29 - auto.zip] with GUID [9cc7-38e6-8f33-0fba-5077-ccba-077c-cb50-0010-609f-9fef-0fc8]
[2018.10.21 14:54:29] [0002m.10s.881ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9cc7-38e6-8f33-0fba-5077-ccba-077c-cb50-0010-609f-9fef-0fc8] CreationTime[Sunday, October 21, 2018 12:54:29] Type[Autosave] Creator[iCDB Server (2018-10-21 14.52.18-4284)] ApplicationName[iCDB Server (2018-10-21 14.52.18-4284)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[F:\PROJECT_TEMPLATE\Default\ProjectBackup\backups\2018-10-21 14.54.29 - auto.zip] BackupFileSize[190804] Persistent[FALSE]
[2018.10.21 14:54:30] [0002m.11s.866ms] [1] SC[4074]: Registered sub-client [JobPrefsDBPI_8723046] with ID [3] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:30] [0002m.11s.880ms] [1] SC[4074]: UnRegistered sub-client [JobPrefsDBPI_8723046] with ID [3] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:31] [0002m.12s.738ms] [1] SC[4074]: Registered sub-client [JobPrefsDBPI_8723921] with ID [4] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:31] [0002m.12s.754ms] [1] SC[4074]: UnRegistered sub-client [JobPrefsDBPI_8723921] with ID [4] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:32] [0002m.14s.127ms] [1] SC[4074]: Registered sub-client [JobPrefsDBPI_8725312] with ID [5] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:32] [0002m.14s.143ms] [1] SC[4074]: UnRegistered sub-client [JobPrefsDBPI_8725312] with ID [5] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:36] [0002m.17s.748ms] [1] SC[4074]: Registered sub-client [JobPrefsDBPI_8728921] with ID [6] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:36] [0002m.17s.811ms] [1] SC[4074]: UnRegistered sub-client [JobPrefsDBPI_8728921] with ID [6] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:37] [0002m.18s.280ms] [1] SC[4074]: Registered sub-client [JobPrefsDBPI_8729453] with ID [7] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:37] [0002m.18s.358ms] [1] SC[4074]: UnRegistered sub-client [JobPrefsDBPI_8729453] with ID [7] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:37] [0002m.18s.592ms] [1] SC[4074]: Registered sub-client [ExpeditionCrossProber] with ID [8] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:37] [0002m.18s.608ms] [1] SC[4074]: Registered sub-client [StartServerClient174] with ID [9] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:54:37] [0002m.18s.623ms] [1] SC[4074]: UnRegistered sub-client [StartServerClient174] with ID [9] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:55:22] [0003m.03s.718ms] [1] SC[4074]: UnRegistered sub-client [ExpeditionCrossProber] with ID [8] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:55:23] [0003m.05s.122ms] [1] SC[4074]: UnRegistered sub-client [Expedition PCB_8721062] with ID [1] for session ID [4074] host [DESKTOP-D6MOGOB] user [alexis] process ID [8632]
[2018.10.21 14:55:23] [0003m.05s.231ms] [1] CMT: Removed client [4074]
[2018.10.21 14:55:23] [0003m.05s.231ms] [1] CMT: There are [1] clients now: 4073
[2018.10.21 14:55:27] [0003m.08s.790ms] [1] SC[4073]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4073] host [DESKTOP-D6MOGOB] user [alexis] process ID [8992]
[2018.10.21 14:55:27] [0003m.08s.868ms] [1] CMT: Removed client [4073]
[2018.10.21 14:55:27] [0003m.08s.868ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.10.21 14:55:29] [0003m.10s.304ms] [0] CMT: Starting server auto-close
[2018.10.21 14:55:29] [0003m.10s.414ms] [0] S: Closing server
[2018.10.21 14:55:29] [0003m.10s.570ms] [0] iCDB Server PI: Closing plugins
[2018.10.21 14:55:29] [0003m.10s.570ms] [0] iCDB Server PI: Plugins closed
[2018.10.21 14:55:29] [0003m.10s.570ms] [0] iCDB Server PI: Unloading database
[2018.10.21 14:55:29] [0003m.10s.570ms] [0] iCDB Server PI: Saving storage
[2018.10.21 14:55:29] [0003m.10s.570ms] [0] iCDB Server PI: Closing database
[2018.10.21 14:55:29] [0003m.10s.585ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[87%]
[2018.10.21 14:55:29] [0003m.10s.585ms] [1] iCDB Server PI: Stats: Database file size [244320 (238.6 kB)]
[2018.10.21 14:55:29] [0003m.10s.601ms] [0] iCDB Server PI: Database closed
[2018.10.21 14:55:29] [0003m.10s.601ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [142725] ticks
[2018.10.21 14:55:29] [0003m.10s.601ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [54306] microseconds
[2018.10.21 14:55:29] [0003m.10s.601ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [16]
[2018.10.21 14:55:29] [0003m.10s.601ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [294] commands per second
[2018.10.21 14:55:29] [0003m.10s.601ms] [1] iCDB Server PI: Stats: Mem[36253696]
[2018.10.21 14:55:29] [0003m.10s.601ms] [1] iCDB Server PI: Stats: MemPeak[43216896]
[2018.10.21 14:55:29] [0003m.10s.617ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [244320 (238.6 kB)]
[2018.10.21 14:55:29] [0003m.10s.851ms] [0] MWT: Destroy the shutdown block reason.
[2018.10.21 14:55:29] [0003m.10s.851ms] [0] MWT: STOP
[2018.10.21 14:55:29] [0003m.10s.851ms] [0] S: STOP
