[2018.12.06 21:06:40] [0000m.00s.234ms] [0] WELCOME
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Base flow version [VX.2.4]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [7516]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] SDD_PLATFORM [win32]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.06 21:06:40] [0000m.00s.234ms] [0] Creating database content backup before upgrade
[2018.12.06 21:06:40] [0000m.00s.312ms] [0] Database content backed up to [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-06 21.06.40-7516.zip] of size [171 712 bytes (167.7 kB)] in [84ms 704us]
[2018.12.06 21:06:40] [0000m.00s.312ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.06 21:06:40] [0000m.00s.343ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.06 21:06:40] [0000m.00s.343ms] [0] Snapshot [1:DCDV] loaded in [4ms 938us]
[2018.12.06 21:06:40] [0000m.00s.343ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.06 21:06:40] [0000m.00s.390ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [53ms 813us]
[2018.12.06 21:06:40] [0000m.00s.406ms] [0] Saving snapshot [1:DCDV]
[2018.12.06 21:06:40] [0000m.00s.406ms] [0] Snapshot [1:DCDV] saved in [75us]
[2018.12.06 21:06:40] [0000m.00s.437ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [3ms 233us]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 359us]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Snapshot [3:PCB] loaded in [3ms 217us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [2ms 264us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Saving snapshot [3:PCB]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Snapshot [3:PCB] saved in [22us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 169us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [79us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] Snapshot [5:RefSync] loaded in [6ms 582us]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 243us]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] Saving snapshot [5:RefSync]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] Snapshot [5:RefSync] saved in [25us]
[2018.12.06 21:06:40] [0000m.00s.499ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Snapshot [6:PCB_RefSync] loaded in [4ms 345us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [2ms 322us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Snapshot [6:PCB_RefSync] saved in [23us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [4ms 192us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [2ms 431us]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.12.06 21:06:40] [0000m.00s.531ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] DONE
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] .
