[2018.12.18 20:01:48] [0000m.00s.050ms] [0] WELCOME
[2018.12.18 20:01:48] [0000m.00s.050ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.18 20:01:48] [0000m.00s.050ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.18 20:01:48] [0000m.00s.050ms] [1] Base flow version [VX.2.4]
[2018.12.18 20:01:48] [0000m.00s.050ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 20:01:48] [0000m.00s.050ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [7732]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common3D\win32\lib]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] SDD_PLATFORM [win32]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.18 20:01:48] [0000m.00s.064ms] [2] S: Loading config files
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] Config file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.18 20:01:48] [0000m.00s.064ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.18 20:01:48] [0000m.00s.079ms] [3] S: Config loaded
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Project path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Project global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Project file (.prj) local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.18 20:01:49] [0000m.00s.687ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Multi-user mode (config)
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Event polling mode autodetection
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:7608
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Auto close mode
[2018.12.18 20:01:49] [0000m.00s.687ms] [0] S: Database ID [474d-bf42-2a16-faa9-c144-91c1-2449-1c50-31df-cf6f-60ef-fec8]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: BEGIN dumping
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] PathTranslator: END dumping
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: START
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: Server startup lock file created
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: Listening for client connections on port [10000]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: Server GUID [3e95-d4ba-bf21-b408-d144-91c2-2449-1c50-b740-df6f-60ef-fec8]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: Project GUID [474d-bf42-2a16-faa9-c144-91c1-2449-1c50-31df-cf6f-60ef-fec8]
[2018.12.18 20:01:49] [0000m.00s.703ms] [0] S: Wrote data to server address file
[2018.12.18 20:01:49] [0000m.00s.718ms] [0] S: Server startup lock file removed
[2018.12.18 20:01:49] [0000m.00s.718ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.18 20:01:49] [0000m.00s.936ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.18 20:01:49] [0000m.00s.957ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.18 20:01:49] [0000m.00s.957ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.18 20:01:49] [0000m.00s.957ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.18 20:01:49] [0000m.00s.957ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.18 20:01:49] [0000m.00s.957ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.18 20:01:49] [0000m.00s.957ms] [0] S: Local disc access time: 48 us
[2018.12.18 20:01:49] [0000m.00s.957ms] [0] S: File server access time: 697 us
[2018.12.18 20:01:49] [0000m.00s.957ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.18 20:01:49] [0000m.00s.969ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [288704 (281.9 kB)]
[2018.12.18 20:01:49] [0000m.00s.969ms] [1] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.18 20:01:49] [0000m.00s.969ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 20:01:49] [0000m.00s.969ms] [0] Database GUARD OK: [288704]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] Database GUARD OK: [288704]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] Database GUARD OK: [288704]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] Database GUARD OK: [288704]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] Database GUARD OK: [288704]
[2018.12.18 20:01:49] [0000m.00s.986ms] [0] SingleFile: [3a51-2183-be3f-06d2] SFI version check [1009] [1009]
[2018.12.18 20:01:49] [0000m.01s.057ms] [0] SingleFile: [3a51-2183-be3f-06d2] Database SFI header has been read in [73ms 579us]
[2018.12.18 20:01:49] [0000m.01s.074ms] [0] iCDB Server PI: Server & plugin session [4446]
[2018.12.18 20:01:49] [0000m.01s.074ms] [0] iCDB Server PI: Opening database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.18 20:01:49] [0000m.01s.074ms] [0] iCDB Server PI: Database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.18 20:01:50] [0000m.01s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.18 20:01:50] [0000m.01s.125ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.18 20:01:50] [0000m.01s.192ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.18 20:01:50] [0000m.01s.250ms] [0] iCDB Server PI: Initializing plugins
[2018.12.18 20:01:50] [0000m.01s.250ms] [0] iCDB Server PI: Plugins initialized
[2018.12.18 20:01:50] [0000m.01s.250ms] [0] S: iCDB database loaded
[2018.12.18 20:01:50] [0000m.01s.250ms] [0] S: Starting threads
[2018.12.18 20:01:50] [0000m.01s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.18 20:01:50] [0000m.01s.259ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.18 20:01:50] [0000m.01s.259ms] [0] IT: Session [4447] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7608] created
[2018.12.18 20:01:50] [0000m.01s.259ms] [1] SC[4447]: Registered sub-client [Expedition PCB_2439265] with ID [1] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:01:50] [0000m.01s.259ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.18 20:01:50] [0000m.01s.376ms] [1] CMT: There are [1] clients now: 4447
[2018.12.18 20:01:50] [0000m.01s.494ms] [1] SC[4447]: Registered sub-client [EEVM] with ID [2] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:01:50] [0000m.01s.785ms] [1] SC[4447]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:01:51] [0000m.02s.904ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2442328] with ID [3] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:01:51] [0000m.02s.904ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2442328] with ID [3] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:01:53] [0000m.04s.676ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2444062] with ID [4] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:01:53] [0000m.04s.775ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2444062] with ID [4] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:29] [0000m.40s.707ms] [0] DFAMT: File server access time: 2094 us
[2018.12.18 20:02:39] [0000m.51s.065ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2490500] with ID [5] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:40] [0000m.51s.113ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2490500] with ID [5] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:40] [0000m.51s.354ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2490781] with ID [6] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:40] [0000m.51s.401ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2490781] with ID [6] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:40] [0000m.51s.603ms] [1] SC[4447]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:40] [0000m.51s.620ms] [1] SC[4447]: Registered sub-client [StartServerClientbc0] with ID [8] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:02:40] [0000m.51s.635ms] [1] SC[4447]: UnRegistered sub-client [StartServerClientbc0] with ID [8] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:08] [0001m.19s.177ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2518609] with ID [9] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:08] [0001m.19s.287ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2518718] with ID [10] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:08] [0001m.19s.572ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2518609] with ID [9] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:08] [0001m.19s.603ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2518718] with ID [10] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:11] [0001m.22s.731ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2522156] with ID [11] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:11] [0001m.22s.731ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2522156] with ID [11] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:11] [0001m.22s.842ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2522281] with ID [12] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:11] [0001m.22s.891ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2522281] with ID [12] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:12] [0001m.23s.566ms] [0] IT: Session [4448] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5472] created
[2018.12.18 20:03:12] [0001m.23s.566ms] [1] SC[4448]: Registered sub-client [JobPrefsDBPI_2522859] with ID [1] for session ID [4448] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:12] [0001m.23s.596ms] [1] SC[4448]: UnRegistered sub-client [JobPrefsDBPI_2522859] with ID [1] for session ID [4448] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:12] [0001m.23s.694ms] [1] CMT: There are [2] clients now: 4447, 4448
[2018.12.18 20:03:12] [0001m.23s.694ms] [1] CMT: Removed client [4448]
[2018.12.18 20:03:12] [0001m.23s.694ms] [1] CMT: There are [1] clients now: 4447
[2018.12.18 20:03:13] [0001m.24s.347ms] [0] IT: Session [4449] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5472] created
[2018.12.18 20:03:13] [0001m.24s.347ms] [1] SC[4449]: Registered sub-client [JobPrefsDBPI_2523703] with ID [1] for session ID [4449] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:13] [0001m.24s.378ms] [1] CMT: There are [2] clients now: 4447, 4449
[2018.12.18 20:03:13] [0001m.24s.489ms] [1] SC[4449]: Registered sub-client [JobPrefsDBPI_2523921] with ID [2] for session ID [4449] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:13] [0001m.24s.507ms] [1] SC[4449]: UnRegistered sub-client [JobPrefsDBPI_2523703] with ID [1] for session ID [4449] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:13] [0001m.24s.525ms] [1] SC[4449]: UnRegistered sub-client [JobPrefsDBPI_2523921] with ID [2] for session ID [4449] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:13] [0001m.24s.606ms] [1] CMT: Removed client [4449]
[2018.12.18 20:03:13] [0001m.24s.606ms] [1] CMT: There are [1] clients now: 4447
[2018.12.18 20:03:13] [0001m.25s.069ms] [0] IT: Session [4450] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5472] created
[2018.12.18 20:03:13] [0001m.25s.069ms] [1] SC[4450]: Registered sub-client [JobPrefsDBPI_2524406] with ID [1] for session ID [4450] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:14] [0001m.25s.085ms] [1] CMT: There are [2] clients now: 4447, 4450
[2018.12.18 20:03:14] [0001m.25s.226ms] [1] SC[4450]: Registered sub-client [JobPrefsDBPI_2524640] with ID [2] for session ID [4450] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:14] [0001m.25s.902ms] [1] SC[4450]: UnRegistered sub-client [JobPrefsDBPI_2524640] with ID [2] for session ID [4450] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:14] [0001m.25s.917ms] [1] SC[4450]: UnRegistered sub-client [JobPrefsDBPI_2524406] with ID [1] for session ID [4450] host [DESKTOP-GIDMTNA] user [Zor] process ID [5472]
[2018.12.18 20:03:14] [0001m.26s.028ms] [1] CMT: Removed client [4450]
[2018.12.18 20:03:14] [0001m.26s.042ms] [1] CMT: There are [1] clients now: 4447
[2018.12.18 20:03:15] [0001m.26s.250ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2525656] with ID [13] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:03:15] [0001m.26s.280ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2525656] with ID [13] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:04:54] [0003m.05s.180ms] [1] SC[4447]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:04:55] [0003m.07s.076ms] [1] SC[4447]: UnRegistered sub-client [Expedition PCB_2439265] with ID [1] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7608]
[2018.12.18 20:04:56] [0003m.07s.172ms] [1] CMT: Removed client [4447]
[2018.12.18 20:04:56] [0003m.07s.186ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.18 20:04:58] [0003m.09s.158ms] [0] CMT: Starting server auto-close
[2018.12.18 20:04:58] [0003m.09s.221ms] [0] S: Closing server
[2018.12.18 20:04:58] [0003m.09s.436ms] [0] iCDB Server PI: Closing plugins
[2018.12.18 20:04:58] [0003m.09s.436ms] [0] iCDB Server PI: Plugins closed
[2018.12.18 20:04:58] [0003m.09s.451ms] [0] iCDB Server PI: Unloading database
[2018.12.18 20:04:58] [0003m.09s.451ms] [0] iCDB Server PI: Saving storage
[2018.12.18 20:04:58] [0003m.09s.451ms] [0] iCDB Server PI: Closing database
[2018.12.18 20:04:58] [0003m.09s.451ms] [1] Hole: zero line at 288636 of size 16 bytes.
[2018.12.18 20:04:58] [0003m.09s.464ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[9%] data[87%]
[2018.12.18 20:04:58] [0003m.09s.464ms] [1] iCDB Server PI: Stats: Database file size [288704 (281.9 kB)]
[2018.12.18 20:04:58] [0003m.09s.464ms] [1] Hole: zero line at 288636 of size 16 bytes.
[2018.12.18 20:04:58] [0003m.09s.495ms] [0] iCDB Server PI: Database closed
[2018.12.18 20:04:58] [0003m.09s.495ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12674] ticks
[2018.12.18 20:04:58] [0003m.09s.511ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1267] microseconds
[2018.12.18 20:04:58] [0003m.09s.511ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2018.12.18 20:04:58] [0003m.09s.511ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6312] commands per second
[2018.12.18 20:04:58] [0003m.09s.511ms] [1] iCDB Server PI: Stats: Mem[35561472]
[2018.12.18 20:04:58] [0003m.09s.511ms] [1] iCDB Server PI: Stats: MemPeak[40271872]
[2018.12.18 20:04:58] [0003m.09s.543ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] closed with size [288704 (281.9 kB)]
[2018.12.18 20:04:58] [0003m.09s.802ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.18 20:04:58] [0003m.09s.802ms] [0] MWT: STOP
[2018.12.18 20:04:58] [0003m.09s.802ms] [0] S: STOP
