Flat_Net_ID	Flat_Net_Name
21	AHRS_SCL
22	AHRS_SDA
33	ESP_SPI_HS
34	ESP_SPI_MISO
12	ESP_SPI_MOSI
32	ESP_SPI_NSS
11	ESP_SPI_SCK
24	ESP_2_STM
1	GND
55	LED_B
54	LED_G
53	LED_R
25	nRST
8	SD_CMD
6	SD_D0
7	SD_SCK
16	SPI1_MOSI
37	SPI1_MOSI_5V
15	SPI1_SCK
38	SPI1_SCK_5V
13	SPI2_MOSI
39	SPI2_MOSI_5V
14	SPI2_SCK
40	SPI2_SCK_5V
18	SPI3_MOSI
41	SPI3_MOSI_5V
17	SPI3_SCK
42	SPI3_SCK_5V
20	SPI6_MOSI
45	SPI6_MOSI_5V
19	SPI6_SCK
43	SPI6_SCK_5V
23	STM_2_ESP
9	SWCLK
10	SWDIO
30	VBAT
2	VCC
44	VCC5
3	XSIG011127
4	XSIG011140
5	XSIG011144
26	XSIG011159
29	XSIG011165
27	XSIG020151
28	XSIG020152
31	XSIG020259
35	XSIG020283
36	XSIG020285
56	XSIG020290
57	XSIG020291
58	XSIG020292
60	XSIG020304
61	XSIG020305
62	XSIG020306
63	XSIG020307
64	XSIG020308
65	XSIG020309
66	XSIG020310
67	XSIG020311
68	XSIG020312
69	XSIG020313
70	XSIG020314
71	XSIG020315
46	XSIG030259
47	XSIG030260
48	XSIG030261
49	XSIG030262
50	XSIG030263
51	XSIG030264
52	XSIG030265
59	XSIG030283
