[2018.12.06 19:13:09] [0000m.04s.329ms] [0] WELCOME
[2018.12.06 19:13:09] [0000m.04s.330ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.06 19:13:09] [0000m.04s.331ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.06 19:13:09] [0000m.04s.331ms] [1] Base flow version [VX.2.4]
[2018.12.06 19:13:09] [0000m.04s.331ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 19:13:09] [0000m.04s.331ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 19:13:09] [0000m.04s.332ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2684]
[2018.12.06 19:13:09] [0000m.04s.332ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.06 19:13:09] [0000m.04s.332ms] [1] Current working dir [E:\BouLED\design\design_view_project]
[2018.12.06 19:13:09] [0000m.04s.333ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.06 19:13:09] [0000m.04s.333ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.06 19:13:09] [0000m.04s.333ms] [1] SDD_PLATFORM [win32]
[2018.12.06 19:13:09] [0000m.04s.333ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.06 19:13:09] [0000m.04s.333ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.06 19:13:09] [0000m.04s.333ms] [3] WARNING: Database [E:\BouLED\design\design_view_project\Default\default.icdb\icdb.dat] was manually copied
[2018.12.06 19:13:09] [0000m.04s.334ms] [3] File change time:        [2018-12-06 19.07.39]
[2018.12.06 19:13:09] [0000m.04s.334ms] [3] File modification time:  [2018-12-06 19.07.39]
[2018.12.06 19:13:09] [0000m.04s.334ms] [3] Last change time:        [2018-12-06 16.43.17]
[2018.12.06 19:13:09] [0000m.04s.334ms] [3] Last database open information:
[2018.12.06 19:13:09] [0000m.04s.334ms] [3] Time:             [2018-12-06 16.35.42]
[2018.12.06 19:13:09] [0000m.04s.334ms] [3] Location:         [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\design_view_project\Default\default.icdb\icdb.dat]
[2018.12.06 19:13:09] [0000m.04s.335ms] [3] Machine:          [LUCAS]
[2018.12.06 19:13:09] [0000m.04s.335ms] [3] User:             [Lucas]
[2018.12.06 19:13:09] [0000m.04s.335ms] [3] PID:              [5496]
[2018.12.06 19:13:09] [0000m.04s.335ms] [3] Application:      [iCDB Server]
[2018.12.06 19:13:09] [0000m.04s.336ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.06 19:13:09] [0000m.04s.336ms] [3] WARNING: Regenerating database GUID
[2018.12.06 19:13:09] [0000m.04s.336ms] [3] Previous database GUID [0fd5-61cb-f93f-95e7-1d20-80c6-d208-0c50-c479-86c4-8670-eca8]
[2018.12.06 19:13:09] [0000m.04s.336ms] [3] Current database GUID  [7b2a-36ae-961d-5d01-5b66-90ca-b669-0c50-02ae-509f-9fef-0fc8]
[2018.12.06 19:13:09] [0000m.04s.337ms] [0] .
[2018.12.06 19:14:32] [0001m.26s.581ms] [0] WELCOME
[2018.12.06 19:14:32] [0001m.26s.582ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.06 19:14:32] [0001m.26s.583ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.06 19:14:32] [0001m.26s.583ms] [1] Base flow version [VX.2.4]
[2018.12.06 19:14:32] [0001m.26s.583ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 19:14:32] [0001m.26s.583ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 19:14:32] [0001m.26s.583ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2684]
[2018.12.06 19:14:32] [0001m.26s.583ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.06 19:14:32] [0001m.26s.584ms] [1] Current working dir [E:\BouLED\design\LED_Panel]
[2018.12.06 19:14:32] [0001m.26s.584ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.06 19:14:32] [0001m.26s.584ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.06 19:14:32] [0001m.26s.584ms] [1] SDD_PLATFORM [win32]
[2018.12.06 19:14:32] [0001m.26s.584ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.06 19:14:32] [0001m.26s.584ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.06 19:14:32] [0001m.26s.585ms] [3] WARNING: Database [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] was manually copied
[2018.12.06 19:14:32] [0001m.26s.585ms] [3] File change time:        [2018-12-06 19.13.54]
[2018.12.06 19:14:32] [0001m.26s.585ms] [3] File modification time:  [2018-12-06 19.13.20]
[2018.12.06 19:14:32] [0001m.26s.585ms] [3] Last change time:        [2018-12-06 19.13.20]
[2018.12.06 19:14:32] [0001m.26s.585ms] [3] Last database open information:
[2018.12.06 19:14:32] [0001m.26s.585ms] [3] Time:             [2018-12-06 19.13.10]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] Location:         [E:\BouLED\design\design_view_project\Default\default.icdb\icdb.dat]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] User:             [alexis]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] PID:              [5856]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] Application:      [iCDB Server]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] WARNING: Regenerating database GUID
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] Previous database GUID [7b2a-36ae-961d-5d01-5b66-90ca-b669-0c50-02ae-509f-9fef-0fc8]
[2018.12.06 19:14:32] [0001m.26s.586ms] [3] Current database GUID  [a41c-b131-fca3-6279-8076-90cd-0769-0c50-02ae-509f-9fef-0fc8]
[2018.12.06 19:14:32] [0001m.26s.587ms] [0] .
