[2018.12.14 17:37:21] [0000m.00s.046ms] [0] WELCOME
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.0.13]  User [Lucas]  PID [9912]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.12.14 17:37:21] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 17:37:21] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 17:37:21] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 17:37:21] [0000m.00s.062ms] [2] S: Loading config files
[2018.12.14 17:37:21] [0000m.00s.062ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 17:37:21] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 17:37:21] [0000m.00s.062ms] [3] S: Config loaded
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 17:37:21] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 17:37:21] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:7620
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Auto close mode
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Database ID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: START
[2018.12.14 17:37:21] [0000m.00s.093ms] [0] S: Server startup lock file created
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.0.13,Lucas:10001]
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] S: Server GUID [6463-48d3-efdf-0e2e-14cd-31c6-4cd3-1c50-5777-66d4-83fc-1da8]
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] S: Project GUID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2018.12.14 17:37:21] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 17:37:21] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 17:37:21] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 17:37:21] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 17:37:21] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 17:37:21] [0000m.00s.140ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] S: Local disc access time: 98 us
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] S: File server access time: 100 us
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [267664 (261.4 kB)]
[2018.12.14 17:37:21] [0000m.00s.140ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] Database GUARD OK: [267664]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] Database GUARD OK: [267664]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] Database GUARD OK: [267664]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] Database GUARD OK: [267664]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] Database GUARD OK: [267664]
[2018.12.14 17:37:21] [0000m.00s.140ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] SFI version check [1009] [1009]
[2018.12.14 17:37:21] [0000m.00s.156ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] Database SFI header has been read in [8ms 932us]
[2018.12.14 17:37:21] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [4377]
[2018.12.14 17:37:21] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 17:37:21] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 17:37:21] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 17:37:21] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 17:37:21] [0000m.00s.266ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] S: iCDB database loaded
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] S: Starting threads
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 17:37:21] [0000m.00s.579ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 17:37:21] [0000m.00s.579ms] [0] IT: Session [4378] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7620] created
[2018.12.14 17:37:21] [0000m.00s.579ms] [1] SC[4378]: Registered sub-client [DCDV] with ID [1] for session ID [4378] host [Lucas] user [Lucas] process ID [7620]
[2018.12.14 17:37:21] [0000m.00s.594ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9716] created
[2018.12.14 17:37:21] [0000m.00s.594ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 17:37:21] [0000m.00s.704ms] [1] CMT: There are [1] clients now: 4378
[2018.12.14 17:37:39] [0000m.18s.008ms] [0] IT: Session [4379] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7640] created
[2018.12.14 17:37:39] [0000m.18s.008ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[7640] # SessionID[4379] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.14 17:37:39] [0000m.18s.075ms] [1] CMT: There are [2] clients now: 4378, 4379
[2018.12.14 17:37:39] [0000m.18s.153ms] [1] SC[4379]: Registered sub-client [Expedition PCB_169580968] with ID [1] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:39] [0000m.18s.408ms] [1] SC[4379]: Registered sub-client [EEVM] with ID [2] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:40] [0000m.19s.595ms] [1] SC[4379]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:42] [0000m.21s.224ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_169584265] with ID [3] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:42] [0000m.21s.230ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_169584265] with ID [3] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:43] [0000m.21s.945ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_169585000] with ID [4] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:43] [0000m.21s.945ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_169585000] with ID [4] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:47] [0000m.26s.644ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_169589687] with ID [5] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:47] [0000m.26s.660ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_169589687] with ID [5] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:48] [0000m.26s.920ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_169589984] with ID [6] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:48] [0000m.26s.942ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_169589984] with ID [6] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:48] [0000m.27s.033ms] [1] SC[4379]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:48] [0000m.27s.037ms] [1] SC[4379]: Registered sub-client [StartServerClient17d4] with ID [8] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:48] [0000m.27s.038ms] [1] SC[4379]: UnRegistered sub-client [StartServerClient17d4] with ID [8] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:37:50] [0000m.29s.345ms] [0] DFAMT: File server access time: 138 us
[2018.12.14 17:38:23] [0001m.01s.817ms] [1] SC[4379]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:23] [0001m.01s.864ms] [1] SC[4379]: Registered sub-client [EEVM_EEVM_1700232] with ID [9] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:23] [0001m.01s.864ms] [1] SC[4379]: UnRegistered sub-client [EEVM_EEVM_1700232] with ID [9] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:23] [0001m.02s.208ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_169625265] with ID [10] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:23] [0001m.02s.243ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_169625265] with ID [10] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:25] [0001m.03s.981ms] [1] SC[4379]: Registered sub-client [JobPrefsDBPI_169627046] with ID [11] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:25] [0001m.04s.010ms] [1] SC[4379]: UnRegistered sub-client [JobPrefsDBPI_169627046] with ID [11] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:26] [0001m.05s.142ms] [0] IT: Session [4380] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [3428] created
[2018.12.14 17:38:26] [0001m.05s.142ms] [1] SC[4380]: Registered sub-client [Packager_169628109] with ID [1] for session ID [4380] host [Lucas] user [Lucas] process ID [3428]
[2018.12.14 17:38:26] [0001m.05s.189ms] [1] CMT: There are [3] clients now: 4378, 4379, 4380
[2018.12.14 17:38:26] [0001m.05s.455ms] [1] SC[4380]: UnRegistered sub-client [Packager_169628109] with ID [1] for session ID [4380] host [Lucas] user [Lucas] process ID [3428]
[2018.12.14 17:38:26] [0001m.05s.518ms] [1] CMT: Removed client [4380]
[2018.12.14 17:38:26] [0001m.05s.518ms] [1] CMT: There are [2] clients now: 4378, 4379
[2018.12.14 17:38:27] [0001m.06s.363ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.12.14 17:38:27] [0001m.06s.457ms] [0] iCDB Storage Server: WARNING: Pending removed files while trying to copy snapshot files: ProjectPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] Src[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] Dst[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 17:38:28] [0001m.07s.582ms] [0] IT: Session [4381] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10692] created
[2018.12.14 17:38:28] [0001m.07s.582ms] [1] SC[4381]: Registered sub-client [Expedition_169630578] with ID [1] for session ID [4381] host [Lucas] user [Lucas] process ID [10692]
[2018.12.14 17:38:28] [0001m.07s.598ms] [1] CMT: There are [3] clients now: 4378, 4379, 4381
[2018.12.14 17:38:28] [0001m.07s.629ms] [1] SC[4381]: UnRegistered sub-client [Expedition_169630578] with ID [1] for session ID [4381] host [Lucas] user [Lucas] process ID [10692]
[2018.12.14 17:38:28] [0001m.07s.707ms] [1] CMT: Removed client [4381]
[2018.12.14 17:38:28] [0001m.07s.707ms] [1] CMT: There are [2] clients now: 4378, 4379
[2018.12.14 17:38:29] [0001m.08s.476ms] [0] IT: Session [4382] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10692] created
[2018.12.14 17:38:29] [0001m.08s.492ms] [1] SC[4382]: Registered sub-client [JobPrefsDBPI_169631421] with ID [1] for session ID [4382] host [Lucas] user [Lucas] process ID [10692]
[2018.12.14 17:38:29] [0001m.08s.523ms] [1] SC[4382]: UnRegistered sub-client [JobPrefsDBPI_169631421] with ID [1] for session ID [4382] host [Lucas] user [Lucas] process ID [10692]
[2018.12.14 17:38:29] [0001m.08s.585ms] [1] CMT: There are [3] clients now: 4378, 4379, 4382
[2018.12.14 17:38:29] [0001m.08s.585ms] [1] CMT: Removed client [4382]
[2018.12.14 17:38:29] [0001m.08s.585ms] [1] CMT: There are [2] clients now: 4378, 4379
[2018.12.14 17:38:30] [0001m.09s.132ms] [0] IT: Session [4383] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10692] created
[2018.12.14 17:38:30] [0001m.09s.132ms] [1] SC[4383]: Registered sub-client [JobPrefsDBPI_169632140] with ID [1] for session ID [4383] host [Lucas] user [Lucas] process ID [10692]
[2018.12.14 17:38:30] [0001m.09s.148ms] [1] SC[4383]: UnRegistered sub-client [JobPrefsDBPI_169632140] with ID [1] for session ID [4383] host [Lucas] user [Lucas] process ID [10692]
[2018.12.14 17:38:30] [0001m.09s.233ms] [1] CMT: There are [3] clients now: 4378, 4379, 4383
[2018.12.14 17:38:30] [0001m.09s.233ms] [1] CMT: Removed client [4383]
[2018.12.14 17:38:30] [0001m.09s.233ms] [1] CMT: There are [2] clients now: 4378, 4379
[2018.12.14 17:38:31] [0001m.10s.668ms] [0] IT: Session [4384] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [1496] created
[2018.12.14 17:38:31] [0001m.10s.668ms] [1] SC[4384]: Registered sub-client [JobPrefsDBPI_169633625] with ID [1] for session ID [4384] host [Lucas] user [Lucas] process ID [1496]
[2018.12.14 17:38:31] [0001m.10s.699ms] [1] SC[4384]: Registered sub-client [Expedition_169633765] with ID [2] for session ID [4384] host [Lucas] user [Lucas] process ID [1496]
[2018.12.14 17:38:31] [0001m.10s.761ms] [1] CMT: There are [3] clients now: 4378, 4379, 4384
[2018.12.14 17:38:31] [0001m.10s.761ms] [1] SC[4384]: UnRegistered sub-client [JobPrefsDBPI_169633625] with ID [1] for session ID [4384] host [Lucas] user [Lucas] process ID [1496]
[2018.12.14 17:38:32] [0001m.10s.808ms] [1] SC[4384]: UnRegistered sub-client [Expedition_169633765] with ID [2] for session ID [4384] host [Lucas] user [Lucas] process ID [1496]
[2018.12.14 17:38:32] [0001m.10s.871ms] [1] CMT: Removed client [4384]
[2018.12.14 17:38:32] [0001m.10s.871ms] [1] CMT: There are [2] clients now: 4378, 4379
[2018.12.14 17:38:32] [0001m.11s.262ms] [1] SC[4379]: Registered sub-client [EEVM_EEVM_614329524] with ID [12] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:32] [0001m.11s.278ms] [1] SC[4379]: UnRegistered sub-client [EEVM_EEVM_614329524] with ID [12] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:32] [0001m.11s.278ms] [1] SC[4379]: Registered sub-client [EEVM_EEVM_614329524] with ID [13] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:32] [0001m.11s.278ms] [1] SC[4379]: UnRegistered sub-client [EEVM_EEVM_614329524] with ID [13] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:32] [0001m.11s.278ms] [1] SC[4379]: Registered sub-client [EEVM_EEVM_614331572] with ID [14] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:32] [0001m.11s.294ms] [1] SC[4379]: UnRegistered sub-client [EEVM_EEVM_614331572] with ID [14] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:33] [0001m.12s.248ms] [1] SC[4379]: UnRegistered sub-client [Expedition PCB_169580968] with ID [1] for session ID [4379] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:33] [0001m.12s.295ms] [1] CMT: Removed client [4379]
[2018.12.14 17:38:33] [0001m.12s.295ms] [1] CMT: There are [1] clients now: 4378
[2018.12.14 17:38:34] [0001m.12s.966ms] [0] IT: Session [4385] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7640] created
[2018.12.14 17:38:34] [0001m.12s.966ms] [1] SC[4385]: Registered sub-client [Expedition PCB_169635937] with ID [1] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:34] [0001m.13s.060ms] [1] CMT: There are [2] clients now: 4378, 4385
[2018.12.14 17:38:34] [0001m.13s.334ms] [1] SC[4385]: Registered sub-client [JobPrefsDBPI_169636406] with ID [2] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:34] [0001m.13s.334ms] [1] SC[4385]: UnRegistered sub-client [JobPrefsDBPI_169636406] with ID [2] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:38] [0001m.17s.532ms] [1] SC[4385]: Registered sub-client [JobPrefsDBPI_169640578] with ID [3] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:38] [0001m.17s.532ms] [1] SC[4385]: UnRegistered sub-client [JobPrefsDBPI_169640578] with ID [3] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:38:38] [0001m.17s.564ms] [1] SC[4385]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:39:29] [0002m.07s.941ms] [1] SC[4385]: Registered sub-client [JobPrefsDBPI_169691000] with ID [5] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:39:34] [0002m.13s.535ms] [1] SC[4385]: UnRegistered sub-client [JobPrefsDBPI_169691000] with ID [5] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:42:07] [0004m.46s.269ms] [1] SC[4385]: Registered sub-client [JobPrefsDBPI_169849328] with ID [6] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:42:07] [0004m.46s.285ms] [1] SC[4385]: UnRegistered sub-client [JobPrefsDBPI_169849328] with ID [6] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:42:07] [0004m.46s.316ms] [1] SC[4385]: Registered sub-client [JobPrefsDBPI_169849375] with ID [7] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 17:42:07] [0004m.46s.331ms] [1] SC[4385]: UnRegistered sub-client [JobPrefsDBPI_169849375] with ID [7] for session ID [4385] host [Lucas] user [Lucas] process ID [7640]
[2018.12.14 18:16:34] [0039m.13s.360ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 18.16.33 - auto.zip] with GUID [5f42-af15-db9c-2489-175e-31c6-75e3-1c50-9219-66d4-83fc-1da8]
[2018.12.14 18:16:34] [0039m.13s.361ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7531-1589-573d-ce75-957e-f0ce-57ef-0c50-0d3f-509f-9fef-0fc8] CreationTime[Tuesday, December 11, 2018 16:35:37] Type[Autosave] Creator[iCDB Server (2018-12-11 17.35.36-7628)] ApplicationName[iCDB Server (2018-12-11 17.35.36-7628)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-11 17.35.37 - auto.zip] BackupFileSize[507372] Persistent[FALSE]
[2018.12.14 18:16:34] [0039m.13s.361ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-11 17.35.37 - auto.zip] with GUID [7531-1589-573d-ce75-957e-f0ce-57ef-0c50-0d3f-509f-9fef-0fc8] removed
[2018.12.14 18:16:34] [0039m.13s.362ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5f42-af15-db9c-2489-175e-31c6-75e3-1c50-9219-66d4-83fc-1da8] CreationTime[Friday, December 14, 2018 17:16:33] Type[Autosave] Creator[iCDB Server (2018-12-14 17.37.21-9912)] ApplicationName[iCDB Server (2018-12-14 17.37.21-9912)] UserName[Lucas] MachineName[LUCAS] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 18.16.33 - auto.zip] BackupFileSize[725616] Persistent[FALSE]
[2018.12.14 19:00:53] [0083m.32s.658ms] [0] IT: Session [4386] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [3224] created
[2018.12.14 19:00:53] [0083m.32s.660ms] [1] SC[4386]: Registered sub-client [Lucas (BE CES)] with ID [1] for session ID [4386] host [Lucas] user [Lucas] process ID [3224]
[2018.12.14 19:00:53] [0083m.32s.711ms] [1] CMT: There are [3] clients now: 4378, 4385, 4386
[2018.12.14 19:01:00] [0083m.39s.162ms] [1] SC[4386]: UnRegistered sub-client [Lucas (BE CES)] with ID [1] for session ID [4386] host [Lucas] user [Lucas] process ID [3224]
[2018.12.14 19:01:00] [0083m.39s.170ms] [1] CMT: Removed client [4386]
[2018.12.14 19:01:00] [0083m.39s.170ms] [1] CMT: There are [2] clients now: 4378, 4385
[2018.12.14 19:01:52] [0084m.31s.198ms] [0] SC[4385]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.12.14 19:01:52] [0084m.31s.198ms] [0] SC[4385]: Setting status to OFFLINE
[2018.12.14 19:01:52] [0084m.31s.245ms] [1] CMT: Trying to remove local offline client [4385]
[2018.12.14 19:01:52] [0084m.31s.245ms] [0] CRT[4385]: EXIT: Because of client death
[2018.12.14 19:01:52] [0084m.31s.248ms] [1] CMT: Removed local offline client [4385]
[2018.12.14 19:01:52] [0084m.31s.248ms] [1] CMT: There are [1] clients now: 4378
[2018.12.14 19:02:00] [0084m.39s.510ms] [1] SC[4378]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4378] host [Lucas] user [Lucas] process ID [7620]
[2018.12.14 19:02:00] [0084m.39s.606ms] [1] CMT: Removed client [4378]
[2018.12.14 19:02:00] [0084m.39s.606ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 19:02:00] [0084m.39s.608ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 19:02:02] [0084m.40s.815ms] [0] CMT: Starting server auto-close
[2018.12.14 19:02:02] [0084m.40s.862ms] [0] S: Closing server
[2018.12.14 19:02:02] [0084m.40s.929ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 19:02:02] [0084m.40s.930ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 19:02:02] [0084m.40s.930ms] [0] iCDB Server PI: Unloading database
[2018.12.14 19:02:02] [0084m.40s.930ms] [0] iCDB Server PI: Saving storage
[2018.12.14 19:02:02] [0084m.40s.930ms] [0] iCDB Server PI: Closing database
[2018.12.14 19:02:02] [0084m.40s.986ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[9%] data[90%]
[2018.12.14 19:02:02] [0084m.40s.986ms] [1] iCDB Server PI: Stats: Database file size [327264 (319.6 kB)]
[2018.12.14 19:02:02] [0084m.41s.024ms] [0] iCDB Server PI: Database closed
[2018.12.14 19:02:02] [0084m.41s.024ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [267488] ticks
[2018.12.14 19:02:02] [0084m.41s.024ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [114386] microseconds
[2018.12.14 19:02:02] [0084m.41s.024ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [411]
[2018.12.14 19:02:02] [0084m.41s.024ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3593] commands per second
[2018.12.14 19:02:02] [0084m.41s.024ms] [1] iCDB Server PI: Stats: Mem[35840000]
[2018.12.14 19:02:02] [0084m.41s.024ms] [1] iCDB Server PI: Stats: MemPeak[43757568]
[2018.12.14 19:02:02] [0084m.41s.025ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [327264 (319.6 kB)]
[2018.12.14 19:02:02] [0084m.41s.100ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 19:02:02] [0084m.41s.194ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 19:02:02] [0084m.41s.196ms] [0] MWT: STOP
[2018.12.14 19:02:02] [0084m.41s.196ms] [0] S: STOP
