[2018.12.29 21:29:36] [0000m.00s.062ms] [0] WELCOME
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Base flow version [VX.2.4]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6040]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Current working dir [E:\BOULED\DESIGN\LED_PANEL]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] SDD_PLATFORM [win32]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.29 21:29:36] [0000m.00s.077ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.29 21:29:36] [0000m.00s.077ms] [2] S: Loading config files
[2018.12.29 21:29:36] [0000m.00s.093ms] [1] Config file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.29 21:29:36] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.29 21:29:36] [0000m.00s.093ms] [3] S: Config loaded
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Project path [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Project global path [\\vboxsrv\2019\BOULED\DESIGN\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.12.29 21:29:36] [0000m.00s.469ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.29 21:29:36] [0000m.00s.469ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Multi-user mode (config)
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Event polling mode autodetection
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:1216
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Auto close mode
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] S: Database ID [dcb2-1ff7-947c-2493-039d-72c5-39d7-2c50-4aed-509f-9fef-0fc8]
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] PathTranslator: BEGIN dumping
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.29 21:29:36] [0000m.00s.469ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] PathTranslator: END dumping
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: START
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Server startup lock file created
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Listening for client connections on port [10000]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Server GUID [43a7-4f4a-c4b6-df1a-039d-72c5-39d7-2c50-c74f-509f-9fef-0fc8]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Project GUID [dcb2-1ff7-947c-2493-039d-72c5-39d7-2c50-4aed-509f-9fef-0fc8]
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Wrote data to server address file
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] S: Server startup lock file removed
[2018.12.29 21:29:36] [0000m.00s.484ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.29 21:29:37] [0000m.00s.641ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.29 21:29:37] [0000m.00s.641ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.29 21:29:37] [0000m.00s.641ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.29 21:29:37] [0000m.00s.641ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.29 21:29:37] [0000m.00s.641ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.29 21:29:37] [0000m.00s.641ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.29 21:29:37] [0000m.00s.657ms] [0] S: Local disc access time: 38 us
[2018.12.29 21:29:37] [0000m.00s.657ms] [0] S: File server access time: 1200 us
[2018.12.29 21:29:37] [0000m.00s.657ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.29 21:29:37] [0000m.00s.657ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-D6MOGOB (2018-12-22 20.01.57-6228)] with GUID [c5bd-f441-5eec-acb5-62a8-e1cb-2a8e-1c50-0f6f-509f-9fef-0fc8] shutdown unexpectedly. Database integrity check forced.
[2018.12.29 21:29:37] [0000m.00s.657ms] [0] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] size [308480 (301.3 kB)]
[2018.12.29 21:29:37] [0000m.00s.657ms] [1] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.29 21:29:37] [0000m.00s.657ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] Database GUARD MISMATCH: [295832] against [308480]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] Database GUARD MISMATCH: [295832] against [308480]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] Database GUARD MISMATCH: [295832] against [308480]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] Database GUARD MISMATCH: [295832] against [308480]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] Database GUARD MISMATCH: [295832] against [308480]
[2018.12.29 21:29:37] [0000m.00s.672ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] SFI version check [1009] [1009]
[2018.12.29 21:29:37] [0000m.00s.766ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] Reset holes information - force defragmentation
[2018.12.29 21:29:37] [0000m.00s.766ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] Database SFI header has been read in [85ms 512us]
[2018.12.29 21:29:37] [0000m.00s.781ms] [0] iCDB Server PI: Server & plugin session [4679]
[2018.12.29 21:29:37] [0000m.00s.781ms] [0] iCDB Server PI: Opening database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb]
[2018.12.29 21:29:37] [0000m.00s.781ms] [0] iCDB Server PI: Database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] opened
[2018.12.29 21:29:37] [0000m.00s.906ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.29 21:29:37] [0000m.00s.906ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.29 21:29:37] [0000m.00s.969ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.29 21:29:37] [0000m.01s.015ms] [1] iCDB Server PI: Checking database integrity
[2018.12.29 21:29:37] [0000m.01s.031ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.29 21:29:37] [0000m.01s.031ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.29 21:29:37] [0000m.01s.031ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.29 21:29:37] [0000m.01s.047ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.29 21:29:37] [0000m.01s.110ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.29 21:29:37] [0000m.01s.110ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.29 21:29:37] [0000m.01s.110ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.29 21:29:37] [0000m.01s.125ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.29 21:29:37] [0000m.01s.156ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.29 21:29:37] [0000m.01s.156ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.29 21:29:37] [0000m.01s.172ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.29 21:29:37] [0000m.01s.172ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.29 21:29:37] [0000m.01s.187ms] [1] iCDB Server PI: Database integrity check PASSED
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] iCDB Server PI: Initializing plugins
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] iCDB Server PI: Plugins initialized
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] S: iCDB database loaded
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] S: Starting threads
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.29 21:29:37] [0000m.01s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.29 21:29:37] [0000m.01s.187ms] [0] IT: Session [4680] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [1216] created
[2018.12.29 21:29:37] [0000m.01s.187ms] [1] SC[4680]: Registered sub-client [DCDV] with ID [1] for session ID [4680] host [DESKTOP-D6MOGOB] user [alexis] process ID [1216]
[2018.12.29 21:29:37] [0000m.01s.187ms] [1] SC[4680]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4680] host [DESKTOP-D6MOGOB] user [alexis] process ID [1216]
[2018.12.29 21:29:37] [0000m.01s.297ms] [1] CMT: There are [1] clients now: 4680
[2018.12.29 21:29:37] [0000m.01s.297ms] [1] CMT: Removed client [4680]
[2018.12.29 21:29:37] [0000m.01s.297ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.29 21:29:38] [0000m.01s.782ms] [0] IT: Session [4681] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [1216] created
[2018.12.29 21:29:38] [0000m.01s.782ms] [1] SC[4681]: Registered sub-client [DCDV] with ID [1] for session ID [4681] host [DESKTOP-D6MOGOB] user [alexis] process ID [1216]
[2018.12.29 21:29:38] [0000m.01s.782ms] [1] SC[4681]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4681] host [DESKTOP-D6MOGOB] user [alexis] process ID [1216]
[2018.12.29 21:29:38] [0000m.01s.844ms] [1] CMT: Removed client [4681]
[2018.12.29 21:29:38] [0000m.01s.844ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.29 21:29:40] [0000m.03s.611ms] [0] CMT: Starting server auto-close
[2018.12.29 21:29:40] [0000m.03s.657ms] [0] S: Closing server
[2018.12.29 21:29:40] [0000m.03s.673ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.29 21:29:40] [0000m.03s.767ms] [0] iCDB Server PI: Closing plugins
[2018.12.29 21:29:40] [0000m.03s.767ms] [0] iCDB Server PI: Plugins closed
[2018.12.29 21:29:40] [0000m.03s.767ms] [0] iCDB Server PI: Unloading database
[2018.12.29 21:29:40] [0000m.03s.861ms] [0] iCDB Server PI: Saving storage
[2018.12.29 21:29:40] [0000m.03s.861ms] [0] iCDB Server PI: Closing database
[2018.12.29 21:29:40] [0000m.03s.861ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[87%]
[2018.12.29 21:29:40] [0000m.03s.877ms] [1] iCDB Server PI: Stats: Database file size [309012 (301.8 kB)]
[2018.12.29 21:29:40] [0000m.03s.877ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.12.29 21:29:40] [0000m.03s.923ms] [0] iCDB Server PI: Database closed
[2018.12.29 21:29:40] [0000m.03s.923ms] [0] iCDB Server PI: Defragmenting database
[2018.12.29 21:29:40] [0000m.03s.923ms] [0] iCDB Server PI: Creating database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] backup to file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbback\2018-12-29 21.29.40-6040-d.zip]
[2018.12.29 21:29:42] [0000m.05s.987ms] [0] iCDB Server PI: Database backup: DONE
[2018.12.29 21:29:42] [0000m.06s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:42] [0000m.06s.065ms] [0] Database GUARD OK: [309012]
[2018.12.29 21:29:42] [0000m.06s.065ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] SFI version check [1009] [1009]
[2018.12.29 21:29:42] [0000m.06s.221ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] Database SFI header has been read in [156ms 5us]
[2018.12.29 21:29:42] [0000m.06s.393ms] [1] iCDB Server PI: Stats: Database file sizes: before[309012 (301.8 kB)], after[261440 (255.3 kB)], gain[47572 (46.5 kB)]
[2018.12.29 21:29:42] [0000m.06s.424ms] [0] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] closed with size [261440 (255.3 kB)]
[2018.12.29 21:29:42] [0000m.06s.424ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.12.29 21:29:42] [0000m.06s.424ms] [1] BackupTransaction: Removing database backup [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbback\2018-12-29 21.29.40-6040-d.zip]
[2018.12.29 21:29:42] [0000m.06s.440ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [120] ticks
[2018.12.29 21:29:42] [0000m.06s.440ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2018.12.29 21:29:42] [0000m.06s.440ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.29 21:29:42] [0000m.06s.440ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [166666] commands per second
[2018.12.29 21:29:42] [0000m.06s.440ms] [1] iCDB Server PI: Stats: Mem[30916608]
[2018.12.29 21:29:42] [0000m.06s.440ms] [1] iCDB Server PI: Stats: MemPeak[36446208]
[2018.12.29 21:29:42] [0000m.06s.471ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.29 21:29:43] [0000m.06s.690ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.29 21:29:43] [0000m.06s.690ms] [0] MWT: STOP
[2018.12.29 21:29:43] [0000m.06s.690ms] [0] S: STOP
