[2018.12.11 10:27:13] [0000m.00s.045ms] [0] WELCOME
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Base flow version [VX.2.4]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [3624]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] SDD_PLATFORM [win32]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.11 10:27:13] [0000m.00s.058ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.11 10:27:13] [0000m.00s.058ms] [2] S: Loading config files
[2018.12.11 10:27:13] [0000m.00s.073ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.11 10:27:13] [0000m.00s.073ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.11 10:27:13] [0000m.00s.073ms] [3] S: Config loaded
[2018.12.11 10:27:14] [0000m.00s.224ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.11 10:27:14] [0000m.00s.224ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.11 10:27:14] [0000m.00s.224ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.11 10:27:14] [0000m.00s.242ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Multi-user mode (config)
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Event polling mode autodetection
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:6904
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Auto close mode
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Database ID [47cc-73ac-fb03-50c6-03ed-e0c5-3ede-0c50-db56-5635-b673-42bb]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: BEGIN dumping
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\bouled\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\mentor\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [G:\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [H:\]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] PathTranslator: END dumping
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: START
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Server startup lock file created
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Listening for client connections on port [10000]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Server GUID [df25-8615-4822-3860-2f28-f0c7-f28f-0c50-7a90-df6f-60ef-fec8]
[2018.12.11 10:27:14] [0000m.00s.242ms] [0] S: Project GUID [47cc-73ac-fb03-50c6-03ed-e0c5-3ede-0c50-db56-5635-b673-42bb]
[2018.12.11 10:27:14] [0000m.00s.255ms] [0] S: Wrote data to server address file
[2018.12.11 10:27:14] [0000m.00s.255ms] [0] S: Server startup lock file removed
[2018.12.11 10:27:14] [0000m.00s.255ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.11 10:27:14] [0000m.00s.301ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.11 10:27:14] [0000m.00s.301ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.11 10:27:14] [0000m.00s.301ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.11 10:27:14] [0000m.00s.301ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.11 10:27:14] [0000m.00s.301ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.11 10:27:14] [0000m.00s.301ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.11 10:27:14] [0000m.00s.316ms] [0] S: Local disc access time: 63 us
[2018.12.11 10:27:14] [0000m.00s.316ms] [0] S: File server access time: 2274 us
[2018.12.11 10:27:14] [0000m.00s.316ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.11 10:27:14] [0000m.00s.316ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [257588 (251.6 kB)]
[2018.12.11 10:27:14] [0000m.00s.316ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.11 10:27:14] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 10:27:14] [0000m.00s.316ms] [0] Database GUARD OK: [257588]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] Database GUARD OK: [257588]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] Database GUARD OK: [257588]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] Database GUARD OK: [257588]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] Database GUARD OK: [257588]
[2018.12.11 10:27:14] [0000m.00s.330ms] [0] SingleFile: [1601-ca97-e065-aec2] SFI version check [1009] [1009]
[2018.12.11 10:27:14] [0000m.00s.390ms] [0] SingleFile: [1601-ca97-e065-aec2] Database SFI header has been read in [54ms 49us]
[2018.12.11 10:27:14] [0000m.00s.390ms] [0] iCDB Server PI: Server & plugin session [4234]
[2018.12.11 10:27:14] [0000m.00s.390ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.11 10:27:14] [0000m.00s.390ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.11 10:27:14] [0000m.00s.422ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.11 10:27:14] [0000m.00s.422ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.11 10:27:14] [0000m.00s.488ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.11 10:27:14] [0000m.00s.500ms] [0] iCDB Server PI: Initializing plugins
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] iCDB Server PI: Plugins initialized
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] S: iCDB database loaded
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] S: Starting threads
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.11 10:27:14] [0000m.00s.515ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] IT: Session [4235] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6904] created
[2018.12.11 10:27:14] [0000m.00s.515ms] [1] SC[4235]: Registered sub-client [DCDV] with ID [1] for session ID [4235] host [DESKTOP-GIDMTNA] user [Zor] process ID [6904]
[2018.12.11 10:27:14] [0000m.00s.515ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.11 10:27:14] [0000m.00s.623ms] [1] CMT: There are [1] clients now: 4235
[2018.12.11 10:27:53] [0000m.39s.670ms] [0] IT: Session [4236] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [4840] created
[2018.12.11 10:27:53] [0000m.39s.685ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[4840] # SessionID[4236] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.11 10:27:53] [0000m.39s.715ms] [1] CMT: There are [2] clients now: 4235, 4236
[2018.12.11 10:27:53] [0000m.39s.981ms] [1] SC[4236]: Registered sub-client [Expedition PCB_124000] with ID [1] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:27:54] [0000m.41s.118ms] [1] SC[4236]: Registered sub-client [EEVM] with ID [2] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:27:55] [0000m.41s.350ms] [1] SC[4236]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:27:57] [0000m.43s.366ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-11 10.27.53 - auto.zip] with GUID [6e42-2d7b-ad23-d73c-9138-f0ce-138f-0c50-35af-cf6f-60ef-fec8]
[2018.12.11 10:27:57] [0000m.43s.381ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9cc7-38e6-8f33-0fba-5077-ccba-077c-cb50-0010-609f-9fef-0fc8] CreationTime[Sunday, October 21, 2018 12:54:29] Type[Autosave] Creator[iCDB Server (2018-10-21 14.52.18-4284)] ApplicationName[iCDB Server (2018-10-21 14.52.18-4284)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-10-21 14.54.29 - auto.zip] BackupFileSize[190804] Persistent[FALSE]
[2018.12.11 10:27:57] [0000m.43s.396ms] [0] PrjBackupMgr: Project Backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-10-21 14.54.29 - auto.zip] with GUID [9cc7-38e6-8f33-0fba-5077-ccba-077c-cb50-0010-609f-9fef-0fc8] removed
[2018.12.11 10:27:57] [0000m.43s.396ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6e42-2d7b-ad23-d73c-9138-f0ce-138f-0c50-35af-cf6f-60ef-fec8] CreationTime[Tuesday, December 11, 2018 09:27:53] Type[Autosave] Creator[iCDB Server (2018-12-11 10.27.13-3624)] ApplicationName[iCDB Server (2018-12-11 10.27.13-3624)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-11 10.27.53 - auto.zip] BackupFileSize[499028] Persistent[FALSE]
[2018.12.11 10:27:57] [0000m.43s.655ms] [1] SC[4236]: Registered sub-client [JobPrefsDBPI_128343] with ID [3] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:27:57] [0000m.43s.671ms] [1] SC[4236]: UnRegistered sub-client [JobPrefsDBPI_128343] with ID [3] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:27:59] [0000m.45s.237ms] [1] SC[4236]: Registered sub-client [JobPrefsDBPI_129937] with ID [4] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:27:59] [0000m.45s.255ms] [1] SC[4236]: UnRegistered sub-client [JobPrefsDBPI_129937] with ID [4] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:01] [0000m.47s.258ms] [1] SC[4236]: Registered sub-client [JobPrefsDBPI_131828] with ID [5] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:01] [0000m.47s.403ms] [1] SC[4236]: UnRegistered sub-client [JobPrefsDBPI_131828] with ID [5] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:01] [0000m.47s.959ms] [1] SC[4236]: Registered sub-client [JobPrefsDBPI_132515] with ID [6] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:01] [0000m.48s.056ms] [1] SC[4236]: UnRegistered sub-client [JobPrefsDBPI_132515] with ID [6] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:02] [0000m.48s.268ms] [1] SC[4236]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:02] [0000m.48s.283ms] [1] SC[4236]: Registered sub-client [StartServerClientef4] with ID [8] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:02] [0000m.48s.283ms] [1] SC[4236]: UnRegistered sub-client [StartServerClientef4] with ID [8] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 10:28:14] [0001m.00s.852ms] [0] DFAMT: File server access time: 2200 us
[2018.12.11 10:41:27] [0014m.13s.816ms] [1] SC[4235]: Registered sub-client [StartServerClient1adc] with ID [2] for session ID [4235] host [DESKTOP-GIDMTNA] user [Zor] process ID [6904]
[2018.12.11 10:41:27] [0014m.13s.816ms] [1] SC[4235]: UnRegistered sub-client [StartServerClient1adc] with ID [2] for session ID [4235] host [DESKTOP-GIDMTNA] user [Zor] process ID [6904]
[2018.12.11 11:42:47] [0075m.33s.220ms] [1] SC[4236]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 11:42:48] [0075m.34s.369ms] [1] SC[4236]: UnRegistered sub-client [Expedition PCB_124000] with ID [1] for session ID [4236] host [DESKTOP-GIDMTNA] user [Zor] process ID [4840]
[2018.12.11 11:42:48] [0075m.34s.477ms] [1] CMT: Removed client [4236]
[2018.12.11 11:42:48] [0075m.34s.477ms] [1] CMT: There are [1] clients now: 4235
[2018.12.11 11:42:55] [0075m.41s.697ms] [1] SC[4235]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4235] host [DESKTOP-GIDMTNA] user [Zor] process ID [6904]
[2018.12.11 11:42:55] [0075m.41s.929ms] [1] CMT: Removed client [4235]
[2018.12.11 11:42:55] [0075m.41s.943ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.11 11:42:57] [0075m.43s.310ms] [0] CMT: Starting server auto-close
[2018.12.11 11:42:57] [0075m.43s.511ms] [0] S: Closing server
[2018.12.11 11:42:57] [0075m.43s.575ms] [0] iCDB Server PI: Closing plugins
[2018.12.11 11:42:57] [0075m.43s.575ms] [0] iCDB Server PI: Plugins closed
[2018.12.11 11:42:57] [0075m.43s.575ms] [0] iCDB Server PI: Unloading database
[2018.12.11 11:42:57] [0075m.43s.575ms] [0] iCDB Server PI: Saving storage
[2018.12.11 11:42:57] [0075m.43s.575ms] [0] iCDB Server PI: Closing database
[2018.12.11 11:42:57] [0075m.43s.575ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[1%] data[93%]
[2018.12.11 11:42:57] [0075m.43s.575ms] [1] iCDB Server PI: Stats: Database file size [258004 (252.0 kB)]
[2018.12.11 11:42:57] [0075m.43s.591ms] [0] iCDB Server PI: Database closed
[2018.12.11 11:42:57] [0075m.43s.591ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [790211] ticks
[2018.12.11 11:42:57] [0075m.43s.591ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [79021] microseconds
[2018.12.11 11:42:57] [0075m.43s.591ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [81]
[2018.12.11 11:42:57] [0075m.43s.591ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1025] commands per second
[2018.12.11 11:42:57] [0075m.43s.591ms] [1] iCDB Server PI: Stats: Mem[35954688]
[2018.12.11 11:42:57] [0075m.43s.591ms] [1] iCDB Server PI: Stats: MemPeak[42455040]
[2018.12.11 11:42:57] [0075m.43s.591ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [258004 (252.0 kB)]
[2018.12.11 11:42:57] [0075m.43s.735ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.11 11:42:57] [0075m.43s.735ms] [0] MWT: STOP
[2018.12.11 11:42:57] [0075m.43s.735ms] [0] S: STOP
