[2018.12.18 15:38:51] [0000m.00s.050ms] [0] WELCOME
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Base flow version [VX.2.4]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [7104]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common3D\win32\lib]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] SDD_PLATFORM [win32]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.18 15:38:51] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.18 15:38:51] [0000m.00s.065ms] [2] S: Loading config files
[2018.12.18 15:38:51] [0000m.00s.081ms] [1] Config file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.18 15:38:51] [0000m.00s.081ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.18 15:38:51] [0000m.00s.081ms] [3] S: Config loaded
[2018.12.18 15:38:52] [0000m.00s.711ms] [0] S: Project path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.18 15:38:52] [0000m.00s.711ms] [0] S: Project global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.18 15:38:52] [0000m.00s.711ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.18 15:38:52] [0000m.00s.711ms] [0] S: Project file (.prj) local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.18 15:38:52] [0000m.00s.711ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.18 15:38:52] [0000m.00s.711ms] [0] S: Multi-user mode (config)
[2018.12.18 15:38:52] [0000m.00s.711ms] [0] S: Event polling mode autodetection
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:7320
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Auto close mode
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Database ID [24a6-ca1b-5716-e89e-b760-91c0-8609-1c50-f000-df6f-60ef-fec8]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: BEGIN dumping
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] PathTranslator: END dumping
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: START
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Server startup lock file created
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Listening for client connections on port [10000]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Server GUID [3f44-291e-8b0d-c4a3-c760-91c1-8609-1c50-f470-df6f-60ef-fec8]
[2018.12.18 15:38:52] [0000m.00s.729ms] [0] S: Project GUID [24a6-ca1b-5716-e89e-b760-91c0-8609-1c50-f000-df6f-60ef-fec8]
[2018.12.18 15:38:52] [0000m.00s.744ms] [0] S: Wrote data to server address file
[2018.12.18 15:38:52] [0000m.00s.744ms] [0] S: Server startup lock file removed
[2018.12.18 15:38:52] [0000m.00s.744ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.18 15:38:52] [0000m.00s.956ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.18 15:38:52] [0000m.00s.971ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.18 15:38:52] [0000m.00s.987ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.18 15:38:52] [0000m.00s.987ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.18 15:38:52] [0000m.00s.987ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.18 15:38:52] [0000m.00s.987ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.18 15:38:52] [0000m.00s.987ms] [0] S: Local disc access time: 43 us
[2018.12.18 15:38:52] [0000m.00s.987ms] [0] S: File server access time: 814 us
[2018.12.18 15:38:52] [0000m.00s.987ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [288704 (281.9 kB)]
[2018.12.18 15:38:52] [0000m.01s.001ms] [1] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:38:52] [0000m.01s.001ms] [0] SingleFile: [cc07-2c4b-4efe-f3c7] SFI version check [1009] [1009]
[2018.12.18 15:38:52] [0000m.01s.101ms] [0] SingleFile: [cc07-2c4b-4efe-f3c7] Database SFI header has been read in [93ms 766us]
[2018.12.18 15:38:52] [0000m.01s.116ms] [0] iCDB Server PI: Server & plugin session [4446]
[2018.12.18 15:38:52] [0000m.01s.116ms] [0] iCDB Server PI: Opening database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.18 15:38:52] [0000m.01s.116ms] [0] iCDB Server PI: Database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.18 15:38:52] [0000m.01s.149ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.18 15:38:52] [0000m.01s.149ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.18 15:38:52] [0000m.01s.215ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.18 15:38:52] [0000m.01s.273ms] [0] iCDB Server PI: Initializing plugins
[2018.12.18 15:38:52] [0000m.01s.273ms] [0] iCDB Server PI: Plugins initialized
[2018.12.18 15:38:52] [0000m.01s.273ms] [0] S: iCDB database loaded
[2018.12.18 15:38:52] [0000m.01s.273ms] [0] S: Starting threads
[2018.12.18 15:38:52] [0000m.01s.291ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.18 15:38:52] [0000m.01s.291ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.18 15:38:52] [0000m.01s.291ms] [0] IT: Session [4447] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7320] created
[2018.12.18 15:38:52] [0000m.01s.291ms] [1] SC[4447]: Registered sub-client [Expedition PCB_2760375] with ID [1] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:38:52] [0000m.01s.291ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.18 15:38:52] [0000m.01s.405ms] [1] CMT: There are [1] clients now: 4447
[2018.12.18 15:38:52] [0000m.01s.546ms] [1] SC[4447]: Registered sub-client [EEVM] with ID [2] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:38:53] [0000m.01s.979ms] [1] SC[4447]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:38:54] [0000m.03s.077ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2763593] with ID [3] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:38:54] [0000m.03s.094ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2763593] with ID [3] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:38:56] [0000m.05s.348ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2765859] with ID [4] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:38:56] [0000m.05s.381ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2765859] with ID [4] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:27] [0000m.36s.183ms] [0] DFAMT: File server access time: 2618 us
[2018.12.18 15:39:46] [0000m.54s.932ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2815468] with ID [5] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:46] [0000m.54s.979ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2815468] with ID [5] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:46] [0000m.55s.230ms] [1] SC[4447]: Registered sub-client [JobPrefsDBPI_2815750] with ID [6] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:46] [0000m.55s.261ms] [1] SC[4447]: UnRegistered sub-client [JobPrefsDBPI_2815750] with ID [6] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:46] [0000m.55s.435ms] [1] SC[4447]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:46] [0000m.55s.450ms] [1] SC[4447]: Registered sub-client [StartServerClientebc] with ID [8] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:39:46] [0000m.55s.450ms] [1] SC[4447]: UnRegistered sub-client [StartServerClientebc] with ID [8] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:43:54] [0005m.03s.236ms] [1] SC[4447]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:43:56] [0005m.05s.019ms] [1] SC[4447]: UnRegistered sub-client [Expedition PCB_2760375] with ID [1] for session ID [4447] host [DESKTOP-GIDMTNA] user [Zor] process ID [7320]
[2018.12.18 15:43:56] [0005m.05s.156ms] [1] CMT: Removed client [4447]
[2018.12.18 15:43:56] [0005m.05s.156ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.18 15:43:58] [0005m.06s.685ms] [0] CMT: Starting server auto-close
[2018.12.18 15:43:58] [0005m.06s.797ms] [0] S: Closing server
[2018.12.18 15:43:58] [0005m.06s.962ms] [0] iCDB Server PI: Closing plugins
[2018.12.18 15:43:58] [0005m.06s.962ms] [0] iCDB Server PI: Plugins closed
[2018.12.18 15:43:58] [0005m.06s.962ms] [0] iCDB Server PI: Unloading database
[2018.12.18 15:43:58] [0005m.06s.962ms] [0] iCDB Server PI: Saving storage
[2018.12.18 15:43:58] [0005m.06s.962ms] [0] iCDB Server PI: Closing database
[2018.12.18 15:43:58] [0005m.06s.962ms] [1] Hole: zero line at 288636 of size 16 bytes.
[2018.12.18 15:43:58] [0005m.06s.962ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[8%] data[87%]
[2018.12.18 15:43:58] [0005m.06s.962ms] [1] iCDB Server PI: Stats: Database file size [288704 (281.9 kB)]
[2018.12.18 15:43:58] [0005m.06s.962ms] [1] Hole: zero line at 288636 of size 16 bytes.
[2018.12.18 15:43:58] [0005m.06s.979ms] [0] iCDB Server PI: Database closed
[2018.12.18 15:43:58] [0005m.06s.979ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18689] ticks
[2018.12.18 15:43:58] [0005m.06s.979ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1868] microseconds
[2018.12.18 15:43:58] [0005m.06s.979ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [20]
[2018.12.18 15:43:58] [0005m.06s.979ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10701] commands per second
[2018.12.18 15:43:58] [0005m.06s.979ms] [1] iCDB Server PI: Stats: Mem[36200448]
[2018.12.18 15:43:58] [0005m.06s.979ms] [1] iCDB Server PI: Stats: MemPeak[40304640]
[2018.12.18 15:43:58] [0005m.06s.979ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] closed with size [288704 (281.9 kB)]
[2018.12.18 15:43:58] [0005m.07s.256ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.18 15:43:58] [0005m.07s.256ms] [0] MWT: STOP
[2018.12.18 15:43:58] [0005m.07s.256ms] [0] S: STOP
