[2018.12.12 13:38:47] [0000m.00s.046ms] [0] WELCOME
[2018.12.12 13:38:47] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.12 13:38:47] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.12 13:38:47] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.12 13:38:47] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 13:38:47] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 13:38:47] [0000m.00s.046ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [1476]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] SDD_PLATFORM [win32]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.12 13:38:47] [0000m.00s.061ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.12 13:38:47] [0000m.00s.061ms] [2] S: Loading config files
[2018.12.12 13:38:47] [0000m.00s.077ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.12 13:38:47] [0000m.00s.077ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.12 13:38:47] [0000m.00s.077ms] [3] S: Config loaded
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.12 13:38:47] [0000m.00s.298ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.12 13:38:47] [0000m.00s.298ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Multi-user mode (config)
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Event polling mode autodetection
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:1168
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Auto close mode
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Database ID [f76f-0c38-e00b-390d-6510-11cb-5101-1c50-baef-cf6f-60ef-fec8]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: BEGIN dumping
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] PathTranslator: END dumping
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: START
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Server startup lock file created
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Listening for client connections on port [10000]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Server GUID [1efa-c923-35dc-1123-7510-11cc-5101-1c50-727f-cf6f-60ef-fec8]
[2018.12.12 13:38:47] [0000m.00s.298ms] [0] S: Project GUID [f76f-0c38-e00b-390d-6510-11cb-5101-1c50-baef-cf6f-60ef-fec8]
[2018.12.12 13:38:47] [0000m.00s.316ms] [0] S: Wrote data to server address file
[2018.12.12 13:38:47] [0000m.00s.316ms] [0] S: Server startup lock file removed
[2018.12.12 13:38:47] [0000m.00s.316ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 13:38:48] [0000m.01s.255ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.12 13:38:48] [0000m.01s.255ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.12 13:38:48] [0000m.01s.255ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.12 13:38:48] [0000m.01s.255ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.12 13:38:48] [0000m.01s.268ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.12 13:38:48] [0000m.01s.268ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.12 13:38:48] [0000m.01s.268ms] [0] S: Local disc access time: 52 us
[2018.12.12 13:38:48] [0000m.01s.268ms] [0] S: File server access time: 736 us
[2018.12.12 13:38:48] [0000m.01s.268ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [263616 (257.4 kB)]
[2018.12.12 13:38:48] [0000m.01s.283ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] Database GUARD OK: [263616]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] Database GUARD OK: [263616]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] Database GUARD OK: [263616]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] Database GUARD OK: [263616]
[2018.12.12 13:38:48] [0000m.01s.283ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:38:48] [0000m.01s.298ms] [0] Database GUARD OK: [263616]
[2018.12.12 13:38:48] [0000m.01s.298ms] [0] SingleFile: [086f-ec63-b2eb-4436] SFI version check [1009] [1009]
[2018.12.12 13:38:48] [0000m.01s.361ms] [0] SingleFile: [086f-ec63-b2eb-4436] Database SFI header has been read in [75ms 176us]
[2018.12.12 13:38:48] [0000m.01s.377ms] [0] iCDB Server PI: Server & plugin session [4290]
[2018.12.12 13:38:48] [0000m.01s.377ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.12 13:38:48] [0000m.01s.377ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.12 13:38:48] [0000m.01s.601ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.12 13:38:48] [0000m.01s.601ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.12 13:38:48] [0000m.01s.680ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.12 13:38:48] [0000m.01s.741ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 13.38.48-1476.zip]
[2018.12.12 13:38:48] [0000m.01s.775ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 13.38.48-1476.zip]
[2018.12.12 13:38:48] [0000m.01s.775ms] [0] iCDB Database: Database content backed up to [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 13.38.48-1476.zip] of size [312 841 bytes (305.5 kB)]  in [91ms 556us]
[2018.12.12 13:38:48] [0000m.01s.791ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2018.12.12 13:38:48] [0000m.01s.808ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.12 13:38:49] [0000m.01s.840ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [29ms 486us]
[2018.12.12 13:38:49] [0000m.01s.840ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.12 13:38:49] [0000m.01s.954ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [116ms 577us]
[2018.12.12 13:38:49] [0000m.01s.970ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.12 13:38:49] [0000m.01s.970ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [1ms 144us]
[2018.12.12 13:38:49] [0000m.01s.984ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.01s.984ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.01s.984ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.078ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:38:49] [0000m.02s.094ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.12 13:38:49] [0000m.02s.109ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [13ms 63us]
[2018.12.12 13:38:49] [0000m.02s.109ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.12 13:38:49] [0000m.02s.109ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 560us]
[2018.12.12 13:38:49] [0000m.02s.125ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.12 13:38:49] [0000m.02s.125ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [55us]
[2018.12.12 13:38:49] [0000m.02s.171ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.12 13:38:49] [0000m.02s.187ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [15ms 273us]
[2018.12.12 13:38:49] [0000m.02s.187ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.12 13:38:49] [0000m.02s.187ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [5ms 534us]
[2018.12.12 13:38:49] [0000m.02s.203ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.12 13:38:49] [0000m.02s.203ms] [0] iCDB Database: Snapshot [3:PCB] saved in [63us]
[2018.12.12 13:38:49] [0000m.02s.296ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.12 13:38:49] [0000m.02s.313ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [6ms 441us]
[2018.12.12 13:38:49] [0000m.02s.313ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 13:38:49] [0000m.02s.313ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [154us]
[2018.12.12 13:38:49] [0000m.02s.329ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 13:38:49] [0000m.02s.329ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2018.12.12 13:38:49] [0000m.02s.359ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.12 13:38:49] [0000m.02s.359ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [9ms 465us]
[2018.12.12 13:38:49] [0000m.02s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.12 13:38:49] [0000m.02s.375ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 616us]
[2018.12.12 13:38:49] [0000m.02s.375ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.12 13:38:49] [0000m.02s.375ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [49us]
[2018.12.12 13:38:49] [0000m.02s.375ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.375ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.375ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:38:49] [0000m.02s.437ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.12 13:38:49] [0000m.02s.454ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [14ms 185us]
[2018.12.12 13:38:49] [0000m.02s.469ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.12 13:38:49] [0000m.02s.469ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [5ms 525us]
[2018.12.12 13:38:49] [0000m.02s.485ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.12 13:38:49] [0000m.02s.485ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [55us]
[2018.12.12 13:38:49] [0000m.02s.485ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.485ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.485ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.579ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:38:49] [0000m.02s.595ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.12 13:38:49] [0000m.02s.610ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [18ms 989us]
[2018.12.12 13:38:49] [0000m.02s.610ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.12 13:38:49] [0000m.02s.625ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [5ms 733us]
[2018.12.12 13:38:49] [0000m.02s.625ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.12 13:38:49] [0000m.02s.625ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [53us]
[2018.12.12 13:38:49] [0000m.02s.625ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.641ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.641ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 13:38:49] [0000m.02s.688ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:38:49] [0000m.02s.688ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.12 13:38:49] [0000m.02s.719ms] [0] iCDB Server PI: Initializing plugins
[2018.12.12 13:38:49] [0000m.02s.719ms] [0] iCDB Server PI: Plugins initialized
[2018.12.12 13:38:49] [0000m.02s.719ms] [0] S: iCDB database loaded
[2018.12.12 13:38:49] [0000m.02s.719ms] [0] S: Starting threads
[2018.12.12 13:38:49] [0000m.02s.719ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.12 13:38:49] [0000m.02s.719ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.12 13:38:49] [0000m.02s.719ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.12 13:38:49] [0000m.02s.736ms] [0] IT: Session [4291] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1168] created
[2018.12.12 13:38:49] [0000m.02s.736ms] [1] SC[4291]: Registered sub-client [DCDV] with ID [1] for session ID [4291] host [DESKTOP-GIDMTNA] user [Zor] process ID [1168]
[2018.12.12 13:38:49] [0000m.02s.754ms] [1] SC[4291]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4291] host [DESKTOP-GIDMTNA] user [Zor] process ID [1168]
[2018.12.12 13:38:49] [0000m.02s.754ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.12 13:38:50] [0000m.02s.861ms] [1] CMT: There are [1] clients now: 4291
[2018.12.12 13:38:50] [0000m.02s.861ms] [1] CMT: Removed client [4291]
[2018.12.12 13:38:50] [0000m.02s.861ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 13:38:50] [0000m.03s.368ms] [0] IT: Session [4292] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1168] created
[2018.12.12 13:38:50] [0000m.03s.368ms] [1] SC[4292]: Registered sub-client [DCDV] with ID [1] for session ID [4292] host [DESKTOP-GIDMTNA] user [Zor] process ID [1168]
[2018.12.12 13:38:50] [0000m.03s.368ms] [1] SC[4292]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4292] host [DESKTOP-GIDMTNA] user [Zor] process ID [1168]
[2018.12.12 13:38:50] [0000m.03s.483ms] [1] CMT: Removed client [4292]
[2018.12.12 13:38:50] [0000m.03s.483ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 13:38:52] [0000m.04s.849ms] [0] CMT: Starting server auto-close
[2018.12.12 13:38:52] [0000m.04s.946ms] [0] S: Closing server
[2018.12.12 13:38:52] [0000m.04s.963ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.12 13:38:52] [0000m.05s.109ms] [0] iCDB Server PI: Closing plugins
[2018.12.12 13:38:52] [0000m.05s.109ms] [0] iCDB Server PI: Plugins closed
[2018.12.12 13:38:52] [0000m.05s.109ms] [0] iCDB Server PI: Unloading database
[2018.12.12 13:38:52] [0000m.05s.142ms] [0] iCDB Server PI: Saving storage
[2018.12.12 13:38:52] [0000m.05s.142ms] [0] iCDB Server PI: Closing database
[2018.12.12 13:38:52] [0000m.05s.142ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2018.12.12 13:38:52] [0000m.05s.142ms] [1] iCDB Server PI: Stats: Database file size [273096 (266.7 kB)]
[2018.12.12 13:38:52] [0000m.05s.157ms] [0] iCDB Server PI: Database closed
[2018.12.12 13:38:52] [0000m.05s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [213] ticks
[2018.12.12 13:38:52] [0000m.05s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] microseconds
[2018.12.12 13:38:52] [0000m.05s.157ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.12 13:38:52] [0000m.05s.175ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [93896] commands per second
[2018.12.12 13:38:52] [0000m.05s.175ms] [1] iCDB Server PI: Stats: Mem[34787328]
[2018.12.12 13:38:52] [0000m.05s.191ms] [1] iCDB Server PI: Stats: MemPeak[42299392]
[2018.12.12 13:38:52] [0000m.05s.207ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [273096 (266.7 kB)]
[2018.12.12 13:38:52] [0000m.05s.222ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 13:38:52] [0000m.05s.413ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.12 13:38:52] [0000m.05s.413ms] [0] MWT: STOP
[2018.12.12 13:38:52] [0000m.05s.413ms] [0] S: STOP
