[2018.12.14 08:47:35] [0000m.00s.098ms] [0] WELCOME
[2018.12.14 08:47:35] [0000m.00s.115ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 08:47:35] [0000m.00s.115ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 08:47:35] [0000m.00s.115ms] [1] Base flow version [VX.2.4]
[2018.12.14 08:47:35] [0000m.00s.133ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 08:47:35] [0000m.00s.133ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 08:47:35] [0000m.00s.133ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [3748]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] SDD_PLATFORM [win32]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 08:47:35] [0000m.00s.153ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 08:47:35] [0000m.00s.153ms] [2] S: Loading config files
[2018.12.14 08:47:36] [0000m.00s.171ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 08:47:36] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 08:47:36] [0000m.00s.190ms] [3] S: Config loaded
[2018.12.14 08:47:37] [0000m.01s.625ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.14 08:47:37] [0000m.01s.625ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.14 08:47:37] [0000m.01s.625ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 08:47:37] [0000m.01s.647ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 08:47:37] [0000m.01s.647ms] [0] S: Multi-user mode (config)
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] S: Event polling mode autodetection
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:3772
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] S: Auto close mode
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] S: Database ID [d8c2-783c-6ab8-e5d0-4bf5-31c9-bf53-1c50-3880-df6f-60ef-fec8]
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.14 08:47:37] [0000m.01s.666ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 08:47:37] [0000m.01s.685ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.14 08:47:37] [0000m.01s.685ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.14 08:47:37] [0000m.01s.685ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.14 08:47:37] [0000m.01s.685ms] [0] PathTranslator: END dumping
[2018.12.14 08:47:37] [0000m.01s.685ms] [0] S: START
[2018.12.14 08:47:37] [0000m.01s.703ms] [0] S: Server startup lock file created
[2018.12.14 08:47:37] [0000m.01s.703ms] [0] S: Listening for client connections on port [10000]
[2018.12.14 08:47:37] [0000m.01s.703ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.14 08:47:37] [0000m.01s.703ms] [0] S: Server GUID [5a61-c380-83be-8d3b-9106-31ce-1063-1c50-fc20-df6f-60ef-fec8]
[2018.12.14 08:47:37] [0000m.01s.723ms] [0] S: Project GUID [d8c2-783c-6ab8-e5d0-4bf5-31c9-bf53-1c50-3880-df6f-60ef-fec8]
[2018.12.14 08:47:37] [0000m.01s.741ms] [0] S: Wrote data to server address file
[2018.12.14 08:47:37] [0000m.01s.741ms] [0] S: Server startup lock file removed
[2018.12.14 08:47:37] [0000m.01s.741ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 08:47:38] [0000m.02s.685ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 08:47:38] [0000m.02s.685ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 08:47:38] [0000m.02s.685ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 08:47:38] [0000m.02s.705ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 08:47:38] [0000m.02s.705ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 08:47:38] [0000m.02s.705ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 08:47:38] [0000m.02s.705ms] [0] S: Local disc access time: 45 us
[2018.12.14 08:47:38] [0000m.02s.705ms] [0] S: File server access time: 1799 us
[2018.12.14 08:47:38] [0000m.02s.705ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.14 08:47:38] [0000m.02s.743ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [308792 (301.6 kB)]
[2018.12.14 08:47:38] [0000m.02s.761ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 08:47:38] [0000m.02s.761ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 08:47:38] [0000m.02s.761ms] [0] Database GUARD OK: [308792]
[2018.12.14 08:47:38] [0000m.02s.798ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 08:47:38] [0000m.02s.798ms] [0] Database GUARD OK: [308792]
[2018.12.14 08:47:38] [0000m.02s.798ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 08:47:38] [0000m.02s.798ms] [0] Database GUARD OK: [308792]
[2018.12.14 08:47:38] [0000m.02s.798ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 08:47:38] [0000m.02s.798ms] [0] Database GUARD OK: [308792]
[2018.12.14 08:47:38] [0000m.02s.817ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 08:47:38] [0000m.02s.817ms] [0] Database GUARD OK: [308792]
[2018.12.14 08:47:38] [0000m.02s.817ms] [0] SingleFile: [4c49-7965-9afb-f00a] SFI version check [1009] [1009]
[2018.12.14 08:47:38] [0000m.03s.011ms] [0] SingleFile: [4c49-7965-9afb-f00a] Database SFI header has been read in [158ms 746us]
[2018.12.14 08:47:38] [0000m.03s.011ms] [0] iCDB Server PI: Server & plugin session [4374]
[2018.12.14 08:47:38] [0000m.03s.011ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.14 08:47:38] [0000m.03s.011ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.14 08:47:39] [0000m.03s.214ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 08:47:39] [0000m.03s.233ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 08:47:39] [0000m.03s.309ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.14 08:47:39] [0000m.03s.361ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 08:47:39] [0000m.03s.361ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 08:47:39] [0000m.03s.361ms] [0] S: iCDB database loaded
[2018.12.14 08:47:39] [0000m.03s.361ms] [0] S: Starting threads
[2018.12.14 08:47:39] [0000m.03s.361ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 08:47:39] [0000m.03s.361ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 08:47:39] [0000m.03s.361ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 08:47:39] [0000m.03s.382ms] [0] IT: Session [4375] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [3772] created
[2018.12.14 08:47:39] [0000m.03s.382ms] [1] SC[4375]: Registered sub-client [DCDV] with ID [1] for session ID [4375] host [DESKTOP-GIDMTNA] user [Zor] process ID [3772]
[2018.12.14 08:47:39] [0000m.03s.382ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 08:47:39] [0000m.03s.516ms] [1] CMT: There are [1] clients now: 4375
[2018.12.14 08:47:42] [0000m.07s.046ms] [0] IT: Session [4376] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7104] created
[2018.12.14 08:47:42] [0000m.07s.046ms] [1] SC[4376]: Registered sub-client [ICDBC] with ID [1] for session ID [4376] host [DESKTOP-GIDMTNA] user [Zor] process ID [7104]
[2018.12.14 08:47:42] [0000m.07s.104ms] [1] SC[4376]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4376] host [DESKTOP-GIDMTNA] user [Zor] process ID [7104]
[2018.12.14 08:47:43] [0000m.07s.161ms] [1] CMT: There are [2] clients now: 4375, 4376
[2018.12.14 08:47:43] [0000m.08s.016ms] [1] SC[4376]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4376] host [DESKTOP-GIDMTNA] user [Zor] process ID [7104]
[2018.12.14 08:47:43] [0000m.08s.016ms] [1] SC[4376]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4376] host [DESKTOP-GIDMTNA] user [Zor] process ID [7104]
[2018.12.14 08:47:43] [0000m.08s.150ms] [1] CMT: Removed client [4376]
[2018.12.14 08:47:43] [0000m.08s.150ms] [1] CMT: There are [1] clients now: 4375
[2018.12.14 08:47:45] [0000m.09s.699ms] [0] IT: Session [4377] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5184] created
[2018.12.14 08:47:45] [0000m.09s.717ms] [1] SC[4377]: Registered sub-client [Packager_217546] with ID [1] for session ID [4377] host [DESKTOP-GIDMTNA] user [Zor] process ID [5184]
[2018.12.14 08:47:45] [0000m.09s.811ms] [1] CMT: There are [2] clients now: 4375, 4377
[2018.12.14 08:47:47] [0000m.11s.442ms] [1] SC[4377]: UnRegistered sub-client [Packager_217546] with ID [1] for session ID [4377] host [DESKTOP-GIDMTNA] user [Zor] process ID [5184]
[2018.12.14 08:47:47] [0000m.11s.530ms] [1] CMT: Removed client [4377]
[2018.12.14 08:47:47] [0000m.11s.530ms] [1] CMT: There are [1] clients now: 4375
[2018.12.14 08:48:13] [0000m.37s.915ms] [0] IT: Session [4378] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6540] created
[2018.12.14 08:48:13] [0000m.37s.915ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[6540] # SessionID[4378] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.14 08:48:13] [0000m.37s.971ms] [1] CMT: There are [2] clients now: 4375, 4378
[2018.12.14 08:48:13] [0000m.38s.057ms] [1] SC[4378]: Registered sub-client [Expedition PCB_245609] with ID [1] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:14] [0000m.39s.108ms] [1] SC[4378]: Registered sub-client [EEVM] with ID [2] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:15] [0000m.39s.310ms] [1] SC[4378]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:17] [0000m.41s.456ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_249703] with ID [3] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:17] [0000m.41s.472ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_249703] with ID [3] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:18] [0000m.43s.027ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 08.48.13 - auto.zip] with GUID [5a39-5ede-1413-b076-d306-31c2-4063-1c50-7c10-df6f-60ef-fec8]
[2018.12.14 08:48:18] [0000m.43s.027ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[bb5e-35c9-c869-58b0-6b52-11cb-b521-1c50-b3c0-df6f-60ef-fec8] CreationTime[Wednesday, December 12, 2018 15:13:58] Type[Autosave] Creator[iCDB Server (2018-12-12 15.22.07-6508)] ApplicationName[iCDB Server (2018-12-12 15.22.07-6508)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-12 16.13.58 - auto.zip] BackupFileSize[610390] Persistent[FALSE]
[2018.12.14 08:48:18] [0000m.43s.043ms] [0] PrjBackupMgr: Project Backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-12 16.13.58 - auto.zip] with GUID [bb5e-35c9-c869-58b0-6b52-11cb-b521-1c50-b3c0-df6f-60ef-fec8] removed
[2018.12.14 08:48:18] [0000m.43s.043ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5a39-5ede-1413-b076-d306-31c2-4063-1c50-7c10-df6f-60ef-fec8] CreationTime[Friday, December 14, 2018 07:48:13] Type[Autosave] Creator[iCDB Server (2018-12-14 08.47.35-3748)] ApplicationName[iCDB Server (2018-12-14 08.47.35-3748)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 08.48.13 - auto.zip] BackupFileSize[696325] Persistent[FALSE]
[2018.12.14 08:48:19] [0000m.43s.645ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_251890] with ID [4] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:19] [0000m.43s.692ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_251890] with ID [4] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:20] [0000m.45s.103ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_253453] with ID [5] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:20] [0000m.45s.135ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_253453] with ID [5] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:21] [0000m.45s.364ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_253718] with ID [6] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:21] [0000m.45s.397ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_253718] with ID [6] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:21] [0000m.45s.534ms] [1] SC[4378]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:21] [0000m.45s.549ms] [1] SC[4378]: Registered sub-client [StartServerClient1a84] with ID [8] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:48:21] [0000m.45s.549ms] [1] SC[4378]: UnRegistered sub-client [StartServerClient1a84] with ID [8] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:49:05] [0001m.29s.975ms] [0] DFAMT: File server access time: 1635 us
[2018.12.14 08:52:54] [0005m.18s.542ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_526640] with ID [9] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:52:54] [0005m.18s.542ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_526640] with ID [9] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:52:54] [0005m.18s.637ms] [1] SC[4378]: Registered sub-client [JobPrefsDBPI_526734] with ID [10] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:52:54] [0005m.18s.637ms] [1] SC[4378]: UnRegistered sub-client [JobPrefsDBPI_526734] with ID [10] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 08:59:18] [0011m.43s.030ms] [1] SC[4375]: Registered sub-client [StartServerClient1730] with ID [2] for session ID [4375] host [DESKTOP-GIDMTNA] user [Zor] process ID [3772]
[2018.12.14 08:59:18] [0011m.43s.030ms] [1] SC[4375]: UnRegistered sub-client [StartServerClient1730] with ID [2] for session ID [4375] host [DESKTOP-GIDMTNA] user [Zor] process ID [3772]
[2018.12.14 09:15:22] [0027m.46s.807ms] [1] SC[4378]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 09:15:23] [0027m.47s.972ms] [1] SC[4378]: UnRegistered sub-client [Expedition PCB_245609] with ID [1] for session ID [4378] host [DESKTOP-GIDMTNA] user [Zor] process ID [6540]
[2018.12.14 09:15:23] [0027m.48s.099ms] [1] CMT: Removed client [4378]
[2018.12.14 09:15:23] [0027m.48s.099ms] [1] CMT: There are [1] clients now: 4375
[2018.12.14 09:15:27] [0027m.51s.970ms] [1] SC[4375]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4375] host [DESKTOP-GIDMTNA] user [Zor] process ID [3772]
[2018.12.14 09:15:27] [0027m.52s.097ms] [1] CMT: Removed client [4375]
[2018.12.14 09:15:28] [0027m.52s.521ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 09:15:30] [0027m.54s.249ms] [0] CMT: Starting server auto-close
[2018.12.14 09:15:30] [0027m.54s.313ms] [0] S: Closing server
[2018.12.14 09:15:30] [0027m.54s.547ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 09:15:30] [0027m.54s.562ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 09:15:30] [0027m.54s.562ms] [0] iCDB Server PI: Unloading database
[2018.12.14 09:15:30] [0027m.54s.562ms] [0] iCDB Server PI: Saving storage
[2018.12.14 09:15:30] [0027m.54s.562ms] [0] iCDB Server PI: Closing database
[2018.12.14 09:15:30] [0027m.54s.578ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[89%]
[2018.12.14 09:15:30] [0027m.54s.578ms] [1] iCDB Server PI: Stats: Database file size [311000 (303.7 kB)]
[2018.12.14 09:15:30] [0027m.54s.611ms] [0] iCDB Server PI: Database closed
[2018.12.14 09:15:30] [0027m.54s.611ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [796047] ticks
[2018.12.14 09:15:30] [0027m.54s.611ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [79604] microseconds
[2018.12.14 09:15:30] [0027m.54s.611ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [410]
[2018.12.14 09:15:30] [0027m.54s.611ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5150] commands per second
[2018.12.14 09:15:30] [0027m.54s.624ms] [1] iCDB Server PI: Stats: Mem[36487168]
[2018.12.14 09:15:30] [0027m.54s.624ms] [1] iCDB Server PI: Stats: MemPeak[43790336]
[2018.12.14 09:15:30] [0027m.54s.640ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [311000 (303.7 kB)]
[2018.12.14 09:15:30] [0027m.54s.864ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 09:15:30] [0027m.54s.879ms] [0] MWT: STOP
[2018.12.14 09:15:30] [0027m.54s.894ms] [0] S: STOP
