[2018.12.12 13:38:48] [0000m.01s.680ms] [0] WELCOME
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Base flow version [VX.2.4]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [1476]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] SDD_PLATFORM [win32]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.12 13:38:48] [0000m.01s.680ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.12 13:38:48] [0000m.01s.680ms] [0] Creating database content backup before upgrade
[2018.12.12 13:38:48] [0000m.01s.775ms] [0] Database content backed up to [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 13.38.48-1476.zip] of size [312 841 bytes (305.5 kB)] in [91ms 556us]
[2018.12.12 13:38:48] [0000m.01s.791ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2018.12.12 13:38:48] [0000m.01s.808ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.12 13:38:49] [0000m.01s.840ms] [0] Snapshot [1:DCDV] loaded in [29ms 486us]
[2018.12.12 13:38:49] [0000m.01s.840ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.12 13:38:49] [0000m.01s.954ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [116ms 577us]
[2018.12.12 13:38:49] [0000m.01s.970ms] [0] Saving snapshot [1:DCDV]
[2018.12.12 13:38:49] [0000m.01s.970ms] [0] Snapshot [1:DCDV] saved in [1ms 144us]
[2018.12.12 13:38:49] [0000m.01s.984ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.094ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.12 13:38:49] [0000m.02s.109ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [13ms 63us]
[2018.12.12 13:38:49] [0000m.02s.109ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.12 13:38:49] [0000m.02s.109ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 560us]
[2018.12.12 13:38:49] [0000m.02s.125ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.12 13:38:49] [0000m.02s.125ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [55us]
[2018.12.12 13:38:49] [0000m.02s.171ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.12 13:38:49] [0000m.02s.171ms] [0] Snapshot [3:PCB] loaded in [15ms 273us]
[2018.12.12 13:38:49] [0000m.02s.187ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.12 13:38:49] [0000m.02s.187ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [5ms 534us]
[2018.12.12 13:38:49] [0000m.02s.187ms] [0] Saving snapshot [3:PCB]
[2018.12.12 13:38:49] [0000m.02s.203ms] [0] Snapshot [3:PCB] saved in [63us]
[2018.12.12 13:38:49] [0000m.02s.296ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.12 13:38:49] [0000m.02s.313ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [6ms 441us]
[2018.12.12 13:38:49] [0000m.02s.313ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 13:38:49] [0000m.02s.313ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [154us]
[2018.12.12 13:38:49] [0000m.02s.329ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 13:38:49] [0000m.02s.329ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2018.12.12 13:38:49] [0000m.02s.359ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.12 13:38:49] [0000m.02s.359ms] [0] Snapshot [5:RefSync] loaded in [9ms 465us]
[2018.12.12 13:38:49] [0000m.02s.359ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.12 13:38:49] [0000m.02s.375ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 616us]
[2018.12.12 13:38:49] [0000m.02s.375ms] [0] Saving snapshot [5:RefSync]
[2018.12.12 13:38:49] [0000m.02s.375ms] [0] Snapshot [5:RefSync] saved in [49us]
[2018.12.12 13:38:49] [0000m.02s.375ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.437ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.12 13:38:49] [0000m.02s.454ms] [0] Snapshot [6:PCB_RefSync] loaded in [14ms 185us]
[2018.12.12 13:38:49] [0000m.02s.469ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.12 13:38:49] [0000m.02s.469ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [5ms 525us]
[2018.12.12 13:38:49] [0000m.02s.469ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.12 13:38:49] [0000m.02s.485ms] [0] Snapshot [6:PCB_RefSync] saved in [55us]
[2018.12.12 13:38:49] [0000m.02s.485ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.595ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.12 13:38:49] [0000m.02s.610ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [18ms 989us]
[2018.12.12 13:38:49] [0000m.02s.610ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.12 13:38:49] [0000m.02s.625ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [5ms 733us]
[2018.12.12 13:38:49] [0000m.02s.625ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.12 13:38:49] [0000m.02s.625ms] [0] Snapshot [7:PCB_LDDTemp] saved in [53us]
[2018.12.12 13:38:49] [0000m.02s.625ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:38:49] [0000m.02s.688ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.12 13:38:49] [0000m.02s.688ms] [0] DONE
[2018.12.12 13:38:49] [0000m.02s.688ms] [0] .
