[2018.12.14 09:39:03] [0000m.00s.047ms] [0] WELCOME
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Base flow version [VX.2.4]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [6812]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 09:39:03] [0000m.00s.047ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 09:39:03] [0000m.00s.063ms] [2] S: Loading config files
[2018.12.14 09:39:03] [0000m.00s.063ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 09:39:03] [0000m.00s.063ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 09:39:03] [0000m.00s.063ms] [3] S: Config loaded
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.14 09:39:03] [0000m.00s.298ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 09:39:03] [0000m.00s.298ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Multi-user mode (config)
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Event polling mode autodetection
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:4472
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Auto close mode
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] S: Database ID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 09:39:03] [0000m.00s.298ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] PathTranslator: END dumping
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: START
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Server startup lock file created
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Listening for client connections on port [10000]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Server GUID [463f-7d8f-a4e6-0eb8-72c6-31cc-2c63-1c50-3140-df6f-60ef-fec8]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Project GUID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Wrote data to server address file
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] S: Server startup lock file removed
[2018.12.14 09:39:03] [0000m.00s.315ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 09:39:03] [0000m.00s.380ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 09:39:03] [0000m.00s.380ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 09:39:03] [0000m.00s.380ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 09:39:03] [0000m.00s.380ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 09:39:03] [0000m.00s.394ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 09:39:03] [0000m.00s.394ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 09:39:03] [0000m.00s.394ms] [0] S: Local disc access time: 46 us
[2018.12.14 09:39:03] [0000m.00s.394ms] [0] S: File server access time: 2993 us
[2018.12.14 09:39:03] [0000m.00s.394ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.14 09:39:03] [0000m.00s.425ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [224704 (219.4 kB)]
[2018.12.14 09:39:03] [0000m.00s.425ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 09:39:03] [0000m.00s.425ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:03] [0000m.00s.425ms] [0] Database GUARD OK: [224704]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] Database GUARD OK: [224704]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] Database GUARD OK: [224704]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] Database GUARD OK: [224704]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] Database GUARD OK: [224704]
[2018.12.14 09:39:03] [0000m.00s.440ms] [0] SingleFile: [c30a-5d01-2a34-ed01] SFI version check [1009] [1009]
[2018.12.14 09:39:03] [0000m.00s.488ms] [0] SingleFile: [c30a-5d01-2a34-ed01] Database SFI header has been read in [47ms 442us]
[2018.12.14 09:39:03] [0000m.00s.488ms] [0] iCDB Server PI: Server & plugin session [4406]
[2018.12.14 09:39:03] [0000m.00s.488ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.14 09:39:03] [0000m.00s.488ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.14 09:39:03] [0000m.00s.521ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 09:39:03] [0000m.00s.521ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 09:39:04] [0000m.00s.599ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.14 09:39:04] [0000m.00s.645ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-14 09.39.04-6812.zip]
[2018.12.14 09:39:04] [0000m.00s.677ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-14 09.39.04-6812.zip]
[2018.12.14 09:39:04] [0000m.00s.677ms] [0] iCDB Database: Database content backed up to [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-14 09.39.04-6812.zip] of size [351 087 bytes (342.9 kB)]  in [76ms 762us]
[2018.12.14 09:39:04] [0000m.00s.693ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.14 09:39:04] [0000m.00s.710ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.14 09:39:04] [0000m.00s.710ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 533us]
[2018.12.14 09:39:04] [0000m.00s.710ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.14 09:39:04] [0000m.00s.757ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [40ms 902us]
[2018.12.14 09:39:04] [0000m.00s.757ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.14 09:39:04] [0000m.00s.757ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [71us]
[2018.12.14 09:39:04] [0000m.00s.772ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.772ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.772ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.788ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 689us]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 864us]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2018.12.14 09:39:04] [0000m.00s.821ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 954us]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [5ms 877us]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] iCDB Database: Snapshot [3:PCB] saved in [43us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 134us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [119us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 485us]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 23us]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [44us]
[2018.12.14 09:39:04] [0000m.00s.889ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.889ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.889ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.904ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.14 09:39:04] [0000m.00s.904ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [27ms 648us]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 523us]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [44us]
[2018.12.14 09:39:04] [0000m.00s.941ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.941ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.941ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.971ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.14 09:39:04] [0000m.00s.971ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.14 09:39:04] [0000m.00s.971ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [12ms 628us]
[2018.12.14 09:39:04] [0000m.00s.971ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.14 09:39:04] [0000m.00s.989ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 896us]
[2018.12.14 09:39:04] [0000m.00s.989ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.14 09:39:04] [0000m.00s.989ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [43us]
[2018.12.14 09:39:04] [0000m.00s.989ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.00s.989ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.989ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.14 09:39:04] [0000m.01s.007ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.14 09:39:04] [0000m.01s.024ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.14 09:39:04] [0000m.01s.075ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 09:39:04] [0000m.01s.093ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 09:39:04] [0000m.01s.093ms] [0] S: iCDB database loaded
[2018.12.14 09:39:04] [0000m.01s.093ms] [0] S: Starting threads
[2018.12.14 09:39:04] [0000m.01s.093ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 09:39:04] [0000m.01s.108ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 09:39:04] [0000m.01s.108ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 09:39:04] [0000m.01s.124ms] [0] IT: Session [4407] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [4472] created
[2018.12.14 09:39:04] [0000m.01s.124ms] [1] SC[4407]: Registered sub-client [DCDV] with ID [1] for session ID [4407] host [DESKTOP-GIDMTNA] user [Zor] process ID [4472]
[2018.12.14 09:39:04] [0000m.01s.124ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 09:39:04] [0000m.01s.124ms] [1] SC[4407]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4407] host [DESKTOP-GIDMTNA] user [Zor] process ID [4472]
[2018.12.14 09:39:04] [0000m.01s.232ms] [1] CMT: There are [1] clients now: 4407
[2018.12.14 09:39:04] [0000m.01s.232ms] [1] CMT: Removed client [4407]
[2018.12.14 09:39:04] [0000m.01s.232ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 09:39:05] [0000m.01s.739ms] [0] IT: Session [4408] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [4472] created
[2018.12.14 09:39:05] [0000m.01s.739ms] [1] SC[4408]: Registered sub-client [DCDV] with ID [1] for session ID [4408] host [DESKTOP-GIDMTNA] user [Zor] process ID [4472]
[2018.12.14 09:39:05] [0000m.01s.754ms] [1] SC[4408]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4408] host [DESKTOP-GIDMTNA] user [Zor] process ID [4472]
[2018.12.14 09:39:05] [0000m.01s.870ms] [1] CMT: Removed client [4408]
[2018.12.14 09:39:05] [0000m.01s.870ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 09:39:07] [0000m.03s.672ms] [0] CMT: Starting server auto-close
[2018.12.14 09:39:07] [0000m.03s.748ms] [0] S: Closing server
[2018.12.14 09:39:07] [0000m.03s.764ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.14 09:39:07] [0000m.03s.843ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 09:39:07] [0000m.03s.843ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 09:39:07] [0000m.03s.843ms] [0] iCDB Server PI: Unloading database
[2018.12.14 09:39:07] [0000m.03s.889ms] [0] iCDB Server PI: Saving storage
[2018.12.14 09:39:07] [0000m.03s.889ms] [0] iCDB Server PI: Closing database
[2018.12.14 09:39:07] [0000m.03s.889ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[96%]
[2018.12.14 09:39:07] [0000m.03s.889ms] [1] iCDB Server PI: Stats: Database file size [236936 (231.4 kB)]
[2018.12.14 09:39:07] [0000m.03s.921ms] [0] iCDB Server PI: Database closed
[2018.12.14 09:39:07] [0000m.03s.935ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [154] ticks
[2018.12.14 09:39:07] [0000m.03s.935ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2018.12.14 09:39:07] [0000m.03s.935ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.14 09:39:07] [0000m.03s.935ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [129870] commands per second
[2018.12.14 09:39:07] [0000m.03s.935ms] [1] iCDB Server PI: Stats: Mem[34435072]
[2018.12.14 09:39:07] [0000m.03s.935ms] [1] iCDB Server PI: Stats: MemPeak[42246144]
[2018.12.14 09:39:07] [0000m.03s.951ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [236936 (231.4 kB)]
[2018.12.14 09:39:07] [0000m.03s.982ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 09:39:07] [0000m.04s.092ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 09:39:07] [0000m.04s.092ms] [0] MWT: STOP
[2018.12.14 09:39:07] [0000m.04s.092ms] [0] S: STOP
