[2018.12.29 21:29:43] [0000m.00s.078ms] [0] WELCOME
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Base flow version [VX.2.4]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6748]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Current working dir [E:\BOULED\DESIGN\LED_PANEL]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.29 21:29:43] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.29 21:29:43] [0000m.00s.078ms] [2] S: Loading config files
[2018.12.29 21:29:43] [0000m.00s.093ms] [1] Config file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.29 21:29:43] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.29 21:29:43] [0000m.00s.093ms] [3] S: Config loaded
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Project path [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Project global path [\\vboxsrv\2019\BOULED\DESIGN\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.12.29 21:29:43] [0000m.00s.405ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.29 21:29:43] [0000m.00s.405ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Multi-user mode (config)
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Event polling mode autodetection
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:1216
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Auto close mode
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] S: Database ID [dcb2-1ff7-947c-2493-039d-72c5-39d7-2c50-4aed-509f-9fef-0fc8]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: BEGIN dumping
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.29 21:29:43] [0000m.00s.405ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] PathTranslator: END dumping
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: START
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Server startup lock file created
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Listening for client connections on port [10000]
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Server GUID [0383-9c36-a7cb-5e24-739d-72cc-39d7-2c50-cace-509f-9fef-0fc8]
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Project GUID [dcb2-1ff7-947c-2493-039d-72c5-39d7-2c50-4aed-509f-9fef-0fc8]
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Wrote data to server address file
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] S: Server startup lock file removed
[2018.12.29 21:29:43] [0000m.00s.421ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.29 21:29:43] [0000m.00s.452ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.29 21:29:43] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.29 21:29:43] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.29 21:29:43] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.29 21:29:43] [0000m.00s.452ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.29 21:29:43] [0000m.00s.452ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.29 21:29:43] [0000m.00s.452ms] [0] S: Local disc access time: 46 us
[2018.12.29 21:29:43] [0000m.00s.452ms] [0] S: File server access time: 949 us
[2018.12.29 21:29:43] [0000m.00s.452ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] size [261440 (255.3 kB)]
[2018.12.29 21:29:43] [0000m.00s.468ms] [1] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] Database GUARD OK: [261440]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] Database GUARD OK: [261440]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] Database GUARD OK: [261440]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] Database GUARD OK: [261440]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.29 21:29:43] [0000m.00s.468ms] [0] Database GUARD OK: [261440]
[2018.12.29 21:29:43] [0000m.00s.484ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] SFI version check [1009] [1009]
[2018.12.29 21:29:43] [0000m.00s.515ms] [0] SingleFile: [1a3e-e15d-6d34-6fbc] Database SFI header has been read in [39ms 354us]
[2018.12.29 21:29:43] [0000m.00s.515ms] [0] iCDB Server PI: Server & plugin session [4682]
[2018.12.29 21:29:43] [0000m.00s.515ms] [0] iCDB Server PI: Opening database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb]
[2018.12.29 21:29:43] [0000m.00s.515ms] [0] iCDB Server PI: Database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] opened
[2018.12.29 21:29:43] [0000m.00s.546ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.29 21:29:43] [0000m.00s.546ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.29 21:29:43] [0000m.00s.578ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.29 21:29:43] [0000m.00s.672ms] [0] iCDB Server PI: Initializing plugins
[2018.12.29 21:29:43] [0000m.00s.672ms] [0] iCDB Server PI: Plugins initialized
[2018.12.29 21:29:43] [0000m.00s.672ms] [0] S: iCDB database loaded
[2018.12.29 21:29:43] [0000m.00s.688ms] [0] S: Starting threads
[2018.12.29 21:29:43] [0000m.00s.688ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.29 21:29:43] [0000m.00s.688ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.29 21:29:43] [0000m.00s.688ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.29 21:29:43] [0000m.00s.688ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.29 21:29:43] [0000m.00s.703ms] [0] IT: Session [4683] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [1216] created
[2018.12.29 21:29:43] [0000m.00s.703ms] [1] SC[4683]: Registered sub-client [DCDV] with ID [1] for session ID [4683] host [DESKTOP-D6MOGOB] user [alexis] process ID [1216]
[2018.12.29 21:29:43] [0000m.00s.797ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:30:17] [0000m.34s.592ms] [0] DFAMT: File server access time: 4820 us
[2018.12.29 21:32:59] [0003m.15s.972ms] [0] IT: Session [4684] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [8168] created
[2018.12.29 21:32:59] [0003m.15s.972ms] [1] SC[4684]: Registered sub-client [ICDBC] with ID [1] for session ID [4684] host [DESKTOP-D6MOGOB] user [alexis] process ID [8168]
[2018.12.29 21:32:59] [0003m.16s.003ms] [1] SC[4684]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4684] host [DESKTOP-D6MOGOB] user [alexis] process ID [8168]
[2018.12.29 21:32:59] [0003m.16s.034ms] [1] CMT: There are [2] clients now: 4683, 4684
[2018.12.29 21:33:01] [0003m.17s.926ms] [1] SC[4684]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4684] host [DESKTOP-D6MOGOB] user [alexis] process ID [8168]
[2018.12.29 21:33:01] [0003m.17s.942ms] [1] SC[4684]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4684] host [DESKTOP-D6MOGOB] user [alexis] process ID [8168]
[2018.12.29 21:33:01] [0003m.18s.051ms] [1] CMT: Removed client [4684]
[2018.12.29 21:33:01] [0003m.18s.051ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:33:01] [0003m.18s.723ms] [0] IT: Session [4685] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [5076] created
[2018.12.29 21:33:01] [0003m.18s.723ms] [1] SC[4685]: Registered sub-client [Packager_1351796] with ID [1] for session ID [4685] host [DESKTOP-D6MOGOB] user [alexis] process ID [5076]
[2018.12.29 21:33:01] [0003m.18s.833ms] [1] CMT: There are [2] clients now: 4683, 4685
[2018.12.29 21:33:02] [0003m.19s.207ms] [1] SC[4685]: UnRegistered sub-client [Packager_1351796] with ID [1] for session ID [4685] host [DESKTOP-D6MOGOB] user [alexis] process ID [5076]
[2018.12.29 21:33:02] [0003m.19s.271ms] [1] CMT: Removed client [4685]
[2018.12.29 21:33:02] [0003m.19s.271ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:37:29] [0007m.46s.460ms] [0] IT: Session [4686] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [7664] created
[2018.12.29 21:37:29] [0007m.46s.460ms] [1] SC[4686]: Registered sub-client [ICDBC] with ID [1] for session ID [4686] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.12.29 21:37:29] [0007m.46s.491ms] [1] CMT: There are [2] clients now: 4683, 4686
[2018.12.29 21:37:29] [0007m.46s.491ms] [1] SC[4686]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4686] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.12.29 21:37:31] [0007m.48s.429ms] [1] SC[4686]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4686] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.12.29 21:37:31] [0007m.48s.429ms] [1] SC[4686]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4686] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.12.29 21:37:31] [0007m.48s.508ms] [1] CMT: Removed client [4686]
[2018.12.29 21:37:31] [0007m.48s.508ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:37:32] [0007m.49s.119ms] [0] IT: Session [4687] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [7164] created
[2018.12.29 21:37:32] [0007m.49s.119ms] [1] SC[4687]: Registered sub-client [Packager_1622187] with ID [1] for session ID [4687] host [DESKTOP-D6MOGOB] user [alexis] process ID [7164]
[2018.12.29 21:37:32] [0007m.49s.179ms] [1] CMT: There are [2] clients now: 4683, 4687
[2018.12.29 21:37:32] [0007m.49s.571ms] [1] SC[4687]: UnRegistered sub-client [Packager_1622187] with ID [1] for session ID [4687] host [DESKTOP-D6MOGOB] user [alexis] process ID [7164]
[2018.12.29 21:37:32] [0007m.49s.633ms] [1] CMT: Removed client [4687]
[2018.12.29 21:37:32] [0007m.49s.633ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:39:57] [0010m.14s.021ms] [0] IT: Session [4688] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [4684] created
[2018.12.29 21:39:57] [0010m.14s.021ms] [1] SC[4688]: Registered sub-client [ICDB_Tool_26962] with ID [1] for session ID [4688] host [DESKTOP-D6MOGOB] user [alexis] process ID [4684]
[2018.12.29 21:39:57] [0010m.14s.053ms] [1] SC[4688]: UnRegistered sub-client [ICDB_Tool_26962] with ID [1] for session ID [4688] host [DESKTOP-D6MOGOB] user [alexis] process ID [4684]
[2018.12.29 21:39:57] [0010m.14s.102ms] [1] CMT: There are [2] clients now: 4683, 4688
[2018.12.29 21:39:57] [0010m.14s.102ms] [1] CMT: Removed client [4688]
[2018.12.29 21:39:57] [0010m.14s.102ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:40:10] [0010m.27s.480ms] [0] IT: Session [4689] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [4860] created
[2018.12.29 21:40:10] [0010m.27s.480ms] [1] SC[4689]: Registered sub-client [ICDB_Tool_26962] with ID [1] for session ID [4689] host [DESKTOP-D6MOGOB] user [alexis] process ID [4860]
[2018.12.29 21:40:10] [0010m.27s.496ms] [1] CMT: There are [2] clients now: 4683, 4689
[2018.12.29 21:40:10] [0010m.27s.511ms] [1] SC[4689]: UnRegistered sub-client [ICDB_Tool_26962] with ID [1] for session ID [4689] host [DESKTOP-D6MOGOB] user [alexis] process ID [4860]
[2018.12.29 21:40:10] [0010m.27s.605ms] [1] CMT: Removed client [4689]
[2018.12.29 21:40:10] [0010m.27s.605ms] [1] CMT: There are [1] clients now: 4683
[2018.12.29 21:44:53] [0015m.10s.718ms] [0] IT: Session [4690] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [3528] created
[2018.12.29 21:44:53] [0015m.10s.718ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[3528] # SessionID[4690] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\BOULED\DESIGN\LED_PANEL\LED_Panel.prj], global path [\\vboxsrv\2019\BOULED\DESIGN\LED_PANEL\LED_Panel.prj]
[2018.12.29 21:44:53] [0015m.10s.816ms] [1] CMT: There are [2] clients now: 4683, 4690
[2018.12.29 21:44:54] [0015m.10s.922ms] [1] SC[4690]: Registered sub-client [Expedition PCB_2063796] with ID [1] for session ID [4690] host [DESKTOP-D6MOGOB] user [alexis] process ID [3528]
[2018.12.29 21:44:54] [0015m.11s.140ms] [1] SC[4690]: Registered sub-client [EEVM] with ID [2] for session ID [4690] host [DESKTOP-D6MOGOB] user [alexis] process ID [3528]
[2018.12.29 21:44:54] [0015m.11s.453ms] [1] SC[4690]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4690] host [DESKTOP-D6MOGOB] user [alexis] process ID [3528]
