.FILETYPE DIMENSION_SETTINGS_FILE
.VERSION "2.0"
.DATE "08/18/16"

.DIMENSION_SETTINGS
    ..SCHEME_NAME "Default"
    ..SCHEME_LOCATION PRODUCT
    ..FONTNAME "Arial"
    ..FONTHEIGHT 1270000
    ..FONTPENWIDTH 250000
    ..UNITS MM
    ..PRECISION 2
    ..POSITIVE_TOLERANCE "0"
    ..NEGATIVE_TOLERANCE "0"
    ..LEADINGZERO TRUE
    ..TRAILINGZEROS FALSE
    ..COMMAFORDECIMAL FALSE
    ..INCLUDEUNITS TRUE
    ..DIAMETERPREFIX "D"
    ..RADIUSPREFIX "R"
    ..LINESTYLE SOLIDLINE
    ..LINEWIDTH 200000
    ..TERMINATORSTYLE TERMSOLID
    ..TERMINATORHEIGHT 1140000
    ..TERMINATORWIDTH 1140000
    ..TEXTJUSTIFICATION ONLINE
    ..STACKEDTEXTDISTANCE 2540000
    ..EXTENSIONGAP 510000
    ..ORIENTATION PARALLEL
    ..ADDCROSSHAIR FALSE
    ..CROSSHAIRHEIGHT 1020000
    ..CROSSHAIRWIDTH 250000
    ..DIMENSIONMETHOD ASSOCIATIVE
    ..DIMENSIONMEASUREMENT ACTUAL
    ..DIMENSIONLAYER "Dimensions"
    ..DIMENSIONSTYLE STANDARD
    ..TOLERANCESTYLE BLANK
    ..LEADINGDIMTEXT ""
    ..TRAILINGDIMTEXT ""
    ..ENFORECEASME FALSE
    ..ENABLEDUALDIM FALSE
    ..LOWERDIMENSIONSTYLE BRACKETED
    ..LOWERTOLERANCESTYLE BLANK
    ..LOWERPOSITIVE_TOLERANCE ""
    ..LOWERNEGATIVE_TOLERANCE ""
    ..LOWERUNITS TH
    ..LOWERPRECISION 2
    ..LOWERLEADINGZERO TRUE
    ..LOWERTRAILINGZEROS FALSE
    ..LOWERCOMMAFORDECIMAL FALSE
    ..LOWERINCLUDEUNITS TRUE
