[2018.12.14 08:45:56] [0000m.10s.331ms] [0] WELCOME
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Base flow version [VX.2.4]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [3772]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] SDD_PLATFORM [win32]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 08:45:56] [0000m.10s.331ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] WARNING: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] was manually copied
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] File change time:        [2018-12-14 08.41.10]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] File modification time:  [2018-12-14 08.41.10]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Last change time:        [2018-12-13 17.19.04]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Last database open information:
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Time:             [2018-12-13 17.18.48]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Location:         [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Machine:          [DESKTOP-GIDMTNA]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] User:             [Zor]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] PID:              [6176]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Application:      [iCDB Server]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] WARNING: Regenerating database GUID
[2018.12.14 08:45:56] [0000m.10s.331ms] [3] Previous database GUID [9aec-9bd7-26b1-a61b-6992-11cb-9921-1c50-3d50-df6f-60ef-fec8]
[2018.12.14 08:45:56] [0000m.10s.353ms] [3] Current database GUID  [d8c2-783c-6ab8-e5d0-4bf5-31c9-bf53-1c50-3880-df6f-60ef-fec8]
[2018.12.14 08:45:56] [0000m.10s.353ms] [0] .
