[2018.12.14 23:21:18] [0000m.00s.045ms] [0] WELCOME
[2018.12.14 23:21:18] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 23:21:18] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 23:21:18] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.14 23:21:18] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 23:21:18] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [7140]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 23:21:18] [0000m.00s.055ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 23:21:18] [0000m.00s.055ms] [2] S: Loading config files
[2018.12.14 23:21:18] [0000m.00s.058ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 23:21:18] [0000m.00s.058ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 23:21:18] [0000m.00s.060ms] [3] S: Config loaded
[2018.12.14 23:21:18] [0000m.00s.099ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 23:21:18] [0000m.00s.099ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 23:21:18] [0000m.00s.100ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] S: Multi-user mode (config)
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] S: Event polling mode autodetection
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:6592
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] S: Auto close mode
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] S: Database ID [a996-b438-8e6a-fa2f-9f42-41ce-f424-1c50-e018-76a4-83fc-1da8]
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2018.12.14 23:21:18] [0000m.00s.100ms] [0] S: START
[2018.12.14 23:21:18] [0000m.00s.101ms] [0] S: Server startup lock file created
[2018.12.14 23:21:18] [0000m.00s.101ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 23:21:18] [0000m.00s.103ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.1.20,Lucas:10001]
[2018.12.14 23:21:18] [0000m.00s.103ms] [0] S: Server GUID [379c-20d2-c253-f699-edc2-41c3-ec24-1c50-e029-76a4-83fc-1da8]
[2018.12.14 23:21:18] [0000m.00s.103ms] [0] S: Project GUID [a996-b438-8e6a-fa2f-9f42-41ce-f424-1c50-e018-76a4-83fc-1da8]
[2018.12.14 23:21:18] [0000m.00s.104ms] [0] S: Wrote data to server address file
[2018.12.14 23:21:18] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2018.12.14 23:21:18] [0000m.00s.104ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 23:21:18] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 23:21:18] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 23:21:18] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 23:21:18] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 23:21:18] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 23:21:18] [0000m.00s.142ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 23:21:18] [0000m.00s.143ms] [0] S: Local disc access time: 92 us
[2018.12.14 23:21:18] [0000m.00s.143ms] [0] S: File server access time: 102 us
[2018.12.14 23:21:18] [0000m.00s.144ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [327296 (319.6 kB)]
[2018.12.14 23:21:18] [0000m.00s.144ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 23:21:18] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 23:21:18] [0000m.00s.145ms] [0] Database GUARD OK: [327296]
[2018.12.14 23:21:18] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 23:21:18] [0000m.00s.146ms] [0] Database GUARD OK: [327296]
[2018.12.14 23:21:18] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 23:21:18] [0000m.00s.152ms] [0] Database GUARD OK: [327296]
[2018.12.14 23:21:18] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 23:21:18] [0000m.00s.152ms] [0] Database GUARD OK: [327296]
[2018.12.14 23:21:18] [0000m.00s.152ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 23:21:18] [0000m.00s.153ms] [0] Database GUARD OK: [327296]
[2018.12.14 23:21:18] [0000m.00s.153ms] [0] SingleFile: [1af0-7c9b-078b-2438] SFI version check [1009] [1009]
[2018.12.14 23:21:18] [0000m.00s.162ms] [0] SingleFile: [1af0-7c9b-078b-2438] Database SFI header has been read in [9ms 864us]
[2018.12.14 23:21:18] [0000m.00s.168ms] [0] iCDB Server PI: Server & plugin session [4421]
[2018.12.14 23:21:18] [0000m.00s.168ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 23:21:18] [0000m.00s.168ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 23:21:18] [0000m.00s.192ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 23:21:18] [0000m.00s.192ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 23:21:18] [0000m.00s.252ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 23:21:18] [0000m.00s.435ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 23:21:18] [0000m.00s.435ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 23:21:18] [0000m.00s.435ms] [0] S: iCDB database loaded
[2018.12.14 23:21:18] [0000m.00s.436ms] [0] S: Starting threads
[2018.12.14 23:21:18] [0000m.00s.437ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 23:21:18] [0000m.00s.437ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 23:21:18] [0000m.00s.437ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 23:21:18] [0000m.00s.438ms] [0] IT: Session [4422] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6592] created
[2018.12.14 23:21:18] [0000m.00s.440ms] [1] SC[4422]: Registered sub-client [DCDV] with ID [1] for session ID [4422] host [Lucas] user [Lucas] process ID [6592]
[2018.12.14 23:21:18] [0000m.00s.441ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 23:21:18] [0000m.00s.446ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 23:21:18] [0000m.00s.446ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9716] created
[2018.12.14 23:21:18] [0000m.00s.538ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:21:31] [0000m.13s.523ms] [0] IT: Session [4423] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10176] created
[2018.12.14 23:21:31] [0000m.13s.523ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[10176] # SessionID[4423] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.14 23:21:31] [0000m.13s.554ms] [1] CMT: There are [2] clients now: 4422, 4423
[2018.12.14 23:21:31] [0000m.13s.568ms] [1] SC[4423]: Registered sub-client [Expedition PCB_190213484] with ID [1] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:32] [0000m.13s.768ms] [1] SC[4423]: Registered sub-client [EEVM] with ID [2] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:32] [0000m.14s.544ms] [1] SC[4423]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:33] [0000m.15s.300ms] [1] SC[4423]: Registered sub-client [JobPrefsDBPI_190215390] with ID [3] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:33] [0000m.15s.305ms] [1] SC[4423]: UnRegistered sub-client [JobPrefsDBPI_190215390] with ID [3] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:34] [0000m.15s.966ms] [1] SC[4423]: Registered sub-client [JobPrefsDBPI_190216062] with ID [4] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:34] [0000m.15s.973ms] [1] SC[4423]: UnRegistered sub-client [JobPrefsDBPI_190216062] with ID [4] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.033ms] [1] SC[4423]: Registered sub-client [JobPrefsDBPI_190220125] with ID [5] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.056ms] [1] SC[4423]: UnRegistered sub-client [JobPrefsDBPI_190220125] with ID [5] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.294ms] [1] SC[4423]: Registered sub-client [JobPrefsDBPI_190220390] with ID [6] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.316ms] [1] SC[4423]: UnRegistered sub-client [JobPrefsDBPI_190220390] with ID [6] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.403ms] [1] SC[4423]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.407ms] [1] SC[4423]: Registered sub-client [StartServerClient2e20] with ID [8] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:38] [0000m.20s.407ms] [1] SC[4423]: UnRegistered sub-client [StartServerClient2e20] with ID [8] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:21:39] [0000m.21s.148ms] [0] DFAMT: File server access time: 118 us
[2018.12.14 23:24:46] [0003m.28s.328ms] [1] SC[4423]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:24:47] [0003m.29s.725ms] [1] SC[4423]: UnRegistered sub-client [Expedition PCB_190213484] with ID [1] for session ID [4423] host [Lucas] user [Lucas] process ID [10176]
[2018.12.14 23:24:47] [0003m.29s.756ms] [1] CMT: Removed client [4423]
[2018.12.14 23:24:47] [0003m.29s.756ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:25:57] [0004m.38s.970ms] [0] IT: Session [4424] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [12932] created
[2018.12.14 23:25:57] [0004m.38s.971ms] [1] SC[4424]: Registered sub-client [ICDBC] with ID [1] for session ID [4424] host [Lucas] user [Lucas] process ID [12932]
[2018.12.14 23:25:57] [0004m.38s.983ms] [1] CMT: There are [2] clients now: 4422, 4424
[2018.12.14 23:25:57] [0004m.38s.990ms] [1] SC[4424]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4424] host [Lucas] user [Lucas] process ID [12932]
[2018.12.14 23:25:59] [0004m.40s.781ms] [1] SC[4424]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4424] host [Lucas] user [Lucas] process ID [12932]
[2018.12.14 23:25:59] [0004m.40s.783ms] [1] SC[4424]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4424] host [Lucas] user [Lucas] process ID [12932]
[2018.12.14 23:25:59] [0004m.40s.798ms] [1] CMT: Removed client [4424]
[2018.12.14 23:25:59] [0004m.40s.798ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:25:59] [0004m.41s.479ms] [0] IT: Session [4425] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [13012] created
[2018.12.14 23:25:59] [0004m.41s.480ms] [1] SC[4425]: Registered sub-client [Packager_190481453] with ID [1] for session ID [4425] host [Lucas] user [Lucas] process ID [13012]
[2018.12.14 23:25:59] [0004m.41s.504ms] [1] CMT: There are [2] clients now: 4422, 4425
[2018.12.14 23:26:00] [0004m.41s.808ms] [1] SC[4425]: UnRegistered sub-client [Packager_190481453] with ID [1] for session ID [4425] host [Lucas] user [Lucas] process ID [13012]
[2018.12.14 23:26:00] [0004m.41s.907ms] [1] CMT: Removed client [4425]
[2018.12.14 23:26:00] [0004m.41s.907ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:26:39] [0005m.21s.418ms] [0] IT: Session [4426] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6728] created
[2018.12.14 23:26:39] [0005m.21s.420ms] [1] SC[4426]: Registered sub-client [Expedition PCB_190521421] with ID [1] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:26:39] [0005m.21s.488ms] [1] CMT: There are [2] clients now: 4422, 4426
[2018.12.14 23:26:39] [0005m.21s.748ms] [1] SC[4426]: Registered sub-client [EEVM] with ID [2] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:26:40] [0005m.22s.669ms] [1] SC[4426]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:26:41] [0005m.23s.286ms] [1] SC[4426]: Registered sub-client [JobPrefsDBPI_190523375] with ID [3] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:26:41] [0005m.23s.292ms] [1] SC[4426]: UnRegistered sub-client [JobPrefsDBPI_190523375] with ID [3] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:26:42] [0005m.23s.937ms] [1] SC[4426]: Registered sub-client [JobPrefsDBPI_190524031] with ID [4] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:26:42] [0005m.23s.944ms] [1] SC[4426]: UnRegistered sub-client [JobPrefsDBPI_190524031] with ID [4] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:33] [0006m.15s.489ms] [1] SC[4426]: Registered sub-client [JobPrefsDBPI_190575578] with ID [5] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:33] [0006m.15s.511ms] [1] SC[4426]: UnRegistered sub-client [JobPrefsDBPI_190575578] with ID [5] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:33] [0006m.15s.756ms] [1] SC[4426]: Registered sub-client [JobPrefsDBPI_190575843] with ID [6] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:34] [0006m.15s.778ms] [1] SC[4426]: UnRegistered sub-client [JobPrefsDBPI_190575843] with ID [6] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:34] [0006m.15s.862ms] [1] SC[4426]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:34] [0006m.15s.866ms] [1] SC[4426]: Registered sub-client [StartServerClient1fb8] with ID [8] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:27:34] [0006m.15s.866ms] [1] SC[4426]: UnRegistered sub-client [StartServerClient1fb8] with ID [8] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:47:43] [0026m.25s.184ms] [1] SC[4426]: Registered sub-client [JobPrefsDBPI_191785281] with ID [9] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:47:43] [0026m.25s.189ms] [1] SC[4426]: UnRegistered sub-client [JobPrefsDBPI_191785281] with ID [9] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:47:43] [0026m.25s.222ms] [1] SC[4426]: Registered sub-client [JobPrefsDBPI_191785312] with ID [10] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:47:43] [0026m.25s.226ms] [1] SC[4426]: UnRegistered sub-client [JobPrefsDBPI_191785312] with ID [10] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:48:16] [0026m.58s.718ms] [1] SC[4426]: Registered sub-client [EEVM_EEVM_1697508] with ID [11] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:48:16] [0026m.58s.719ms] [1] SC[4426]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [11] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:48:17] [0026m.59s.057ms] [0] IT: Session [4427] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6676] created
[2018.12.14 23:48:17] [0026m.59s.058ms] [1] SC[4427]: Registered sub-client [Expedition_191818984] with ID [1] for session ID [4427] host [Lucas] user [Lucas] process ID [6676]
[2018.12.14 23:48:17] [0026m.59s.123ms] [1] SC[4427]: UnRegistered sub-client [Expedition_191818984] with ID [1] for session ID [4427] host [Lucas] user [Lucas] process ID [6676]
[2018.12.14 23:48:17] [0026m.59s.139ms] [1] CMT: There are [3] clients now: 4422, 4426, 4427
[2018.12.14 23:48:17] [0026m.59s.139ms] [1] CMT: Removed client [4427]
[2018.12.14 23:48:17] [0026m.59s.139ms] [1] CMT: There are [2] clients now: 4422, 4426
[2018.12.14 23:48:19] [0027m.01s.748ms] [1] SC[4426]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:48:21] [0027m.03s.255ms] [1] SC[4426]: UnRegistered sub-client [Expedition PCB_190521421] with ID [1] for session ID [4426] host [Lucas] user [Lucas] process ID [6728]
[2018.12.14 23:48:21] [0027m.03s.274ms] [1] CMT: Removed client [4426]
[2018.12.14 23:48:21] [0027m.03s.274ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:49:12] [0027m.53s.937ms] [0] IT: Session [4428] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8568] created
[2018.12.14 23:49:12] [0027m.53s.938ms] [1] SC[4428]: Registered sub-client [ICDBC] with ID [1] for session ID [4428] host [Lucas] user [Lucas] process ID [8568]
[2018.12.14 23:49:12] [0027m.53s.956ms] [1] SC[4428]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4428] host [Lucas] user [Lucas] process ID [8568]
[2018.12.14 23:49:12] [0027m.53s.991ms] [1] CMT: There are [2] clients now: 4422, 4428
[2018.12.14 23:49:13] [0027m.55s.591ms] [1] SC[4428]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4428] host [Lucas] user [Lucas] process ID [8568]
[2018.12.14 23:49:13] [0027m.55s.593ms] [1] SC[4428]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4428] host [Lucas] user [Lucas] process ID [8568]
[2018.12.14 23:49:13] [0027m.55s.599ms] [1] CMT: Removed client [4428]
[2018.12.14 23:49:13] [0027m.55s.599ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:49:14] [0027m.56s.610ms] [0] IT: Session [4429] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [5924] created
[2018.12.14 23:49:14] [0027m.56s.611ms] [1] SC[4429]: Registered sub-client [Packager_191876546] with ID [1] for session ID [4429] host [Lucas] user [Lucas] process ID [5924]
[2018.12.14 23:49:14] [0027m.56s.708ms] [1] CMT: There are [2] clients now: 4422, 4429
[2018.12.14 23:49:15] [0027m.56s.935ms] [1] SC[4429]: UnRegistered sub-client [Packager_191876546] with ID [1] for session ID [4429] host [Lucas] user [Lucas] process ID [5924]
[2018.12.14 23:49:15] [0027m.57s.010ms] [1] CMT: Removed client [4429]
[2018.12.14 23:49:15] [0027m.57s.010ms] [1] CMT: There are [1] clients now: 4422
[2018.12.14 23:49:40] [0028m.22s.145ms] [1] SC[4422]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4422] host [Lucas] user [Lucas] process ID [6592]
[2018.12.14 23:49:40] [0028m.22s.159ms] [1] CMT: Removed client [4422]
[2018.12.14 23:49:40] [0028m.22s.159ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 23:49:40] [0028m.22s.484ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 23:49:42] [0028m.23s.772ms] [0] CMT: Starting server auto-close
[2018.12.14 23:49:42] [0028m.23s.834ms] [0] S: Closing server
[2018.12.14 23:49:42] [0028m.23s.884ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 23:49:42] [0028m.23s.884ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 23:49:42] [0028m.23s.884ms] [0] iCDB Server PI: Unloading database
[2018.12.14 23:49:42] [0028m.23s.884ms] [0] iCDB Server PI: Saving storage
[2018.12.14 23:49:42] [0028m.23s.884ms] [0] iCDB Server PI: Closing database
[2018.12.14 23:49:42] [0028m.23s.935ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[18%] data[90%]
[2018.12.14 23:49:42] [0028m.23s.935ms] [1] iCDB Server PI: Stats: Database file size [398272 (388.9 kB)]
[2018.12.14 23:49:42] [0028m.23s.972ms] [0] iCDB Server PI: Database closed
[2018.12.14 23:49:42] [0028m.23s.972ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [612254] ticks
[2018.12.14 23:49:42] [0028m.23s.972ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [261820] microseconds
[2018.12.14 23:49:42] [0028m.23s.972ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [202]
[2018.12.14 23:49:42] [0028m.23s.972ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [771] commands per second
[2018.12.14 23:49:42] [0028m.23s.972ms] [1] iCDB Server PI: Stats: Mem[36405248]
[2018.12.14 23:49:42] [0028m.23s.972ms] [1] iCDB Server PI: Stats: MemPeak[43687936]
[2018.12.14 23:49:42] [0028m.23s.973ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [398272 (388.9 kB)]
[2018.12.14 23:49:42] [0028m.24s.017ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 23:49:42] [0028m.24s.090ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 23:49:42] [0028m.24s.092ms] [0] MWT: STOP
[2018.12.14 23:49:42] [0028m.24s.092ms] [0] S: STOP
