[2018.12.16 12:12:59] [0000m.00s.046ms] [0] WELCOME
[2018.12.16 12:12:59] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.16 12:12:59] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.16 12:12:59] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.16 12:12:59] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.16 12:12:59] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [5900]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.16 12:12:59] [0000m.00s.062ms] [2] S: Loading config files
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.16 12:12:59] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.16 12:12:59] [0000m.00s.062ms] [3] S: Config loaded
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.16 12:12:59] [0000m.00s.109ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.16 12:12:59] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:9380
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Auto close mode
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Database ID [32e2-0bce-1845-ee85-e68e-41c3-78e4-1c50-272a-76a4-83fc-1da8]
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: START
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Server startup lock file created
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Listening for client connections on port [10001]
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.1.20,Lucas:10001]
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Server GUID [273a-6384-05e0-13bb-b333-61c0-4336-1c50-67d7-76a4-83fc-1da8]
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Project GUID [32e2-0bce-1845-ee85-e68e-41c3-78e4-1c50-272a-76a4-83fc-1da8]
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2018.12.16 12:12:59] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.16 12:12:59] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.16 12:12:59] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.16 12:12:59] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.16 12:12:59] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.16 12:12:59] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.16 12:12:59] [0000m.00s.140ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.16 12:12:59] [0000m.00s.140ms] [0] S: Local disc access time: 90 us
[2018.12.16 12:12:59] [0000m.00s.140ms] [0] S: File server access time: 98 us
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [255608 (249.6 kB)]
[2018.12.16 12:12:59] [0000m.00s.156ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] Database GUARD OK: [255608]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] Database GUARD OK: [255608]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] Database GUARD OK: [255608]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] Database GUARD OK: [255608]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] Database GUARD OK: [255608]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [309b-c237-1427-189e] SFI version check [1009] [1009]
[2018.12.16 12:12:59] [0000m.00s.156ms] [0] SingleFile: [309b-c237-1427-189e] Database SFI header has been read in [8ms 475us]
[2018.12.16 12:12:59] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [4483]
[2018.12.16 12:12:59] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.16 12:12:59] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.16 12:12:59] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.16 12:12:59] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.16 12:12:59] [0000m.00s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] iCDB Server PI: Initializing plugins
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] iCDB Server PI: Plugins initialized
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] S: iCDB database loaded
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] S: Starting threads
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.16 12:12:59] [0000m.00s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.16 12:12:59] [0000m.00s.359ms] [0] IT: Session [4484] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [9380] created
[2018.12.16 12:12:59] [0000m.00s.359ms] [1] SC[4484]: Registered sub-client [DCDV] with ID [1] for session ID [4484] host [Lucas] user [Lucas] process ID [9380]
[2018.12.16 12:12:59] [0000m.00s.374ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.16 12:12:59] [0000m.00s.374ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [4360] created
[2018.12.16 12:12:59] [0000m.00s.374ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.16 12:12:59] [0000m.00s.484ms] [1] CMT: There are [1] clients now: 4484
[2018.12.16 12:13:12] [0000m.13s.590ms] [0] IT: Session [4485] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6244] created
[2018.12.16 12:13:12] [0000m.13s.590ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[6244] # SessionID[4485] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.16 12:13:12] [0000m.13s.606ms] [1] CMT: There are [2] clients now: 4484, 4485
[2018.12.16 12:13:12] [0000m.13s.621ms] [1] SC[4485]: Registered sub-client [Expedition PCB_322914406] with ID [1] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:12] [0000m.13s.762ms] [1] SC[4485]: Registered sub-client [EEVM] with ID [2] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:13] [0000m.14s.152ms] [1] SC[4485]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:13] [0000m.14s.590ms] [1] SC[4485]: Registered sub-client [JobPrefsDBPI_322915453] with ID [3] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:13] [0000m.14s.605ms] [1] SC[4485]: UnRegistered sub-client [JobPrefsDBPI_322915453] with ID [3] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:14] [0000m.15s.248ms] [1] SC[4485]: Registered sub-client [JobPrefsDBPI_322916125] with ID [4] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:14] [0000m.15s.248ms] [1] SC[4485]: UnRegistered sub-client [JobPrefsDBPI_322916125] with ID [4] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.418ms] [1] SC[4485]: Registered sub-client [JobPrefsDBPI_322922281] with ID [5] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.433ms] [1] SC[4485]: UnRegistered sub-client [JobPrefsDBPI_322922281] with ID [5] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.689ms] [1] SC[4485]: Registered sub-client [JobPrefsDBPI_322922562] with ID [6] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.710ms] [1] SC[4485]: UnRegistered sub-client [JobPrefsDBPI_322922562] with ID [6] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.809ms] [1] SC[4485]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.809ms] [1] SC[4485]: Registered sub-client [StartServerClient1700] with ID [8] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:20] [0000m.21s.809ms] [1] SC[4485]: UnRegistered sub-client [StartServerClient1700] with ID [8] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:13:29] [0000m.29s.989ms] [0] DFAMT: File server access time: 155 us
[2018.12.16 12:46:08] [0033m.09s.898ms] [1] SC[4485]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:46:10] [0033m.11s.353ms] [1] SC[4485]: UnRegistered sub-client [Expedition PCB_322914406] with ID [1] for session ID [4485] host [Lucas] user [Lucas] process ID [6244]
[2018.12.16 12:46:10] [0033m.11s.431ms] [1] CMT: Removed client [4485]
[2018.12.16 12:46:10] [0033m.11s.431ms] [1] CMT: There are [1] clients now: 4484
[2018.12.16 12:46:34] [0033m.35s.554ms] [1] SC[4484]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4484] host [Lucas] user [Lucas] process ID [9380]
[2018.12.16 12:46:34] [0033m.35s.571ms] [1] CMT: Removed client [4484]
[2018.12.16 12:46:34] [0033m.35s.571ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.16 12:46:34] [0033m.35s.880ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.16 12:46:36] [0033m.37s.079ms] [0] CMT: Starting server auto-close
[2018.12.16 12:46:36] [0033m.37s.134ms] [0] S: Closing server
[2018.12.16 12:46:36] [0033m.37s.196ms] [0] iCDB Server PI: Closing plugins
[2018.12.16 12:46:36] [0033m.37s.196ms] [0] iCDB Server PI: Plugins closed
[2018.12.16 12:46:36] [0033m.37s.196ms] [0] iCDB Server PI: Unloading database
[2018.12.16 12:46:36] [0033m.37s.196ms] [0] iCDB Server PI: Saving storage
[2018.12.16 12:46:36] [0033m.37s.196ms] [0] iCDB Server PI: Closing database
[2018.12.16 12:46:36] [0033m.37s.196ms] [1] Hole: zero line at 255548 of size 8 bytes.
[2018.12.16 12:46:36] [0033m.37s.226ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[8%] data[92%]
[2018.12.16 12:46:36] [0033m.37s.226ms] [1] iCDB Server PI: Stats: Database file size [255608 (249.6 kB)]
[2018.12.16 12:46:36] [0033m.37s.226ms] [1] Hole: zero line at 255548 of size 8 bytes.
[2018.12.16 12:46:36] [0033m.37s.240ms] [0] iCDB Server PI: Database closed
[2018.12.16 12:46:36] [0033m.37s.240ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5057] ticks
[2018.12.16 12:46:36] [0033m.37s.240ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2162] microseconds
[2018.12.16 12:46:36] [0033m.37s.240ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [41]
[2018.12.16 12:46:36] [0033m.37s.240ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18959] commands per second
[2018.12.16 12:46:36] [0033m.37s.240ms] [1] iCDB Server PI: Stats: Mem[36098048]
[2018.12.16 12:46:36] [0033m.37s.240ms] [1] iCDB Server PI: Stats: MemPeak[42516480]
[2018.12.16 12:46:36] [0033m.37s.241ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [255608 (249.6 kB)]
[2018.12.16 12:46:36] [0033m.37s.256ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.16 12:46:36] [0033m.37s.341ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.16 12:46:36] [0033m.37s.343ms] [0] MWT: STOP
[2018.12.16 12:46:36] [0033m.37s.343ms] [0] S: STOP
