.FILETYPE OUTGASSING_VOIDS_DATA
.VERSION "01.00"
.CREATOR "Mentor Graphics"
.DATE "Fri Oct 20 01:56:52 2017 "
.SCHEME_NAME "(Default)"
.UNITS MM
.SHAPE_TYPE CIRCLE
.SHAPE_WIDTH 1905000
.SHAPE_HEIGHT 1905000
.ALT_SHAPE NO
.ALT_SHAPE_TYPE OBLONG
.ALT_SHAPE_HEIGHT 762000
.ALT_SHAPE_WIDTH 1905000
.SHAPE_OFFSET_X 0
.SHAPE_OFFSET_Y 0
.SHAPE_PITCH_X 3810000
.SHAPE_PITCH_Y 3810000
.SHAPE_STAGGER NO
.SHAPE_ROTATION 0
.SHAPE_ALTERNATE NONE
.SHAPE_ALLOW_ROT NO
.SHAPE_ALLOW_SHIFT NO
.SHAPE_AVOID_ADJ_LYR_DIFP YES
.PLANE_EDGE_CLEAR 1905000
.PLANE_VOID_CLEAR 1905000
