[2018.12.21 17:58:18] [0000m.00s.062ms] [0] WELCOME
[2018.12.21 17:58:18] [0000m.00s.077ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.21 17:58:18] [0000m.00s.077ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.21 17:58:18] [0000m.00s.077ms] [1] Base flow version [VX.2.4]
[2018.12.21 17:58:18] [0000m.00s.077ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.21 17:58:18] [0000m.00s.077ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4720]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] Current working dir [E:\BOULED\DESIGN\LED_PANEL\PCB]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.21 17:58:18] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.21 17:58:18] [0000m.00s.093ms] [2] S: Loading config files
[2018.12.21 17:58:18] [0000m.00s.108ms] [1] Config file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.21 17:58:18] [0000m.00s.108ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.21 17:58:18] [0000m.00s.108ms] [3] S: Config loaded
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Project path [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Project global path [\\vboxsrv\2019\BOULED\DESIGN\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Project file (.prj) path [\\vboxsrv\2019\BOULED\DESIGN\LED_PANEL\LED_Panel.prj] on file system [UNKNOWN]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Project file (.prj) local path [E:\BOULED\DESIGN\LED_PANEL\LED_Panel.prj] on file system [VBoxSharedFolderFS]
[2018.12.21 17:58:18] [0000m.00s.577ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Multi-user mode (config)
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Event polling mode autodetection
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:808
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Auto close mode
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Database ID [60c1-1a2e-9e61-1086-b8b1-d1c0-9b1d-1c50-88fd-509f-9fef-0fc8]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: BEGIN dumping
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [G:\] -> [\\VBOXSVR\Windows\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [\\VBOXSVR\Windows\] -> [G:\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] PathTranslator: END dumping
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: START
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Server startup lock file created
[2018.12.21 17:58:18] [0000m.00s.577ms] [0] S: Listening for client connections on port [10000]
[2018.12.21 17:58:18] [0000m.00s.593ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.21 17:58:18] [0000m.00s.593ms] [0] S: Server GUID [4a7f-7e84-68ac-7f5a-aab1-d1cf-ab1d-1c50-09cf-509f-9fef-0fc8]
[2018.12.21 17:58:18] [0000m.00s.593ms] [0] S: Project GUID [60c1-1a2e-9e61-1086-b8b1-d1c0-9b1d-1c50-88fd-509f-9fef-0fc8]
[2018.12.21 17:58:18] [0000m.00s.593ms] [0] S: Wrote data to server address file
[2018.12.21 17:58:18] [0000m.00s.593ms] [0] S: Server startup lock file removed
[2018.12.21 17:58:18] [0000m.00s.593ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\BOULED\DESIGN\LED_PANEL\LED_Panel.prj]
[2018.12.21 17:58:18] [0000m.00s.702ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018.12.21 17:58:18] [0000m.00s.702ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-12-21 17.57.48-5112].
[2018.12.21 17:58:19] [0000m.01s.750ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-21 17.57.48 - consDefUpgr.zip] with GUID [0fa6-3e55-ae1c-da4a-aab1-d1cf-ab1d-1c50-09cf-509f-9fef-0fc8]
[2018.12.21 17:58:19] [0000m.01s.750ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0636-2786-e44a-7e81-8dc3-a1cd-dc3a-1c50-4379-86c4-8670-eca8] CreationTime[Wednesday, December 19, 2018 12:42:12] Type[ConsDefUpgrade] Creator[iCDB Server (2018-12-19 13.42.27-2784)] ApplicationName[iCDB Server (2018-12-19 13.42.12-9296)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.4\n    Flow Id: EEVX.2.4\n    Install Id: 1845723; 1845717\n    iCDB Build Id: 11282694\n    iCDB Version: 3500] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-19 13.42.12 - consDefUpgr.zip] BackupFileSize[304577] Persistent[FALSE]
[2018.12.21 17:58:19] [0000m.01s.750ms] [0] PrjBackupMgr: Project Backup file [E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-19 13.42.12 - consDefUpgr.zip] with GUID [0636-2786-e44a-7e81-8dc3-a1cd-dc3a-1c50-4379-86c4-8670-eca8] removed
[2018.12.21 17:58:19] [0000m.01s.750ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbback\2018-12-21 17.57.48-5112.zip] removed
[2018.12.21 17:58:19] [0000m.01s.750ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-12-21 17.57.48-5112] to Project Backup format [2018-12-21 17.57.48 - consDefUpgr.zip]
[2018.12.21 17:58:19] [0000m.01s.812ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.21 17:58:19] [0000m.01s.812ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.21 17:58:19] [0000m.01s.812ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.21 17:58:19] [0000m.01s.812ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.21 17:58:19] [0000m.01s.812ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.21 17:58:19] [0000m.01s.812ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.21 17:58:19] [0000m.01s.812ms] [0] S: Local disc access time: 57 us
[2018.12.21 17:58:19] [0000m.01s.812ms] [0] S: File server access time: 632 us
[2018.12.21 17:58:19] [0000m.01s.812ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] size [244240 (238.5 kB)]
[2018.12.21 17:58:19] [0000m.01s.828ms] [1] Single file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] Database GUARD OK: [244240]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] Database GUARD OK: [244240]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] Database GUARD OK: [244240]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] Database GUARD OK: [244240]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] Database GUARD OK: [244240]
[2018.12.21 17:58:19] [0000m.01s.828ms] [0] SingleFile: [9171-4c7e-c97e-3baf] SFI version check [1009] [1009]
[2018.12.21 17:58:20] [0000m.01s.890ms] [0] SingleFile: [9171-4c7e-c97e-3baf] Database SFI header has been read in [52ms 402us]
[2018.12.21 17:58:20] [0000m.01s.890ms] [0] iCDB Server PI: Server & plugin session [4594]
[2018.12.21 17:58:20] [0000m.01s.890ms] [0] iCDB Server PI: Opening database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb]
[2018.12.21 17:58:20] [0000m.01s.890ms] [0] iCDB Server PI: Database [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb] opened
[2018.12.21 17:58:20] [0000m.01s.922ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.21 17:58:20] [0000m.01s.922ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.21 17:58:20] [0000m.01s.984ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8] up to date
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] iCDB Server PI: Initializing plugins
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] iCDB Server PI: Plugins initialized
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] S: iCDB database loaded
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] S: Starting threads
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.21 17:58:20] [0000m.02s.015ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.21 17:58:20] [0000m.02s.015ms] [0] IT: Session [4595] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [808] created
[2018.12.21 17:58:20] [0000m.02s.015ms] [1] SC[4595]: Registered sub-client [Expedition PCB_265343] with ID [1] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:20] [0000m.02s.125ms] [1] CMT: There are [1] clients now: 4595
[2018.12.21 17:58:20] [0000m.02s.250ms] [1] SC[4595]: Registered sub-client [EEVM] with ID [2] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:20] [0000m.02s.453ms] [1] SC[4595]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:20] [0000m.02s.719ms] [0] PrjBackupEngine: Failed to create backup:  BackupGUID[2a9e-512e-3f0c-060b-cab1-d1c1-bb1d-1c50-468e-509f-9fef-0fc8] CreationTime[Friday, December 21, 2018 16:58:20] Type[Autosave] Creator[iCDB Server (2018-12-21 17.58.18-4720)] ApplicationName[iCDB Server (2018-12-21 17.58.18-4720)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-21 17.58.20 - auto.zip] BackupFileSize[0] Persistent[FALSE]: Core Exception: Category[CORE] Error[PRJ_BACKUP_CREATE_FAILED] Description[Cannot create Project Backup file] Message[Could not add file [E:\BOULED\DESIGN\LED_PANEL\PCB\Config\bak\PlanesProcDlg.dat] to archive [E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-21 17.58.20 - auto.zip] - error trying to open file]
[2018.12.21 17:58:21] [0000m.03s.235ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_268671] with ID [3] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:21] [0000m.03s.250ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_268671] with ID [3] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:22] [0000m.04s.329ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_269765] with ID [4] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:22] [0000m.04s.345ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_269765] with ID [4] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.049ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_272484] with ID [5] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.096ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_272484] with ID [5] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.330ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_272765] with ID [6] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.361ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_272765] with ID [6] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.518ms] [1] SC[4595]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.533ms] [1] SC[4595]: Registered sub-client [StartServerClient2ac] with ID [8] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
[2018.12.21 17:58:25] [0000m.07s.533ms] [1] SC[4595]: UnRegistered sub-client [StartServerClient2ac] with ID [8] for session ID [4595] host [DESKTOP-D6MOGOB] user [alexis] process ID [808]
