[2018.12.14 09:39:10] [0000m.00s.051ms] [0] WELCOME
[2018.12.14 09:39:10] [0000m.00s.067ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 09:39:10] [0000m.00s.067ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 09:39:10] [0000m.00s.067ms] [1] Base flow version [VX.2.4]
[2018.12.14 09:39:10] [0000m.00s.067ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:39:10] [0000m.00s.067ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:39:10] [0000m.00s.067ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [6784]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] SDD_PLATFORM [win32]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 09:39:10] [0000m.00s.083ms] [2] S: Loading config files
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 09:39:10] [0000m.00s.083ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 09:39:10] [0000m.00s.083ms] [3] S: Config loaded
[2018.12.14 09:39:10] [0000m.00s.316ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.14 09:39:10] [0000m.00s.316ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.14 09:39:10] [0000m.00s.316ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 09:39:10] [0000m.00s.332ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Multi-user mode (config)
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Event polling mode autodetection
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:4472
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Auto close mode
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Database ID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] PathTranslator: END dumping
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: START
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Server startup lock file created
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Listening for client connections on port [10000]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Server GUID [287a-0f28-cd9d-03f3-e2c6-31c3-3c63-1c50-7dcf-cf6f-60ef-fec8]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Project GUID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Wrote data to server address file
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] S: Server startup lock file removed
[2018.12.14 09:39:10] [0000m.00s.332ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 09:39:10] [0000m.00s.382ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 09:39:10] [0000m.00s.396ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 09:39:10] [0000m.00s.396ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 09:39:10] [0000m.00s.396ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 09:39:10] [0000m.00s.396ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 09:39:10] [0000m.00s.396ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 09:39:10] [0000m.00s.396ms] [0] S: Local disc access time: 47 us
[2018.12.14 09:39:10] [0000m.00s.396ms] [0] S: File server access time: 605 us
[2018.12.14 09:39:10] [0000m.00s.396ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [236936 (231.4 kB)]
[2018.12.14 09:39:10] [0000m.00s.411ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] Database GUARD OK: [236936]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] Database GUARD OK: [236936]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] Database GUARD OK: [236936]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] Database GUARD OK: [236936]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] Database GUARD OK: [236936]
[2018.12.14 09:39:10] [0000m.00s.411ms] [0] SingleFile: [c30a-5d01-2a34-ed01] SFI version check [1009] [1009]
[2018.12.14 09:39:10] [0000m.00s.458ms] [0] SingleFile: [c30a-5d01-2a34-ed01] Database SFI header has been read in [47ms 444us]
[2018.12.14 09:39:10] [0000m.00s.475ms] [0] iCDB Server PI: Server & plugin session [4409]
[2018.12.14 09:39:10] [0000m.00s.475ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.14 09:39:10] [0000m.00s.475ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.14 09:39:10] [0000m.00s.493ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 09:39:10] [0000m.00s.493ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 09:39:10] [0000m.00s.556ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] S: iCDB database loaded
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] S: Starting threads
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 09:39:10] [0000m.00s.601ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] IT: Session [4410] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [4472] created
[2018.12.14 09:39:10] [0000m.00s.601ms] [1] SCL: WARNING: Could not find client [4410] stat data
[2018.12.14 09:39:10] [0000m.00s.601ms] [1] SC[4410]: Registered sub-client [DCDV] with ID [1] for session ID [4410] host [DESKTOP-GIDMTNA] user [Zor] process ID [4472]
[2018.12.14 09:39:10] [0000m.00s.601ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 09:39:11] [0000m.00s.734ms] [1] CMT: There are [1] clients now: 4410
[2018.12.14 09:39:20] [0000m.10s.211ms] [0] IT: Session [4411] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [3008] created
[2018.12.14 09:39:20] [0000m.10s.211ms] [1] SC[4411]: Registered sub-client [ICDBC] with ID [1] for session ID [4411] host [DESKTOP-GIDMTNA] user [Zor] process ID [3008]
[2018.12.14 09:39:20] [0000m.10s.274ms] [1] CMT: There are [2] clients now: 4410, 4411
[2018.12.14 09:39:20] [0000m.10s.290ms] [1] SC[4411]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4411] host [DESKTOP-GIDMTNA] user [Zor] process ID [3008]
[2018.12.14 09:39:21] [0000m.11s.088ms] [1] SC[4411]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4411] host [DESKTOP-GIDMTNA] user [Zor] process ID [3008]
[2018.12.14 09:39:21] [0000m.11s.104ms] [1] SC[4411]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4411] host [DESKTOP-GIDMTNA] user [Zor] process ID [3008]
[2018.12.14 09:39:21] [0000m.11s.217ms] [1] CMT: Removed client [4411]
[2018.12.14 09:39:21] [0000m.11s.217ms] [1] CMT: There are [1] clients now: 4410
[2018.12.14 09:39:22] [0000m.12s.517ms] [0] IT: Session [4412] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1584] created
[2018.12.14 09:39:22] [0000m.12s.517ms] [1] SC[4412]: Registered sub-client [Packager_3314984] with ID [1] for session ID [4412] host [DESKTOP-GIDMTNA] user [Zor] process ID [1584]
[2018.12.14 09:39:22] [0000m.12s.627ms] [1] CMT: There are [2] clients now: 4410, 4412
[2018.12.14 09:39:24] [0000m.14s.328ms] [1] SC[4412]: UnRegistered sub-client [Packager_3314984] with ID [1] for session ID [4412] host [DESKTOP-GIDMTNA] user [Zor] process ID [1584]
[2018.12.14 09:39:24] [0000m.14s.423ms] [1] CMT: Removed client [4412]
[2018.12.14 09:39:24] [0000m.14s.423ms] [1] CMT: There are [1] clients now: 4410
[2018.12.14 09:39:42] [0000m.32s.544ms] [0] IT: Session [4413] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6592] created
[2018.12.14 09:39:42] [0000m.32s.544ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[6592] # SessionID[4413] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.14 09:39:42] [0000m.32s.560ms] [1] CMT: There are [2] clients now: 4410, 4413
[2018.12.14 09:39:43] [0000m.32s.811ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [BOULED_MAINBOARD\Default\default.icdb\cdbback] to Project Backup format.
[2018.12.14 09:39:43] [0000m.32s.811ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-12-14 09.39.04-6812].
[2018.12.14 09:39:43] [0000m.33s.049ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 09.39.04 - consDefUpgr.zip] with GUID [3633-f158-3d28-3566-f4c6-31c4-5c63-1c50-f12f-cf6f-60ef-fec8]
[2018.12.14 09:39:43] [0000m.33s.049ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e80a-f804-8e73-a925-1aa6-31c6-aa63-1c50-04cf-509f-9fef-0fc8] CreationTime[Friday, December 14, 2018 08:24:16] Type[ConsDefUpgrade] Creator[iCDB Server (2018-12-14 09.24.19-4860)] ApplicationName[iCDB Server (2018-12-14 09.24.16-7128)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.4\n    Flow Id: EEVX.2.4\n    Install Id: 1845723; 1845717\n    iCDB Build Id: 11282694\n    iCDB Version: 3500] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 09.24.16 - consDefUpgr.zip] BackupFileSize[351033] Persistent[FALSE]
[2018.12.14 09:39:43] [0000m.33s.049ms] [0] PrjBackupMgr: Project Backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 09.24.16 - consDefUpgr.zip] with GUID [e80a-f804-8e73-a925-1aa6-31c6-aa63-1c50-04cf-509f-9fef-0fc8] removed
[2018.12.14 09:39:43] [0000m.33s.049ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbback\2018-12-14 09.39.04-6812.zip] removed
[2018.12.14 09:39:43] [0000m.33s.049ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-12-14 09.39.04-6812] to Project Backup format [2018-12-14 09.39.04 - consDefUpgr.zip]
[2018.12.14 09:39:43] [0000m.33s.128ms] [1] SC[4413]: Registered sub-client [Expedition PCB_3334046] with ID [1] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:43] [0000m.33s.384ms] [1] SC[4413]: Registered sub-client [EEVM] with ID [2] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:43] [0000m.33s.587ms] [1] SC[4413]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:44] [0000m.34s.477ms] [1] SC[4413]: Registered sub-client [JobPrefsDBPI_3336125] with ID [3] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:44] [0000m.34s.492ms] [1] SC[4413]: UnRegistered sub-client [JobPrefsDBPI_3336125] with ID [3] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:45] [0000m.35s.725ms] [1] SC[4413]: Registered sub-client [JobPrefsDBPI_3337375] with ID [4] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:46] [0000m.35s.740ms] [1] SC[4413]: UnRegistered sub-client [JobPrefsDBPI_3337375] with ID [4] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.39s.764ms] [1] SC[4413]: Registered sub-client [JobPrefsDBPI_3341468] with ID [5] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.39s.796ms] [1] SC[4413]: UnRegistered sub-client [JobPrefsDBPI_3341468] with ID [5] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.40s.016ms] [1] SC[4413]: Registered sub-client [JobPrefsDBPI_3341718] with ID [6] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.40s.063ms] [1] SC[4413]: UnRegistered sub-client [JobPrefsDBPI_3341718] with ID [6] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.40s.217ms] [1] SC[4413]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.40s.233ms] [1] SC[4413]: Registered sub-client [StartServerClient1a30] with ID [8] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:39:50] [0000m.40s.233ms] [1] SC[4413]: UnRegistered sub-client [StartServerClient1a30] with ID [8] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:40:11] [0001m.01s.590ms] [1] SC[4413]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:40:13] [0001m.02s.829ms] [1] SC[4413]: UnRegistered sub-client [Expedition PCB_3334046] with ID [1] for session ID [4413] host [DESKTOP-GIDMTNA] user [Zor] process ID [6592]
[2018.12.14 09:40:13] [0001m.02s.968ms] [1] CMT: Removed client [4413]
[2018.12.14 09:40:13] [0001m.02s.983ms] [1] CMT: There are [1] clients now: 4410
[2018.12.14 09:40:33] [0001m.22s.989ms] [0] DFAMT: File server access time: 1933 us
[2018.12.14 09:41:11] [0002m.01s.200ms] [1] SC[4410]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4410] host [DESKTOP-GIDMTNA] user [Zor] process ID [4472]
[2018.12.14 09:41:11] [0002m.01s.445ms] [1] CMT: Removed client [4410]
[2018.12.14 09:41:11] [0002m.01s.445ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 09:41:13] [0002m.02s.737ms] [0] CMT: Starting server auto-close
[2018.12.14 09:41:13] [0002m.02s.834ms] [0] S: Closing server
[2018.12.14 09:41:13] [0002m.03s.011ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 09:41:13] [0002m.03s.011ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 09:41:13] [0002m.03s.011ms] [0] iCDB Server PI: Unloading database
[2018.12.14 09:41:13] [0002m.03s.011ms] [0] iCDB Server PI: Saving storage
[2018.12.14 09:41:13] [0002m.03s.011ms] [0] iCDB Server PI: Closing database
[2018.12.14 09:41:13] [0002m.03s.027ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2018.12.14 09:41:13] [0002m.03s.027ms] [1] iCDB Server PI: Stats: Database file size [276624 (270.1 kB)]
[2018.12.14 09:41:13] [0002m.03s.043ms] [0] iCDB Server PI: Database closed
[2018.12.14 09:41:13] [0002m.03s.043ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [287702] ticks
[2018.12.14 09:41:13] [0002m.03s.043ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28770] microseconds
[2018.12.14 09:41:13] [0002m.03s.043ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [417]
[2018.12.14 09:41:13] [0002m.03s.043ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14494] commands per second
[2018.12.14 09:41:13] [0002m.03s.043ms] [1] iCDB Server PI: Stats: Mem[36343808]
[2018.12.14 09:41:13] [0002m.03s.043ms] [1] iCDB Server PI: Stats: MemPeak[43700224]
[2018.12.14 09:41:13] [0002m.03s.043ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [276624 (270.1 kB)]
[2018.12.14 09:41:13] [0002m.03s.173ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 09:41:13] [0002m.03s.173ms] [0] MWT: STOP
[2018.12.14 09:41:13] [0002m.03s.173ms] [0] S: STOP
