[2018.12.14 22:47:42] [0000m.00s.044ms] [0] WELCOME
[2018.12.14 22:47:42] [0000m.00s.044ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 22:47:42] [0000m.00s.044ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 22:47:42] [0000m.00s.045ms] [1] Base flow version [VX.2.4]
[2018.12.14 22:47:42] [0000m.00s.045ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 22:47:42] [0000m.00s.045ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [3164]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 22:47:42] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 22:47:42] [0000m.00s.053ms] [2] S: Loading config files
[2018.12.14 22:47:42] [0000m.00s.056ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 22:47:42] [0000m.00s.057ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 22:47:42] [0000m.00s.058ms] [3] S: Config loaded
[2018.12.14 22:47:42] [0000m.00s.097ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 22:47:42] [0000m.00s.097ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 22:47:42] [0000m.00s.097ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 22:47:42] [0000m.00s.097ms] [0] S: Multi-user mode (config)
[2018.12.14 22:47:42] [0000m.00s.097ms] [0] S: Event polling mode autodetection
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:3512
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] S: Auto close mode
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] S: Database ID [a996-b438-8e6a-fa2f-9f42-41ce-f424-1c50-e018-76a4-83fc-1da8]
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] PathTranslator: END dumping
[2018.12.14 22:47:42] [0000m.00s.098ms] [0] S: START
[2018.12.14 22:47:42] [0000m.00s.099ms] [0] S: Server startup lock file created
[2018.12.14 22:47:42] [0000m.00s.099ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 22:47:42] [0000m.00s.101ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.1.20,Lucas:10001]
[2018.12.14 22:47:42] [0000m.00s.101ms] [0] S: Server GUID [f4c6-d051-296f-60ad-ef42-41c3-0524-1c50-6f88-76a4-83fc-1da8]
[2018.12.14 22:47:42] [0000m.00s.101ms] [0] S: Project GUID [a996-b438-8e6a-fa2f-9f42-41ce-f424-1c50-e018-76a4-83fc-1da8]
[2018.12.14 22:47:42] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2018.12.14 22:47:42] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2018.12.14 22:47:42] [0000m.00s.103ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 22:47:42] [0000m.00s.139ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 22:47:42] [0000m.00s.139ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 22:47:42] [0000m.00s.139ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 22:47:42] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 22:47:42] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 22:47:42] [0000m.00s.141ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 22:47:42] [0000m.00s.141ms] [0] S: Local disc access time: 89 us
[2018.12.14 22:47:42] [0000m.00s.141ms] [0] S: File server access time: 98 us
[2018.12.14 22:47:42] [0000m.00s.143ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [327296 (319.6 kB)]
[2018.12.14 22:47:42] [0000m.00s.143ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 22:47:42] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 22:47:42] [0000m.00s.143ms] [0] Database GUARD OK: [327296]
[2018.12.14 22:47:42] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 22:47:42] [0000m.00s.144ms] [0] Database GUARD OK: [327296]
[2018.12.14 22:47:42] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 22:47:42] [0000m.00s.150ms] [0] Database GUARD OK: [327296]
[2018.12.14 22:47:42] [0000m.00s.151ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 22:47:42] [0000m.00s.151ms] [0] Database GUARD OK: [327296]
[2018.12.14 22:47:42] [0000m.00s.151ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 22:47:42] [0000m.00s.151ms] [0] Database GUARD OK: [327296]
[2018.12.14 22:47:42] [0000m.00s.151ms] [0] SingleFile: [1af0-7c9b-078b-2438] SFI version check [1009] [1009]
[2018.12.14 22:47:42] [0000m.00s.161ms] [0] SingleFile: [1af0-7c9b-078b-2438] Database SFI header has been read in [9ms 840us]
[2018.12.14 22:47:42] [0000m.00s.166ms] [0] iCDB Server PI: Server & plugin session [4408]
[2018.12.14 22:47:42] [0000m.00s.166ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 22:47:42] [0000m.00s.166ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 22:47:42] [0000m.00s.191ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 22:47:42] [0000m.00s.191ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 22:47:42] [0000m.00s.251ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 22:47:42] [0000m.00s.465ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 22:47:42] [0000m.00s.466ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 22:47:42] [0000m.00s.466ms] [0] S: iCDB database loaded
[2018.12.14 22:47:42] [0000m.00s.467ms] [0] S: Starting threads
[2018.12.14 22:47:42] [0000m.00s.467ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 22:47:42] [0000m.00s.467ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 22:47:42] [0000m.00s.468ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 22:47:42] [0000m.00s.469ms] [0] IT: Session [4409] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [3512] created
[2018.12.14 22:47:42] [0000m.00s.471ms] [1] SC[4409]: Registered sub-client [DCDV] with ID [1] for session ID [4409] host [Lucas] user [Lucas] process ID [3512]
[2018.12.14 22:47:42] [0000m.00s.472ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 22:47:42] [0000m.00s.472ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9716] created
[2018.12.14 22:47:42] [0000m.00s.472ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 22:47:42] [0000m.00s.569ms] [1] CMT: There are [1] clients now: 4409
[2018.12.14 22:47:56] [0000m.13s.889ms] [0] IT: Session [4410] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10636] created
[2018.12.14 22:47:56] [0000m.13s.889ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[10636] # SessionID[4410] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.14 22:47:56] [0000m.13s.935ms] [1] SC[4410]: Registered sub-client [Expedition PCB_188197921] with ID [1] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:47:56] [0000m.13s.988ms] [1] CMT: There are [2] clients now: 4409, 4410
[2018.12.14 22:47:56] [0000m.14s.210ms] [1] SC[4410]: Registered sub-client [EEVM] with ID [2] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:47:57] [0000m.15s.188ms] [1] SC[4410]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:47:57] [0000m.15s.748ms] [1] SC[4410]: Registered sub-client [JobPrefsDBPI_188199843] with ID [3] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:47:57] [0000m.15s.754ms] [1] SC[4410]: UnRegistered sub-client [JobPrefsDBPI_188199843] with ID [3] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:47:58] [0000m.16s.412ms] [1] SC[4410]: Registered sub-client [JobPrefsDBPI_188200515] with ID [4] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:47:58] [0000m.16s.419ms] [1] SC[4410]: UnRegistered sub-client [JobPrefsDBPI_188200515] with ID [4] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:03] [0000m.21s.252ms] [0] DFAMT: File server access time: 129 us
[2018.12.14 22:48:04] [0000m.21s.977ms] [1] SC[4410]: Registered sub-client [JobPrefsDBPI_188206078] with ID [5] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:04] [0000m.21s.999ms] [1] SC[4410]: UnRegistered sub-client [JobPrefsDBPI_188206078] with ID [5] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:04] [0000m.22s.246ms] [1] SC[4410]: Registered sub-client [JobPrefsDBPI_188206343] with ID [6] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:04] [0000m.22s.267ms] [1] SC[4410]: UnRegistered sub-client [JobPrefsDBPI_188206343] with ID [6] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:04] [0000m.22s.354ms] [1] SC[4410]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:04] [0000m.22s.358ms] [1] SC[4410]: Registered sub-client [StartServerClient3190] with ID [8] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:48:04] [0000m.22s.359ms] [1] SC[4410]: UnRegistered sub-client [StartServerClient3190] with ID [8] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:51:19] [0003m.37s.670ms] [1] SC[4410]: Registered sub-client [EEVM_EEVM_1697508] with ID [9] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:51:19] [0003m.37s.670ms] [1] SC[4410]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [9] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:51:20] [0003m.37s.979ms] [0] IT: Session [4411] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [5032] created
[2018.12.14 22:51:20] [0003m.37s.980ms] [1] SC[4411]: Registered sub-client [Expedition_188401953] with ID [1] for session ID [4411] host [Lucas] user [Lucas] process ID [5032]
[2018.12.14 22:51:20] [0003m.38s.025ms] [1] CMT: There are [3] clients now: 4409, 4410, 4411
[2018.12.14 22:51:20] [0003m.38s.044ms] [1] SC[4411]: UnRegistered sub-client [Expedition_188401953] with ID [1] for session ID [4411] host [Lucas] user [Lucas] process ID [5032]
[2018.12.14 22:51:20] [0003m.38s.126ms] [1] CMT: Removed client [4411]
[2018.12.14 22:51:20] [0003m.38s.126ms] [1] CMT: There are [2] clients now: 4409, 4410
[2018.12.14 22:51:23] [0003m.41s.056ms] [1] SC[4410]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:51:24] [0003m.42s.409ms] [1] SC[4410]: UnRegistered sub-client [Expedition PCB_188197921] with ID [1] for session ID [4410] host [Lucas] user [Lucas] process ID [10636]
[2018.12.14 22:51:24] [0003m.42s.460ms] [1] CMT: Removed client [4410]
[2018.12.14 22:51:24] [0003m.42s.460ms] [1] CMT: There are [1] clients now: 4409
[2018.12.14 22:51:25] [0003m.42s.780ms] [1] SC[4409]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4409] host [Lucas] user [Lucas] process ID [3512]
[2018.12.14 22:51:25] [0003m.42s.865ms] [1] CMT: Removed client [4409]
[2018.12.14 22:51:25] [0003m.42s.865ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 22:51:25] [0003m.43s.249ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 22:51:27] [0003m.44s.779ms] [0] CMT: Starting server auto-close
[2018.12.14 22:51:27] [0003m.44s.816ms] [0] S: Closing server
[2018.12.14 22:51:27] [0003m.44s.895ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 22:51:27] [0003m.44s.895ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 22:51:27] [0003m.44s.895ms] [0] iCDB Server PI: Unloading database
[2018.12.14 22:51:27] [0003m.44s.896ms] [0] iCDB Server PI: Saving storage
[2018.12.14 22:51:27] [0003m.44s.896ms] [0] iCDB Server PI: Closing database
[2018.12.14 22:51:27] [0003m.44s.945ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[11%] data[84%]
[2018.12.14 22:51:27] [0003m.44s.945ms] [1] iCDB Server PI: Stats: Database file size [327296 (319.6 kB)]
[2018.12.14 22:51:27] [0003m.44s.988ms] [0] iCDB Server PI: Database closed
[2018.12.14 22:51:27] [0003m.44s.988ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8464] ticks
[2018.12.14 22:51:27] [0003m.44s.988ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3619] microseconds
[2018.12.14 22:51:27] [0003m.44s.988ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [17]
[2018.12.14 22:51:27] [0003m.44s.988ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4696] commands per second
[2018.12.14 22:51:27] [0003m.44s.988ms] [1] iCDB Server PI: Stats: Mem[37052416]
[2018.12.14 22:51:27] [0003m.44s.988ms] [1] iCDB Server PI: Stats: MemPeak[43126784]
[2018.12.14 22:51:27] [0003m.44s.989ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [327296 (319.6 kB)]
[2018.12.14 22:51:27] [0003m.45s.030ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 22:51:27] [0003m.45s.184ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 22:51:27] [0003m.45s.216ms] [0] MWT: STOP
[2018.12.14 22:51:27] [0003m.45s.216ms] [0] S: STOP
