[2018.12.15 11:43:54] [0000m.00s.043ms] [0] WELCOME
[2018.12.15 11:43:54] [0000m.00s.044ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.15 11:43:54] [0000m.00s.044ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.15 11:43:54] [0000m.00s.044ms] [1] Base flow version [VX.2.4]
[2018.12.15 11:43:54] [0000m.00s.044ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.15 11:43:54] [0000m.00s.044ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [5536]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] SDD_PLATFORM [win32]
[2018.12.15 11:43:54] [0000m.00s.077ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.15 11:43:54] [0000m.00s.078ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.15 11:43:54] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.15 11:43:54] [0000m.00s.078ms] [2] S: Loading config files
[2018.12.15 11:43:54] [0000m.00s.081ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.15 11:43:54] [0000m.00s.081ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.15 11:43:54] [0000m.00s.082ms] [3] S: Config loaded
[2018.12.15 11:43:54] [0000m.00s.122ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.15 11:43:54] [0000m.00s.122ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.15 11:43:54] [0000m.00s.123ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] S: Multi-user mode (config)
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] S: Event polling mode autodetection
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:1776
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] S: Auto close mode
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] S: Database ID [df53-946c-bd5b-bc99-c20d-41c1-30d4-1c50-6839-76a4-83fc-1da8]
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] PathTranslator: BEGIN dumping
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] PathTranslator: END dumping
[2018.12.15 11:43:54] [0000m.00s.123ms] [0] S: START
[2018.12.15 11:43:54] [0000m.00s.124ms] [0] S: Server startup lock file created
[2018.12.15 11:43:54] [0000m.00s.124ms] [0] S: Listening for client connections on port [10001]
[2018.12.15 11:43:54] [0000m.00s.126ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.1.20,Lucas:10001]
[2018.12.15 11:43:54] [0000m.00s.126ms] [0] S: Server GUID [87ba-efe6-6203-83ec-aead-41cf-ead4-1c50-ed0a-76a4-83fc-1da8]
[2018.12.15 11:43:54] [0000m.00s.126ms] [0] S: Project GUID [df53-946c-bd5b-bc99-c20d-41c1-30d4-1c50-6839-76a4-83fc-1da8]
[2018.12.15 11:43:54] [0000m.00s.127ms] [0] S: Wrote data to server address file
[2018.12.15 11:43:54] [0000m.00s.128ms] [0] S: Server startup lock file removed
[2018.12.15 11:43:54] [0000m.00s.128ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.15 11:43:54] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.15 11:43:54] [0000m.00s.170ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.15 11:43:54] [0000m.00s.170ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.15 11:43:54] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.15 11:43:54] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.15 11:43:54] [0000m.00s.172ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.15 11:43:54] [0000m.00s.172ms] [0] S: Local disc access time: 94 us
[2018.12.15 11:43:54] [0000m.00s.172ms] [0] S: File server access time: 103 us
[2018.12.15 11:43:54] [0000m.00s.174ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [398272 (388.9 kB)]
[2018.12.15 11:43:54] [0000m.00s.174ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.15 11:43:54] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.15 11:43:54] [0000m.00s.174ms] [0] Database GUARD OK: [398272]
[2018.12.15 11:43:54] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.15 11:43:54] [0000m.00s.175ms] [0] Database GUARD OK: [398272]
[2018.12.15 11:43:54] [0000m.00s.177ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.15 11:43:54] [0000m.00s.177ms] [0] Database GUARD OK: [398272]
[2018.12.15 11:43:54] [0000m.00s.177ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.15 11:43:54] [0000m.00s.177ms] [0] Database GUARD OK: [398272]
[2018.12.15 11:43:54] [0000m.00s.177ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.15 11:43:54] [0000m.00s.177ms] [0] Database GUARD OK: [398272]
[2018.12.15 11:43:54] [0000m.00s.178ms] [0] SingleFile: [fa99-5cc2-712d-e5a2] SFI version check [1009] [1009]
[2018.12.15 11:43:54] [0000m.00s.189ms] [0] SingleFile: [fa99-5cc2-712d-e5a2] Database SFI header has been read in [11ms 198us]
[2018.12.15 11:43:54] [0000m.00s.194ms] [0] iCDB Server PI: Server & plugin session [4439]
[2018.12.15 11:43:54] [0000m.00s.194ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.15 11:43:54] [0000m.00s.194ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.15 11:43:54] [0000m.00s.223ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.15 11:43:54] [0000m.00s.223ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.15 11:43:54] [0000m.00s.283ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.15 11:43:54] [0000m.00s.461ms] [0] iCDB Server PI: Initializing plugins
[2018.12.15 11:43:54] [0000m.00s.462ms] [0] iCDB Server PI: Plugins initialized
[2018.12.15 11:43:54] [0000m.00s.462ms] [0] S: iCDB database loaded
[2018.12.15 11:43:54] [0000m.00s.463ms] [0] S: Starting threads
[2018.12.15 11:43:54] [0000m.00s.463ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.15 11:43:54] [0000m.00s.463ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.15 11:43:54] [0000m.00s.464ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.15 11:43:54] [0000m.00s.465ms] [0] IT: Session [4440] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [1776] created
[2018.12.15 11:43:54] [0000m.00s.467ms] [1] SC[4440]: Registered sub-client [DCDV] with ID [1] for session ID [4440] host [Lucas] user [Lucas] process ID [1776]
[2018.12.15 11:43:54] [0000m.00s.468ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [11468] created
[2018.12.15 11:43:54] [0000m.00s.468ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.15 11:43:54] [0000m.00s.468ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.15 11:43:54] [0000m.00s.473ms] [1] SC[4440]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4440] host [Lucas] user [Lucas] process ID [1776]
[2018.12.15 11:43:54] [0000m.00s.565ms] [1] CMT: There are [1] clients now: 4440
[2018.12.15 11:43:54] [0000m.00s.565ms] [1] CMT: Removed client [4440]
[2018.12.15 11:43:54] [0000m.00s.565ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.15 11:43:54] [0000m.00s.977ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.15 11:43:55] [0000m.01s.063ms] [0] IT: Session [4441] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [1776] created
[2018.12.15 11:43:55] [0000m.01s.064ms] [1] SC[4441]: Registered sub-client [DCDV] with ID [1] for session ID [4441] host [Lucas] user [Lucas] process ID [1776]
[2018.12.15 11:43:55] [0000m.01s.070ms] [1] SC[4441]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4441] host [Lucas] user [Lucas] process ID [1776]
[2018.12.15 11:43:55] [0000m.01s.168ms] [1] CMT: Removed client [4441]
[2018.12.15 11:43:55] [0000m.01s.168ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.15 11:43:55] [0000m.01s.575ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.15 11:43:57] [0000m.03s.083ms] [0] CMT: Starting server auto-close
[2018.12.15 11:43:57] [0000m.03s.170ms] [0] S: Closing server
[2018.12.15 11:43:57] [0000m.03s.172ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.15 11:43:57] [0000m.03s.187ms] [0] iCDB Server PI: Closing plugins
[2018.12.15 11:43:57] [0000m.03s.187ms] [0] iCDB Server PI: Plugins closed
[2018.12.15 11:43:57] [0000m.03s.187ms] [0] iCDB Server PI: Unloading database
[2018.12.15 11:43:57] [0000m.03s.359ms] [0] iCDB Server PI: Saving storage
[2018.12.15 11:43:57] [0000m.03s.359ms] [0] iCDB Server PI: Closing database
[2018.12.15 11:43:57] [0000m.03s.359ms] [1] Hole: zero line at 398204 of size 16 bytes.
[2018.12.15 11:43:57] [0000m.03s.382ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[17%] data[88%]
[2018.12.15 11:43:57] [0000m.03s.382ms] [1] iCDB Server PI: Stats: Database file size [398272 (388.9 kB)]
[2018.12.15 11:43:57] [0000m.03s.382ms] [1] Hole: zero line at 398204 of size 16 bytes.
[2018.12.15 11:43:57] [0000m.03s.406ms] [0] iCDB Server PI: Database closed
[2018.12.15 11:43:57] [0000m.03s.406ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2018.12.15 11:43:57] [0000m.03s.407ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2018.12.15 11:43:57] [0000m.03s.407ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.15 11:43:57] [0000m.03s.407ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [146153] commands per second
[2018.12.15 11:43:57] [0000m.03s.407ms] [1] iCDB Server PI: Stats: Mem[30810112]
[2018.12.15 11:43:57] [0000m.03s.407ms] [1] iCDB Server PI: Stats: MemPeak[36089856]
[2018.12.15 11:43:57] [0000m.03s.407ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [398272 (388.9 kB)]
[2018.12.15 11:43:57] [0000m.03s.487ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.15 11:43:57] [0000m.03s.500ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.15 11:43:57] [0000m.03s.681ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.15 11:43:57] [0000m.03s.683ms] [0] MWT: STOP
[2018.12.15 11:43:57] [0000m.03s.683ms] [0] S: STOP
