
Schematic unused pins from : Packager  30-Dec-2018  04:43

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 00-0001                          |
 Part 00-0074                          |
 Part 00-0090                          |
 Part 00-0098                          |
 Part 00-0104                          |
 Part 00-0105                          |
 Part 01-0385                          |
 Part 10-0007                          |
 Part 10-0019                          |
 Part 10-0031                          |
 Part 10-0041                          |
 Part 10-0057                          |
 Part 10-0059                          |
 Part 10-0061                          |
 Part 10-0102                          |
 Part 10-0112                          |
 Part 10-0120                          |
 Part 20-0019                          |
 Part 20-0038                          |
 Part 20-0064                          |
 Part 40-0003                          |
  U1                                   | (P)  5
 Part 40-0166                          |
 Part 40-0234                          |
 Part 40-0301                          |
  U6                                   | (P)  21 7 12
 Part 40-0358                          |
  U2                                   | (P)  90 77 24 25 70 71 92 93
                                       |  95 96 47 51 52 54 15 17 18 63
                                       |  64 65 66 79 7 8 9
  U2                                   | (P)  81 82 83 84 85 86 55 56
                                       |  57 58 61 62 97 98 42 43 44 45
 Part 50-0044                          |
 Part 70-0014                          |
 Part 70-0058                          |
  J1                                   | (P)  1 2 8
 Part 70-0066                          |
 Part 70-0081                          |
  J8                                   | (P)  6 8
 Part 70-0085                          |
 Part 70-0111                          |
  J9                                   | (P)  3
 Part 80-0073                          |
  U4                                   | (P)  37 36 35 34 33 31 30 29
                                       |  26 25 21 22 20 18 17 16 15 14
                                       |  13 12 11 10 9 4 3 2 1
 Part 83-0028                          |
