(edif G_58__92_PCB_92_MTR100_92_DEFAULT_92_TAU_92_SCHEMATIC1_46_EDN (edifVersion 2 0 0) (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 2016 9 1 18 1 52)
   (author "VeriBest, Inc.")
   (program "Edif Netlist Writer"(version "16.0.0.3"))))
 (library primitives (ediflevel 0)
  (technology (numberDefinition))
  (cell (rename RES "RES")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename &1 "1")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename &2 "2")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (designator " "))))
  (cell (rename CAP_NP "CAP_NP")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename &1 "1")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename &2 "2")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (designator " "))))
  (cell (rename XC6204 "XC6204")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename VIN "Vin")
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename CE "CE")
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename GND "GND")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (port (rename VOUT "Vout")
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (designator " "))))
  (cell (rename FT230X "FT230X")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename &3V3_OUT "3V3_OUT")
      (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
     (port (rename VCC "VCC")
     (property PortType
      (string "power")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
     (port (rename VCCIO "VCCIO")
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename RESETN "RESETn")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
     (port (rename DM "DM")
      (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
     (port (rename DP "DP")
      (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
     (port (rename GND_0 "GND_0")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "13")))
     (port (rename GND_1 "GND_1")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename CBUS0 "CBUS0")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "12")))
     (port (rename CBUS1 "CBUS1")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
     (port (rename CBUS2 "CBUS2")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (port (rename CBUS3 "CBUS3")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "14")))
     (port (rename TX "TX")
      (direction OUTPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "15")))
     (port (rename RX "RX")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (port (rename RTS "RTS")
      (direction OUTPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "16")))
     (port (rename CTS "CTS")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (designator " "))))
  (cell (rename NRF51822 "NRF51822")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename GND0 "GND0")
      (property (rename PIN_32_NUMBER "Pin Number")(string "33")))
     (port (rename GND1 "GND1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "34")))
     (port (rename GND3 "GND3")
      (property (rename PIN_32_NUMBER "Pin Number")(string "EXP")))
     (port (rename GND2 "GND2")
      (property (rename PIN_32_NUMBER "Pin Number")(string "13")))
     (port (rename P0_47_AREF0 "P0/AREF0")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (port (rename P1_47_AIN2 "P1/AIN2")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (port (rename P2_47_AIN3 "P2/AIN3")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
     (port (rename P3_47_AIN4 "P3/AIN4")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
     (port (rename P4_47_AIN5 "P4/AIN5")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
     (port (rename P5_47_AIN6 "P5/AIN6")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
     (port (rename P6_47_AIN7_47_AREF1 "P6/AIN7/AREF1")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
     (port (rename P7 "P7")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
     (port (rename P8 "P8")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "14")))
     (port (rename P9 "P9")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "15")))
     (port (rename P10 "P10")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "16")))
     (port (rename P11 "P11")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "17")))
     (port (rename P12 "P12")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "18")))
     (port (rename P13 "P13")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "19")))
     (port (rename P14 "P14")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "20")))
     (port (rename P15 "P15")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "21")))
     (port (rename XC1 "XC1")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "37")))
     (port (rename XC2 "XC2")
      (direction OUTPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "38")))
     (port (rename SWDCLK "SWDCLK")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "24")))
     (port (rename SWDIO_47_NRESET "SWDIO/nRESET")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "23")))
     (port (rename DEC1 "DEC1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "39")))
     (port (rename DEC2 "DEC2")
      (property (rename PIN_32_NUMBER "Pin Number")(string "29")))
     (port (rename AVDD0 "AVDD0")
      (property (rename PIN_32_NUMBER "Pin Number")(string "35")))
     (port (rename AVDD1 "AVDD1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "36")))
     (port (rename DCC "DCC")
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (port (rename P16 "P16")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "22")))
     (port (rename P17 "P17")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "25")))
     (port (rename P18 "P18")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "26")))
     (port (rename P19 "P19")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "27")))
     (port (rename P20 "P20")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "28")))
     (port (rename P21 "P21")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "40")))
     (port (rename P22 "P22")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "41")))
     (port (rename P23 "P23")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "42")))
     (port (rename P24 "P24")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "43")))
     (port (rename P25 "P25")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "44")))
     (port (rename P26_47_AIN0_47_XL2 "P26/AIN0/XL2")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "45")))
     (port (rename P27_47_AIN1_47_XL1 "P27/AIN1/XL1")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "46")))
     (port (rename P28 "P28")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "47")))
     (port (rename P29 "P29")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "48")))
     (port (rename P30 "P30")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename ANT1 "ANT1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "31")))
     (port (rename VDD1 "VDD1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "12")))
     (port (rename VDD0 "VDD0")
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename ANT2 "ANT2")
      (property (rename PIN_32_NUMBER "Pin Number")(string "32")))
     (port (rename VDD_PA "VDD_PA")
      (property (rename PIN_32_NUMBER "Pin Number")(string "30")))
     (designator " "))))
  (cell (rename S25FL164 "S25FL164")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename VCC "VCC")
     (property PortType
      (string "power")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
     (port (rename WP_47_IO2 "WP/IO2")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename HOLD_47_IO3 "HOLD/IO3")
      (direction OUTPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
     (port (rename GND "GND")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (port (rename SCK "SCK")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
     (port (rename SI_47_IO0 "SI/IO0")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (port (rename SO_47_IO1 "SO/IO1")
      (direction OUTPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (port (rename CS "CS")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (designator " "))))
  (cell (rename BALUN_45_6 "BALUN-6")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename VCC "VCC")
     (property PortType
      (string "power")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (port (rename BAL2 "BAL2")
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (port (rename BAL1 "BAL1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename GND0 "GND0")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
     (port (rename UNB "UNB")
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename GND1 "GND1")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (designator " "))))
  (cell (rename MICRO_USB_B_4GND "MICRO_USB_B_4GND")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename SHLD_0 "SHLD_0")
      (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
     (port (rename SHLD_1 "SHLD_1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
     (port (rename SHLD_2 "SHLD_2")
      (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
     (port (rename SHLD_3 "SHLD_3")
      (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
     (port (rename VBUS "VBUS")
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename DM "DM")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (port (rename DP "DP")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename ID "ID")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (port (rename GND "GND")
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (port (rename SHLD_4 "SHLD_4")
      (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
     (port (rename SHLD_5 "SHLD_5")
      (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
     (designator " "))))
  (cell (rename CHIP_ANTENNA "CHIP_ANTENNA")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename &1 "1")
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (designator " "))))
  (cell (rename TEST_POINT "TEST_POINT")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename SIGNAL "SIGNAL")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (designator " "))))
  (cell (rename MCP73812 "MCP73812")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename VDD "VDD")
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (port (rename VBAT "VBAT")
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename PROG "PROG")
      (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
     (port (rename CE "CE")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename GND "GND")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (designator " "))))
  (cell (rename LIS2DH12 "LIS2DH12")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename VDD "VDD")
     (property PortType
      (string "power")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
     (port (rename VDDIO "VDDIO")
      (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
     (port (rename SDO_47_SA0 "SDO/SA0")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (port (rename SDA_47_SDI_47_SDO "SDA/SDI/SDO")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
     (port (rename SCL_47_SPC "SCL/SPC")
      (direction INOUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename INT1 "INT1")
     (property PortType
      (string "openCollector")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "12")))
     (port (rename INT2 "INT2")
     (property PortType
      (string "openCollector")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
     (port (rename CS "CS")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
     (port (rename GND "GND")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
     (port (rename GND1 "GND1")
     (property PortType
      (string "ground")
      (owner "Schematic_TSC"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
     (port (rename RES "RES")
      (direction INPUT)
      (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
     (designator " "))))
  (cell (rename QUARTZ_HC_US "QUARTZ_HC_US")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename &1 "1")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (port (rename &2 "2")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
     (designator " "))))
  (cell (rename PAD "PAD")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename SIGNAL "SIGNAL")
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
     (designator " "))))
  (cell (rename LED "LED")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface
     (port (rename ANODE "ANODE")
      (direction INPUT)
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "A")))
     (port (rename CATHODE "CATHODE")
      (direction OUTPUT)
      (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
      (property (rename PIN_32_NUMBER "Pin Number")(string "C")))
     (designator " ")))))
 (library hierarchical (ediflevel 0)
  (technology (numberDefinition))
  (cell (rename SCHEMATIC1 "Schematic1")
   (cellType generic)
   (view v1 (viewType netlist)
    (interface)
    (contents
     (instance XCMP282 (viewRef v1
      (cellRef RES (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Resistor 27 ohms / 1% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "RES_0402_E24"))
      (property (rename PART_32_LABEL "Part Label")(string "RES_27_0402"))
      (property (rename TOLERANCE "Tolerance")(string "1%"))
      (property (rename VALUE "Value")(string "27 "))
      (property (rename PART_32_NUMBER "Part Number")(string "02-0444"))
      (property (rename CELL_32_NAME "Cell Name")(string "R0402"))
     (designator "R1"))
     (instance XCMP185 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 47nF / X7R / 25V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 47nF X7R 25V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.035"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1414595"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "47nF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0064"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C1"))
     (instance XCMP186 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 100nF X7R 16V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.01"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362420"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "100nF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0058"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C2"))
     (instance XCMP187 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X7R / 1nF / 50V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 1nF X7R 50V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.01"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 4766027"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "1nF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0062"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C6"))
     (instance XCMP283 (viewRef v1
      (cellRef RES (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Resistor 27 ohms / 1% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "RES_0402_E24"))
      (property (rename PART_32_LABEL "Part Label")(string "RES_27_0402"))
      (property (rename TOLERANCE "Tolerance")(string "1%"))
      (property (rename VALUE "Value")(string "27 "))
      (property (rename PART_32_NUMBER "Part Number")(string "02-0444"))
      (property (rename CELL_32_NAME "Cell Name")(string "R0402"))
     (designator "R2"))
     (instance XCMP250 (viewRef v1
      (cellRef XC6204 (libraryRef primitives)))
      (portInstance VIN
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance CE
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance GND
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (portInstance VOUT
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (property (rename DESCRIPTION "Description")(string "Simple LDO 300mA, Micrel MIC5501-3.0YM5-TR, case SOT23"))
      (property (rename PART_32_NAME "Part Name")(string "MIC5501-3.0"))
      (property (rename PART_32_LABEL "Part Label")(string "MIC5501-3.0YM5-TR"))
      (property (rename COUT_32_HT "Cout HT")(string "0.109"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Mouser : 998-MIC5501-3.0YM5TR"))
      (property (rename PART_32_NUMBER "Part Number")(string "40-0284"))
      (property (rename CELL_32_NAME "Cell Name")(string "SOT23_5"))
     (designator "U1"))
     (instance XCMP251 (viewRef v1
      (cellRef FT230X (libraryRef primitives)))
      (portInstance &3V3_OUT
       (designator "8")
       (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
      (portInstance VCC
       (designator "10")
       (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
      (portInstance VCCIO
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance RESETN
       (designator "9")
       (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
      (portInstance DM
       (designator "7")
       (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
      (portInstance DP
       (designator "6")
       (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
      (portInstance GND_0
       (designator "13")
       (property (rename PIN_32_NUMBER "Pin Number")(string "13")))
      (portInstance GND_1
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance CBUS0
       (designator "12")
       (property (rename PIN_32_NUMBER "Pin Number")(string "12")))
      (portInstance CBUS1
       (designator "11")
       (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
      (portInstance CBUS2
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (portInstance CBUS3
       (designator "14")
       (property (rename PIN_32_NUMBER "Pin Number")(string "14")))
      (portInstance TX
       (designator "15")
       (property (rename PIN_32_NUMBER "Pin Number")(string "15")))
      (portInstance RX
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (portInstance RTS
       (designator "16")
       (property (rename PIN_32_NUMBER "Pin Number")(string "16")))
      (portInstance CTS
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (property (rename DESCRIPTION "Description")(string "FTDI basic UART USB bridge, FT230XQ, case EQFN16"))
      (property (rename PART_32_NAME "Part Name")(string "FT230X"))
      (property (rename PART_32_LABEL "Part Label")(string "FT230XQ"))
      (property (rename PART_32_NUMBER "Part Number")(string "40-0282"))
      (property (rename CELL_32_NAME "Cell Name")(string "QFN16E_065_400_400_080"))
     (designator "U2"))
     (instance XCMP308 (viewRef v1
      (cellRef NRF51822 (libraryRef primitives)))
      (portInstance GND0
       (designator "33")
       (property (rename PIN_32_NUMBER "Pin Number")(string "33")))
      (portInstance GND1
       (designator "34")
       (property (rename PIN_32_NUMBER "Pin Number")(string "34")))
      (portInstance GND3
       (designator "EXP")
       (property (rename PIN_32_NUMBER "Pin Number")(string "EXP")))
      (portInstance GND2
       (designator "13")
       (property (rename PIN_32_NUMBER "Pin Number")(string "13")))
      (portInstance P0_47_AREF0
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (portInstance P1_47_AIN2
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (portInstance P2_47_AIN3
       (designator "6")
       (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
      (portInstance P3_47_AIN4
       (designator "7")
       (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
      (portInstance P4_47_AIN5
       (designator "8")
       (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
      (portInstance P5_47_AIN6
       (designator "9")
       (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
      (portInstance P6_47_AIN7_47_AREF1
       (designator "10")
       (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
      (portInstance P7
       (designator "11")
       (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
      (portInstance P8
       (designator "14")
       (property (rename PIN_32_NUMBER "Pin Number")(string "14")))
      (portInstance P9
       (designator "15")
       (property (rename PIN_32_NUMBER "Pin Number")(string "15")))
      (portInstance P10
       (designator "16")
       (property (rename PIN_32_NUMBER "Pin Number")(string "16")))
      (portInstance P11
       (designator "17")
       (property (rename PIN_32_NUMBER "Pin Number")(string "17")))
      (portInstance P12
       (designator "18")
       (property (rename PIN_32_NUMBER "Pin Number")(string "18")))
      (portInstance P13
       (designator "19")
       (property (rename PIN_32_NUMBER "Pin Number")(string "19")))
      (portInstance P14
       (designator "20")
       (property (rename PIN_32_NUMBER "Pin Number")(string "20")))
      (portInstance P15
       (designator "21")
       (property (rename PIN_32_NUMBER "Pin Number")(string "21")))
      (portInstance XC1
       (designator "37")
       (property (rename PIN_32_NUMBER "Pin Number")(string "37")))
      (portInstance XC2
       (designator "38")
       (property (rename PIN_32_NUMBER "Pin Number")(string "38")))
      (portInstance SWDCLK
       (designator "24")
       (property (rename PIN_32_NUMBER "Pin Number")(string "24")))
      (portInstance SWDIO_47_NRESET
       (designator "23")
       (property (rename PIN_32_NUMBER "Pin Number")(string "23")))
      (portInstance DEC1
       (designator "39")
       (property (rename PIN_32_NUMBER "Pin Number")(string "39")))
      (portInstance DEC2
       (designator "29")
       (property (rename PIN_32_NUMBER "Pin Number")(string "29")))
      (portInstance AVDD0
       (designator "35")
       (property (rename PIN_32_NUMBER "Pin Number")(string "35")))
      (portInstance AVDD1
       (designator "36")
       (property (rename PIN_32_NUMBER "Pin Number")(string "36")))
      (portInstance DCC
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (portInstance P16
       (designator "22")
       (property (rename PIN_32_NUMBER "Pin Number")(string "22")))
      (portInstance P17
       (designator "25")
       (property (rename PIN_32_NUMBER "Pin Number")(string "25")))
      (portInstance P18
       (designator "26")
       (property (rename PIN_32_NUMBER "Pin Number")(string "26")))
      (portInstance P19
       (designator "27")
       (property (rename PIN_32_NUMBER "Pin Number")(string "27")))
      (portInstance P20
       (designator "28")
       (property (rename PIN_32_NUMBER "Pin Number")(string "28")))
      (portInstance P21
       (designator "40")
       (property (rename PIN_32_NUMBER "Pin Number")(string "40")))
      (portInstance P22
       (designator "41")
       (property (rename PIN_32_NUMBER "Pin Number")(string "41")))
      (portInstance P23
       (designator "42")
       (property (rename PIN_32_NUMBER "Pin Number")(string "42")))
      (portInstance P24
       (designator "43")
       (property (rename PIN_32_NUMBER "Pin Number")(string "43")))
      (portInstance P25
       (designator "44")
       (property (rename PIN_32_NUMBER "Pin Number")(string "44")))
      (portInstance P26_47_AIN0_47_XL2
       (designator "45")
       (property (rename PIN_32_NUMBER "Pin Number")(string "45")))
      (portInstance P27_47_AIN1_47_XL1
       (designator "46")
       (property (rename PIN_32_NUMBER "Pin Number")(string "46")))
      (portInstance P28
       (designator "47")
       (property (rename PIN_32_NUMBER "Pin Number")(string "47")))
      (portInstance P29
       (designator "48")
       (property (rename PIN_32_NUMBER "Pin Number")(string "48")))
      (portInstance P30
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance ANT1
       (designator "31")
       (property (rename PIN_32_NUMBER "Pin Number")(string "31")))
      (portInstance VDD1
       (designator "12")
       (property (rename PIN_32_NUMBER "Pin Number")(string "12")))
      (portInstance VDD0
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance ANT2
       (designator "32")
       (property (rename PIN_32_NUMBER "Pin Number")(string "32")))
      (portInstance VDD_PA
       (designator "30")
       (property (rename PIN_32_NUMBER "Pin Number")(string "30")))
      (property (rename DESCRIPTION "Description")(string "Multiprotocol Bluetooth 4.0 low energy SoC, 256k flash, 32k RAM, case QFN exposed pad 48 0.4mm, Nordic nRF51822-QFAC-R7"))
      (property (rename PART_32_NAME "Part Name")(string "nRF51822"))
      (property (rename PART_32_LABEL "Part Label")(string "nRF51822-QFAC-R7"))
      (property (rename PART_32_NUMBER "Part Number")(string "40-0286"))
      (property (rename CELL_32_NAME "Cell Name")(string "EQFN48_040_600_600_90"))
     (designator "U3"))
     (instance XCMP243 (viewRef v1
      (cellRef S25FL164 (libraryRef primitives)))
      (portInstance VCC
       (designator "8")
       (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
      (portInstance WP_47_IO2
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance HOLD_47_IO3
       (designator "7")
       (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
      (portInstance GND
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (portInstance SCK
       (designator "6")
       (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
      (portInstance SI_47_IO0
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (portInstance SO_47_IO1
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (portInstance CS
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "40-0280"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Mouser : 797-25FL164K0XNFI011"))
      (property (rename COUT_32_HT "Cout HT")(string "0.905"))
      (property (rename PART_32_LABEL "Part Label")(string "S25FL164K0XNFI011"))
      (property (rename PART_32_NAME "Part Name")(string "S25FL164"))
      (property (rename DESCRIPTION "Description")(string "64Mb SPI flash, 3.0V, Cypress S25FL164K0XNFI011, case WSON008"))
      (property (rename CELL_32_NAME "Cell Name")(string "WSON008_127_0500_0600_080"))
     (designator "U4"))
     (instance XCMP266 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 100nF X7R 16V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.01"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362420"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "100nF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0058"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C3"))
     (instance XCMP267 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, Murata GRM155R60J106ME44D, case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 10uF X5R 6V3 20%"))
      (property (rename COUT_32_HT "Cout HT")(string "0.0819"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 2218854"))
      (property (rename TOLERANCE "Tolerance")(string "20%"))
      (property (rename VALUE "Value")(string "10uF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0106"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C7"))
     (instance XCMP334 (viewRef v1
      (cellRef RES (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "02-0445"))
      (property (rename VALUE "Value")(string "100K "))
      (property (rename TOLERANCE "Tolerance")(string "1%"))
      (property (rename PART_32_LABEL "Part Label")(string "RES_100k_0402"))
      (property (rename PART_32_NAME "Part Name")(string "RES_0402_E24"))
      (property (rename DESCRIPTION "Description")(string "Resistor 100k ohms / 1% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "R0402"))
     (designator "R4"))
     (instance XCMP304 (viewRef v1
      (cellRef BALUN_45_6 (libraryRef primitives)))
      (portInstance VCC
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (portInstance BAL2
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (portInstance BAL1
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance GND0
       (designator "6")
       (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
      (portInstance UNB
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance GND1
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0062"))
      (property (rename PART_32_LABEL "Part Label")(string "2450BM14E0003"))
      (property (rename PART_32_NAME "Part Name")(string "BALUN 2.4GHz"))
      (property (rename DESCRIPTION "Description")(string "Balun 2.4GHz pour nRF51822-QFAx, Johanson 2450BM14E0003"))
      (property (rename CELL_32_NAME "Cell Name")(string "2450BM14E0003"))
     (designator "U5"))
     (instance XCMP306 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 1uF X5R 6.3V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.025"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362485"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "1uF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0060"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C13"))
     (instance XCMP337 (viewRef v1
      (cellRef MICRO_USB_B_4GND (libraryRef primitives)))
      (portInstance SHLD_0
       (designator "6")
       (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
      (portInstance SHLD_1
       (designator "7")
       (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
      (portInstance SHLD_2
       (designator "8")
       (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
      (portInstance SHLD_3
       (designator "9")
       (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
      (portInstance VBUS
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance DM
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (portInstance DP
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance ID
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (portInstance GND
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (portInstance SHLD_4
       (designator "10")
       (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
      (portInstance SHLD_5
       (designator "11")
       (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
      (property (rename PART_32_NUMBER "Part Number")(string "70-0094"))
      (property (rename PART_32_LABEL "Part Label")(string "MOL-47346-1001_FOOTBAR"))
      (property (rename PART_32_NAME "Part Name")(string "MICRO-USB-B"))
      (property (rename DESCRIPTION "Description")(string "Femelle micro-USB B bottom SMD mount connector, Molex 47346-1001 without flange"))
     (designator "J1"))
     (instance XCMP307 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0106"))
      (property (rename VALUE "Value")(string "10uF"))
      (property (rename TOLERANCE "Tolerance")(string "20%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 2218854"))
      (property (rename COUT_32_HT "Cout HT")(string "0.0819"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 10uF X5R 6V3 20%"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, Murata GRM155R60J106ME44D, case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C8"))
     (instance XCMP284 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 100nF X7R 16V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.01"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362420"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "100nF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0058"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C4"))
     (instance XCMP216 (viewRef v1
      (cellRef CHIP_ANTENNA (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0050"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1885496"))
      (property (rename COUT_32_HT "Cout HT")(string "0.7"))
      (property (rename PART_32_LABEL "Part Label")(string "2450AT18A100E"))
      (property (rename PART_32_NAME "Part Name")(string "2450AT18A100E"))
      (property (rename DESCRIPTION "Description")(string "Mini 2.45GHz chip Antenna, Johanson 2450AT18A100E"))
      (property (rename CELL_32_NAME "Cell Name")(string "2450AT18A100"))
     (designator "U6"))
     (instance XCMP323 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT1"))
     (instance XCMP287 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 47pF, NP0, 25V, ±5%, case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 47F NPO 25V 5%"))
      (property (rename TOLERANCE "Tolerance")(string "5%"))
      (property (rename VALUE "Value")(string "47pF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0107"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C14"))
     (instance XCMP288 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 47pF, NP0, 25V, ±5%, case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 47F NPO 25V 5%"))
      (property (rename TOLERANCE "Tolerance")(string "5%"))
      (property (rename VALUE "Value")(string "47pF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0107"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C15"))
     (instance XCMP289 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0058"))
      (property (rename VALUE "Value")(string "100nF"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362420"))
      (property (rename COUT_32_HT "Cout HT")(string "0.01"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 100nF X7R 16V"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C5"))
     (instance XCMP225 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 10nF X7R 16V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.01"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362419"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "10nF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0059"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C16"))
     (instance XCMP295 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0060"))
      (property (rename VALUE "Value")(string "1uF"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362485"))
      (property (rename COUT_32_HT "Cout HT")(string "0.025"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 1uF X5R 6.3V"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C10"))
     (instance XCMP298 (viewRef v1
      (cellRef MCP73812 (libraryRef primitives)))
      (portInstance VDD
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (portInstance VBAT
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance PROG
       (designator "5")
       (property (rename PIN_32_NUMBER "Pin Number")(string "5")))
      (portInstance CE
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance GND
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Miniature Single-Cell, Fully Integrated Li-Ion, Li-Polymer Charge Management Controller, 4.2V, Microchip MCP73812T-420I/OT, case SOT-23-5"))
      (property (rename PART_32_NAME "Part Name")(string "MCP73812"))
      (property (rename PART_32_LABEL "Part Label")(string "MCP73812T-420I/OT"))
      (property (rename PART_32_NUMBER "Part Number")(string "40-0285"))
      (property (rename CELL_32_NAME "Cell Name")(string "SOT23_5"))
     (designator "U7"))
     (instance XCMP245 (viewRef v1
      (cellRef LIS2DH12 (libraryRef primitives)))
      (portInstance VDD
       (designator "9")
       (property (rename PIN_32_NUMBER "Pin Number")(string "9")))
      (portInstance VDDIO
       (designator "10")
       (property (rename PIN_32_NUMBER "Pin Number")(string "10")))
      (portInstance SDO_47_SA0
       (designator "3")
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (portInstance SDA_47_SDI_47_SDO
       (designator "4")
       (property (rename PIN_32_NUMBER "Pin Number")(string "4")))
      (portInstance SCL_47_SPC
       (designator "1")
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance INT1
       (designator "12")
       (property (rename PIN_32_NUMBER "Pin Number")(string "12")))
      (portInstance INT2
       (designator "11")
       (property (rename PIN_32_NUMBER "Pin Number")(string "11")))
      (portInstance CS
       (designator "2")
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (portInstance GND
       (designator "6")
       (property (rename PIN_32_NUMBER "Pin Number")(string "6")))
      (portInstance GND1
       (designator "8")
       (property (rename PIN_32_NUMBER "Pin Number")(string "8")))
      (portInstance RES
       (designator "7")
       (property (rename PIN_32_NUMBER "Pin Number")(string "7")))
      (property (rename PART_32_NUMBER "Part Number")(string "40-0283"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Mouser : 511-LIS2DH12TR"))
      (property (rename COUT_32_HT "Cout HT")(string "1.39"))
      (property (rename PART_32_LABEL "Part Label")(string "LIS2DH12TR"))
      (property (rename PART_32_NAME "Part Name")(string "LIS2DH12"))
      (property (rename DESCRIPTION "Description")(string "Ultra-low-power high-performance 3-axis femto accelerometer, ST LIS2DH12TR, case LGA12"))
      (property (rename CELL_32_NAME "Cell Name")(string "LGA12_050_200_200_100"))
     (designator "U8"))
     (instance XCMP324 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT2"))
     (instance XCMP325 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT3"))
     (instance XCMP326 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT4"))
     (instance XCMP258 (viewRef v1
      (cellRef QUARTZ_HC_US (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "3")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "3")))
      (property (rename PART_32_NUMBER "Part Number")(string "83-0024"))
      (property (rename PART_32_LABEL "Part Label")(string "32.000 MHz"))
      (property (rename PART_32_NAME "Part Name")(string "QUARTZ"))
      (property (rename DESCRIPTION "Description")(string "Quartz 32.000 MHz, +/- 25ppm, 6pF, SMD, Murata XRCGB32M000FAN00R0, case XRCGB-M (2016)"))
      (property (rename CELL_32_NAME "Cell Name")(string "XRCGB_F_P/M/L"))
     (designator "U9"))
     (instance XCMP259 (viewRef v1
      (cellRef QUARTZ_HC_US (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "83-0023"))
      (property (rename PART_32_LABEL "Part Label")(string "32.768 kHz"))
      (property (rename PART_32_NAME "Part Name")(string "QUARTZ"))
      (property (rename DESCRIPTION "Description")(string "Quartz 32;768kHz, +/- 20ppm, 12.5pF, ECS ECS-.327-12.5-34B-TR"))
      (property (rename CELL_32_NAME "Cell Name")(string "ECX31-B"))
     (designator "QZ1"))
     (instance XCMP260 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0093"))
      (property (rename VALUE "Value")(string "8pF"))
      (property (rename TOLERANCE "Tolerance")(string "5%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1758939"))
      (property (rename COUT_32_HT "Cout HT")(string "0.02"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 8pF NP0 50V"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 8pF / NP0 / 50V / ±5% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C17"))
     (instance XCMP261 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0093"))
      (property (rename VALUE "Value")(string "8pF"))
      (property (rename TOLERANCE "Tolerance")(string "5%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1758939"))
      (property (rename COUT_32_HT "Cout HT")(string "0.02"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 8pF NP0 50V"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 8pF / NP0 / 50V / ±5% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C18"))
     (instance XCMP262 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0065"))
      (property (rename VALUE "Value")(string "22pF"))
      (property (rename TOLERANCE "Tolerance")(string "5%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1327634"))
      (property (rename COUT_32_HT "Cout HT")(string "0.048"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 22pF NPO 50V"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 22pF / NPO / 50V / ±5% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C19"))
     (instance XCMP263 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0065"))
      (property (rename VALUE "Value")(string "22pF"))
      (property (rename TOLERANCE "Tolerance")(string "5%"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1327634"))
      (property (rename COUT_32_HT "Cout HT")(string "0.048"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 22pF NPO 50V"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic 22pF / NPO / 50V / ±5% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C20"))
     (instance XCMP299 (viewRef v1
      (cellRef RES (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Resistor 16k ohms / 1% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "RES_0402_E24"))
      (property (rename PART_32_LABEL "Part Label")(string "RES_16k_0402"))
      (property (rename TOLERANCE "Tolerance")(string "1%"))
      (property (rename VALUE "Value")(string "16K "))
      (property (rename PART_32_NUMBER "Part Number")(string "02-0446"))
      (property (rename CELL_32_NAME "Cell Name")(string "R0402"))
     (designator "R3"))
     (instance XCMP300 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 1uF X5R 6.3V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.025"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362485"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "1uF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0060"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C11"))
     (instance XCMP301 (viewRef v1
      (cellRef CAP_NP (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "CAPCERAM0402"))
      (property (rename PART_32_LABEL "Part Label")(string "CAP C0402 1uF X5R 6.3V"))
      (property (rename COUT_32_HT "Cout HT")(string "0.025"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1362485"))
      (property (rename TOLERANCE "Tolerance")(string "10%"))
      (property (rename VALUE "Value")(string "1uF"))
      (property (rename PART_32_NUMBER "Part Number")(string "10-0060"))
      (property (rename CELL_32_NAME "Cell Name")(string "C0402"))
     (designator "C12"))
     (instance XCMP302 (viewRef v1
      (cellRef PAD (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "70-0029"))
      (property (rename PART_32_LABEL "Part Label")(string "PAD-3x2"))
      (property (rename PART_32_NAME "Part Name")(string "PAD"))
      (property (rename DESCRIPTION "Description")(string "Pad pour test, 3x2mm"))
      (property (rename CELL_32_NAME "Cell Name")(string "PAD_3x2"))
     (designator "J2"))
     (instance XCMP303 (viewRef v1
      (cellRef PAD (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename DESCRIPTION "Description")(string "Pad pour test, 3x2mm"))
      (property (rename PART_32_NAME "Part Name")(string "PAD"))
      (property (rename PART_32_LABEL "Part Label")(string "PAD-3x2"))
      (property (rename PART_32_NUMBER "Part Number")(string "70-0029"))
      (property (rename CELL_32_NAME "Cell Name")(string "PAD_3x2"))
     (designator "J3"))
     (instance XCMP336 (viewRef v1
      (cellRef RES (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename DESCRIPTION "Description")(string "Resistor 1k ohms / 1% / case 0402"))
      (property (rename PART_32_NAME "Part Name")(string "RES_0402_E24"))
      (property (rename PART_32_LABEL "Part Label")(string "RES_1k_0402"))
      (property (rename CODE_32_FOURNISSEUR "Code Fournisseur")(string "Fa : 1117283"))
      (property (rename COUT_32_HT "Cout HT")(string "0.0004346"))
      (property (rename TOLERANCE "Tolerance")(string "1%"))
      (property (rename VALUE "Value")(string "1K "))
      (property (rename PART_32_NUMBER "Part Number")(string "02-0074"))
     (designator "R6"))
     (instance XCMP335 (viewRef v1
      (cellRef RES (libraryRef primitives)))
      (portInstance &1
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (portInstance &2
       (designator "2")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "2")))
      (property (rename PART_32_NUMBER "Part Number")(string "02-0445"))
      (property (rename VALUE "Value")(string "100K "))
      (property (rename TOLERANCE "Tolerance")(string "1%"))
      (property (rename PART_32_LABEL "Part Label")(string "RES_100k_0402"))
      (property (rename PART_32_NAME "Part Name")(string "RES_0402_E24"))
      (property (rename DESCRIPTION "Description")(string "Resistor 100k ohms / 1% / case 0402"))
      (property (rename CELL_32_NAME "Cell Name")(string "R0402"))
     (designator "R5"))
     (instance XCMP332 (viewRef v1
      (cellRef LED (libraryRef primitives)))
      (portInstance ANODE
       (designator "A")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "A")))
      (portInstance CATHODE
       (designator "C")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "2"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "C")))
      (property (rename DESCRIPTION "Description")(string "HL whiteLED SMD case 0603, 20mA, Vishay VLMW1300, case 0603, "))
      (property (rename PART_32_NAME "Part Name")(string "LED_WHITE_0603"))
      (property (rename PART_32_LABEL "Part Label")(string "VLMW1300"))
      (property (rename VF "Vf")(string "3.15"))
      (property (rename PART_32_NUMBER "Part Number")(string "20-0069"))
     (designator "D1"))
     (instance XCMP327 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT5"))
     (instance XCMP328 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT6"))
     (instance XCMP329 (viewRef v1
      (cellRef TEST_POINT (libraryRef primitives)))
      (portInstance SIGNAL
       (designator "1")
       (property (rename PIN_32_SEQUENCE "Pin Sequence")(string "1"))
       (property (rename PIN_32_NUMBER "Pin Number")(string "1")))
      (property (rename PART_32_NUMBER "Part Number")(string "80-0063"))
      (property (rename PART_32_LABEL "Part Label")(string "TEST_POINT_0.9mm"))
      (property (rename PART_32_NAME "Part Name")(string "TEST_POINT"))
      (property (rename DESCRIPTION "Description")(string "Test point 0.9mm, SMD"))
     (designator "PT7"))
     (net (rename GND "GND")
      (joined
       (portRef &2 (instanceRef XCMP185))
       (portRef &2 (instanceRef XCMP186))
       (portRef &2 (instanceRef XCMP187))
       (portRef &1 (instanceRef XCMP225))
       (portRef GND (instanceRef XCMP243))
       (portRef GND (instanceRef XCMP245))
       (portRef GND1 (instanceRef XCMP245))
       (portRef RES (instanceRef XCMP245))
       (portRef &2 (instanceRef XCMP260))
       (portRef &2 (instanceRef XCMP261))
       (portRef &2 (instanceRef XCMP262))
       (portRef &2 (instanceRef XCMP263))
       (portRef GND (instanceRef XCMP250))
       (portRef GND_0 (instanceRef XCMP251))
       (portRef GND_1 (instanceRef XCMP251))
       (portRef &2 (instanceRef XCMP266))
       (portRef &2 (instanceRef XCMP267))
       (portRef GND0 (instanceRef XCMP304))
       (portRef GND1 (instanceRef XCMP304))
       (portRef &2 (instanceRef XCMP306))
       (portRef &2 (instanceRef XCMP307))
       (portRef &2 (instanceRef XCMP284))
       (portRef &2 (instanceRef XCMP287))
       (portRef &2 (instanceRef XCMP288))
       (portRef &2 (instanceRef XCMP289))
       (portRef &2 (instanceRef XCMP295))
       (portRef GND (instanceRef XCMP298))
       (portRef &2 (instanceRef XCMP299))
       (portRef &2 (instanceRef XCMP300))
       (portRef &2 (instanceRef XCMP301))
       (portRef SIGNAL (instanceRef XCMP303))
       (portRef GND0 (instanceRef XCMP308))
       (portRef GND1 (instanceRef XCMP308))
       (portRef GND3 (instanceRef XCMP308))
       (portRef GND2 (instanceRef XCMP308))
       (portRef SIGNAL (instanceRef XCMP326))
       (portRef SIGNAL (instanceRef XCMP329))
       (portRef &2 (instanceRef XCMP335))
       (portRef &2 (instanceRef XCMP336))
       (portRef SHLD_0 (instanceRef XCMP337))
       (portRef SHLD_1 (instanceRef XCMP337))
       (portRef SHLD_2 (instanceRef XCMP337))
       (portRef SHLD_3 (instanceRef XCMP337))
       (portRef GND (instanceRef XCMP337))
       (portRef SHLD_4 (instanceRef XCMP337))
       (portRef SHLD_5 (instanceRef XCMP337))))
     (net (rename VCC "VCC")
      (joined
       (portRef &1 (instanceRef XCMP187))
       (portRef VCC (instanceRef XCMP243))
       (portRef VDD (instanceRef XCMP245))
       (portRef VDDIO (instanceRef XCMP245))
       (portRef VOUT (instanceRef XCMP250))
       (portRef VCCIO (instanceRef XCMP251))
       (portRef &1 (instanceRef XCMP266))
       (portRef &1 (instanceRef XCMP267))
       (portRef &1 (instanceRef XCMP306))
       (portRef &1 (instanceRef XCMP307))
       (portRef &1 (instanceRef XCMP295))
       (portRef AVDD0 (instanceRef XCMP308))
       (portRef AVDD1 (instanceRef XCMP308))
       (portRef VDD1 (instanceRef XCMP308))
       (portRef VDD0 (instanceRef XCMP308))
       (portRef SIGNAL (instanceRef XCMP323))))
     (net (rename XSIG010295 "XSIG010295")
      (joined
       (portRef &1 (instanceRef XCMP185))
       (portRef DEC2 (instanceRef XCMP308))))
     (net (rename XSIG010296 "XSIG010296")
      (joined
       (portRef &1 (instanceRef XCMP186))
       (portRef DEC1 (instanceRef XCMP308))))
     (net (rename XSIG010326 "XSIG010326")
      (joined
       (portRef &2 (instanceRef XCMP258))
       (portRef &1 (instanceRef XCMP261))
       (portRef XC1 (instanceRef XCMP308))))
     (net (rename XSIG010327 "XSIG010327")
      (joined
       (portRef &1 (instanceRef XCMP258))
       (portRef &1 (instanceRef XCMP260))
       (portRef XC2 (instanceRef XCMP308))))
     (net (rename XSIG010332 "XSIG010332")
      (joined
       (portRef &2 (instanceRef XCMP259))
       (portRef &1 (instanceRef XCMP263))
       (portRef P27_47_AIN1_47_XL1 (instanceRef XCMP308))))
     (net (rename XSIG010334 "XSIG010334")
      (joined
       (portRef &1 (instanceRef XCMP259))
       (portRef &1 (instanceRef XCMP262))
       (portRef P26_47_AIN0_47_XL2 (instanceRef XCMP308))))
     (net (rename XSIG010352 "XSIG010352")
      (joined
       (portRef &1 (instanceRef XCMP216))
       (portRef UNB (instanceRef XCMP304))))
     (net (rename XSIG010394 "XSIG010394")
      (joined
       (portRef BAL2 (instanceRef XCMP304))
       (portRef ANT1 (instanceRef XCMP308))))
     (net (rename XSIG010395 "XSIG010395")
      (joined
       (portRef BAL1 (instanceRef XCMP304))
       (portRef ANT2 (instanceRef XCMP308))))
     (net (rename SWDIO "SWDIO")
      (joined
       (portRef SWDIO_47_NRESET (instanceRef XCMP308))
       (portRef SIGNAL (instanceRef XCMP324))))
     (net (rename SWCLK "SWCLK")
      (joined
       (portRef SWDCLK (instanceRef XCMP308))
       (portRef SIGNAL (instanceRef XCMP325))))
     (net (rename XSIG010506 "XSIG010506")
      (joined
       (portRef &2 (instanceRef XCMP225))
       (portRef VCC (instanceRef XCMP304))
       (portRef VDD_PA (instanceRef XCMP308))))
     (net (rename FLASH_HOLDN "FLASH_HOLDn")
      (joined
       (portRef HOLD_47_IO3 (instanceRef XCMP243))
       (portRef P25 (instanceRef XCMP308))))
     (net (rename FLASH_CSN "FLASH_CSn")
      (joined
       (portRef CS (instanceRef XCMP243))
       (portRef P21 (instanceRef XCMP308))))
     (net (rename FLASH_SCK "FLASH_SCK")
      (joined
       (portRef SCK (instanceRef XCMP243))
       (portRef P22 (instanceRef XCMP308))))
     (net (rename FLASH_MISO "FLASH_MISO")
      (joined
       (portRef SI_47_IO0 (instanceRef XCMP243))
       (portRef P23 (instanceRef XCMP308))))
     (net (rename FLASH_MOSI "FLASH_MOSI")
      (joined
       (portRef SO_47_IO1 (instanceRef XCMP243))
       (portRef P24 (instanceRef XCMP308))))
     (net (rename ACC_MOSI "ACC_MOSI")
      (joined
       (portRef SDA_47_SDI_47_SDO (instanceRef XCMP245))
       (portRef P11 (instanceRef XCMP308))))
     (net (rename ACC_MISO "ACC_MISO")
      (joined
       (portRef SDO_47_SA0 (instanceRef XCMP245))
       (portRef P12 (instanceRef XCMP308))))
     (net (rename ACC_SCK "ACC_SCK")
      (joined
       (portRef SCL_47_SPC (instanceRef XCMP245))
       (portRef P13 (instanceRef XCMP308))))
     (net (rename ACC_INT1 "ACC_INT1")
      (joined
       (portRef INT1 (instanceRef XCMP245))
       (portRef P14 (instanceRef XCMP308))))
     (net (rename UART_TX "UART_TX")
      (joined
       (portRef P9 (instanceRef XCMP308))
       (portRef SIGNAL (instanceRef XCMP328))))
     (net (rename UART_RX "UART_RX")
      (joined
       (portRef P8 (instanceRef XCMP308))
       (portRef SIGNAL (instanceRef XCMP327))))
     (net (rename ACC_CSN "ACC_CSn")
      (joined
       (portRef CS (instanceRef XCMP245))
       (portRef P10 (instanceRef XCMP308))))
     (net (rename XSIG020004 "XSIG020004")
      (joined
       (portRef DM (instanceRef XCMP251))
       (portRef &2 (instanceRef XCMP282))))
     (net (rename XSIG020005 "XSIG020005")
      (joined
       (portRef DP (instanceRef XCMP251))
       (portRef &2 (instanceRef XCMP283))))
     (net (rename XSIG020006 "XSIG020006")
      (joined
       (portRef &3V3_OUT (instanceRef XCMP251))
       (portRef RESETN (instanceRef XCMP251))
       (portRef &1 (instanceRef XCMP284))))
     (net (rename FT_TX "FT_TX")
      (joined
       (portRef TX (instanceRef XCMP251))
       (portRef P1_47_AIN2 (instanceRef XCMP308))))
     (net (rename FT_RX "FT_RX")
      (joined
       (portRef RX (instanceRef XCMP251))
       (portRef P2_47_AIN3 (instanceRef XCMP308))))
     (net (rename FT_RTS "FT_RTS")
      (joined
       (portRef RTS (instanceRef XCMP251))
       (portRef P3_47_AIN4 (instanceRef XCMP308))))
     (net (rename FT_CTS "FT_CTS")
      (joined
       (portRef CTS (instanceRef XCMP251))
       (portRef P4_47_AIN5 (instanceRef XCMP308))))
     (net (rename XSIG020020 "XSIG020020")
      (joined
       (portRef &1 (instanceRef XCMP282))
       (portRef &1 (instanceRef XCMP287))
       (portRef DM (instanceRef XCMP337))))
     (net (rename XSIG020021 "XSIG020021")
      (joined
       (portRef &1 (instanceRef XCMP283))
       (portRef &1 (instanceRef XCMP288))
       (portRef DP (instanceRef XCMP337))))
     (net (rename VBUS "VBUS")
      (joined
       (portRef VCC (instanceRef XCMP251))
       (portRef &1 (instanceRef XCMP289))
       (portRef VDD (instanceRef XCMP298))
       (portRef &1 (instanceRef XCMP300))
       (portRef VBUS (instanceRef XCMP337))))
     (net (rename CBUS0 "CBUS0")
      (joined
       (portRef CBUS0 (instanceRef XCMP251))
       (portRef P5_47_AIN6 (instanceRef XCMP308))))
     (net (rename CBUS1 "CBUS1")
      (joined
       (portRef CBUS1 (instanceRef XCMP251))
       (portRef P0_47_AREF0 (instanceRef XCMP308))))
     (net (rename CBUS2 "CBUS2")
      (joined
       (portRef CBUS2 (instanceRef XCMP251))
       (portRef P7 (instanceRef XCMP308))))
     (net (rename VBAT "VBAT")
      (joined
       (portRef VIN (instanceRef XCMP250))
       (portRef CE (instanceRef XCMP250))
       (portRef VBAT (instanceRef XCMP298))
       (portRef &1 (instanceRef XCMP301))
       (portRef SIGNAL (instanceRef XCMP302))
       (portRef &1 (instanceRef XCMP334))))
     (net (rename XSIG020058 "XSIG020058")
      (joined
       (portRef PROG (instanceRef XCMP298))
       (portRef &1 (instanceRef XCMP299))))
     (net (rename CHARGE_ENA "CHARGE_ENA")
      (joined
       (portRef CBUS3 (instanceRef XCMP251))
       (portRef CE (instanceRef XCMP298))))
     (net (rename ACC_INT2 "ACC_INT2")
      (joined
       (portRef INT2 (instanceRef XCMP245))
       (portRef P15 (instanceRef XCMP308))))
     (net (rename XSIG010634 "XSIG010634")
      (joined
       (portRef P6_47_AIN7_47_AREF1 (instanceRef XCMP308))
       (portRef &2 (instanceRef XCMP334))
       (portRef &1 (instanceRef XCMP335))))
     (net (rename XSIG010637 "XSIG010637")
      (joined
       (portRef P16 (instanceRef XCMP308))
       (portRef ANODE (instanceRef XCMP332))))
     (net (rename XSIG010639 "XSIG010639")
      (joined
       (portRef CATHODE (instanceRef XCMP332))
       (portRef &1 (instanceRef XCMP336))))))))
  (design SCHEMATIC1 (cellRef SCHEMATIC1 (libraryRef hierarchical))))
