=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

Job Directory:        E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\

Design Status Report: E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\LogFiles\DesignStatus_01.txt

Sat Dec 29 12:00:03 2018

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 61 X 80 (mm)
Route Border Extents  .......... 60.4 X 79.4 (mm)
Actual Board Area  ............. 4,880 (mm)
Actual Route Area  ............. 4,795.76 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     9,760 Sq. (mm)    3,213.011 Sq. (mm)32.92 %

Pins  .......................... 370
Pins per Route Area  ........... 0.077 Pins/Sq. (mm)

Layers  ........................ 2
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.4
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15, 0.4

Nets  .......................... 71
Connections  ................... 209
Open Connections  .............. 4
Differential Pairs  ............ 0
Percent Routed  ................ 98.09 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 1,372.33 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.4
Vias  .......................... 54
Via Span  Name                   Quantity
   1-2    VIA0.6                 54

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 78
    Parts Mounted on Top  ...... 59
        SMD  ................... 53
        Through  ............... 6
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 19
        SMD  ................... 18
        Through  ............... 1
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    RF Shapes .................. 0

    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 101
    Holes per Board Area  ...... 0.021 Holes/Sq. (mm)
Mounting Holes  ................ 4

Wirebonds
    Bond Fingers ............... 0
    Bond Wires ................. 0