 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Dec 30 04:46:01 2018  |
 ----------------------------

Removing Output/NCDrill/ThruHolePlated.ncd
Removing Output/NCDrill/ThruHoleNonPlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 193, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.3000     +0.0500 / -0.1000    YES     150
     01     0.9000     +0.1000 / -0.0500    YES     38
     02     1.0000     +0.1000 / -0.0500    YES     5


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 4, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     04     1.5000        +/- 0.1000        NO      4


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Dec 30 04:46:03 2018  |
 ----------------------------
