=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog20.txt

Wed Dec 19 15:13:57 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 15:13:57 2018  ---------------




---------------    Wed Dec 19 15:13:57 2018  ---------------




---------------    Wed Dec 19 15:15:24 2018  ---------------




---------------    Wed Dec 19 15:15:34 2018  ---------------




---------------    Wed Dec 19 15:15:57 2018  ---------------




---------------    Wed Dec 19 15:15:58 2018  ---------------




---------------    Wed Dec 19 15:16:10 2018  ---------------


