=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Tue Dec 11 16:12:58 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 11 16:12:58 2018  ---------------




---------------    Tue Dec 11 16:12:58 2018  ---------------




---------------    Tue Dec 11 16:14:14 2018  ---------------




---------------    Tue Dec 11 16:14:16 2018  ---------------


