=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Wed Dec 19 14:14:46 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 14:14:46 2018  ---------------




---------------    Wed Dec 19 14:14:46 2018  ---------------




---------------    Wed Dec 19 14:15:13 2018  ---------------




---------------    Wed Dec 19 14:15:46 2018  ---------------




---------------    Wed Dec 19 14:15:54 2018  ---------------




---------------    Wed Dec 19 14:16:01 2018  ---------------




---------------    Wed Dec 19 14:16:14 2018  ---------------




---------------    Wed Dec 19 14:16:39 2018  ---------------




---------------    Wed Dec 19 14:17:02 2018  ---------------


