=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\t\Project_template\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog01.txt

Sun Nov 12 14:11:35 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 12 14:11:35 2017  ---------------




---------------    Sun Nov 12 14:11:35 2017  ---------------




---------------    Sun Nov 12 14:12:43 2017  ---------------


