=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog22.txt

Sun Dec 23 17:46:21 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Dec 23 17:46:21 2018  ---------------




---------------    Sun Dec 23 17:46:21 2018  ---------------




---------------    Sun Dec 23 18:05:56 2018  ---------------


