=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Wed Dec 19 09:52:14 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 09:52:14 2018  ---------------




---------------    Wed Dec 19 09:52:14 2018  ---------------




---------------    Wed Dec 19 09:52:26 2018  ---------------


