=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog15.txt

Wed Dec 19 09:57:18 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 09:57:18 2018  ---------------




---------------    Wed Dec 19 09:57:18 2018  ---------------




---------------    Wed Dec 19 09:58:52 2018  ---------------


