=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Wed Dec 12 17:21:01 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 12 17:21:01 2018  ---------------




---------------    Wed Dec 12 17:21:01 2018  ---------------




---------------    Wed Dec 12 17:21:25 2018  ---------------


