=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Wed Dec 19 14:31:56 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 14:31:56 2018  ---------------




---------------    Wed Dec 19 14:31:56 2018  ---------------




---------------    Wed Dec 19 14:32:08 2018  ---------------




---------------    Wed Dec 19 14:32:12 2018  ---------------




---------------    Wed Dec 19 14:32:15 2018  ---------------




---------------    Wed Dec 19 14:32:18 2018  ---------------




---------------    Wed Dec 19 14:32:21 2018  ---------------




---------------    Wed Dec 19 14:32:23 2018  ---------------


