=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Fri Dec 28 18:29:57 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 28 18:29:57 2018  ---------------




---------------    Fri Dec 28 18:29:57 2018  ---------------


