=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog18.txt

Wed Dec 19 14:35:33 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 14:35:33 2018  ---------------




---------------    Wed Dec 19 14:35:33 2018  ---------------




---------------    Wed Dec 19 14:35:42 2018  ---------------




---------------    Wed Dec 19 14:35:44 2018  ---------------




---------------    Wed Dec 19 14:35:47 2018  ---------------




---------------    Wed Dec 19 14:35:51 2018  ---------------




---------------    Wed Dec 19 14:35:55 2018  ---------------


