=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog24.txt

Tue Dec 25 07:53:49 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 25 07:53:49 2018  ---------------




---------------    Tue Dec 25 07:53:49 2018  ---------------




---------------    Tue Dec 25 07:54:58 2018  ---------------




---------------    Tue Dec 25 07:54:58 2018  ---------------




---------------    Tue Dec 25 07:57:20 2018  ---------------




---------------    Tue Dec 25 07:57:36 2018  ---------------


