=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog29.txt

Fri Dec 28 19:04:33 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 28 19:04:33 2018  ---------------




---------------    Fri Dec 28 19:04:33 2018  ---------------




---------------    Fri Dec 28 19:04:52 2018  ---------------




---------------    Fri Dec 28 20:06:03 2018  ---------------




---------------    Fri Dec 28 20:06:03 2018  ---------------




---------------    Fri Dec 28 20:06:21 2018  ---------------




---------------    Fri Dec 28 20:06:51 2018  ---------------




---------------    Fri Dec 28 20:19:00 2018  ---------------




---------------    Fri Dec 28 20:19:00 2018  ---------------




---------------    Fri Dec 28 20:19:00 2018  ---------------




---------------    Fri Dec 28 20:19:00 2018  ---------------




---------------    Fri Dec 28 20:19:00 2018  ---------------




---------------    Fri Dec 28 20:19:00 2018  ---------------


