[2018.12.12 13:29:35] [0000m.00s.099ms] [0] WELCOME
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Base flow version [VX.2.4]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5956]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Current working dir [E:\bouLED\design\LED_Panel]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] SDD_PLATFORM [win32]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.12 13:29:35] [0000m.00s.119ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.12 13:29:35] [0000m.00s.119ms] [2] S: Loading config files
[2018.12.12 13:29:35] [0000m.00s.139ms] [1] Config file [E:\bouLED\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.12 13:29:35] [0000m.00s.139ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.12 13:29:35] [0000m.00s.139ms] [3] S: Config loaded
[2018.12.12 13:29:35] [0000m.00s.359ms] [0] S: Project path [E:\bouLED\design\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.12 13:29:35] [0000m.00s.359ms] [0] S: Project global path [\\vboxsrv\2019\bouLED\design\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.12.12 13:29:35] [0000m.00s.359ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.12 13:29:35] [0000m.00s.379ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Multi-user mode (config)
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Event polling mode autodetection
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:2528
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Auto close mode
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Database ID [9c32-a238-8938-e2af-e2ff-01c3-3ff0-1c50-cb7e-509f-9fef-0fc8]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: BEGIN dumping
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [G:\] -> [\\VBOXSVR\Windows\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [\\VBOXSVR\Windows\] -> [G:\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] PathTranslator: END dumping
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: START
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Server startup lock file created
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Listening for client connections on port [10000]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Server GUID [04a7-b586-fdac-99ec-f2ff-01c4-3ff0-1c50-085f-509f-9fef-0fc8]
[2018.12.12 13:29:35] [0000m.00s.379ms] [0] S: Project GUID [9c32-a238-8938-e2af-e2ff-01c3-3ff0-1c50-cb7e-509f-9fef-0fc8]
[2018.12.12 13:29:35] [0000m.00s.399ms] [0] S: Wrote data to server address file
[2018.12.12 13:29:35] [0000m.00s.399ms] [0] S: Server startup lock file removed
[2018.12.12 13:29:35] [0000m.00s.399ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 13:29:35] [0000m.00s.680ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.12 13:29:35] [0000m.00s.680ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.12 13:29:35] [0000m.00s.680ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.12 13:29:35] [0000m.00s.680ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.12 13:29:35] [0000m.00s.680ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.12 13:29:35] [0000m.00s.699ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.12 13:29:35] [0000m.00s.699ms] [0] S: Local disc access time: 60 us
[2018.12.12 13:29:35] [0000m.00s.699ms] [0] S: File server access time: 551 us
[2018.12.12 13:29:35] [0000m.00s.699ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.12 13:29:35] [0000m.00s.699ms] [0] Single file [E:\bouLED\design\LED_Panel\Default\default.icdb\icdb.dat] size [282240 (275.6 kB)]
[2018.12.12 13:29:35] [0000m.00s.699ms] [1] Single file [E:\bouLED\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.12 13:29:35] [0000m.00s.699ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:29:35] [0000m.00s.699ms] [0] Database GUARD OK: [282240]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] Database GUARD OK: [282240]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] Database GUARD OK: [282240]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] Database GUARD OK: [282240]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] Database GUARD OK: [282240]
[2018.12.12 13:29:35] [0000m.00s.719ms] [0] SingleFile: [3ba0-148b-5829-0ec8] SFI version check [1009] [1009]
[2018.12.12 13:29:35] [0000m.00s.819ms] [0] SingleFile: [3ba0-148b-5829-0ec8] Database SFI header has been read in [74ms 174us]
[2018.12.12 13:29:35] [0000m.00s.819ms] [0] iCDB Server PI: Server & plugin session [4303]
[2018.12.12 13:29:35] [0000m.00s.819ms] [0] iCDB Server PI: Opening database [E:\bouLED\design\LED_Panel\Default\default.icdb]
[2018.12.12 13:29:35] [0000m.00s.819ms] [0] iCDB Server PI: Database [E:\bouLED\design\LED_Panel\Default\default.icdb] opened
[2018.12.12 13:29:35] [0000m.00s.979ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.12 13:29:35] [0000m.00s.979ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.12 13:29:35] [0000m.01s.059ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.12 13:29:35] [0000m.01s.059ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\bouLED\design\LED_Panel\Default\default.icdb]
[2018.12.12 13:29:36] [0000m.01s.119ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\bouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-12 13.29.35-5956.zip]
[2018.12.12 13:29:36] [0000m.01s.159ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\bouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-12 13.29.35-5956.zip]
[2018.12.12 13:29:36] [0000m.01s.159ms] [0] iCDB Database: Database content backed up to [E:\bouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-12 13.29.35-5956.zip] of size [339 510 bytes (331.6 kB)]  in [78ms 816us]
[2018.12.12 13:29:36] [0000m.01s.179ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.12 13:29:36] [0000m.01s.199ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.12 13:29:36] [0000m.01s.223ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [17ms 10us]
[2018.12.12 13:29:36] [0000m.01s.223ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.12 13:29:36] [0000m.01s.339ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [103ms 80us]
[2018.12.12 13:29:36] [0000m.01s.339ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.12 13:29:36] [0000m.01s.359ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [347us]
[2018.12.12 13:29:36] [0000m.01s.359ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\bouLED\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.359ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:29:36] [0000m.01s.359ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\bouLED\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.378ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\bouLED\design\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:29:36] [0000m.01s.398ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.12 13:29:36] [0000m.01s.398ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 435us]
[2018.12.12 13:29:36] [0000m.01s.398ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.12 13:29:36] [0000m.01s.418ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [9ms 958us]
[2018.12.12 13:29:36] [0000m.01s.418ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.12 13:29:36] [0000m.01s.418ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [23us]
[2018.12.12 13:29:36] [0000m.01s.438ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.12 13:29:36] [0000m.01s.462ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 368us]
[2018.12.12 13:29:36] [0000m.01s.462ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.12 13:29:36] [0000m.01s.462ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [7ms 950us]
[2018.12.12 13:29:36] [0000m.01s.462ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.12 13:29:36] [0000m.01s.478ms] [0] iCDB Database: Snapshot [3:PCB] saved in [34us]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 72us]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [126us]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2018.12.12 13:29:36] [0000m.01s.499ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.12 13:29:36] [0000m.01s.518ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [10ms 523us]
[2018.12.12 13:29:36] [0000m.01s.518ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.12 13:29:36] [0000m.01s.538ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 510us]
[2018.12.12 13:29:36] [0000m.01s.538ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.12 13:29:36] [0000m.01s.538ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [29us]
[2018.12.12 13:29:36] [0000m.01s.538ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\bouLED\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.538ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:29:36] [0000m.01s.538ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\bouLED\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.558ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\bouLED\design\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:29:36] [0000m.01s.558ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.12 13:29:36] [0000m.01s.578ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [11ms 726us]
[2018.12.12 13:29:36] [0000m.01s.578ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.12 13:29:36] [0000m.01s.598ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [7ms 958us]
[2018.12.12 13:29:36] [0000m.01s.598ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.12 13:29:36] [0000m.01s.598ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [28us]
[2018.12.12 13:29:36] [0000m.01s.598ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\bouLED\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.598ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:29:36] [0000m.01s.598ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\bouLED\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.618ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\bouLED\design\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:29:36] [0000m.01s.618ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.12 13:29:36] [0000m.01s.638ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 395us]
[2018.12.12 13:29:36] [0000m.01s.638ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.12 13:29:36] [0000m.01s.638ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [7ms 782us]
[2018.12.12 13:29:36] [0000m.01s.638ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.12 13:29:36] [0000m.01s.638ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [35us]
[2018.12.12 13:29:36] [0000m.01s.658ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\bouLED\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.658ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 13:29:36] [0000m.01s.658ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\bouLED\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 13:29:36] [0000m.01s.678ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\bouLED\design\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 13:29:36] [0000m.01s.678ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2018.12.12 13:29:36] [0000m.01s.718ms] [0] iCDB Server PI: Initializing plugins
[2018.12.12 13:29:36] [0000m.01s.718ms] [0] iCDB Server PI: Plugins initialized
[2018.12.12 13:29:36] [0000m.01s.718ms] [0] S: iCDB database loaded
[2018.12.12 13:29:36] [0000m.01s.738ms] [0] S: Starting threads
[2018.12.12 13:29:36] [0000m.01s.738ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.12 13:29:36] [0000m.01s.738ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.12 13:29:36] [0000m.01s.738ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.12 13:29:36] [0000m.01s.738ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.12 13:29:36] [0000m.01s.738ms] [0] IT: Session [4304] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2528] created
[2018.12.12 13:29:36] [0000m.01s.738ms] [1] SC[4304]: Registered sub-client [DCDV] with ID [1] for session ID [4304] host [DESKTOP-D6MOGOB] user [alexis] process ID [2528]
[2018.12.12 13:29:36] [0000m.01s.758ms] [1] SC[4304]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4304] host [DESKTOP-D6MOGOB] user [alexis] process ID [2528]
[2018.12.12 13:29:36] [0000m.01s.878ms] [1] CMT: There are [1] clients now: 4304
[2018.12.12 13:29:36] [0000m.01s.878ms] [1] CMT: Removed client [4304]
[2018.12.12 13:29:36] [0000m.01s.878ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 13:29:37] [0000m.02s.457ms] [0] IT: Session [4305] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2528] created
[2018.12.12 13:29:37] [0000m.02s.457ms] [1] SC[4305]: Registered sub-client [DCDV] with ID [1] for session ID [4305] host [DESKTOP-D6MOGOB] user [alexis] process ID [2528]
[2018.12.12 13:29:37] [0000m.02s.477ms] [1] SC[4305]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4305] host [DESKTOP-D6MOGOB] user [alexis] process ID [2528]
[2018.12.12 13:29:37] [0000m.02s.577ms] [1] CMT: Removed client [4305]
[2018.12.12 13:29:37] [0000m.02s.577ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 13:29:39] [0000m.04s.116ms] [0] CMT: Starting server auto-close
[2018.12.12 13:29:39] [0000m.04s.136ms] [0] S: Closing server
[2018.12.12 13:29:39] [0000m.04s.156ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.12 13:29:39] [0000m.04s.316ms] [0] iCDB Server PI: Closing plugins
[2018.12.12 13:29:39] [0000m.04s.316ms] [0] iCDB Server PI: Plugins closed
[2018.12.12 13:29:39] [0000m.04s.316ms] [0] iCDB Server PI: Unloading database
[2018.12.12 13:29:39] [0000m.04s.336ms] [0] iCDB Server PI: Saving storage
[2018.12.12 13:29:39] [0000m.04s.336ms] [0] iCDB Server PI: Closing database
[2018.12.12 13:29:39] [0000m.04s.336ms] [1] Hole: zero line at 282172 of size 24 bytes.
[2018.12.12 13:29:39] [0000m.04s.336ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[91%]
[2018.12.12 13:29:39] [0000m.04s.336ms] [1] iCDB Server PI: Stats: Database file size [282240 (275.6 kB)]
[2018.12.12 13:29:39] [0000m.04s.336ms] [1] Hole: zero line at 282172 of size 24 bytes.
[2018.12.12 13:29:39] [0000m.04s.356ms] [0] iCDB Server PI: Database closed
[2018.12.12 13:29:39] [0000m.04s.356ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [189] ticks
[2018.12.12 13:29:39] [0000m.04s.356ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2018.12.12 13:29:39] [0000m.04s.356ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.12 13:29:39] [0000m.04s.356ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [105820] commands per second
[2018.12.12 13:29:39] [0000m.04s.356ms] [1] iCDB Server PI: Stats: Mem[35270656]
[2018.12.12 13:29:39] [0000m.04s.356ms] [1] iCDB Server PI: Stats: MemPeak[42651648]
[2018.12.12 13:29:39] [0000m.04s.356ms] [0] Single file [E:\bouLED\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [282240 (275.6 kB)]
[2018.12.12 13:29:39] [0000m.04s.376ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 13:29:39] [0000m.04s.556ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.12 13:29:39] [0000m.04s.556ms] [0] MWT: STOP
[2018.12.12 13:29:39] [0000m.04s.556ms] [0] S: STOP
