[2018.12.17 15:57:20] [0000m.00s.046ms] [0] WELCOME
[2018.12.17 15:57:20] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.17 15:57:20] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.17 15:57:20] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.17 15:57:20] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.17 15:57:20] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [10964]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.17 15:57:20] [0000m.00s.093ms] [2] S: Loading config files
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.17 15:57:20] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.17 15:57:20] [0000m.00s.093ms] [3] S: Config loaded
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.17 15:57:20] [0000m.00s.124ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.17 15:57:20] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:9644
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Auto close mode
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Database ID [abb6-8219-9e02-c516-f49b-71c4-59b7-1c50-8d39-86c4-8670-eca8]
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: START
[2018.12.17 15:57:20] [0000m.00s.124ms] [0] S: Server startup lock file created
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.76.205,Lucas:10001]
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] S: Server GUID [3e0b-b749-cb61-8c04-059b-71c5-59b7-1c50-0c5a-86c4-8670-eca8]
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] S: Project GUID [abb6-8219-9e02-c516-f49b-71c4-59b7-1c50-8d39-86c4-8670-eca8]
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2018.12.17 15:57:20] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.17 15:57:20] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.17 15:57:20] [0000m.00s.171ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.17 15:57:20] [0000m.00s.171ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.17 15:57:20] [0000m.00s.171ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.17 15:57:20] [0000m.00s.171ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.17 15:57:20] [0000m.00s.171ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.17 15:57:20] [0000m.00s.171ms] [0] S: Local disc access time: 91 us
[2018.12.17 15:57:20] [0000m.00s.171ms] [0] S: File server access time: 100 us
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [357920 (349.5 kB)]
[2018.12.17 15:57:20] [0000m.00s.187ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] Database GUARD OK: [357920]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] Database GUARD OK: [357920]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] Database GUARD OK: [357920]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] Database GUARD OK: [357920]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] Database GUARD OK: [357920]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [1e8b-8a92-7e3a-be1f] SFI version check [1009] [1009]
[2018.12.17 15:57:20] [0000m.00s.187ms] [0] SingleFile: [1e8b-8a92-7e3a-be1f] Database SFI header has been read in [10ms 409us]
[2018.12.17 15:57:20] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [4500]
[2018.12.17 15:57:20] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.17 15:57:20] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.17 15:57:20] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.17 15:57:20] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.17 15:57:20] [0000m.00s.281ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.17 15:57:20] [0000m.00s.281ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.17 15:57:20] [0000m.00s.343ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-17 15.57.20-10964.zip]
[2018.12.17 15:57:20] [0000m.00s.468ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-17 15.57.20-10964.zip]
[2018.12.17 15:57:20] [0000m.00s.468ms] [0] iCDB Database: Database content backed up to [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-17 15.57.20-10964.zip] of size [305 043 bytes (297.9 kB)]  in [183ms 776us]
[2018.12.17 15:57:20] [0000m.00s.500ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.17 15:57:20] [0000m.00s.562ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.17 15:57:20] [0000m.00s.562ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [7ms 404us]
[2018.12.17 15:57:20] [0000m.00s.562ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.17 15:57:21] [0000m.00s.718ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [144ms 674us]
[2018.12.17 15:57:21] [0000m.00s.718ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.17 15:57:21] [0000m.00s.718ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [57us]
[2018.12.17 15:57:21] [0000m.00s.765ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.00s.796ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 15:57:21] [0000m.00s.796ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.00s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.17 15:57:21] [0000m.00s.937ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.17 15:57:21] [0000m.00s.953ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 839us]
[2018.12.17 15:57:21] [0000m.00s.953ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.17 15:57:21] [0000m.00s.953ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [11ms 353us]
[2018.12.17 15:57:21] [0000m.00s.953ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.17 15:57:21] [0000m.00s.968ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [39us]
[2018.12.17 15:57:21] [0000m.00s.968ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.17 15:57:21] [0000m.00s.968ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 687us]
[2018.12.17 15:57:21] [0000m.00s.968ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [12ms 241us]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Snapshot [3:PCB] saved in [47us]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 336us]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [96us]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.17 15:57:21] [0000m.00s.984ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.12.17 15:57:21] [0000m.00s.999ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.17 15:57:21] [0000m.00s.999ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 174us]
[2018.12.17 15:57:21] [0000m.00s.999ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.17 15:57:21] [0000m.00s.999ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 563us]
[2018.12.17 15:57:21] [0000m.00s.999ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.17 15:57:21] [0000m.00s.999ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [32us]
[2018.12.17 15:57:21] [0000m.00s.999ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.00s.999ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 15:57:21] [0000m.00s.999ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.01s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.17 15:57:21] [0000m.01s.015ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.17 15:57:21] [0000m.01s.015ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 739us]
[2018.12.17 15:57:21] [0000m.01s.015ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.17 15:57:21] [0000m.01s.031ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [11ms 596us]
[2018.12.17 15:57:21] [0000m.01s.031ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.17 15:57:21] [0000m.01s.031ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [40us]
[2018.12.17 15:57:21] [0000m.01s.031ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.01s.031ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 15:57:21] [0000m.01s.031ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.01s.031ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.17 15:57:21] [0000m.01s.031ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.17 15:57:21] [0000m.01s.046ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 774us]
[2018.12.17 15:57:21] [0000m.01s.046ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.17 15:57:21] [0000m.01s.062ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [11ms 629us]
[2018.12.17 15:57:21] [0000m.01s.062ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.17 15:57:21] [0000m.01s.062ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [43us]
[2018.12.17 15:57:21] [0000m.01s.062ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.01s.062ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 15:57:21] [0000m.01s.062ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.17 15:57:21] [0000m.01s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.17 15:57:21] [0000m.01s.062ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] iCDB Server PI: Initializing plugins
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] iCDB Server PI: Plugins initialized
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] S: iCDB database loaded
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] S: Starting threads
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.17 15:57:21] [0000m.01s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] IT: Session [4501] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [9644] created
[2018.12.17 15:57:21] [0000m.01s.343ms] [1] SC[4501]: Registered sub-client [DCDV] with ID [1] for session ID [4501] host [Lucas] user [Lucas] process ID [9644]
[2018.12.17 15:57:21] [0000m.01s.343ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.17 15:57:21] [0000m.01s.343ms] [1] SC[4501]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4501] host [Lucas] user [Lucas] process ID [9644]
[2018.12.17 15:57:21] [0000m.01s.359ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.17 15:57:21] [0000m.01s.359ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9044] created
[2018.12.17 15:57:21] [0000m.01s.453ms] [1] CMT: There are [1] clients now: 4501
[2018.12.17 15:57:21] [0000m.01s.453ms] [1] CMT: Removed client [4501]
[2018.12.17 15:57:21] [0000m.01s.453ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.17 15:57:22] [0000m.01s.871ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.17 15:57:22] [0000m.02s.056ms] [0] IT: Session [4502] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [9644] created
[2018.12.17 15:57:22] [0000m.02s.056ms] [1] SC[4502]: Registered sub-client [DCDV] with ID [1] for session ID [4502] host [Lucas] user [Lucas] process ID [9644]
[2018.12.17 15:57:22] [0000m.02s.056ms] [1] SC[4502]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4502] host [Lucas] user [Lucas] process ID [9644]
[2018.12.17 15:57:22] [0000m.02s.087ms] [1] CMT: Removed client [4502]
[2018.12.17 15:57:22] [0000m.02s.087ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.17 15:57:22] [0000m.02s.600ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.17 15:57:24] [0000m.03s.799ms] [0] CMT: Starting server auto-close
[2018.12.17 15:57:24] [0000m.03s.858ms] [0] S: Closing server
[2018.12.17 15:57:24] [0000m.03s.878ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.17 15:57:24] [0000m.03s.979ms] [0] iCDB Server PI: Closing plugins
[2018.12.17 15:57:24] [0000m.03s.979ms] [0] iCDB Server PI: Plugins closed
[2018.12.17 15:57:24] [0000m.03s.979ms] [0] iCDB Server PI: Unloading database
[2018.12.17 15:57:24] [0000m.04s.399ms] [0] iCDB Server PI: Saving storage
[2018.12.17 15:57:24] [0000m.04s.399ms] [0] iCDB Server PI: Closing database
[2018.12.17 15:57:24] [0000m.04s.459ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[14%] data[91%]
[2018.12.17 15:57:24] [0000m.04s.459ms] [1] iCDB Server PI: Stats: Database file size [357928 (349.5 kB)]
[2018.12.17 15:57:24] [0000m.04s.518ms] [0] iCDB Server PI: Database closed
[2018.12.17 15:57:24] [0000m.04s.518ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [42] ticks
[2018.12.17 15:57:24] [0000m.04s.518ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2018.12.17 15:57:24] [0000m.04s.518ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.17 15:57:24] [0000m.04s.518ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [111354] commands per second
[2018.12.17 15:57:24] [0000m.04s.518ms] [1] iCDB Server PI: Stats: Mem[34197504]
[2018.12.17 15:57:24] [0000m.04s.518ms] [1] iCDB Server PI: Stats: MemPeak[41586688]
[2018.12.17 15:57:24] [0000m.04s.518ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [357928 (349.5 kB)]
[2018.12.17 15:57:24] [0000m.04s.619ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.17 15:57:24] [0000m.04s.623ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.17 15:57:25] [0000m.04s.858ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.17 15:57:25] [0000m.04s.858ms] [0] MWT: STOP
[2018.12.17 15:57:25] [0000m.04s.858ms] [0] S: STOP
