NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	VCC                                                             
3    	SWCLK                                                           
4    	AHRS_SCL                                                        
5    	AHRS_SDA                                                        
6    	ESP_2_STM                                                       
7    	STM_2_ESP                                                       
8    	nRST                                                            
9    	SD_CMD                                                          
10   	SD_D0                                                           
11   	SD_SCK                                                          
12   	SPI1_MOSI                                                       
13   	SPI1_SCK                                                        
14   	SPI2_MOSI                                                       
15   	SPI2_SCK                                                        
16   	SPI3_MOSI                                                       
17   	SPI3_SCK                                                        
18   	ESP_SPI_MOSI                                                    
19   	ESP_SPI_SCK                                                     
20   	SPI6_MOSI                                                       
21   	SPI6_SCK                                                        
22   	SWDIO                                                           
23   	XSIG011127                                                      
24   	XSIG011140                                                      
25   	XSIG011144                                                      
26   	XSIG011159                                                      
27   	XSIG020151                                                      
28   	XSIG020152                                                      
29   	XSIG011165                                                      
30   	ESP_SPI_HS                                                      
31   	ESP_SPI_MISO                                                    
32   	ESP_SPI_NSS                                                     
33   	LED_B                                                           
34   	LED_G                                                           
35   	LED_R                                                           
36   	SPI1_MOSI_5V                                                    
37   	SPI1_SCK_5V                                                     
38   	SPI2_MOSI_5V                                                    
39   	SPI2_SCK_5V                                                     
40   	SPI3_MOSI_5V                                                    
41   	SPI3_SCK_5V                                                     
42   	SPI6_MOSI_5V                                                    
43   	SPI6_SCK_5V                                                     
44   	VBAT                                                            
45   	VCC5                                                            
46   	XSIG020259                                                      
47   	XSIG020283                                                      
48   	XSIG020285                                                      
49   	XSIG020290                                                      
50   	XSIG020291                                                      
51   	XSIG020292                                                      
52   	XSIG030259                                                      
53   	XSIG030260                                                      
54   	XSIG030261                                                      
55   	XSIG030262                                                      
56   	XSIG030263                                                      
57   	XSIG030264                                                      
58   	XSIG030265                                                      
59   	XSIG030283                                                      
60   	XSIG020304                                                      
61   	XSIG020305                                                      
62   	XSIG020306                                                      
63   	XSIG020307                                                      
64   	XSIG020308                                                      
65   	XSIG020309                                                      
66   	XSIG020310                                                      
67   	XSIG020311                                                      
68   	XSIG020312                                                      
69   	XSIG020313                                                      
70   	XSIG020314                                                      
71   	XSIG020315                                                      
