PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
27          	00-0001                         	RES_0603_E24                    	RES_0_0603                      	R        	R0603                                                           	                                                                	                                                  	Resistor 0 ohms / 5% / case 0603
28          	00-0074                         	RES_0603_E24                    	RES_1.0k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 1.0k ohms / 5% / case 0603
29          	00-0090                         	RES_0603_E24                    	RES_4.7k_0603                   	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 4.7k ohms / 5% / case 0603
30          	00-0098                         	RES_0603_E24                    	RES_10k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10k ohms / 5% / case 0603
31          	00-0104                         	RES_0603_E24                    	RES_18k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 18k ohms / 5% / case 0603
32          	00-0105                         	RES_0603_E24                    	RES_20k_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 20k ohms / 5% / case 0603
33          	01-0385                         	RES_0603_E96                    	RES_10.0k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10.0k ohms / 1% / case 0603
1           	10-0007                         	CAPCERAM0603                    	CAP C0603 2.2nF X7R50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 2.2nF / 50V / ±20% / case 0603
2           	10-0019                         	CAPCHIMIQUEC                    	CAP CHIM C 47uF 6V3             	C        	CHIMIQUE_C                                                      	                                                                	                                                  	Capacitor chimical for decoupling / 47uF / 6.3V / case C
3           	10-0031                         	CAPCERAM0603                    	CAP C0603 15pF COG 10V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 15pF / 10V / ±1% / case 0603
4           	10-0041                         	CAPCERAM0805                    	CAP C0805 220nF X7R 50V         	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X7R / 220nF / 50V / ±1.25% / case 0805
5           	10-0057                         	CAPCERAM0603                    	CAP C0603 100nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603
6           	10-0059                         	CAPCERAM0402                    	CAP C0402 10nF X7R 16V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 10nF / 16V / ±10% / case 0402
7           	10-0061                         	CAPCERAM0805                    	CAP C0805 10uF X5R 10V          	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 10uF / 10V / ±10% / case 0805
8           	10-0102                         	CAPCERAM0805                    	CAP C0805 10uF X5R 25V          	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 10uF / 25V / ±10% / case 0805, 
9           	10-0112                         	CAPCERAM0603                    	CAP C0603 2.2uF X5R 6.3V        	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 2.2uF / 6.3V / ±20% / case 0603
10          	10-0120                         	CAPCERAM0603                    	CAP C0603 10uF X5R 10V          	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 0603
17          	20-0019                         	SCHOTTKY                        	MBR0540-T1                      	D        	SOD123                                                          	                                                                	                                                  	Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123
18          	20-0038                         	LED_RGB                         	HSMF-C114                       	D        	CHIPLED                                                         	                                                                	                                                  	Tricolor RGB  LED, SMD case ChipLed, Avago HSMF-C114, 20mA, 70/180/85mCd, Vf=2.4/3.9/2.9V
19          	20-0064                         	SCHOTTKY                        	B220A-13-F                      	D        	SMA                                                             	                                                                	                                                  	Schottky diode, Imoy=2A, Vf=0.5V, Vr=20V, Diodes Inc B220A-13-F, case SMA
20          	40-0003                         	LT1765ES8                       	LT1765ES8#PBF                   	U        	SOP008_127_0500_0620_175                                        	                                                                	                                                  	3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8#PBF / Adj output / case SOIC8
21          	40-0166                         	LT1762                          	LT1762EMS8-5#PBF                	U        	MS08_065_300_300_110                                            	                                                                	                                                  	Low noise LDO 5V regulator, 150mA, Linear Tech LT1762EMS8-5#PBF, case MSOP8
22          	40-0234                         	74LVC4245                       	74LVC4245APW                    	U        	TSSOP024_065_0780_0660_110                                      	                                                                	                                                  	8 bits level shifter, 3.3V --> 5V, NXP 74LVC4245APW , case TSSOP24
23          	40-0301                         	MPU9250                         	MPU9250                         	U        	QFN24E_040_300_300_100                                          	                                                                	                                                  	3 axis gyroscope - accéléromètre - magnétomètre, +/- 250 à 2000°/s, 2-16g, +/-1200uT, 3.3V, I2C, SPI, Ivensense MPU9250, case QFN24 0.4mm
24          	40-0358                         	STM32H743VIT6                   	STM32H743VIT6                   	U        	TQFP100_050_1630_1630_160                                       	                                                                	                                                  	Cortex M7, 400MHz, ST STM32H743VIT6, case TQFP100
25          	50-0044                         	SELF                            	SELF 8.2uH                      	L        	XAL50                                                           	                                                                	                                                  	Inductor blindée 8.2uH, 20%, 6.1A, 15MHz, 0.035ohms, Coilcraft XAL5050-822MEC, boitier 5.48x5.28
11          	70-0014                         	MICROMATCH                      	MICROMATCH-4                    	J        	AMP7-188275-4                                                   	                                                                	                                                  	4pins smd on board connector Micromatch AMP 7-188275-4
12          	70-0058                         	MICROSD                         	JAE_ST1W008S4ER1500             	J        	JAE_ST1W008S4ER1500                                             	                                                                	                                                  	Connecteur MicroSD, à charnière, JAE ST1W008S4ER1500
13          	70-0066                         	JST_2PT_S2B-PH-SM4-TB           	S2B-PH-SM4-TB                   	J        	S2B-PH-SM4-TB                                                   	                                                                	                                                  	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie horizontale, S2B-PH-SM4-TB
14          	70-0081                         	MINI_SWD_CONNECTOR              	FTSH-105-01-L-DV                	J        	FTSH-105-01-L-DV                                                	                                                                	                                                  	Dual row 1.27 CMS 2x5 points connector, Samtec FTSH-105-01-L-DV 
15          	70-0085                         	PAD                             	PAD-1x1                         	J        	PAD_1x1                                                         	                                                                	                                                  	Pad for test, 1x1mm
16          	70-0111                         	BARETTE                         	JUMPER 5PTS                     	J        	BAR05P2.54/W2.54_1                                              	                                                                	                                                  	Barrette droite 5 points en ligne 2.54mm 
34          	80-0073                         	ESP32_DEVKITC                   	ESP32_DEVKITC                   	U        	ESP32_DEVKITC                                                   	                                                                	                                                  	ESP32 DevKitC module, with VROOM submodule.
26          	83-0028                         	QUARTZ                          	16.000 MHz                      	QZ       	OSCCMS_CX2016DB                                                 	                                                                	                                                  	Quartz 16.000 MHz, +/- 15ppm, 8pF, SMD, Kyocera CX2016DB16000D0FLJCC
