CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	ESP32_DEVKITC                                                   	IC_OTHER            	THROUGH   	NO      	38    	0.000       	0.000       	0.000       	0.000       	1.800       	20/06/2018 17:31                        	Cell modified: Jun 20, 2018 @ 05:31 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
2     	AMP7-188275-4                                                   	CONNECTOR           	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	7.000       	05/04/2012 23:56                        	Cell modified: Apr 05, 2012 @ 11:56 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	BAR05P2.54/W2.54_1                                              	CONNECTOR           	THROUGH   	NO      	5     	0.000       	0.000       	0.000       	0.000       	9.000       	23/12/2018 17:28                        	Cell modified: Dec 23, 2018 @ 05:28 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
4     	FTSH-105-01-L-DV                                                	CONNECTOR           	SURFACE   	NO      	10    	0.000       	0.000       	0.000       	0.000       	5.600       	21/03/2014 19:36                        	Cell modified: Mar 21, 2014 @ 07:36 PM by Alexis@BI-WIN7        	                                                                                                                                                                                                                                                               
5     	JAE_ST1W008S4ER1500                                             	CONNECTOR           	MIXED     	NO      	12    	0.000       	0.000       	0.000       	0.000       	1.900       	07/02/2011 03:16                        	Cell modified: Feb 07, 2011 @ 03:16 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
6     	S2B-PH-SM4-TB                                                   	CONNECTOR           	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	10.000      	01/04/2012 05:13                        	Cell modified: Apr 01, 2012 @ 05:13 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
7     	CHIMIQUE_C                                                      	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	6.000       	04/10/2000 10:37                        	Cell modified: Oct 04, 2000 @ 10:37 AM by Administrator@FRRENPDEM	                                                                                                                                                                                                                                                               
8     	CHIPLED                                                         	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.350       	15/01/2008 18:47                        	Cell modified: Jan 15, 2008 @ 06:47 PM by Alexis@LUTIN          	                                                                                                                                                                                                                                                               
9     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
10    	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
11    	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
12    	OSCCMS_CX2016DB                                                 	GENERAL             	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.330       	08/12/2017 17:52                        	Cell modified: Dec 08, 2017 @ 05:52 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
13    	PAD_1x1                                                         	CONNECTOR           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	29/03/2014 21:28                        	Cell modified: Mar 29, 2014 @ 09:28 PM by Alexis@LUTIN2         	Connecteur de test 1x1mm                                                                                                                                                                                                                                       
14    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:40                        	Cell modified: Jan 02, 2018 @ 03:40 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
15    	SMA                                                             	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	2.900       	24/02/2003 21:15                        	Cell modified: Feb 24, 2003 @ 09:15 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
16    	SOD123                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	25/02/2003 13:08                        	Cell modified: Feb 25, 2003 @ 01:08 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
17    	XAL50                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	15/03/2015 16:00                        	Cell modified: Mar 15, 2015 @ 04:00 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
18    	QFN24E_040_300_300_100                                          	IC_BGA              	SURFACE   	NO      	25    	0.000       	0.000       	0.000       	0.000       	1.000       	30/10/2016 19:11                        	Cell modified: Oct 30, 2016 @ 07:11 PM by root@WIN10            	                                                                                                                                                                                                                                                               
19    	TQFP100_050_1630_1630_160                                       	IC_PLCC             	SURFACE   	NO      	100   	0.000       	0.000       	0.000       	0.000       	1.600       	25/02/2003 13:11                        	Cell modified: Feb 25, 2003 @ 01:11 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
20    	MS08_065_300_300_110                                            	IC_SOIC             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	1.100       	03/01/2018 17:44                        	Cell modified: Jan 03, 2018 @ 05:44 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
21    	SOP008_127_0500_0620_175                                        	IC_SOIC             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	1.750       	21/11/2001 17:54                        	Cell modified: Nov 21, 2001 @ 05:54 PM by phde@PHDE1            	L78L07ACD                                                                                                                                                                                                                                                      
22    	TSSOP024_065_0780_0660_110                                      	IC_SOIC             	SURFACE   	NO      	24    	0.000       	0.000       	0.000       	0.000       	1.100       	18/02/2003 20:07                        	Cell renamed from (TSSOP020_065_0660_0660_111): Feb 18, 2003 @ 08:07 PM by alexis@LUTIN	                                                                                                                                                                                                                                                               
23    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
24    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	30/12/2018 04:46                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
25    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	30/12/2018 04:46                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
