[2018.12.12 10:17:20] [0000m.00s.750ms] [0] WELCOME
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Base flow version [VX.2.4]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2208]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Current working dir [E:\bouLED\design\main_board\bouled_mainboard]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] SDD_PLATFORM [win32]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.12 10:17:20] [0000m.00s.750ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.12 10:17:20] [0000m.00s.750ms] [0] Creating database content backup before upgrade
[2018.12.12 10:17:20] [0000m.00s.827ms] [0] Database content backed up to [E:\bouLED\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 10.17.20-2208.zip] of size [305 492 bytes (298.3 kB)] in [74ms 987us]
[2018.12.12 10:17:20] [0000m.00s.827ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.12 10:17:20] [0000m.00s.842ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.12 10:17:20] [0000m.00s.870ms] [0] Snapshot [1:DCDV] loaded in [17ms 437us]
[2018.12.12 10:17:20] [0000m.00s.870ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.12 10:17:20] [0000m.00s.982ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [111ms 769us]
[2018.12.12 10:17:20] [0000m.00s.982ms] [0] Saving snapshot [1:DCDV]
[2018.12.12 10:17:20] [0000m.00s.986ms] [0] Snapshot [1:DCDV] saved in [333us]
[2018.12.12 10:17:20] [0000m.00s.986ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 10:17:20] [0000m.01s.013ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.12 10:17:20] [0000m.01s.023ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 437us]
[2018.12.12 10:17:20] [0000m.01s.023ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.12 10:17:20] [0000m.01s.027ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 287us]
[2018.12.12 10:17:20] [0000m.01s.033ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.12 10:17:20] [0000m.01s.033ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [85us]
[2018.12.12 10:17:20] [0000m.01s.053ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.12 10:17:20] [0000m.01s.063ms] [0] Snapshot [3:PCB] loaded in [7ms 581us]
[2018.12.12 10:17:20] [0000m.01s.063ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.12 10:17:20] [0000m.01s.072ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [5ms 835us]
[2018.12.12 10:17:20] [0000m.01s.077ms] [0] Saving snapshot [3:PCB]
[2018.12.12 10:17:20] [0000m.01s.077ms] [0] Snapshot [3:PCB] saved in [76us]
[2018.12.12 10:17:20] [0000m.01s.111ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.12 10:17:20] [0000m.01s.116ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 924us]
[2018.12.12 10:17:20] [0000m.01s.123ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 10:17:20] [0000m.01s.125ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [203us]
[2018.12.12 10:17:20] [0000m.01s.125ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 10:17:20] [0000m.01s.125ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [37us]
[2018.12.12 10:17:20] [0000m.01s.146ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.12 10:17:20] [0000m.01s.163ms] [0] Snapshot [5:RefSync] loaded in [15ms 447us]
[2018.12.12 10:17:20] [0000m.01s.163ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.12 10:17:20] [0000m.01s.166ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 235us]
[2018.12.12 10:17:20] [0000m.01s.172ms] [0] Saving snapshot [5:RefSync]
[2018.12.12 10:17:20] [0000m.01s.172ms] [0] Snapshot [5:RefSync] saved in [57us]
[2018.12.12 10:17:20] [0000m.01s.172ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 10:17:20] [0000m.01s.213ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.12 10:17:21] [0000m.01s.227ms] [0] Snapshot [6:PCB_RefSync] loaded in [10ms 903us]
[2018.12.12 10:17:21] [0000m.01s.227ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.12 10:17:21] [0000m.01s.232ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [4ms 830us]
[2018.12.12 10:17:21] [0000m.01s.232ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.12 10:17:21] [0000m.01s.232ms] [0] Snapshot [6:PCB_RefSync] saved in [58us]
[2018.12.12 10:17:21] [0000m.01s.236ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 10:17:21] [0000m.01s.276ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.12 10:17:21] [0000m.01s.291ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 70us]
[2018.12.12 10:17:21] [0000m.01s.291ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.12 10:17:21] [0000m.01s.295ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [5ms 793us]
[2018.12.12 10:17:21] [0000m.01s.301ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.12 10:17:21] [0000m.01s.301ms] [0] Snapshot [7:PCB_LDDTemp] saved in [58us]
[2018.12.12 10:17:21] [0000m.01s.305ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 10:17:21] [0000m.01s.344ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2018.12.12 10:17:21] [0000m.01s.345ms] [0] DONE
[2018.12.12 10:17:21] [0000m.01s.345ms] [0] .
