[2018.12.14 14:15:58] [0000m.00s.046ms] [0] WELCOME
[2018.12.14 14:15:58] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 14:15:58] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 14:15:58] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.14 14:15:58] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 14:15:58] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [1100]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 14:15:58] [0000m.00s.062ms] [2] S: Loading config files
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 14:15:58] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 14:15:58] [0000m.00s.062ms] [3] S: Config loaded
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 14:15:58] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 14:15:58] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:11696
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] S: Auto close mode
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] S: Database ID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 14:15:58] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: START
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Server startup lock file created
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.76.205,Lucas:10001]
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Server GUID [b068-6d49-c834-9d5a-e0da-31c3-1da3-1c50-c109-86c4-8670-eca8]
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Project GUID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2018.12.14 14:15:58] [0000m.00s.109ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 14:15:58] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 14:15:58] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 14:15:58] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 14:15:58] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 14:15:58] [0000m.00s.140ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] S: Local disc access time: 87 us
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] S: File server access time: 95 us
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [246216 (240.4 kB)]
[2018.12.14 14:15:58] [0000m.00s.140ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] Database GUARD OK: [246216]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] Database GUARD OK: [246216]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] Database GUARD OK: [246216]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] Database GUARD OK: [246216]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] Database GUARD OK: [246216]
[2018.12.14 14:15:58] [0000m.00s.140ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] SFI version check [1009] [1009]
[2018.12.14 14:15:59] [0000m.00s.156ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] Database SFI header has been read in [8ms 499us]
[2018.12.14 14:15:59] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [4369]
[2018.12.14 14:15:59] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 14:15:59] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 14:15:59] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 14:15:59] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 14:15:59] [0000m.00s.249ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 14:15:59] [0000m.00s.647ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 14:15:59] [0000m.00s.647ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 14:15:59] [0000m.00s.647ms] [0] S: iCDB database loaded
[2018.12.14 14:15:59] [0000m.00s.648ms] [0] S: Starting threads
[2018.12.14 14:15:59] [0000m.00s.649ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 14:15:59] [0000m.00s.649ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 14:15:59] [0000m.00s.649ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 14:15:59] [0000m.00s.650ms] [0] IT: Session [4370] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [11696] created
[2018.12.14 14:15:59] [0000m.00s.652ms] [1] SC[4370]: Registered sub-client [DCDV] with ID [1] for session ID [4370] host [Lucas] user [Lucas] process ID [11696]
[2018.12.14 14:15:59] [0000m.00s.652ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 14:15:59] [0000m.00s.652ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [8056] created
[2018.12.14 14:15:59] [0000m.00s.654ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 14:15:59] [0000m.00s.751ms] [1] CMT: There are [1] clients now: 4370
[2018.12.14 14:16:00] [0000m.01s.565ms] [0] IT: Session [4371] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10372] created
[2018.12.14 14:16:00] [0000m.01s.565ms] [1] SC[4371]: Registered sub-client [ICDBC] with ID [1] for session ID [4371] host [Lucas] user [Lucas] process ID [10372]
[2018.12.14 14:16:00] [0000m.01s.601ms] [1] CMT: There are [2] clients now: 4370, 4371
[2018.12.14 14:16:00] [0000m.01s.619ms] [1] SC[4371]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4371] host [Lucas] user [Lucas] process ID [10372]
[2018.12.14 14:16:01] [0000m.02s.189ms] [1] SC[4371]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4371] host [Lucas] user [Lucas] process ID [10372]
[2018.12.14 14:16:01] [0000m.02s.189ms] [1] SC[4371]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4371] host [Lucas] user [Lucas] process ID [10372]
[2018.12.14 14:16:01] [0000m.02s.252ms] [1] CMT: Removed client [4371]
[2018.12.14 14:16:01] [0000m.02s.252ms] [1] CMT: There are [1] clients now: 4370
[2018.12.14 14:16:02] [0000m.03s.989ms] [0] IT: Session [4372] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6428] created
[2018.12.14 14:16:02] [0000m.03s.989ms] [1] SC[4372]: Registered sub-client [Packager_157484609] with ID [1] for session ID [4372] host [Lucas] user [Lucas] process ID [6428]
[2018.12.14 14:16:02] [0000m.04s.051ms] [1] CMT: There are [2] clients now: 4370, 4372
[2018.12.14 14:16:03] [0000m.04s.348ms] [1] SC[4372]: UnRegistered sub-client [Packager_157484609] with ID [1] for session ID [4372] host [Lucas] user [Lucas] process ID [6428]
[2018.12.14 14:16:03] [0000m.04s.370ms] [1] CMT: Removed client [4372]
[2018.12.14 14:16:03] [0000m.04s.370ms] [1] CMT: There are [1] clients now: 4370
[2018.12.14 14:16:25] [0000m.26s.682ms] [0] DFAMT: File server access time: 139 us
[2018.12.14 14:16:32] [0000m.33s.743ms] [0] IT: Session [4373] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [11856] created
[2018.12.14 14:16:32] [0000m.33s.743ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[11856] # SessionID[4373] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.14 14:16:32] [0000m.33s.756ms] [1] CMT: There are [2] clients now: 4370, 4373
[2018.12.14 14:16:33] [0000m.34s.175ms] [1] SC[4373]: Registered sub-client [Expedition PCB_157514218] with ID [1] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:33] [0000m.34s.798ms] [1] SC[4373]: Registered sub-client [EEVM] with ID [2] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:35] [0000m.36s.176ms] [1] SC[4373]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:38] [0000m.39s.255ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 14.16.33 - auto.zip] with GUID [b4c3-8745-4e9d-b657-13da-31c6-3da3-1c50-4ae8-86c4-8670-eca8]
[2018.12.14 14:16:38] [0000m.39s.255ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6363-e776-55da-5a1e-3a94-dfb8-a94d-fb50-0848-86c4-d640-eca8] CreationTime[Tuesday, November 27, 2018 13:41:55] Type[Autosave] Creator[iCDB Server (2018-11-27 13.35.45-1172)] ApplicationName[iCDB Server (2018-11-27 13.35.45-1172)] UserName[Lucas] MachineName[LUCAS] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-11-27 14.41.55 - auto.zip] BackupFileSize[210904] Persistent[FALSE]
[2018.12.14 14:16:38] [0000m.39s.255ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-11-27 14.41.55 - auto.zip] with GUID [6363-e776-55da-5a1e-3a94-dfb8-a94d-fb50-0848-86c4-d640-eca8] removed
[2018.12.14 14:16:38] [0000m.39s.255ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b4c3-8745-4e9d-b657-13da-31c6-3da3-1c50-4ae8-86c4-8670-eca8] CreationTime[Friday, December 14, 2018 13:16:33] Type[Autosave] Creator[iCDB Server (2018-12-14 14.15.58-1100)] ApplicationName[iCDB Server (2018-12-14 14.15.58-1100)] UserName[Lucas] MachineName[LUCAS] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 14.16.33 - auto.zip] BackupFileSize[722833] Persistent[FALSE]
[2018.12.14 14:16:39] [0000m.40s.947ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_157521640] with ID [3] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:39] [0000m.40s.963ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_157521640] with ID [3] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:42] [0000m.43s.449ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_157524156] with ID [4] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:42] [0000m.43s.449ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_157524156] with ID [4] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:44] [0000m.45s.505ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_157526203] with ID [5] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:44] [0000m.45s.527ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_157526203] with ID [5] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:44] [0000m.46s.045ms] [1] SC[4373]: Registered sub-client [JobPrefsDBPI_157526750] with ID [6] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:44] [0000m.46s.061ms] [1] SC[4373]: UnRegistered sub-client [JobPrefsDBPI_157526750] with ID [6] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:45] [0000m.46s.248ms] [1] SC[4373]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:45] [0000m.46s.248ms] [1] SC[4373]: Registered sub-client [StartServerClient1cc4] with ID [8] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:16:45] [0000m.46s.248ms] [1] SC[4373]: UnRegistered sub-client [StartServerClient1cc4] with ID [8] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:22:05] [0006m.06s.672ms] [1] SC[4373]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:22:06] [0006m.07s.997ms] [1] SC[4370]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4370] host [Lucas] user [Lucas] process ID [11696]
[2018.12.14 14:22:06] [0006m.08s.025ms] [1] SC[4373]: UnRegistered sub-client [Expedition PCB_157514218] with ID [1] for session ID [4373] host [Lucas] user [Lucas] process ID [11856]
[2018.12.14 14:22:06] [0006m.08s.082ms] [1] CMT: Removed client [4370]
[2018.12.14 14:22:06] [0006m.08s.082ms] [1] CMT: Removed client [4373]
[2018.12.14 14:22:06] [0006m.08s.082ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 14:22:07] [0006m.08s.487ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 14:22:08] [0006m.09s.239ms] [0] CMT: Starting server auto-close
[2018.12.14 14:22:08] [0006m.09s.339ms] [0] S: Closing server
[2018.12.14 14:22:08] [0006m.09s.459ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 14:22:08] [0006m.09s.459ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 14:22:08] [0006m.09s.459ms] [0] iCDB Server PI: Unloading database
[2018.12.14 14:22:08] [0006m.09s.459ms] [0] iCDB Server PI: Saving storage
[2018.12.14 14:22:08] [0006m.09s.459ms] [0] iCDB Server PI: Closing database
[2018.12.14 14:22:08] [0006m.09s.517ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[2%] data[97%]
[2018.12.14 14:22:08] [0006m.09s.517ms] [1] iCDB Server PI: Stats: Database file size [267664 (261.4 kB)]
[2018.12.14 14:22:08] [0006m.09s.554ms] [0] iCDB Server PI: Database closed
[2018.12.14 14:22:08] [0006m.09s.554ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1210684] ticks
[2018.12.14 14:22:08] [0006m.09s.554ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [517729] microseconds
[2018.12.14 14:22:08] [0006m.09s.554ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [66]
[2018.12.14 14:22:08] [0006m.09s.554ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [127] commands per second
[2018.12.14 14:22:08] [0006m.09s.554ms] [1] iCDB Server PI: Stats: Mem[37654528]
[2018.12.14 14:22:08] [0006m.09s.554ms] [1] iCDB Server PI: Stats: MemPeak[43917312]
[2018.12.14 14:22:08] [0006m.09s.555ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [267664 (261.4 kB)]
[2018.12.14 14:22:08] [0006m.09s.640ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 14:22:08] [0006m.09s.840ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 14:22:08] [0006m.09s.842ms] [0] MWT: STOP
[2018.12.14 14:22:08] [0006m.09s.842ms] [0] S: STOP
