=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog11.txt

Wed Dec 19 11:08:17 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 11:08:17 2018  ---------------




---------------    Wed Dec 19 11:08:17 2018  ---------------


