=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog04.txt

Fri Dec 14 09:33:38 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 14 09:33:38 2018  ---------------




---------------    Fri Dec 14 09:33:38 2018  ---------------


