=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog13.txt

Fri Dec 21 18:55:09 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 21 18:55:09 2018  ---------------




---------------  RELOAD CELLS TMP  Fri Dec 21 18:55:09 2018  ---------------




---------------    Fri Dec 21 18:55:09 2018  ---------------


J1                              B2B-PH-SM4-TB                     B2B-PH-SM4-TB                   


---------------    Fri Dec 21 18:55:09 2018  ---------------




---------------    Fri Dec 21 18:55:09 2018  ---------------


