=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Sat Dec 29 21:45:47 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Dec 29 21:45:47 2018  ---------------




---------------    Sat Dec 29 21:45:47 2018  ---------------


