=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\t\Project_template\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog02.txt

Sun Nov 12 14:14:21 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 12 14:14:21 2017  ---------------




---------------    Sun Nov 12 14:14:21 2017  ---------------




---------------    Sun Nov 12 14:14:59 2017  ---------------




---------------    Sun Nov 12 14:14:59 2017  ---------------


