=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\t\Project_template\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog00.txt

Sun Nov 12 13:42:34 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Nov 12 13:42:34 2017  ---------------




---------------    Sun Nov 12 13:42:34 2017  ---------------




---------------    Sun Nov 12 13:42:46 2017  ---------------




---------------    Sun Nov 12 13:42:46 2017  ---------------




---------------    Sun Nov 12 13:42:46 2017  ---------------




---------------    Sun Nov 12 13:42:46 2017  ---------------




---------------    Sun Nov 12 13:42:46 2017  ---------------


