=======================================================================
Xpedition Layout - Version 118.0.112.84664
=======================================================================

RELOAD CELLS

Job Directory:  E:\BOULED\DESIGN\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Wed Dec 19 11:05:42 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 19 11:05:42 2018  ---------------




---------------  RELOAD CELLS TMP  Wed Dec 19 11:05:42 2018  ---------------




---------------    Wed Dec 19 11:05:42 2018  ---------------




---------------    Wed Dec 19 11:05:42 2018  ---------------


J2                              AMP7-188275-4                     AMP7-188275-4                   
J3                              AMP7-188275-4                     AMP7-188275-4                   


---------------    Wed Dec 19 11:05:42 2018  ---------------




---------------    Wed Dec 19 11:05:42 2018  ---------------


