C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\PCB\PCB.pcb
C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\bin\ExpeditionPCB.exe
Computer name: LUCAS
Local host name: Lucas
Full computer name: Lucas (137.194.121.215)
DNS computer name: Lucas.enst.fr
Microsoft Windows NT Core 6.2 (Build 9200)
RAM: 6024 Mb
8 CPU Intel64 Family 6 Model 58 Stepping 9 2395 Mhz (Intel Core i7-3630QM 2.40GHz)


Distributed Autorouter parameters:
[Server]
XAR MultiThreaded=0
PushMode=1
UseFreeClients=1
UseFrames=1
Out=0
XDebugBreak=0
RoutePlanning=1
NoVia=0
FanoutsPass2=0
ReportOnlineHazards=0
ReduceOnIdleCalls=1
[Client]
SyncOnAttempt=1
SendObstacleMarks=0
UnmarkObstacles=0
AskInterruptFT=1
XDebugBreak=0
XRipupSleep=0
PcbThingRefresh=1
UpdateNetlines=0
[Report]
Digits=0
Log=0
ServiceTime=1

UsedMemory: Init 90036 K ->Peak 351148 K

====================================================================================================================
Fanout 1-3 All Nets Layers:All
====================================================================================================================
                CPU Time CLK Time Svc Time Server FailTime SendTime Trans ExecTime LostTime Rte Time      UsedMemory
Eff NoFTs Tries hh:mm:ss hh:mm:ss hh:mm:ss  Fails hh:mm:ss hh:mm:ss Execs hh:mm:ss hh:mm:ss hh:mm:ss   Start     End
--------------------------------------------------------------------------------------------------------------------
1     984   984 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  343828  343844
2      12    12 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:00  343844  343844
3      10    10 00:00:00 00:00:00 00:00:00      0 00:00:00 00:00:00     0 00:00:00 00:00:00 00:00:00  343844  343844
--------------------------------------------------------------------------------------------------------------------
1-3  1006  1006 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  343828  344112

All  1006  1006 00:00:01 00:00:01 00:00:00      0 00:00:00 00:00:00     0 00:00:00-00:00:00 00:00:01  343352  344112


############################################### Additional Route Info ##############################################

====================================================================================================================
Fanout 1-3 All Nets Layers:All
====================================================================================================================
                                         CPU Time CLK Time    CPU Mean    CLK Mean In Server CPU Time CLK Time
Eff                      Func      Calls hh:mm:ss hh:mm:ss hh:mm:ss.dd hh:mm:ss.dd     Fails hh:mm:ss hh:mm:ss
--------------------------------------------------------------------------------------------------------------------
1  
    Attempts                         490
    RouteFails                         5
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                          485
    PRF_Route                        490 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                      485 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                   485 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                     986 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   1938 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                            333 -81=252
    TrackLength          (mm)       0.00 +648.38=648.38
    GlobalCheckSum            83a09ab0->344cf36c
2  
    Attempts                           5
    RouteFails                         4
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            1
    PRF_Route                          5 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                     1 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                      14 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      3 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                        -00:00:00
    RouteTime                            00:00:00
    Opens                            252 -1=251
    TrackLength          (mm)     648.38 +7.71=656.09
    GlobalCheckSum            344cf36c->4026f5f7
3  
    Attempts                           8
    RouteFails                         8
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                            0
    PRF_Route                          8 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                        0 00:00:00 00:00:00
    PRF_Straighten                     0 00:00:00 00:00:00
    xTransaction                      12 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                      0 00:00:00 00:00:00
    UpdateRouterMap                    0 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                             00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:00
    Opens                            251 -0=251
    TrackLength          (mm)     656.09 +0.00=656.09
    GlobalCheckSum            4026f5f7->4026f5f7
--------------------------------------------------------------------------------------------------------------------
1-3
    Attempts                         503
    RouteFails                        17
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                          486
    PRF_Route                        503 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                      486 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                   486 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                    1012 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   1941 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                            333 -82=251
    TrackLength          (mm)       0.00 +656.09=656.09
    GlobalCheckSum            83a09ab0->4026f5f7

All
    Attempts                         503
    RouteFails                        17
    PushFails                          0
    FatalFails                         0
    RerouteFails                       0
    NoFails                          486
    PRF_Route                        503 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Resolve                      486 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    PRF_Straighten                   486 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    xTransaction                    1012 00:00:00 00:00:00 00:00:00.00 00:00:00.00
    StraightenNet                   1941 00:00:00 00:00:00
    UpdateRouterMap                    2 00:00:00 00:00:00
    PumpWindowsMessages                0 00:00:00 00:00:00
    WaitTime                            -00:00:00
      WaitEffort                         00:00:00
    RouteTime                            00:00:01
    Opens                            333 -82=251
    TrackLength          (mm)       0.00 +656.09=656.09
    GlobalCheckSum            83a09ab0->4026f5f7
