[2018.12.10 18:57:46] [0000m.00s.124ms] [0] WELCOME
[2018.12.10 18:57:46] [0000m.00s.157ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.10 18:57:46] [0000m.00s.157ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.10 18:57:46] [0000m.00s.157ms] [1] Base flow version [VX.2.4]
[2018.12.10 18:57:46] [0000m.00s.157ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 18:57:46] [0000m.00s.157ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 18:57:46] [0000m.00s.171ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [3836]
[2018.12.10 18:57:46] [0000m.00s.171ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.10 18:57:46] [0000m.00s.171ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.10 18:57:46] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.10 18:57:46] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.10 18:57:46] [0000m.00s.203ms] [1] SDD_PLATFORM [win32]
[2018.12.10 18:57:46] [0000m.00s.203ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.10 18:57:46] [0000m.00s.203ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.10 18:57:46] [0000m.00s.203ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.10 18:57:46] [0000m.00s.203ms] [2] S: Loading config files
[2018.12.10 18:57:46] [0000m.00s.220ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.10 18:57:46] [0000m.00s.220ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.10 18:57:46] [0000m.00s.220ms] [3] S: Config loaded
[2018.12.10 18:57:46] [0000m.00s.451ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.10 18:57:46] [0000m.00s.451ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.10 18:57:46] [0000m.00s.484ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.10 18:57:46] [0000m.00s.484ms] [0] S: Project file (.prj) local path [E:\design\main_board\bouled_mainboard\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.10 18:57:46] [0000m.00s.550ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.10 18:57:46] [0000m.00s.550ms] [0] S: Multi-user mode (config)
[2018.12.10 18:57:46] [0000m.00s.550ms] [0] S: Event polling mode autodetection
[2018.12.10 18:57:46] [0000m.00s.550ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:2584
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] S: Auto close mode
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] S: Database ID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: BEGIN dumping
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.10 18:57:46] [0000m.00s.564ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.10 18:57:46] [0000m.00s.579ms] [0] PathTranslator: END dumping
[2018.12.10 18:57:46] [0000m.00s.579ms] [0] S: START
[2018.12.10 18:57:46] [0000m.00s.579ms] [0] S: Server startup lock file created
[2018.12.10 18:57:46] [0000m.00s.579ms] [0] S: Listening for client connections on port [10000]
[2018.12.10 18:57:46] [0000m.00s.595ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.10 18:57:46] [0000m.00s.595ms] [0] S: Server GUID [4b99-48c5-a584-807f-a19a-e0cf-19ae-0c50-7010-df6f-60ef-fec8]
[2018.12.10 18:57:46] [0000m.00s.595ms] [0] S: Project GUID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 18:57:46] [0000m.00s.611ms] [0] S: Wrote data to server address file
[2018.12.10 18:57:46] [0000m.00s.626ms] [0] S: Server startup lock file removed
[2018.12.10 18:57:47] [0000m.00s.736ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\design\main_board\bouled_mainboard\bouled_mainboard.prj]
[2018.12.10 18:57:49] [0000m.02s.751ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [bouled_mainboard\Default\default.icdb\cdbback] to Project Backup format.
[2018.12.10 18:57:49] [0000m.02s.751ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-12-05 17.44.55-5056].
[2018.12.10 18:57:51] [0000m.04s.746ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\design\main_board\bouled_mainboard\Default\ProjectBackup\backups\2018-12-05 17.44.55 - upgrade.zip] with GUID [7d1d-2cd5-bf34-0218-d19a-e0c2-29ae-0c50-7010-df6f-60ef-fec8]
[2018.12.10 18:57:51] [0000m.04s.746ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-05 17.44.55-5056.zip] removed
[2018.12.10 18:57:51] [0000m.04s.746ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-12-05 17.44.55-5056] to Project Backup format [2018-12-05 17.44.55 - upgrade.zip]
[2018.12.10 18:57:51] [0000m.05s.656ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.10 18:57:51] [0000m.05s.656ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.10 18:57:51] [0000m.05s.656ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.10 18:57:51] [0000m.05s.672ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.10 18:57:51] [0000m.05s.672ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.10 18:57:51] [0000m.05s.672ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.10 18:57:51] [0000m.05s.688ms] [0] S: Local disc access time: 50 us
[2018.12.10 18:57:51] [0000m.05s.688ms] [0] S: File server access time: 598 us
[2018.12.10 18:57:51] [0000m.05s.688ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.10 18:57:51] [0000m.05s.719ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [225608 (220.3 kB)]
[2018.12.10 18:57:51] [0000m.05s.719ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.10 18:57:51] [0000m.05s.719ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 18:57:51] [0000m.05s.719ms] [0] Database GUARD OK: [225608]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] Database GUARD OK: [225608]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] Database GUARD OK: [225608]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] Database GUARD OK: [225608]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] Database GUARD OK: [225608]
[2018.12.10 18:57:52] [0000m.05s.734ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.10 18:57:52] [0000m.05s.846ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [108ms 611us]
[2018.12.10 18:57:52] [0000m.05s.846ms] [0] iCDB Server PI: Server & plugin session [4197]
[2018.12.10 18:57:52] [0000m.05s.846ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.10 18:57:52] [0000m.05s.846ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.10 18:57:52] [0000m.06s.105ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.10 18:57:52] [0000m.06s.105ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.10 18:57:52] [0000m.06s.182ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.10 18:57:52] [0000m.06s.226ms] [0] iCDB Server PI: Initializing plugins
[2018.12.10 18:57:52] [0000m.06s.226ms] [0] iCDB Server PI: Plugins initialized
[2018.12.10 18:57:52] [0000m.06s.226ms] [0] S: iCDB database loaded
[2018.12.10 18:57:52] [0000m.06s.226ms] [0] S: Starting threads
[2018.12.10 18:57:52] [0000m.06s.226ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.10 18:57:52] [0000m.06s.226ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.10 18:57:52] [0000m.06s.226ms] [0] IT: Session [4198] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [2584] created
[2018.12.10 18:57:52] [0000m.06s.273ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.10 18:57:52] [0000m.06s.322ms] [1] SC[4198]: Registered sub-client [Expedition PCB_228984] with ID [1] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:57:52] [0000m.06s.337ms] [1] CMT: There are [1] clients now: 4198
[2018.12.10 18:57:53] [0000m.06s.902ms] [1] SC[4198]: Registered sub-client [EEVM] with ID [2] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:57:53] [0000m.07s.246ms] [1] SC[4198]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:57:55] [0000m.09s.638ms] [1] SC[4198]: Registered sub-client [JobPrefsDBPI_242640] with ID [3] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:57:55] [0000m.09s.654ms] [1] SC[4198]: UnRegistered sub-client [JobPrefsDBPI_242640] with ID [3] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:57:57] [0000m.11s.666ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\design\main_board\bouled_mainboard\Default\ProjectBackup\backups\2018-12-10 18.57.52 - auto.zip] with GUID [7258-990c-19ab-0c37-029a-e0c5-29ae-0c50-75cf-cf6f-60ef-fec8]
[2018.12.10 18:57:57] [0000m.11s.666ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7258-990c-19ab-0c37-029a-e0c5-29ae-0c50-75cf-cf6f-60ef-fec8] CreationTime[Monday, December 10, 2018 17:57:52] Type[Autosave] Creator[iCDB Server (2018-12-10 18.57.46-3836)] ApplicationName[iCDB Server (2018-12-10 18.57.46-3836)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\design\main_board\bouled_mainboard\Default\ProjectBackup\backups\2018-12-10 18.57.52 - auto.zip] BackupFileSize[1427248] Persistent[FALSE]
[2018.12.10 18:57:59] [0000m.13s.157ms] [1] SC[4198]: Registered sub-client [JobPrefsDBPI_246156] with ID [4] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:57:59] [0000m.13s.173ms] [1] SC[4198]: UnRegistered sub-client [JobPrefsDBPI_246156] with ID [4] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:00] [0000m.14s.182ms] [1] SC[4198]: Registered sub-client [JobPrefsDBPI_247187] with ID [5] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:00] [0000m.14s.261ms] [1] SC[4198]: UnRegistered sub-client [JobPrefsDBPI_247187] with ID [5] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:00] [0000m.14s.604ms] [1] SC[4198]: Registered sub-client [JobPrefsDBPI_247609] with ID [6] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:00] [0000m.14s.652ms] [1] SC[4198]: UnRegistered sub-client [JobPrefsDBPI_247609] with ID [6] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:01] [0000m.14s.778ms] [1] SC[4198]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:01] [0000m.14s.795ms] [1] SC[4198]: Registered sub-client [StartServerClient1958] with ID [8] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:01] [0000m.14s.795ms] [1] SC[4198]: UnRegistered sub-client [StartServerClient1958] with ID [8] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 18:58:46] [0000m.59s.942ms] [0] DFAMT: File server access time: 729 us
[2018.12.10 19:00:00] [0002m.13s.848ms] [1] SC[4198]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 19:00:01] [0002m.14s.963ms] [1] SC[4198]: UnRegistered sub-client [Expedition PCB_228984] with ID [1] for session ID [4198] host [DESKTOP-GIDMTNA] user [Zor] process ID [2584]
[2018.12.10 19:00:01] [0002m.15s.058ms] [1] CMT: Removed client [4198]
[2018.12.10 19:00:01] [0002m.15s.074ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.10 19:00:03] [0002m.16s.738ms] [0] CMT: Starting server auto-close
[2018.12.10 19:00:03] [0002m.16s.850ms] [0] S: Closing server
[2018.12.10 19:00:03] [0002m.17s.007ms] [0] iCDB Server PI: Closing plugins
[2018.12.10 19:00:03] [0002m.17s.007ms] [0] iCDB Server PI: Plugins closed
[2018.12.10 19:00:03] [0002m.17s.007ms] [0] iCDB Server PI: Unloading database
[2018.12.10 19:00:03] [0002m.17s.007ms] [0] iCDB Server PI: Saving storage
[2018.12.10 19:00:03] [0002m.17s.007ms] [0] iCDB Server PI: Closing database
[2018.12.10 19:00:03] [0002m.17s.007ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2018.12.10 19:00:03] [0002m.17s.007ms] [1] iCDB Server PI: Stats: Database file size [226000 (220.7 kB)]
[2018.12.10 19:00:03] [0002m.17s.024ms] [0] iCDB Server PI: Database closed
[2018.12.10 19:00:03] [0002m.17s.024ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [864040] ticks
[2018.12.10 19:00:03] [0002m.17s.024ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86404] microseconds
[2018.12.10 19:00:03] [0002m.17s.024ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2018.12.10 19:00:03] [0002m.17s.024ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [69] commands per second
[2018.12.10 19:00:03] [0002m.17s.024ms] [1] iCDB Server PI: Stats: Mem[36679680]
[2018.12.10 19:00:03] [0002m.17s.024ms] [1] iCDB Server PI: Stats: MemPeak[40591360]
[2018.12.10 19:00:03] [0002m.17s.024ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [226000 (220.7 kB)]
[2018.12.10 19:00:03] [0002m.17s.187ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.10 19:00:03] [0002m.17s.187ms] [0] MWT: STOP
[2018.12.10 19:00:03] [0002m.17s.187ms] [0] S: STOP
