[2018.12.19 08:57:46] [0000m.00s.456ms] [0] WELCOME
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Base flow version [VX.2.4]
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5820]
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.19 08:57:46] [0000m.00s.456ms] [1] Current working dir [E:\BouLED\design\LED_Panel]
[2018.12.19 08:57:46] [0000m.00s.472ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.19 08:57:46] [0000m.00s.472ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.19 08:57:46] [0000m.00s.472ms] [1] SDD_PLATFORM [win32]
[2018.12.19 08:57:46] [0000m.00s.472ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.19 08:57:46] [0000m.00s.472ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.19 08:57:46] [0000m.00s.472ms] [0] Creating database content backup before upgrade
[2018.12.19 08:57:46] [0000m.00s.566ms] [0] Database content backed up to [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 08.57.46-5820.zip] of size [304 333 bytes (297.2 kB)] in [90ms 467us]
[2018.12.19 08:57:46] [0000m.00s.597ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.19 08:57:46] [0000m.00s.628ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.19 08:57:46] [0000m.00s.628ms] [0] Snapshot [1:DCDV] loaded in [10ms 625us]
[2018.12.19 08:57:46] [0000m.00s.628ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.19 08:57:46] [0000m.00s.661ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [29ms 165us]
[2018.12.19 08:57:46] [0000m.00s.661ms] [0] Saving snapshot [1:DCDV]
[2018.12.19 08:57:46] [0000m.00s.661ms] [0] Snapshot [1:DCDV] saved in [47us]
[2018.12.19 08:57:46] [0000m.00s.661ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.691ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.19 08:57:46] [0000m.00s.691ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 376us]
[2018.12.19 08:57:46] [0000m.00s.691ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.19 08:57:46] [0000m.00s.706ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 818us]
[2018.12.19 08:57:46] [0000m.00s.706ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.19 08:57:46] [0000m.00s.706ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2018.12.19 08:57:46] [0000m.00s.722ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.19 08:57:46] [0000m.00s.722ms] [0] Snapshot [3:PCB] loaded in [5ms 717us]
[2018.12.19 08:57:46] [0000m.00s.722ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.19 08:57:46] [0000m.00s.737ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [8ms 749us]
[2018.12.19 08:57:46] [0000m.00s.737ms] [0] Saving snapshot [3:PCB]
[2018.12.19 08:57:46] [0000m.00s.737ms] [0] Snapshot [3:PCB] saved in [34us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 802us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [87us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] Snapshot [5:RefSync] loaded in [6ms 714us]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 92us]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] Saving snapshot [5:RefSync]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] Snapshot [5:RefSync] saved in [27us]
[2018.12.19 08:57:46] [0000m.00s.769ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.784ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] Snapshot [6:PCB_RefSync] loaded in [6ms 839us]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 980us]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] Snapshot [6:PCB_RefSync] saved in [25us]
[2018.12.19 08:57:46] [0000m.00s.800ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.816ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [6ms 946us]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [7ms 19us]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.12.19 08:57:46] [0000m.00s.847ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.862ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.19 08:57:46] [0000m.00s.862ms] [0] DONE
[2018.12.19 08:57:46] [0000m.00s.862ms] [0] .
