[2018.12.11 13:38:48] [0000m.00s.061ms] [0] WELCOME
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] Base flow version [VX.2.4]
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [4908]
[2018.12.11 13:38:48] [0000m.00s.061ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] SDD_PLATFORM [win32]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.11 13:38:48] [0000m.00s.077ms] [2] S: Loading config files
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.11 13:38:48] [0000m.00s.077ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.11 13:38:48] [0000m.00s.077ms] [3] S: Config loaded
[2018.12.11 13:38:49] [0000m.00s.249ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.11 13:38:49] [0000m.00s.249ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.11 13:38:49] [0000m.00s.249ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.11 13:38:49] [0000m.00s.249ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.11 13:38:49] [0000m.00s.249ms] [0] S: Multi-user mode (config)
[2018.12.11 13:38:49] [0000m.00s.249ms] [0] S: Event polling mode autodetection
[2018.12.11 13:38:49] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:3736
[2018.12.11 13:38:49] [0000m.00s.249ms] [0] S: Auto close mode
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: Database ID [47cc-73ac-fb03-50c6-03ed-e0c5-3ede-0c50-db56-5635-b673-42bb]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: BEGIN dumping
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] PathTranslator: END dumping
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: START
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: Server startup lock file created
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: Listening for client connections on port [10000]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: Server GUID [c9ee-fab5-32fc-335c-9dfa-f0ce-dfaf-0c50-78a0-df6f-60ef-fec8]
[2018.12.11 13:38:49] [0000m.00s.266ms] [0] S: Project GUID [47cc-73ac-fb03-50c6-03ed-e0c5-3ede-0c50-db56-5635-b673-42bb]
[2018.12.11 13:38:49] [0000m.00s.283ms] [0] S: Wrote data to server address file
[2018.12.11 13:38:49] [0000m.00s.283ms] [0] S: Server startup lock file removed
[2018.12.11 13:38:49] [0000m.00s.283ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.11 13:38:49] [0000m.00s.331ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.11 13:38:49] [0000m.00s.331ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.11 13:38:49] [0000m.00s.331ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.11 13:38:49] [0000m.00s.331ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.11 13:38:49] [0000m.00s.331ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.11 13:38:49] [0000m.00s.331ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.11 13:38:49] [0000m.00s.347ms] [0] S: Local disc access time: 55 us
[2018.12.11 13:38:49] [0000m.00s.347ms] [0] S: File server access time: 1536 us
[2018.12.11 13:38:49] [0000m.00s.347ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.11 13:38:49] [0000m.00s.347ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [258004 (252.0 kB)]
[2018.12.11 13:38:49] [0000m.00s.347ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.11 13:38:49] [0000m.00s.347ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 13:38:49] [0000m.00s.362ms] [0] Database GUARD OK: [258004]
[2018.12.11 13:38:49] [0000m.00s.362ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 13:38:49] [0000m.00s.362ms] [0] Database GUARD OK: [258004]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] Database GUARD OK: [258004]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] Database GUARD OK: [258004]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] Database GUARD OK: [258004]
[2018.12.11 13:38:49] [0000m.00s.379ms] [0] SingleFile: [1601-ca97-e065-aec2] SFI version check [1009] [1009]
[2018.12.11 13:38:49] [0000m.00s.425ms] [0] SingleFile: [1601-ca97-e065-aec2] Database SFI header has been read in [49ms 145us]
[2018.12.11 13:38:49] [0000m.00s.442ms] [0] iCDB Server PI: Server & plugin session [4240]
[2018.12.11 13:38:49] [0000m.00s.442ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.11 13:38:49] [0000m.00s.442ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.11 13:38:49] [0000m.00s.458ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.11 13:38:49] [0000m.00s.474ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.11 13:38:49] [0000m.00s.538ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] iCDB Server PI: Initializing plugins
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] iCDB Server PI: Plugins initialized
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] S: iCDB database loaded
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] S: Starting threads
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.11 13:38:49] [0000m.00s.567ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.11 13:38:49] [0000m.00s.567ms] [0] IT: Session [4241] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [3736] created
[2018.12.11 13:38:49] [0000m.00s.567ms] [1] SCL: WARNING: Could not find client [4241] stat data
[2018.12.11 13:38:49] [0000m.00s.567ms] [1] SC[4241]: Registered sub-client [DCDV] with ID [1] for session ID [4241] host [DESKTOP-GIDMTNA] user [Zor] process ID [3736]
[2018.12.11 13:38:49] [0000m.00s.586ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.11 13:38:49] [0000m.00s.682ms] [1] CMT: There are [1] clients now: 4241
[2018.12.11 13:39:37] [0000m.49s.048ms] [0] DFAMT: File server access time: 1936 us
[2018.12.11 13:39:49] [0001m.01s.093ms] [0] IT: Session [4242] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6504] created
[2018.12.11 13:39:49] [0001m.01s.093ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[6504] # SessionID[4242] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.11 13:39:49] [0001m.01s.124ms] [1] CMT: There are [2] clients now: 4241, 4242
[2018.12.11 13:39:50] [0001m.01s.485ms] [1] SC[4242]: Registered sub-client [Expedition PCB_296843] with ID [1] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:50] [0001m.01s.599ms] [1] SC[4242]: Registered sub-client [EEVM] with ID [2] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:50] [0001m.01s.790ms] [1] SC[4242]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:52] [0001m.03s.543ms] [1] SC[4242]: Registered sub-client [JobPrefsDBPI_299390] with ID [3] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:52] [0001m.03s.543ms] [1] SC[4242]: UnRegistered sub-client [JobPrefsDBPI_299390] with ID [3] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:53] [0001m.05s.022ms] [1] SC[4242]: Registered sub-client [JobPrefsDBPI_300875] with ID [4] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:53] [0001m.05s.037ms] [1] SC[4242]: UnRegistered sub-client [JobPrefsDBPI_300875] with ID [4] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.06s.669ms] [1] SC[4242]: Registered sub-client [JobPrefsDBPI_302531] with ID [5] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.06s.717ms] [1] SC[4242]: UnRegistered sub-client [JobPrefsDBPI_302531] with ID [5] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.06s.967ms] [1] SC[4242]: Registered sub-client [JobPrefsDBPI_302812] with ID [6] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.07s.014ms] [1] SC[4242]: UnRegistered sub-client [JobPrefsDBPI_302812] with ID [6] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.07s.155ms] [1] SC[4242]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.07s.170ms] [1] SC[4242]: Registered sub-client [StartServerClient1964] with ID [8] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:39:55] [0001m.07s.170ms] [1] SC[4242]: UnRegistered sub-client [StartServerClient1964] with ID [8] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:40:19] [0001m.30s.539ms] [1] SC[4242]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:40:20] [0001m.31s.492ms] [1] SC[4242]: UnRegistered sub-client [Expedition PCB_296843] with ID [1] for session ID [4242] host [DESKTOP-GIDMTNA] user [Zor] process ID [6504]
[2018.12.11 13:40:20] [0001m.31s.609ms] [1] CMT: Removed client [4242]
[2018.12.11 13:40:20] [0001m.31s.621ms] [1] CMT: There are [1] clients now: 4241
[2018.12.11 13:42:48] [0003m.59s.938ms] [1] SC[4241]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4241] host [DESKTOP-GIDMTNA] user [Zor] process ID [3736]
[2018.12.11 13:42:48] [0004m.00s.118ms] [1] CMT: Removed client [4241]
[2018.12.11 13:42:48] [0004m.00s.118ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.11 13:42:50] [0004m.01s.277ms] [0] CMT: Starting server auto-close
[2018.12.11 13:42:50] [0004m.01s.324ms] [0] S: Closing server
[2018.12.11 13:42:50] [0004m.01s.436ms] [0] iCDB Server PI: Closing plugins
[2018.12.11 13:42:50] [0004m.01s.436ms] [0] iCDB Server PI: Plugins closed
[2018.12.11 13:42:50] [0004m.01s.436ms] [0] iCDB Server PI: Unloading database
[2018.12.11 13:42:50] [0004m.01s.436ms] [0] iCDB Server PI: Saving storage
[2018.12.11 13:42:50] [0004m.01s.436ms] [0] iCDB Server PI: Closing database
[2018.12.11 13:42:50] [0004m.01s.436ms] [1] Hole: zero line at 257960 of size 32 bytes.
[2018.12.11 13:42:50] [0004m.01s.436ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[0%] data[92%]
[2018.12.11 13:42:50] [0004m.01s.436ms] [1] iCDB Server PI: Stats: Database file size [258004 (252.0 kB)]
[2018.12.11 13:42:50] [0004m.01s.436ms] [1] Hole: zero line at 257960 of size 32 bytes.
[2018.12.11 13:42:50] [0004m.01s.468ms] [0] iCDB Server PI: Database closed
[2018.12.11 13:42:50] [0004m.01s.468ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [70275] ticks
[2018.12.11 13:42:50] [0004m.01s.468ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7027] microseconds
[2018.12.11 13:42:50] [0004m.01s.468ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2018.12.11 13:42:50] [0004m.01s.468ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1422] commands per second
[2018.12.11 13:42:50] [0004m.01s.468ms] [1] iCDB Server PI: Stats: Mem[36048896]
[2018.12.11 13:42:50] [0004m.01s.468ms] [1] iCDB Server PI: Stats: MemPeak[43241472]
[2018.12.11 13:42:50] [0004m.01s.468ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [258004 (252.0 kB)]
[2018.12.11 13:42:50] [0004m.01s.661ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.11 13:42:50] [0004m.01s.661ms] [0] MWT: STOP
[2018.12.11 13:42:50] [0004m.01s.661ms] [0] S: STOP
