[2018.12.10 19:03:14] [0000m.00s.110ms] [0] WELCOME
[2018.12.10 19:03:14] [0000m.00s.124ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.10 19:03:14] [0000m.00s.124ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.10 19:03:14] [0000m.00s.124ms] [1] Base flow version [VX.2.4]
[2018.12.10 19:03:14] [0000m.00s.124ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 19:03:14] [0000m.00s.124ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 19:03:14] [0000m.00s.124ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [3788]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.10 19:03:14] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.10 19:03:14] [0000m.00s.140ms] [2] S: Loading config files
[2018.12.10 19:03:14] [0000m.00s.156ms] [1] Config file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.10 19:03:14] [0000m.00s.156ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.10 19:03:14] [0000m.00s.171ms] [3] S: Config loaded
[2018.12.10 19:03:14] [0000m.00s.453ms] [0] S: Project path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.10 19:03:14] [0000m.00s.453ms] [0] S: Project global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.10 19:03:14] [0000m.00s.453ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.10 19:03:14] [0000m.00s.468ms] [0] S: Project file (.prj) local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.10 19:03:14] [0000m.00s.468ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.10 19:03:14] [0000m.00s.468ms] [0] S: Multi-user mode (config)
[2018.12.10 19:03:14] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:3780
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] S: Auto close mode
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] S: Database ID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] PathTranslator: BEGIN dumping
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.10 19:03:14] [0000m.00s.500ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] PathTranslator: END dumping
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] S: START
[2018.12.10 19:03:14] [0000m.00s.514ms] [0] S: Server startup lock file created
[2018.12.10 19:03:14] [0000m.00s.530ms] [0] S: Listening for client connections on port [10000]
[2018.12.10 19:03:14] [0000m.00s.530ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.10 19:03:14] [0000m.00s.530ms] [0] S: Server GUID [821b-6784-5ca8-ec7e-26aa-e0c7-6aae-0c50-7a40-df6f-60ef-fec8]
[2018.12.10 19:03:14] [0000m.00s.530ms] [0] S: Project GUID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 19:03:14] [0000m.00s.546ms] [0] S: Wrote data to server address file
[2018.12.10 19:03:14] [0000m.00s.562ms] [0] S: Server startup lock file removed
[2018.12.10 19:03:14] [0000m.00s.562ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.10 19:03:15] [0000m.01s.095ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.10 19:03:15] [0000m.01s.095ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.10 19:03:15] [0000m.01s.111ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.10 19:03:15] [0000m.01s.111ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.10 19:03:15] [0000m.01s.111ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.10 19:03:15] [0000m.01s.111ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.10 19:03:15] [0000m.01s.111ms] [0] S: Local disc access time: 47 us
[2018.12.10 19:03:15] [0000m.01s.111ms] [0] S: File server access time: 1427 us
[2018.12.10 19:03:15] [0000m.01s.126ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.10 19:03:15] [0000m.01s.282ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [226128 (220.8 kB)]
[2018.12.10 19:03:15] [0000m.01s.282ms] [1] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.10 19:03:15] [0000m.01s.298ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:03:15] [0000m.01s.298ms] [0] Database GUARD OK: [226128]
[2018.12.10 19:03:15] [0000m.01s.314ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:03:15] [0000m.01s.314ms] [0] Database GUARD OK: [226128]
[2018.12.10 19:03:15] [0000m.01s.314ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:03:15] [0000m.01s.314ms] [0] Database GUARD OK: [226128]
[2018.12.10 19:03:15] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:03:15] [0000m.01s.329ms] [0] Database GUARD OK: [226128]
[2018.12.10 19:03:15] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:03:15] [0000m.01s.329ms] [0] Database GUARD OK: [226128]
[2018.12.10 19:03:15] [0000m.01s.329ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.10 19:03:15] [0000m.01s.548ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [220ms 379us]
[2018.12.10 19:03:15] [0000m.01s.564ms] [0] iCDB Server PI: Server & plugin session [4201]
[2018.12.10 19:03:15] [0000m.01s.564ms] [0] iCDB Server PI: Opening database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.10 19:03:15] [0000m.01s.564ms] [0] iCDB Server PI: Database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.10 19:03:15] [0000m.01s.596ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.10 19:03:15] [0000m.01s.610ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.10 19:03:15] [0000m.01s.674ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.10 19:03:15] [0000m.01s.768ms] [0] iCDB Server PI: Initializing plugins
[2018.12.10 19:03:15] [0000m.01s.768ms] [0] iCDB Server PI: Plugins initialized
[2018.12.10 19:03:15] [0000m.01s.768ms] [0] S: iCDB database loaded
[2018.12.10 19:03:15] [0000m.01s.768ms] [0] S: Starting threads
[2018.12.10 19:03:16] [0000m.01s.831ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.10 19:03:16] [0000m.01s.831ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.10 19:03:16] [0000m.01s.844ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.10 19:03:16] [0000m.01s.844ms] [0] IT: Session [4202] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [3780] created
[2018.12.10 19:03:16] [0000m.01s.859ms] [1] SC[4202]: Registered sub-client [Expedition PCB_560593] with ID [1] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:16] [0000m.01s.954ms] [1] CMT: There are [1] clients now: 4202
[2018.12.10 19:03:16] [0000m.02s.157ms] [1] SC[4202]: Registered sub-client [EEVM] with ID [2] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:16] [0000m.02s.533ms] [1] SC[4202]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:28] [0000m.13s.851ms] [1] SC[4202]: Registered sub-client [JobPrefsDBPI_574765] with ID [3] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:28] [0000m.13s.882ms] [1] SC[4202]: UnRegistered sub-client [JobPrefsDBPI_574765] with ID [3] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:29] [0000m.15s.624ms] [1] SC[4202]: Registered sub-client [JobPrefsDBPI_576515] with ID [4] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:29] [0000m.15s.654ms] [1] SC[4202]: UnRegistered sub-client [JobPrefsDBPI_576515] with ID [4] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.16s.967ms] [1] SC[4202]: Registered sub-client [JobPrefsDBPI_577875] with ID [5] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.17s.014ms] [1] SC[4202]: UnRegistered sub-client [JobPrefsDBPI_577875] with ID [5] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.17s.232ms] [1] SC[4202]: Registered sub-client [JobPrefsDBPI_578140] with ID [6] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.17s.263ms] [1] SC[4202]: UnRegistered sub-client [JobPrefsDBPI_578140] with ID [6] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.17s.405ms] [1] SC[4202]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.17s.422ms] [1] SC[4202]: Registered sub-client [StartServerClient3ec] with ID [8] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:03:31] [0000m.17s.437ms] [1] SC[4202]: UnRegistered sub-client [StartServerClient3ec] with ID [8] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:18] [0001m.04s.495ms] [1] SC[4202]: Registered sub-client [JobPrefsDBPI_625406] with ID [9] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:18] [0001m.04s.495ms] [1] SC[4202]: UnRegistered sub-client [JobPrefsDBPI_625406] with ID [9] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:19] [0001m.05s.489ms] [1] SC[4202]: Registered sub-client [JobPrefsDBPI_626421] with ID [10] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:19] [0001m.05s.504ms] [1] SC[4202]: UnRegistered sub-client [JobPrefsDBPI_626421] with ID [10] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:45] [0001m.30s.818ms] [1] SC[4202]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:46] [0001m.32s.205ms] [1] SC[4202]: UnRegistered sub-client [Expedition PCB_560593] with ID [1] for session ID [4202] host [DESKTOP-GIDMTNA] user [Zor] process ID [3780]
[2018.12.10 19:04:46] [0001m.32s.304ms] [1] CMT: Removed client [4202]
[2018.12.10 19:04:46] [0001m.32s.304ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.10 19:04:48] [0001m.33s.900ms] [0] CMT: Starting server auto-close
[2018.12.10 19:04:48] [0001m.33s.960ms] [0] S: Closing server
[2018.12.10 19:04:48] [0001m.34s.085ms] [0] iCDB Server PI: Closing plugins
[2018.12.10 19:04:48] [0001m.34s.085ms] [0] iCDB Server PI: Plugins closed
[2018.12.10 19:04:48] [0001m.34s.085ms] [0] iCDB Server PI: Unloading database
[2018.12.10 19:04:48] [0001m.34s.085ms] [0] iCDB Server PI: Saving storage
[2018.12.10 19:04:48] [0001m.34s.085ms] [0] iCDB Server PI: Closing database
[2018.12.10 19:04:48] [0001m.34s.101ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2018.12.10 19:04:48] [0001m.34s.101ms] [1] iCDB Server PI: Stats: Database file size [226376 (221.1 kB)]
[2018.12.10 19:04:48] [0001m.34s.152ms] [0] iCDB Server PI: Database closed
[2018.12.10 19:04:48] [0001m.34s.181ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13607] ticks
[2018.12.10 19:04:48] [0001m.34s.181ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1360] microseconds
[2018.12.10 19:04:48] [0001m.34s.196ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.12.10 19:04:48] [0001m.34s.196ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3674] commands per second
[2018.12.10 19:04:48] [0001m.34s.196ms] [1] iCDB Server PI: Stats: Mem[36646912]
[2018.12.10 19:04:48] [0001m.34s.196ms] [1] iCDB Server PI: Stats: MemPeak[39362560]
[2018.12.10 19:04:48] [0001m.34s.212ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] closed with size [226376 (221.1 kB)]
[2018.12.10 19:04:48] [0001m.34s.421ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.10 19:04:48] [0001m.34s.421ms] [0] MWT: STOP
[2018.12.10 19:04:48] [0001m.34s.421ms] [0] S: STOP
