[2018.12.06 23:31:15] [0000m.00s.044ms] [0] WELCOME
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Base flow version [VX.2.4]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [8156]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] SDD_PLATFORM [win32]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.06 23:31:15] [0000m.00s.048ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.06 23:31:15] [0000m.00s.048ms] [2] S: Loading config files
[2018.12.06 23:31:15] [0000m.00s.063ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.06 23:31:15] [0000m.00s.063ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.06 23:31:15] [0000m.00s.063ms] [3] S: Config loaded
[2018.12.06 23:31:15] [0000m.00s.094ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.06 23:31:15] [0000m.00s.094ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.06 23:31:15] [0000m.00s.094ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.06 23:31:15] [0000m.00s.094ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.06 23:31:15] [0000m.00s.094ms] [0] S: Multi-user mode (config)
[2018.12.06 23:31:15] [0000m.00s.094ms] [0] S: Event polling mode autodetection
[2018.12.06 23:31:15] [0000m.00s.094ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:1040
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Auto close mode
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Database ID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: BEGIN dumping
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] PathTranslator: END dumping
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: START
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Server startup lock file created
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Listening for client connections on port [10000]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Server GUID [a091-f8d4-ac62-0243-333a-90c8-33a9-0c50-f140-df6f-60ef-fec8]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Project GUID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Wrote data to server address file
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2018.12.06 23:31:15] [0000m.00s.110ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.06 23:31:15] [0000m.00s.168ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.06 23:31:15] [0000m.00s.168ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.06 23:31:15] [0000m.00s.168ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.06 23:31:15] [0000m.00s.168ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.06 23:31:15] [0000m.00s.182ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.06 23:31:15] [0000m.00s.182ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.06 23:31:15] [0000m.00s.182ms] [0] S: Local disc access time: 53 us
[2018.12.06 23:31:15] [0000m.00s.182ms] [0] S: File server access time: 1636 us
[2018.12.06 23:31:15] [0000m.00s.182ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.06 23:31:15] [0000m.00s.182ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [274424 (268.0 kB)]
[2018.12.06 23:31:15] [0000m.00s.182ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.06 23:31:15] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 23:31:15] [0000m.00s.197ms] [0] Database GUARD OK: [274424]
[2018.12.06 23:31:15] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 23:31:15] [0000m.00s.197ms] [0] Database GUARD OK: [274424]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] Database GUARD OK: [274424]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] Database GUARD OK: [274424]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] Database GUARD OK: [274424]
[2018.12.06 23:31:15] [0000m.00s.228ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.06 23:31:15] [0000m.00s.281ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [49ms 400us]
[2018.12.06 23:31:15] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [4131]
[2018.12.06 23:31:15] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.06 23:31:15] [0000m.00s.281ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.06 23:31:15] [0000m.00s.315ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.06 23:31:15] [0000m.00s.315ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.06 23:31:16] [0000m.00s.384ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.06 23:31:16] [0000m.00s.411ms] [0] iCDB Server PI: Initializing plugins
[2018.12.06 23:31:16] [0000m.00s.411ms] [0] iCDB Server PI: Plugins initialized
[2018.12.06 23:31:16] [0000m.00s.411ms] [0] S: iCDB database loaded
[2018.12.06 23:31:16] [0000m.00s.427ms] [0] S: Starting threads
[2018.12.06 23:31:16] [0000m.00s.427ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.06 23:31:16] [0000m.00s.427ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.06 23:31:16] [0000m.00s.427ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.06 23:31:16] [0000m.00s.427ms] [0] IT: Session [4132] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1040] created
[2018.12.06 23:31:16] [0000m.00s.427ms] [1] SC[4132]: Registered sub-client [DCDV] with ID [1] for session ID [4132] host [DESKTOP-GIDMTNA] user [Zor] process ID [1040]
[2018.12.06 23:31:16] [0000m.00s.451ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.06 23:31:16] [0000m.00s.545ms] [1] CMT: There are [1] clients now: 4132
[2018.12.06 23:32:17] [0001m.01s.665ms] [0] DFAMT: File server access time: 1193 us
[2018.12.06 23:36:30] [0005m.14s.432ms] [1] SC[4132]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4132] host [DESKTOP-GIDMTNA] user [Zor] process ID [1040]
[2018.12.06 23:36:30] [0005m.14s.564ms] [1] CMT: Removed client [4132]
[2018.12.06 23:36:30] [0005m.14s.588ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.06 23:36:32] [0005m.16s.409ms] [0] CMT: Starting server auto-close
[2018.12.06 23:36:32] [0005m.16s.441ms] [0] S: Closing server
[2018.12.06 23:36:32] [0005m.16s.458ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.06 23:36:32] [0005m.16s.543ms] [0] iCDB Server PI: Closing plugins
[2018.12.06 23:36:32] [0005m.16s.543ms] [0] iCDB Server PI: Plugins closed
[2018.12.06 23:36:32] [0005m.16s.543ms] [0] iCDB Server PI: Unloading database
[2018.12.06 23:36:32] [0005m.16s.543ms] [0] iCDB Server PI: Saving storage
[2018.12.06 23:36:32] [0005m.16s.543ms] [0] iCDB Server PI: Closing database
[2018.12.06 23:36:32] [0005m.16s.543ms] [1] Hole: zero line at 274364 of size 16 bytes.
[2018.12.06 23:36:32] [0005m.16s.543ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[6%] data[79%]
[2018.12.06 23:36:32] [0005m.16s.543ms] [1] iCDB Server PI: Stats: Database file size [274424 (268.0 kB)]
[2018.12.06 23:36:32] [0005m.16s.543ms] [1] Hole: zero line at 274364 of size 16 bytes.
[2018.12.06 23:36:32] [0005m.16s.579ms] [0] iCDB Server PI: Database closed
[2018.12.06 23:36:32] [0005m.16s.579ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13709] ticks
[2018.12.06 23:36:32] [0005m.16s.579ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1370] microseconds
[2018.12.06 23:36:32] [0005m.16s.579ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.12.06 23:36:32] [0005m.16s.579ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3647] commands per second
[2018.12.06 23:36:32] [0005m.16s.579ms] [1] iCDB Server PI: Stats: Mem[33169408]
[2018.12.06 23:36:32] [0005m.16s.579ms] [1] iCDB Server PI: Stats: MemPeak[36233216]
[2018.12.06 23:36:32] [0005m.16s.579ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [274424 (268.0 kB)]
[2018.12.06 23:36:32] [0005m.16s.596ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.06 23:36:32] [0005m.16s.644ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.06 23:36:32] [0005m.16s.644ms] [0] MWT: STOP
[2018.12.06 23:36:32] [0005m.16s.644ms] [0] S: STOP
