[2018.12.22 20:01:54] [0000m.00s.055ms] [0] WELCOME
[2018.12.22 20:01:54] [0000m.00s.055ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.22 20:01:54] [0000m.00s.055ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.22 20:01:54] [0000m.00s.055ms] [1] Base flow version [VX.2.4]
[2018.12.22 20:01:54] [0000m.00s.055ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.22 20:01:54] [0000m.00s.055ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [3128]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] Current working dir [E:\BouLED\design\LED_Panel]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] SDD_PLATFORM [win32]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.22 20:01:54] [0000m.00s.066ms] [2] S: Loading config files
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] Config file [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.22 20:01:54] [0000m.00s.066ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.22 20:01:54] [0000m.00s.077ms] [3] S: Config loaded
[2018.12.22 20:01:54] [0000m.00s.222ms] [0] S: Project path [E:\BouLED\design\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Project global path [\\vboxsrv\2019\BouLED\design\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.12.22 20:01:54] [0000m.00s.233ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.22 20:01:54] [0000m.00s.233ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Multi-user mode (config)
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Event polling mode autodetection
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:2036
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Auto close mode
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Database ID [9246-6ceb-55a1-27b5-22a8-e1c7-2a8e-1c50-026e-509f-9fef-0fc8]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: BEGIN dumping
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] PathTranslator: END dumping
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: START
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Server startup lock file created
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Listening for client connections on port [10000]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Server GUID [ef40-cb4b-e259-7729-22a8-e1c7-2a8e-1c50-06ae-509f-9fef-0fc8]
[2018.12.22 20:01:54] [0000m.00s.233ms] [0] S: Project GUID [9246-6ceb-55a1-27b5-22a8-e1c7-2a8e-1c50-026e-509f-9fef-0fc8]
[2018.12.22 20:01:54] [0000m.00s.244ms] [0] S: Wrote data to server address file
[2018.12.22 20:01:54] [0000m.00s.244ms] [0] S: Server startup lock file removed
[2018.12.22 20:01:54] [0000m.00s.244ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.22 20:01:54] [0000m.00s.355ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.22 20:01:54] [0000m.00s.355ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.22 20:01:54] [0000m.00s.355ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.22 20:01:54] [0000m.00s.355ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.22 20:01:54] [0000m.00s.355ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.22 20:01:54] [0000m.00s.355ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.22 20:01:54] [0000m.00s.355ms] [0] S: Local disc access time: 35 us
[2018.12.22 20:01:54] [0000m.00s.355ms] [0] S: File server access time: 576 us
[2018.12.22 20:01:54] [0000m.00s.355ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] size [291224 (284.4 kB)]
[2018.12.22 20:01:54] [0000m.00s.366ms] [1] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] Database GUARD OK: [291224]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] Database GUARD OK: [291224]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] Database GUARD OK: [291224]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:54] [0000m.00s.366ms] [0] Database GUARD OK: [291224]
[2018.12.22 20:01:54] [0000m.00s.377ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:54] [0000m.00s.377ms] [0] Database GUARD OK: [291224]
[2018.12.22 20:01:54] [0000m.00s.377ms] [0] SingleFile: [b64d-ae33-2f10-52ee] SFI version check [1009] [1009]
[2018.12.22 20:01:54] [0000m.00s.399ms] [0] SingleFile: [b64d-ae33-2f10-52ee] Database SFI header has been read in [46ms 905us]
[2018.12.22 20:01:54] [0000m.00s.411ms] [0] iCDB Server PI: Server & plugin session [4618]
[2018.12.22 20:01:54] [0000m.00s.411ms] [0] iCDB Server PI: Opening database [E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.22 20:01:54] [0000m.00s.411ms] [0] iCDB Server PI: Database [E:\BouLED\design\LED_Panel\Default\default.icdb] opened
[2018.12.22 20:01:54] [0000m.00s.466ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.22 20:01:54] [0000m.00s.466ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.22 20:01:54] [0000m.00s.510ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.22 20:01:54] [0000m.00s.510ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.22 20:01:54] [0000m.00s.533ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-22 20.01.54-3128.zip]
[2018.12.22 20:01:54] [0000m.00s.577ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-22 20.01.54-3128.zip]
[2018.12.22 20:01:54] [0000m.00s.577ms] [0] iCDB Database: Database content backed up to [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-22 20.01.54-3128.zip] of size [302 830 bytes (295.7 kB)]  in [92ms 569us]
[2018.12.22 20:01:54] [0000m.00s.588ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2018.12.22 20:01:54] [0000m.00s.588ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.22 20:01:54] [0000m.00s.599ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 561us]
[2018.12.22 20:01:54] [0000m.00s.599ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.22 20:01:54] [0000m.00s.655ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [74ms 709us]
[2018.12.22 20:01:54] [0000m.00s.655ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.22 20:01:54] [0000m.00s.655ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [196us]
[2018.12.22 20:01:54] [0000m.00s.655ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.22 20:01:54] [0000m.00s.655ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.22 20:01:54] [0000m.00s.655ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.22 20:01:54] [0000m.00s.677ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.22 20:01:54] [0000m.00s.677ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.22 20:01:54] [0000m.00s.677ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 798us]
[2018.12.22 20:01:54] [0000m.00s.677ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.22 20:01:54] [0000m.00s.688ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 866us]
[2018.12.22 20:01:54] [0000m.00s.688ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.22 20:01:54] [0000m.00s.688ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [33us]
[2018.12.22 20:01:54] [0000m.00s.699ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.22 20:01:54] [0000m.00s.699ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 8us]
[2018.12.22 20:01:54] [0000m.00s.699ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.22 20:01:54] [0000m.00s.710ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [7ms 105us]
[2018.12.22 20:01:54] [0000m.00s.710ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.22 20:01:54] [0000m.00s.710ms] [0] iCDB Database: Snapshot [3:PCB] saved in [36us]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 73us]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [89us]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.12.22 20:01:54] [0000m.00s.721ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.22 20:01:54] [0000m.00s.732ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 342us]
[2018.12.22 20:01:54] [0000m.00s.732ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.22 20:01:54] [0000m.00s.732ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 119us]
[2018.12.22 20:01:54] [0000m.00s.732ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.22 20:01:54] [0000m.00s.732ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [34us]
[2018.12.22 20:01:54] [0000m.00s.732ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.22 20:01:54] [0000m.00s.732ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.22 20:01:54] [0000m.00s.732ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.22 20:01:54] [0000m.00s.743ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.22 20:01:54] [0000m.00s.743ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.22 20:01:54] [0000m.00s.754ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 771us]
[2018.12.22 20:01:54] [0000m.00s.754ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.22 20:01:54] [0000m.00s.754ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 878us]
[2018.12.22 20:01:54] [0000m.00s.754ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.22 20:01:54] [0000m.00s.754ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [30us]
[2018.12.22 20:01:54] [0000m.00s.766ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.22 20:01:54] [0000m.00s.777ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 965us]
[2018.12.22 20:01:54] [0000m.00s.777ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.22 20:01:54] [0000m.00s.777ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 996us]
[2018.12.22 20:01:54] [0000m.00s.777ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.22 20:01:54] [0000m.00s.777ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [32us]
[2018.12.22 20:01:55] [0000m.00s.788ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.22 20:01:55] [0000m.00s.788ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.22 20:01:55] [0000m.00s.788ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.22 20:01:55] [0000m.00s.788ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.22 20:01:55] [0000m.00s.788ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.22 20:01:55] [0000m.00s.877ms] [0] iCDB Server PI: Initializing plugins
[2018.12.22 20:01:55] [0000m.00s.877ms] [0] iCDB Server PI: Plugins initialized
[2018.12.22 20:01:55] [0000m.00s.877ms] [0] S: iCDB database loaded
[2018.12.22 20:01:55] [0000m.00s.888ms] [0] S: Starting threads
[2018.12.22 20:01:55] [0000m.00s.888ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.22 20:01:55] [0000m.00s.888ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.22 20:01:55] [0000m.00s.888ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.22 20:01:55] [0000m.00s.899ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.22 20:01:55] [0000m.00s.899ms] [0] IT: Session [4619] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2036] created
[2018.12.22 20:01:55] [0000m.00s.899ms] [1] SC[4619]: Registered sub-client [DCDV] with ID [1] for session ID [4619] host [DESKTOP-D6MOGOB] user [alexis] process ID [2036]
[2018.12.22 20:01:55] [0000m.00s.910ms] [1] SC[4619]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4619] host [DESKTOP-D6MOGOB] user [alexis] process ID [2036]
[2018.12.22 20:01:55] [0000m.00s.977ms] [1] CMT: There are [1] clients now: 4619
[2018.12.22 20:01:55] [0000m.00s.977ms] [1] CMT: Removed client [4619]
[2018.12.22 20:01:55] [0000m.00s.977ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.22 20:01:55] [0000m.01s.299ms] [0] IT: Session [4620] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2036] created
[2018.12.22 20:01:55] [0000m.01s.299ms] [1] SC[4620]: Registered sub-client [DCDV] with ID [1] for session ID [4620] host [DESKTOP-D6MOGOB] user [alexis] process ID [2036]
[2018.12.22 20:01:55] [0000m.01s.310ms] [1] SC[4620]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4620] host [DESKTOP-D6MOGOB] user [alexis] process ID [2036]
[2018.12.22 20:01:55] [0000m.01s.365ms] [1] CMT: Removed client [4620]
[2018.12.22 20:01:55] [0000m.01s.365ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.22 20:01:57] [0000m.02s.853ms] [0] CMT: Starting server auto-close
[2018.12.22 20:01:57] [0000m.02s.931ms] [0] S: Closing server
[2018.12.22 20:01:57] [0000m.02s.942ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.22 20:01:57] [0000m.03s.042ms] [0] iCDB Server PI: Closing plugins
[2018.12.22 20:01:57] [0000m.03s.042ms] [0] iCDB Server PI: Plugins closed
[2018.12.22 20:01:57] [0000m.03s.042ms] [0] iCDB Server PI: Unloading database
[2018.12.22 20:01:57] [0000m.03s.120ms] [0] iCDB Server PI: Saving storage
[2018.12.22 20:01:57] [0000m.03s.120ms] [0] iCDB Server PI: Closing database
[2018.12.22 20:01:57] [0000m.03s.131ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[1%] data[87%]
[2018.12.22 20:01:57] [0000m.03s.131ms] [1] iCDB Server PI: Stats: Database file size [295832 (288.9 kB)]
[2018.12.22 20:01:57] [0000m.03s.142ms] [0] iCDB Server PI: Database closed
[2018.12.22 20:01:57] [0000m.03s.142ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [117] ticks
[2018.12.22 20:01:57] [0000m.03s.142ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2018.12.22 20:01:57] [0000m.03s.142ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.22 20:01:57] [0000m.03s.153ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [170940] commands per second
[2018.12.22 20:01:57] [0000m.03s.153ms] [1] iCDB Server PI: Stats: Mem[33841152]
[2018.12.22 20:01:57] [0000m.03s.153ms] [1] iCDB Server PI: Stats: MemPeak[42237952]
[2018.12.22 20:01:57] [0000m.03s.164ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [295832 (288.9 kB)]
[2018.12.22 20:01:57] [0000m.03s.176ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.22 20:01:57] [0000m.03s.298ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.22 20:01:57] [0000m.03s.298ms] [0] MWT: STOP
[2018.12.22 20:01:57] [0000m.03s.298ms] [0] S: STOP
