[2018.12.11 17:39:01] [0000m.00s.078ms] [0] WELCOME
[2018.12.11 17:39:01] [0000m.00s.078ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.11 17:39:01] [0000m.00s.078ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.11 17:39:01] [0000m.00s.078ms] [1] Base flow version [VX.2.4]
[2018.12.11 17:39:01] [0000m.00s.078ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 17:39:01] [0000m.00s.078ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2588]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] Current working dir [E:\BOULED\DESIGN\LED_PANEL\PCB]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\xe\win32\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common3D\win32\lib]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] SDD_PLATFORM [win32]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.11 17:39:01] [0000m.00s.094ms] [2] S: Loading config files
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] Config file [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.11 17:39:01] [0000m.00s.094ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.11 17:39:01] [0000m.00s.094ms] [3] S: Config loaded
[2018.12.11 17:39:01] [0000m.00s.249ms] [0] S: Project path [E:\BouLED\design\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.11 17:39:01] [0000m.00s.249ms] [0] S: Project global path [\\vboxsrv\2019\BouLED\design\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Project file (.prj) path [\\vboxsrv\2019\BouLED\design\LED_Panel\LED_Panel.prj] on file system [UNKNOWN]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Project file (.prj) local path [E:\BouLED\design\LED_Panel\LED_Panel.prj] on file system [VBoxSharedFolderFS]
[2018.12.11 17:39:01] [0000m.00s.281ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Multi-user mode (config)
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Event polling mode autodetection
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:1136
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Auto close mode
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Database ID [a413-8743-104a-b570-857e-f0cd-57ef-0c50-039f-509f-9fef-0fc8]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: BEGIN dumping
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] PathTranslator: END dumping
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: START
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Server startup lock file created
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Listening for client connections on port [10000]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Server GUID [57c7-314c-6d6e-96d9-528e-f0ca-28ef-0c50-809f-509f-9fef-0fc8]
[2018.12.11 17:39:01] [0000m.00s.281ms] [0] S: Project GUID [a413-8743-104a-b570-857e-f0cd-57ef-0c50-039f-509f-9fef-0fc8]
[2018.12.11 17:39:01] [0000m.00s.296ms] [0] S: Wrote data to server address file
[2018.12.11 17:39:01] [0000m.00s.296ms] [0] S: Server startup lock file removed
[2018.12.11 17:39:01] [0000m.00s.296ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\BouLED\design\LED_Panel\LED_Panel.prj]
[2018.12.11 17:39:01] [0000m.00s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.11 17:39:01] [0000m.00s.390ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.11 17:39:01] [0000m.00s.390ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.11 17:39:01] [0000m.00s.390ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.11 17:39:01] [0000m.00s.390ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.11 17:39:01] [0000m.00s.390ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.11 17:39:01] [0000m.00s.390ms] [0] S: Local disc access time: 39 us
[2018.12.11 17:39:01] [0000m.00s.390ms] [0] S: File server access time: 614 us
[2018.12.11 17:39:01] [0000m.00s.390ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] size [282200 (275.6 kB)]
[2018.12.11 17:39:01] [0000m.00s.406ms] [1] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] Database GUARD OK: [282200]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] Database GUARD OK: [282200]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] Database GUARD OK: [282200]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] Database GUARD OK: [282200]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] Database GUARD OK: [282200]
[2018.12.11 17:39:01] [0000m.00s.406ms] [0] SingleFile: [2d11-e890-171a-d0a9] SFI version check [1009] [1009]
[2018.12.11 17:39:01] [0000m.00s.453ms] [0] SingleFile: [2d11-e890-171a-d0a9] Database SFI header has been read in [39ms 922us]
[2018.12.11 17:39:01] [0000m.00s.453ms] [0] iCDB Server PI: Server & plugin session [4289]
[2018.12.11 17:39:01] [0000m.00s.453ms] [0] iCDB Server PI: Opening database [E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.11 17:39:01] [0000m.00s.453ms] [0] iCDB Server PI: Database [E:\BouLED\design\LED_Panel\Default\default.icdb] opened
[2018.12.11 17:39:01] [0000m.00s.469ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.11 17:39:01] [0000m.00s.484ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.11 17:39:01] [0000m.00s.516ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] iCDB Server PI: Initializing plugins
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] iCDB Server PI: Plugins initialized
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] S: iCDB database loaded
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] S: Starting threads
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.11 17:39:01] [0000m.00s.563ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] IT: Session [4290] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [1136] created
[2018.12.11 17:39:01] [0000m.00s.563ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.11 17:39:01] [0000m.00s.563ms] [1] SC[4290]: Registered sub-client [Expedition PCB_431015] with ID [1] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:01] [0000m.00s.672ms] [1] CMT: There are [1] clients now: 4290
[2018.12.11 17:39:01] [0000m.00s.703ms] [1] SC[4290]: Registered sub-client [EEVM] with ID [2] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:02] [0000m.00s.938ms] [1] SC[4290]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:02] [0000m.01s.484ms] [1] SC[4290]: Registered sub-client [JobPrefsDBPI_432546] with ID [3] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:02] [0000m.01s.500ms] [1] SC[4290]: UnRegistered sub-client [JobPrefsDBPI_432546] with ID [3] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:07] [0000m.06s.526ms] [1] SC[4290]: Registered sub-client [JobPrefsDBPI_437593] with ID [4] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:07] [0000m.06s.526ms] [1] SC[4290]: UnRegistered sub-client [JobPrefsDBPI_437593] with ID [4] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.026ms] [1] SC[4290]: Registered sub-client [JobPrefsDBPI_438093] with ID [5] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.057ms] [1] SC[4290]: UnRegistered sub-client [JobPrefsDBPI_438093] with ID [5] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.229ms] [1] SC[4290]: Registered sub-client [JobPrefsDBPI_438296] with ID [6] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.245ms] [1] SC[4290]: UnRegistered sub-client [JobPrefsDBPI_438296] with ID [6] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.338ms] [1] SC[4290]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.354ms] [1] SC[4290]: Registered sub-client [StartServerClient1034] with ID [8] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:08] [0000m.07s.354ms] [1] SC[4290]: UnRegistered sub-client [StartServerClient1034] with ID [8] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:13] [0000m.12s.169ms] [1] SC[4290]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:13] [0000m.12s.184ms] [1] SC[4290]: Registered sub-client [EEVM_EEVM_1700232] with ID [9] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:13] [0000m.12s.200ms] [1] SC[4290]: UnRegistered sub-client [EEVM_EEVM_1700232] with ID [9] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:13] [0000m.12s.465ms] [1] SC[4290]: Registered sub-client [JobPrefsDBPI_443531] with ID [10] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:13] [0000m.12s.481ms] [1] SC[4290]: UnRegistered sub-client [JobPrefsDBPI_443531] with ID [10] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:15] [0000m.14s.094ms] [1] SC[4290]: Registered sub-client [JobPrefsDBPI_445171] with ID [11] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:15] [0000m.14s.126ms] [1] SC[4290]: UnRegistered sub-client [JobPrefsDBPI_445171] with ID [11] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:15] [0000m.14s.532ms] [0] IT: Session [4291] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2012] created
[2018.12.11 17:39:15] [0000m.14s.532ms] [1] SC[4291]: Registered sub-client [Packager_445578] with ID [1] for session ID [4291] host [DESKTOP-D6MOGOB] user [alexis] process ID [2012]
[2018.12.11 17:39:15] [0000m.14s.619ms] [1] CMT: There are [2] clients now: 4290, 4291
[2018.12.11 17:39:16] [0000m.14s.931ms] [1] SC[4291]: UnRegistered sub-client [Packager_445578] with ID [1] for session ID [4291] host [DESKTOP-D6MOGOB] user [alexis] process ID [2012]
[2018.12.11 17:39:16] [0000m.15s.072ms] [1] CMT: Removed client [4291]
[2018.12.11 17:39:16] [0000m.15s.072ms] [1] CMT: There are [1] clients now: 4290
[2018.12.11 17:39:16] [0000m.15s.274ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.12.11 17:39:16] [0000m.15s.680ms] [0] IT: Session [4292] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [792] created
[2018.12.11 17:39:16] [0000m.15s.680ms] [1] SC[4292]: Registered sub-client [Expedition_446718] with ID [1] for session ID [4292] host [DESKTOP-D6MOGOB] user [alexis] process ID [792]
[2018.12.11 17:39:16] [0000m.15s.727ms] [1] SC[4292]: UnRegistered sub-client [Expedition_446718] with ID [1] for session ID [4292] host [DESKTOP-D6MOGOB] user [alexis] process ID [792]
[2018.12.11 17:39:16] [0000m.15s.743ms] [1] CMT: There are [2] clients now: 4290, 4292
[2018.12.11 17:39:16] [0000m.15s.743ms] [1] CMT: Removed client [4292]
[2018.12.11 17:39:16] [0000m.15s.743ms] [1] CMT: There are [1] clients now: 4290
[2018.12.11 17:39:17] [0000m.16s.634ms] [0] IT: Session [4293] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [792] created
[2018.12.11 17:39:17] [0000m.16s.634ms] [1] SC[4293]: Registered sub-client [JobPrefsDBPI_447671] with ID [1] for session ID [4293] host [DESKTOP-D6MOGOB] user [alexis] process ID [792]
[2018.12.11 17:39:17] [0000m.16s.665ms] [1] SC[4293]: UnRegistered sub-client [JobPrefsDBPI_447671] with ID [1] for session ID [4293] host [DESKTOP-D6MOGOB] user [alexis] process ID [792]
[2018.12.11 17:39:17] [0000m.16s.744ms] [1] CMT: There are [2] clients now: 4290, 4293
[2018.12.11 17:39:17] [0000m.16s.744ms] [1] CMT: Removed client [4293]
[2018.12.11 17:39:17] [0000m.16s.744ms] [1] CMT: There are [1] clients now: 4290
[2018.12.11 17:39:18] [0000m.17s.353ms] [0] IT: Session [4294] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [792] created
[2018.12.11 17:39:18] [0000m.17s.353ms] [1] SC[4294]: Registered sub-client [JobPrefsDBPI_448375] with ID [1] for session ID [4294] host [DESKTOP-D6MOGOB] user [alexis] process ID [792]
[2018.12.11 17:39:18] [0000m.17s.384ms] [1] SC[4294]: UnRegistered sub-client [JobPrefsDBPI_448375] with ID [1] for session ID [4294] host [DESKTOP-D6MOGOB] user [alexis] process ID [792]
[2018.12.11 17:39:18] [0000m.17s.432ms] [1] CMT: There are [2] clients now: 4290, 4294
[2018.12.11 17:39:18] [0000m.17s.432ms] [1] CMT: Removed client [4294]
[2018.12.11 17:39:18] [0000m.17s.432ms] [1] CMT: There are [1] clients now: 4290
[2018.12.11 17:39:19] [0000m.18s.650ms] [0] IT: Session [4295] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2672] created
[2018.12.11 17:39:19] [0000m.18s.650ms] [1] SC[4295]: Registered sub-client [JobPrefsDBPI_449656] with ID [1] for session ID [4295] host [DESKTOP-D6MOGOB] user [alexis] process ID [2672]
[2018.12.11 17:39:19] [0000m.18s.697ms] [1] SC[4295]: Registered sub-client [Expedition_449781] with ID [2] for session ID [4295] host [DESKTOP-D6MOGOB] user [alexis] process ID [2672]
[2018.12.11 17:39:19] [0000m.18s.744ms] [1] CMT: There are [2] clients now: 4290, 4295
[2018.12.11 17:39:19] [0000m.18s.744ms] [1] SC[4295]: UnRegistered sub-client [JobPrefsDBPI_449656] with ID [1] for session ID [4295] host [DESKTOP-D6MOGOB] user [alexis] process ID [2672]
[2018.12.11 17:39:20] [0000m.18s.823ms] [1] SC[4295]: UnRegistered sub-client [Expedition_449781] with ID [2] for session ID [4295] host [DESKTOP-D6MOGOB] user [alexis] process ID [2672]
[2018.12.11 17:39:20] [0000m.18s.854ms] [1] CMT: Removed client [4295]
[2018.12.11 17:39:20] [0000m.18s.854ms] [1] CMT: There are [1] clients now: 4290
[2018.12.11 17:39:20] [0000m.19s.464ms] [1] SC[4290]: Registered sub-client [EEVM_EEVM_365945364] with ID [12] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:20] [0000m.19s.480ms] [1] SC[4290]: UnRegistered sub-client [EEVM_EEVM_365945364] with ID [12] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:20] [0000m.19s.573ms] [1] SC[4290]: Registered sub-client [EEVM_EEVM_365945364] with ID [13] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:20] [0000m.19s.573ms] [1] SC[4290]: UnRegistered sub-client [EEVM_EEVM_365945364] with ID [13] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:20] [0000m.19s.573ms] [1] SC[4290]: Registered sub-client [EEVM_EEVM_365948692] with ID [14] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:20] [0000m.19s.589ms] [1] SC[4290]: UnRegistered sub-client [EEVM_EEVM_365948692] with ID [14] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:21] [0000m.20s.058ms] [1] SC[4290]: UnRegistered sub-client [Expedition PCB_431015] with ID [1] for session ID [4290] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:21] [0000m.20s.104ms] [1] CMT: Removed client [4290]
[2018.12.11 17:39:21] [0000m.20s.104ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.11 17:39:21] [0000m.20s.605ms] [0] IT: Session [4296] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [1136] created
[2018.12.11 17:39:21] [0000m.20s.605ms] [1] SC[4296]: Registered sub-client [Expedition PCB_451640] with ID [1] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:22] [0000m.20s.933ms] [1] SC[4296]: Registered sub-client [JobPrefsDBPI_452015] with ID [2] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:22] [0000m.20s.948ms] [1] SC[4296]: UnRegistered sub-client [JobPrefsDBPI_452015] with ID [2] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:26] [0000m.25s.320ms] [1] SC[4296]: Registered sub-client [JobPrefsDBPI_456390] with ID [3] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:26] [0000m.25s.324ms] [1] SC[4296]: UnRegistered sub-client [JobPrefsDBPI_456390] with ID [3] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:26] [0000m.25s.395ms] [1] SC[4296]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:32] [0000m.31s.261ms] [1] SC[4296]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:33] [0000m.31s.980ms] [1] SC[4296]: UnRegistered sub-client [Expedition PCB_451640] with ID [1] for session ID [4296] host [DESKTOP-D6MOGOB] user [alexis] process ID [1136]
[2018.12.11 17:39:33] [0000m.32s.058ms] [1] CMT: Removed client [4296]
[2018.12.11 17:39:33] [0000m.32s.058ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.11 17:39:33] [0000m.32s.762ms] [0] DFAMT: File server access time: 1165 us
[2018.12.11 17:39:35] [0000m.33s.809ms] [0] CMT: Starting server auto-close
[2018.12.11 17:39:35] [0000m.33s.840ms] [0] S: Closing server
[2018.12.11 17:39:35] [0000m.33s.965ms] [0] iCDB Server PI: Closing plugins
[2018.12.11 17:39:35] [0000m.33s.965ms] [0] iCDB Server PI: Plugins closed
[2018.12.11 17:39:35] [0000m.33s.965ms] [0] iCDB Server PI: Unloading database
[2018.12.11 17:39:35] [0000m.33s.965ms] [0] iCDB Server PI: Saving storage
[2018.12.11 17:39:35] [0000m.33s.965ms] [0] iCDB Server PI: Closing database
[2018.12.11 17:39:35] [0000m.33s.997ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[10%] data[90%]
[2018.12.11 17:39:35] [0000m.33s.997ms] [1] iCDB Server PI: Stats: Database file size [282240 (275.6 kB)]
[2018.12.11 17:39:35] [0000m.34s.013ms] [0] iCDB Server PI: Database closed
[2018.12.11 17:39:35] [0000m.34s.013ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49641] ticks
[2018.12.11 17:39:35] [0000m.34s.013ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4964] microseconds
[2018.12.11 17:39:35] [0000m.34s.013ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [39]
[2018.12.11 17:39:35] [0000m.34s.013ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7856] commands per second
[2018.12.11 17:39:35] [0000m.34s.013ms] [1] iCDB Server PI: Stats: Mem[37552128]
[2018.12.11 17:39:35] [0000m.34s.013ms] [1] iCDB Server PI: Stats: MemPeak[41750528]
[2018.12.11 17:39:35] [0000m.34s.013ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [282240 (275.6 kB)]
[2018.12.11 17:39:35] [0000m.34s.137ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.11 17:39:35] [0000m.34s.137ms] [0] MWT: STOP
[2018.12.11 17:39:35] [0000m.34s.137ms] [0] S: STOP
