[2018.12.17 11:00:27] [0000m.01s.704ms] [0] WELCOME
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Base flow version [VX.2.4]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [1848]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Current working dir [E:\design\LED_Panel]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] SDD_PLATFORM [win32]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.17 11:00:27] [0000m.01s.715ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.17 11:00:27] [0000m.01s.730ms] [0] Creating database content backup before upgrade
[2018.12.17 11:00:27] [0000m.01s.828ms] [0] Database content backed up to [E:\design\LED_Panel\Default\default.icdb\cdbback\2018-12-17 11.00.27-1848.zip] of size [304 169 bytes (297.0 kB)] in [106ms 715us]
[2018.12.17 11:00:27] [0000m.01s.843ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.17 11:00:27] [0000m.01s.859ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.17 11:00:27] [0000m.01s.875ms] [0] Snapshot [1:DCDV] loaded in [26ms 806us]
[2018.12.17 11:00:27] [0000m.01s.892ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.17 11:00:28] [0000m.02s.001ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [112ms 149us]
[2018.12.17 11:00:28] [0000m.02s.001ms] [0] Saving snapshot [1:DCDV]
[2018.12.17 11:00:28] [0000m.02s.016ms] [0] Snapshot [1:DCDV] saved in [10ms 740us]
[2018.12.17 11:00:28] [0000m.02s.016ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 11:00:28] [0000m.02s.112ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.17 11:00:28] [0000m.02s.128ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 6us]
[2018.12.17 11:00:28] [0000m.02s.128ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.17 11:00:28] [0000m.02s.128ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [10ms 72us]
[2018.12.17 11:00:28] [0000m.02s.128ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.17 11:00:28] [0000m.02s.145ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [9ms 664us]
[2018.12.17 11:00:28] [0000m.02s.213ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.17 11:00:28] [0000m.02s.229ms] [0] Snapshot [3:PCB] loaded in [14ms 413us]
[2018.12.17 11:00:28] [0000m.02s.229ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.17 11:00:28] [0000m.02s.244ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [10ms 82us]
[2018.12.17 11:00:28] [0000m.02s.244ms] [0] Saving snapshot [3:PCB]
[2018.12.17 11:00:28] [0000m.02s.259ms] [0] Snapshot [3:PCB] saved in [10ms 220us]
[2018.12.17 11:00:28] [0000m.02s.290ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.17 11:00:28] [0000m.02s.305ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [6ms 477us]
[2018.12.17 11:00:28] [0000m.02s.305ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.17 11:00:28] [0000m.02s.305ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [114us]
[2018.12.17 11:00:28] [0000m.02s.305ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.17 11:00:28] [0000m.02s.305ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [17us]
[2018.12.17 11:00:28] [0000m.02s.305ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.17 11:00:28] [0000m.02s.320ms] [0] Snapshot [5:RefSync] loaded in [8ms 486us]
[2018.12.17 11:00:28] [0000m.02s.320ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.17 11:00:28] [0000m.02s.320ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 968us]
[2018.12.17 11:00:28] [0000m.02s.320ms] [0] Saving snapshot [5:RefSync]
[2018.12.17 11:00:28] [0000m.02s.320ms] [0] Snapshot [5:RefSync] saved in [39us]
[2018.12.17 11:00:28] [0000m.02s.320ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 11:00:28] [0000m.02s.353ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.17 11:00:28] [0000m.02s.370ms] [0] Snapshot [6:PCB_RefSync] loaded in [14ms 578us]
[2018.12.17 11:00:28] [0000m.02s.370ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.17 11:00:28] [0000m.02s.385ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [10ms 66us]
[2018.12.17 11:00:28] [0000m.02s.385ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.17 11:00:28] [0000m.02s.400ms] [0] Snapshot [6:PCB_RefSync] saved in [10ms 192us]
[2018.12.17 11:00:28] [0000m.02s.400ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 11:00:28] [0000m.02s.462ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.17 11:00:28] [0000m.02s.462ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [13ms 257us]
[2018.12.17 11:00:28] [0000m.02s.477ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.17 11:00:28] [0000m.02s.477ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [9ms 995us]
[2018.12.17 11:00:28] [0000m.02s.477ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.17 11:00:28] [0000m.02s.493ms] [0] Snapshot [7:PCB_LDDTemp] saved in [10ms 222us]
[2018.12.17 11:00:28] [0000m.02s.493ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.17 11:00:28] [0000m.02s.555ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.17 11:00:28] [0000m.02s.571ms] [0] DONE
[2018.12.17 11:00:28] [0000m.02s.571ms] [0] .
