[2018.11.30 14:07:58] [0000m.00s.031ms] [0] WELCOME
[2018.11.30 14:07:58] [0000m.00s.031ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.11.30 14:07:58] [0000m.00s.031ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.11.30 14:07:58] [0000m.00s.031ms] [1] Base flow version [VX.2.4]
[2018.11.30 14:07:58] [0000m.00s.031ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.30 14:07:58] [0000m.00s.031ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.78.252]  User [Lucas]  PID [7996]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\se302\design]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.11.30 14:07:58] [0000m.00s.046ms] [2] S: Loading config files
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.11.30 14:07:58] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.11.30 14:07:58] [0000m.00s.046ms] [3] S: Config loaded
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb] on file system [NTFS]
[2018.11.30 14:07:58] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2018.11.30 14:07:58] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:1260
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Auto close mode
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Database ID [ac8c-a52c-1192-8b12-2d71-dfb7-d71d-fb50-c15a-86c4-d640-eca8]
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: START
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Server startup lock file created
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.78.252,Lucas:10001]
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Server GUID [4c29-4f32-9ca8-9174-e263-10c3-3631-0c50-8d09-86c4-d640-eca8]
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Project GUID [ac8c-a52c-1192-8b12-2d71-dfb7-d71d-fb50-c15a-86c4-d640-eca8]
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2018.11.30 14:07:58] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.11.30 14:07:58] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.30 14:07:58] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.11.30 14:07:58] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.11.30 14:07:58] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.11.30 14:07:58] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.11.30 14:07:58] [0000m.00s.093ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.11.30 14:07:58] [0000m.00s.093ms] [0] S: Local disc access time: 89 us
[2018.11.30 14:07:58] [0000m.00s.093ms] [0] S: File server access time: 97 us
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb\icdb.dat] size [244696 (239.0 kB)]
[2018.11.30 14:07:58] [0000m.00s.109ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] Database GUARD OK: [244696]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] Database GUARD OK: [244696]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] Database GUARD OK: [244696]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] Database GUARD OK: [244696]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] Database GUARD OK: [244696]
[2018.11.30 14:07:58] [0000m.00s.109ms] [0] SingleFile: [8b58-0ca8-cfef-542b] SFI version check [1009] [1009]
[2018.11.30 14:07:58] [0000m.00s.124ms] [0] SingleFile: [8b58-0ca8-cfef-542b] Database SFI header has been read in [8ms 164us]
[2018.11.30 14:07:58] [0000m.00s.124ms] [0] iCDB Server PI: Server & plugin session [4119]
[2018.11.30 14:07:58] [0000m.00s.124ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb]
[2018.11.30 14:07:58] [0000m.00s.124ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb] opened
[2018.11.30 14:07:58] [0000m.00s.156ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.30 14:07:58] [0000m.00s.156ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.30 14:07:58] [0000m.00s.203ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] iCDB Server PI: Initializing plugins
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] iCDB Server PI: Plugins initialized
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] S: iCDB database loaded
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] S: Starting threads
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.11.30 14:07:58] [0000m.00s.468ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.30 14:07:58] [0000m.00s.468ms] [0] IT: Session [4120] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [1260] created
[2018.11.30 14:07:58] [0000m.00s.484ms] [1] SC[4120]: Registered sub-client [DCDV] with ID [1] for session ID [4120] host [Lucas] user [Lucas] process ID [1260]
[2018.11.30 14:07:58] [0000m.00s.484ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [2748] created
[2018.11.30 14:07:58] [0000m.00s.484ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.11.30 14:07:58] [0000m.00s.484ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.11.30 14:07:58] [0000m.00s.484ms] [1] SC[4120]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4120] host [Lucas] user [Lucas] process ID [1260]
[2018.11.30 14:07:58] [0000m.00s.593ms] [1] CMT: There are [1] clients now: 4120
[2018.11.30 14:07:58] [0000m.00s.593ms] [1] CMT: Removed client [4120]
[2018.11.30 14:07:58] [0000m.00s.593ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.11.30 14:07:59] [0000m.00s.999ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.11.30 14:07:59] [0000m.01s.124ms] [0] IT: Session [4121] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [1260] created
[2018.11.30 14:07:59] [0000m.01s.124ms] [1] SC[4121]: Registered sub-client [DCDV] with ID [1] for session ID [4121] host [Lucas] user [Lucas] process ID [1260]
[2018.11.30 14:07:59] [0000m.01s.124ms] [1] SC[4121]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4121] host [Lucas] user [Lucas] process ID [1260]
[2018.11.30 14:07:59] [0000m.01s.140ms] [1] CMT: Removed client [4121]
[2018.11.30 14:07:59] [0000m.01s.140ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.11.30 14:07:59] [0000m.01s.656ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.11.30 14:08:01] [0000m.02s.890ms] [0] CMT: Starting server auto-close
[2018.11.30 14:08:01] [0000m.02s.984ms] [0] S: Closing server
[2018.11.30 14:08:01] [0000m.02s.999ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.11.30 14:08:01] [0000m.03s.156ms] [0] iCDB Server PI: Closing plugins
[2018.11.30 14:08:01] [0000m.03s.156ms] [0] iCDB Server PI: Plugins closed
[2018.11.30 14:08:01] [0000m.03s.156ms] [0] iCDB Server PI: Unloading database
[2018.11.30 14:08:01] [0000m.03s.359ms] [0] iCDB Server PI: Saving storage
[2018.11.30 14:08:01] [0000m.03s.359ms] [0] iCDB Server PI: Closing database
[2018.11.30 14:08:01] [0000m.03s.406ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[3%] data[85%]
[2018.11.30 14:08:01] [0000m.03s.406ms] [1] iCDB Server PI: Stats: Database file size [244696 (239.0 kB)]
[2018.11.30 14:08:01] [0000m.03s.453ms] [0] iCDB Server PI: Database closed
[2018.11.30 14:08:01] [0000m.03s.453ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [71] ticks
[2018.11.30 14:08:01] [0000m.03s.453ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] microseconds
[2018.11.30 14:08:01] [0000m.03s.453ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.11.30 14:08:01] [0000m.03s.453ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [65871] commands per second
[2018.11.30 14:08:01] [0000m.03s.453ms] [1] iCDB Server PI: Stats: Mem[30707712]
[2018.11.30 14:08:01] [0000m.03s.453ms] [1] iCDB Server PI: Stats: MemPeak[36040704]
[2018.11.30 14:08:01] [0000m.03s.453ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\se302\design\Default\default.icdb\icdb.dat] closed with size [244696 (239.0 kB)]
[2018.11.30 14:08:01] [0000m.03s.531ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.11.30 14:08:01] [0000m.03s.531ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.11.30 14:08:01] [0000m.03s.640ms] [0] MWT: Destroy the shutdown block reason.
[2018.11.30 14:08:01] [0000m.03s.640ms] [0] MWT: STOP
[2018.11.30 14:08:01] [0000m.03s.640ms] [0] S: STOP
