CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	AMP7-188275-4                                                   	CONNECTOR           	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	7.000       	05/04/2012 23:56                        	Cell modified: Apr 05, 2012 @ 11:56 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
2     	B2B-PH-SM4-TB                                                   	CONNECTOR           	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	10.000      	21/12/2018 18:51                        	Cell modified: Dec 21, 2018 @ 06:51 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
3     	APA102C                                                         	DISCRETE_OTHER      	SURFACE   	NO      	6     	0.000       	0.000       	0.000       	0.000       	1.300       	30/11/2018 11:52                        	Cell modified: Nov 30, 2018 @ 11:52 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
4     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
5     	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
6     	C1206                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.750       	02/01/2018 03:43                        	Cell modified: Jan 02, 2018 @ 03:43 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
7     	C1210                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.800       	25/02/2003 13:01                        	Cell modified: Feb 25, 2003 @ 01:01 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
8     	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:40                        	Cell modified: Jan 02, 2018 @ 03:40 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
9     	SMC                                                             	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	2.650       	25/02/2003 13:07                        	Cell modified: Feb 25, 2003 @ 01:07 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
10    	SOD123                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	25/02/2003 13:08                        	Cell modified: Feb 25, 2003 @ 01:08 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
11    	XAL50                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.000       	15/03/2015 16:00                        	Cell modified: Mar 15, 2015 @ 04:00 PM by ROSE@BI-WIN7          	                                                                                                                                                                                                                                                               
12    	SOP008_127_0500_0620_175                                        	IC_SOIC             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	1.750       	21/11/2001 17:54                        	Cell modified: Nov 21, 2001 @ 05:54 PM by phde@PHDE1            	L78L07ACD                                                                                                                                                                                                                                                      
13    	(_VB_DRILL_DRAWING_)THRU                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	22/12/2018 20:06                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
14    	(_VB_DRILL_SYMBOLS_)THRU                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	22/12/2018 20:06                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
15    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	14/12/2018 09:11                        	Cell created: Dec 14, 2018 @ 09:11 AM by LUCAS:Lucas            	                                                                                                                                                                                                                                                               
