PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
13          	01-0385                         	RES_0603_E96                    	RES_10.0k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 10.0k ohms / 1% / case 0603
14          	01-0433                         	RES_0603_E96                    	RES_31.6k_0603                  	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 31.6k ohms / 1% / case 0603
1           	10-0007                         	CAPCERAM0603                    	CAP C0603 2.2nF X7R50V          	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 2.2nF / 50V / ±20% / case 0603
2           	10-0041                         	CAPCERAM0805                    	CAP C0805 220nF X7R 50V         	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X7R / 220nF / 50V / ±1.25% / case 0805
3           	10-0056                         	CAPCERAM1206                    	CAP C1206 2.2uF X7R 25V         	C        	C1206                                                           	C1206                                                           	                                                  	Capacitor Ceramic X7R / 2.2uF / 25V / ±80% / case 1206
4           	10-0095                         	CAPCERAM1210                    	CAP C1210 47uF X5R 16V          	C        	C1210                                                           	C1210                                                           	                                                  	Capacitor Ceramic X5R / 47uF / 16V / ±10% / case 1210 / Murata GRM32ER61C476KE15L 
5           	10-0120                         	CAPCERAM0603                    	CAP C0603 10uF X5R 10V          	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 10V / ±20% / case 0603
8           	20-0001                         	SCHOTTKY                        	MBRS340                         	D        	SMC                                                             	                                                                	                                                  	Diode Shottky 3A 0.5V OnSemi MBRS340 case SMC
9           	20-0019                         	SCHOTTKY                        	MBR0540-T1                      	D        	SOD123                                                          	                                                                	                                                  	Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123
10          	20-0075                         	APA102                          	APA102C                         	D        	APA102C                                                         	                                                                	                                                  	RGB LED, SPI controlled, 5V, APA102C
11          	40-0003                         	LT1765ES8                       	LT1765ES8#PBF                   	U        	SOP008_127_0500_0620_175                                        	                                                                	                                                  	3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8#PBF / Adj output / case SOIC8
12          	50-0044                         	SELF                            	SELF 8.2uH                      	L        	XAL50                                                           	                                                                	                                                  	Inductor blindée 8.2uH, 20%, 6.1A, 15MHz, 0.035ohms, Coilcraft XAL5050-822MEC, boitier 5.48x5.28
6           	70-0014                         	MICROMATCH                      	MICROMATCH-4                    	J        	AMP7-188275-4                                                   	                                                                	                                                  	4pins smd on board connector Micromatch AMP 7-188275-4
7           	70-0086                         	JST_2PT_B2B-PH-SM4-TB           	B2B-PH-SM4-TB                   	J        	B2B-PH-SM4-TB                                                   	                                                                	                                                  	Embase mâle CMS JST 2 broches, 2mm, avec détrompeur, à sortie verticale, B2B-PH-SM4-TB
