[2018.12.06 19:13:10] [0000m.00s.608ms] [0] WELCOME
[2018.12.06 19:13:10] [0000m.00s.610ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.06 19:13:10] [0000m.00s.611ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.06 19:13:10] [0000m.00s.611ms] [1] Base flow version [VX.2.4]
[2018.12.06 19:13:10] [0000m.00s.611ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 19:13:10] [0000m.00s.611ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 19:13:10] [0000m.00s.612ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5856]
[2018.12.06 19:13:10] [0000m.00s.612ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.06 19:13:10] [0000m.00s.613ms] [1] Current working dir [E:\BouLED\design\design_view_project]
[2018.12.06 19:13:10] [0000m.00s.613ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.06 19:13:10] [0000m.00s.613ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.06 19:13:10] [0000m.00s.613ms] [1] SDD_PLATFORM [win32]
[2018.12.06 19:13:10] [0000m.00s.613ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.06 19:13:10] [0000m.00s.614ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.06 19:13:10] [0000m.00s.614ms] [0] Creating database content backup before upgrade
[2018.12.06 19:13:10] [0000m.00s.703ms] [0] Database content backed up to [E:\BouLED\design\design_view_project\Default\default.icdb\cdbback\2018-12-06 19.13.10-5856.zip] of size [171 581 bytes (167.6 kB)] in [72ms 210us]
[2018.12.06 19:13:10] [0000m.00s.727ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.06 19:13:10] [0000m.00s.754ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.06 19:13:10] [0000m.00s.770ms] [0] Snapshot [1:DCDV] loaded in [11ms 739us]
[2018.12.06 19:13:10] [0000m.00s.770ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.06 19:13:11] [0000m.00s.848ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [63ms 423us]
[2018.12.06 19:13:11] [0000m.00s.849ms] [0] Saving snapshot [1:DCDV]
[2018.12.06 19:13:11] [0000m.00s.850ms] [0] Snapshot [1:DCDV] saved in [233us]
[2018.12.06 19:13:11] [0000m.00s.852ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 19:13:11] [0000m.00s.872ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.06 19:13:11] [0000m.00s.876ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [3ms 983us]
[2018.12.06 19:13:11] [0000m.00s.877ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.06 19:13:11] [0000m.00s.880ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 764us]
[2018.12.06 19:13:11] [0000m.00s.880ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.06 19:13:11] [0000m.00s.881ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [20us]
[2018.12.06 19:13:11] [0000m.00s.893ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.06 19:13:11] [0000m.00s.899ms] [0] Snapshot [3:PCB] loaded in [4ms 478us]
[2018.12.06 19:13:11] [0000m.00s.900ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.06 19:13:11] [0000m.00s.902ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [1ms 680us]
[2018.12.06 19:13:11] [0000m.00s.903ms] [0] Saving snapshot [3:PCB]
[2018.12.06 19:13:11] [0000m.00s.904ms] [0] Snapshot [3:PCB] saved in [20us]
[2018.12.06 19:13:11] [0000m.00s.916ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.06 19:13:11] [0000m.00s.919ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 71us]
[2018.12.06 19:13:11] [0000m.00s.920ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.06 19:13:11] [0000m.00s.920ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [79us]
[2018.12.06 19:13:11] [0000m.00s.920ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.06 19:13:11] [0000m.00s.921ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2018.12.06 19:13:11] [0000m.00s.925ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.06 19:13:11] [0000m.00s.935ms] [0] Snapshot [5:RefSync] loaded in [7ms 877us]
[2018.12.06 19:13:11] [0000m.00s.936ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.06 19:13:11] [0000m.00s.942ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 178us]
[2018.12.06 19:13:11] [0000m.00s.943ms] [0] Saving snapshot [5:RefSync]
[2018.12.06 19:13:11] [0000m.00s.944ms] [0] Snapshot [5:RefSync] saved in [21us]
[2018.12.06 19:13:11] [0000m.00s.945ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 19:13:11] [0000m.00s.963ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.06 19:13:11] [0000m.00s.970ms] [0] Snapshot [6:PCB_RefSync] loaded in [5ms 829us]
[2018.12.06 19:13:11] [0000m.00s.971ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.06 19:13:11] [0000m.00s.974ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 793us]
[2018.12.06 19:13:11] [0000m.00s.975ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.06 19:13:11] [0000m.00s.975ms] [0] Snapshot [6:PCB_RefSync] saved in [21us]
[2018.12.06 19:13:11] [0000m.00s.977ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 19:13:11] [0000m.00s.992ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.06 19:13:11] [0000m.01s.000ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [6ms 66us]
[2018.12.06 19:13:11] [0000m.01s.001ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.06 19:13:11] [0000m.01s.004ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 733us]
[2018.12.06 19:13:11] [0000m.01s.004ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.06 19:13:11] [0000m.01s.005ms] [0] Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.12.06 19:13:11] [0000m.01s.006ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 19:13:11] [0000m.01s.020ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.06 19:13:11] [0000m.01s.023ms] [0] DONE
[2018.12.06 19:13:11] [0000m.01s.023ms] [0] .
