[2018.12.11 13:43:52] [0001m.13s.110ms] [0] WELCOME
[2018.12.11 13:43:52] [0001m.13s.124ms] [1] iCDB Client ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.11 13:43:52] [0001m.13s.124ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.11 13:43:52] [0001m.13s.124ms] [1] Base flow version [VX.2.4]
[2018.12.11 13:43:52] [0001m.13s.124ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 13:43:52] [0001m.13s.124ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [5816]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] Current working dir [C:\Windows\system32]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] SDD_PLATFORM [win32]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.11 13:43:52] [0001m.13s.139ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.11 13:43:52] [0001m.13s.139ms] [0] Creating database content backup before upgrade
[2018.12.11 13:43:52] [0001m.13s.218ms] [0] Database content backed up to [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-11 13.43.52-5816.zip] of size [301 542 bytes (294.5 kB)] in [70ms 986us]
[2018.12.11 13:43:52] [0001m.13s.218ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.11 13:43:52] [0001m.13s.235ms] [0] Snapshot [1:DCDV] loaded in [27ms 406us]
[2018.12.11 13:43:52] [0001m.13s.235ms] [0] Saving snapshot [1:DCDV]
[2018.12.11 13:43:52] [0001m.13s.266ms] [0] Snapshot [1:DCDV] saved in [22ms 691us]
[2018.12.11 13:43:52] [0001m.13s.266ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.11 13:43:52] [0001m.13s.297ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [24ms 215us]
[2018.12.11 13:43:52] [0001m.13s.297ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.11 13:43:52] [0001m.13s.313ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [23ms 565us]
[2018.12.11 13:43:52] [0001m.13s.313ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.11 13:43:52] [0001m.13s.345ms] [0] Snapshot [3:PCB] loaded in [24ms 433us]
[2018.12.11 13:43:52] [0001m.13s.345ms] [0] Saving snapshot [3:PCB]
[2018.12.11 13:43:52] [0001m.13s.360ms] [0] Snapshot [3:PCB] saved in [21ms 825us]
[2018.12.11 13:43:52] [0001m.13s.360ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.11 13:43:52] [0001m.13s.376ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [7ms 975us]
[2018.12.11 13:43:52] [0001m.13s.376ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.11 13:43:52] [0001m.13s.376ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [5ms 87us]
[2018.12.11 13:43:52] [0001m.13s.392ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.11 13:43:52] [0001m.13s.407ms] [0] Snapshot [5:RefSync] loaded in [26ms 697us]
[2018.12.11 13:43:52] [0001m.13s.407ms] [0] Saving snapshot [5:RefSync]
[2018.12.11 13:43:52] [0001m.13s.439ms] [0] Snapshot [5:RefSync] saved in [24ms 266us]
[2018.12.11 13:43:52] [0001m.13s.439ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.11 13:43:52] [0001m.13s.470ms] [0] Snapshot [6:PCB_RefSync] loaded in [26ms 770us]
[2018.12.11 13:43:52] [0001m.13s.470ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.11 13:43:53] [0001m.13s.485ms] [0] Snapshot [6:PCB_RefSync] saved in [22ms 360us]
[2018.12.11 13:43:53] [0001m.13s.501ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.11 13:43:53] [0001m.13s.517ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [27ms 575us]
[2018.12.11 13:43:53] [0001m.13s.517ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.11 13:43:53] [0001m.13s.548ms] [0] Snapshot [7:PCB_LDDTemp] saved in [22ms 184us]
[2018.12.11 13:43:53] [0001m.13s.548ms] [0] DONE
[2018.12.11 13:43:53] [0001m.13s.548ms] [0] .
