[2018.12.16 14:37:04] [0000m.00s.043ms] [0] WELCOME
[2018.12.16 14:37:04] [0000m.00s.044ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.16 14:37:04] [0000m.00s.044ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.16 14:37:04] [0000m.00s.044ms] [1] Base flow version [VX.2.4]
[2018.12.16 14:37:04] [0000m.00s.044ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.16 14:37:04] [0000m.00s.044ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.16 14:37:04] [0000m.00s.052ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [6744]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.16 14:37:04] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.16 14:37:04] [0000m.00s.053ms] [2] S: Loading config files
[2018.12.16 14:37:04] [0000m.00s.056ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.16 14:37:04] [0000m.00s.056ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.16 14:37:04] [0000m.00s.057ms] [3] S: Config loaded
[2018.12.16 14:37:04] [0000m.00s.097ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.16 14:37:04] [0000m.00s.097ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.16 14:37:04] [0000m.00s.098ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] S: Multi-user mode (config)
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] S: Event polling mode autodetection
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:7068
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] S: Auto close mode
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] S: Database ID [daf5-4a08-2b64-cc18-af45-61cf-f456-1c50-efe9-76a4-83fc-1da8]
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] PathTranslator: BEGIN dumping
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] PathTranslator: END dumping
[2018.12.16 14:37:04] [0000m.00s.098ms] [0] S: START
[2018.12.16 14:37:04] [0000m.00s.099ms] [0] S: Server startup lock file created
[2018.12.16 14:37:04] [0000m.00s.099ms] [0] S: Listening for client connections on port [10001]
[2018.12.16 14:37:04] [0000m.00s.101ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.1.20,Lucas:10001]
[2018.12.16 14:37:04] [0000m.00s.101ms] [0] S: Server GUID [19c8-678b-0ea2-5b1a-0055-61c5-0556-1c50-efd9-76a4-83fc-1da8]
[2018.12.16 14:37:04] [0000m.00s.101ms] [0] S: Project GUID [daf5-4a08-2b64-cc18-af45-61cf-f456-1c50-efe9-76a4-83fc-1da8]
[2018.12.16 14:37:04] [0000m.00s.103ms] [0] S: Wrote data to server address file
[2018.12.16 14:37:04] [0000m.00s.103ms] [0] S: Server startup lock file removed
[2018.12.16 14:37:04] [0000m.00s.103ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.16 14:37:04] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.16 14:37:04] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.16 14:37:04] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.16 14:37:04] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.16 14:37:04] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.16 14:37:04] [0000m.00s.142ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.16 14:37:04] [0000m.00s.143ms] [0] S: Local disc access time: 118 us
[2018.12.16 14:37:04] [0000m.00s.143ms] [0] S: File server access time: 107 us
[2018.12.16 14:37:04] [0000m.00s.144ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [255608 (249.6 kB)]
[2018.12.16 14:37:04] [0000m.00s.144ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.16 14:37:04] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 14:37:04] [0000m.00s.144ms] [0] Database GUARD OK: [255608]
[2018.12.16 14:37:04] [0000m.00s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 14:37:04] [0000m.00s.146ms] [0] Database GUARD OK: [255608]
[2018.12.16 14:37:04] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 14:37:04] [0000m.00s.146ms] [0] Database GUARD OK: [255608]
[2018.12.16 14:37:04] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 14:37:04] [0000m.00s.146ms] [0] Database GUARD OK: [255608]
[2018.12.16 14:37:04] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.16 14:37:04] [0000m.00s.147ms] [0] Database GUARD OK: [255608]
[2018.12.16 14:37:04] [0000m.00s.147ms] [0] SingleFile: [5a35-227c-a3b7-f521] SFI version check [1009] [1009]
[2018.12.16 14:37:04] [0000m.00s.155ms] [0] SingleFile: [5a35-227c-a3b7-f521] Database SFI header has been read in [8ms 462us]
[2018.12.16 14:37:04] [0000m.00s.160ms] [0] iCDB Server PI: Server & plugin session [4489]
[2018.12.16 14:37:04] [0000m.00s.160ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.16 14:37:04] [0000m.00s.160ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.16 14:37:04] [0000m.00s.199ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.16 14:37:04] [0000m.00s.199ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.16 14:37:05] [0000m.00s.259ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.16 14:37:05] [0000m.00s.491ms] [0] iCDB Server PI: Initializing plugins
[2018.12.16 14:37:05] [0000m.00s.491ms] [0] iCDB Server PI: Plugins initialized
[2018.12.16 14:37:05] [0000m.00s.491ms] [0] S: iCDB database loaded
[2018.12.16 14:37:05] [0000m.00s.492ms] [0] S: Starting threads
[2018.12.16 14:37:05] [0000m.00s.493ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.16 14:37:05] [0000m.00s.493ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.16 14:37:05] [0000m.00s.493ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.16 14:37:05] [0000m.00s.494ms] [0] IT: Session [4490] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7068] created
[2018.12.16 14:37:05] [0000m.00s.496ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [4360] created
[2018.12.16 14:37:05] [0000m.00s.496ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.16 14:37:05] [0000m.00s.497ms] [1] SC[4490]: Registered sub-client [DCDV] with ID [1] for session ID [4490] host [Lucas] user [Lucas] process ID [7068]
[2018.12.16 14:37:05] [0000m.00s.498ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.16 14:37:05] [0000m.00s.594ms] [1] CMT: There are [1] clients now: 4490
[2018.12.16 14:37:18] [0000m.13s.385ms] [0] IT: Session [4491] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [12504] created
[2018.12.16 14:37:18] [0000m.13s.386ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[12504] # SessionID[4491] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.16 14:37:18] [0000m.13s.409ms] [1] CMT: There are [2] clients now: 4490, 4491
[2018.12.16 14:37:18] [0000m.13s.431ms] [1] SC[4491]: Registered sub-client [Expedition PCB_331559921] with ID [1] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:18] [0000m.13s.758ms] [1] SC[4491]: Registered sub-client [EEVM] with ID [2] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:19] [0000m.14s.742ms] [1] SC[4491]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:20] [0000m.15s.453ms] [1] SC[4491]: Registered sub-client [JobPrefsDBPI_331562046] with ID [3] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:20] [0000m.15s.458ms] [1] SC[4491]: UnRegistered sub-client [JobPrefsDBPI_331562046] with ID [3] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:20] [0000m.16s.127ms] [1] SC[4491]: Registered sub-client [JobPrefsDBPI_331562718] with ID [4] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:20] [0000m.16s.135ms] [1] SC[4491]: UnRegistered sub-client [JobPrefsDBPI_331562718] with ID [4] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.16s.812ms] [1] SC[4491]: Registered sub-client [JobPrefsDBPI_331563406] with ID [5] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.16s.835ms] [1] SC[4491]: UnRegistered sub-client [JobPrefsDBPI_331563406] with ID [5] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.17s.101ms] [1] SC[4491]: Registered sub-client [JobPrefsDBPI_331563703] with ID [6] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.17s.123ms] [1] SC[4491]: UnRegistered sub-client [JobPrefsDBPI_331563703] with ID [6] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.17s.231ms] [1] SC[4491]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.17s.235ms] [1] SC[4491]: Registered sub-client [StartServerClient23c4] with ID [8] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:21] [0000m.17s.235ms] [1] SC[4491]: UnRegistered sub-client [StartServerClient23c4] with ID [8] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:37:26] [0000m.21s.344ms] [0] DFAMT: File server access time: 129 us
[2018.12.16 14:46:55] [0009m.50s.517ms] [1] SC[4491]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:46:56] [0009m.52s.086ms] [1] SC[4491]: UnRegistered sub-client [Expedition PCB_331559921] with ID [1] for session ID [4491] host [Lucas] user [Lucas] process ID [12504]
[2018.12.16 14:46:56] [0009m.52s.185ms] [1] CMT: Removed client [4491]
[2018.12.16 14:46:56] [0009m.52s.185ms] [1] CMT: There are [1] clients now: 4490
[2018.12.16 14:46:58] [0009m.54s.251ms] [1] SC[4490]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4490] host [Lucas] user [Lucas] process ID [7068]
[2018.12.16 14:46:59] [0009m.54s.300ms] [1] CMT: Removed client [4490]
[2018.12.16 14:46:59] [0009m.54s.300ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.16 14:46:59] [0009m.54s.711ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.16 14:47:01] [0009m.56s.314ms] [0] CMT: Starting server auto-close
[2018.12.16 14:47:01] [0009m.56s.339ms] [0] S: Closing server
[2018.12.16 14:47:01] [0009m.56s.421ms] [0] iCDB Server PI: Closing plugins
[2018.12.16 14:47:01] [0009m.56s.421ms] [0] iCDB Server PI: Plugins closed
[2018.12.16 14:47:01] [0009m.56s.421ms] [0] iCDB Server PI: Unloading database
[2018.12.16 14:47:01] [0009m.56s.421ms] [0] iCDB Server PI: Saving storage
[2018.12.16 14:47:01] [0009m.56s.421ms] [0] iCDB Server PI: Closing database
[2018.12.16 14:47:01] [0009m.56s.421ms] [1] Hole: zero line at 255548 of size 8 bytes.
[2018.12.16 14:47:01] [0009m.56s.512ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[7%] data[91%]
[2018.12.16 14:47:01] [0009m.56s.512ms] [1] iCDB Server PI: Stats: Database file size [255608 (249.6 kB)]
[2018.12.16 14:47:01] [0009m.56s.512ms] [1] Hole: zero line at 255548 of size 8 bytes.
[2018.12.16 14:47:01] [0009m.56s.547ms] [0] iCDB Server PI: Database closed
[2018.12.16 14:47:01] [0009m.56s.547ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3526] ticks
[2018.12.16 14:47:01] [0009m.56s.547ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1507] microseconds
[2018.12.16 14:47:01] [0009m.56s.547ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [16]
[2018.12.16 14:47:01] [0009m.56s.547ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10611] commands per second
[2018.12.16 14:47:01] [0009m.56s.547ms] [1] iCDB Server PI: Stats: Mem[36315136]
[2018.12.16 14:47:01] [0009m.56s.547ms] [1] iCDB Server PI: Stats: MemPeak[42688512]
[2018.12.16 14:47:01] [0009m.56s.547ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [255608 (249.6 kB)]
[2018.12.16 14:47:01] [0009m.56s.567ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.16 14:47:01] [0009m.56s.659ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.16 14:47:01] [0009m.56s.661ms] [0] MWT: STOP
[2018.12.16 14:47:01] [0009m.56s.661ms] [0] S: STOP
