[2018.12.22 20:01:57] [0000m.00s.055ms] [0] WELCOME
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Base flow version [VX.2.4]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6228]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Current working dir [E:\BouLED\design\LED_Panel]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.22 20:01:57] [0000m.00s.055ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.22 20:01:57] [0000m.00s.055ms] [2] S: Loading config files
[2018.12.22 20:01:57] [0000m.00s.066ms] [1] Config file [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.22 20:01:57] [0000m.00s.066ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.22 20:01:57] [0000m.00s.066ms] [3] S: Config loaded
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Project path [E:\BouLED\design\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Project global path [\\vboxsrv\2019\BouLED\design\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.12.22 20:01:58] [0000m.00s.199ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.22 20:01:58] [0000m.00s.199ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Multi-user mode (config)
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Event polling mode autodetection
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:2036
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Auto close mode
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] S: Database ID [9246-6ceb-55a1-27b5-22a8-e1c7-2a8e-1c50-026e-509f-9fef-0fc8]
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: BEGIN dumping
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.22 20:01:58] [0000m.00s.199ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] PathTranslator: END dumping
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: START
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Server startup lock file created
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Listening for client connections on port [10000]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Server GUID [c5bd-f441-5eec-acb5-62a8-e1cb-2a8e-1c50-0f6f-509f-9fef-0fc8]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Project GUID [9246-6ceb-55a1-27b5-22a8-e1c7-2a8e-1c50-026e-509f-9fef-0fc8]
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Wrote data to server address file
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] S: Server startup lock file removed
[2018.12.22 20:01:58] [0000m.00s.210ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.22 20:01:58] [0000m.00s.232ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.22 20:01:58] [0000m.00s.232ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.22 20:01:58] [0000m.00s.232ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.22 20:01:58] [0000m.00s.232ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.22 20:01:58] [0000m.00s.232ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.22 20:01:58] [0000m.00s.232ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.22 20:01:58] [0000m.00s.232ms] [0] S: Local disc access time: 35 us
[2018.12.22 20:01:58] [0000m.00s.232ms] [0] S: File server access time: 437 us
[2018.12.22 20:01:58] [0000m.00s.232ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] size [295832 (288.9 kB)]
[2018.12.22 20:01:58] [0000m.00s.244ms] [1] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] Database GUARD OK: [295832]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] Database GUARD OK: [295832]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] Database GUARD OK: [295832]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] Database GUARD OK: [295832]
[2018.12.22 20:01:58] [0000m.00s.244ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.22 20:01:58] [0000m.00s.255ms] [0] Database GUARD OK: [295832]
[2018.12.22 20:01:58] [0000m.00s.255ms] [0] SingleFile: [b64d-ae33-2f10-52ee] SFI version check [1009] [1009]
[2018.12.22 20:01:58] [0000m.00s.277ms] [0] SingleFile: [b64d-ae33-2f10-52ee] Database SFI header has been read in [45ms 126us]
[2018.12.22 20:01:58] [0000m.00s.288ms] [0] iCDB Server PI: Server & plugin session [4621]
[2018.12.22 20:01:58] [0000m.00s.288ms] [0] iCDB Server PI: Opening database [E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.22 20:01:58] [0000m.00s.288ms] [0] iCDB Server PI: Database [E:\BouLED\design\LED_Panel\Default\default.icdb] opened
[2018.12.22 20:01:58] [0000m.00s.299ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.22 20:01:58] [0000m.00s.299ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.22 20:01:58] [0000m.00s.332ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.22 20:01:58] [0000m.00s.377ms] [0] iCDB Server PI: Initializing plugins
[2018.12.22 20:01:58] [0000m.00s.377ms] [0] iCDB Server PI: Plugins initialized
[2018.12.22 20:01:58] [0000m.00s.377ms] [0] S: iCDB database loaded
[2018.12.22 20:01:58] [0000m.00s.388ms] [0] S: Starting threads
[2018.12.22 20:01:58] [0000m.00s.388ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.22 20:01:58] [0000m.00s.388ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.22 20:01:58] [0000m.00s.388ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.22 20:01:58] [0000m.00s.388ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.22 20:01:58] [0000m.00s.388ms] [0] IT: Session [4622] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2036] created
[2018.12.22 20:01:58] [0000m.00s.399ms] [1] SC[4622]: Registered sub-client [DCDV] with ID [1] for session ID [4622] host [DESKTOP-D6MOGOB] user [alexis] process ID [2036]
[2018.12.22 20:01:58] [0000m.00s.465ms] [1] CMT: There are [1] clients now: 4622
[2018.12.22 20:02:11] [0000m.13s.588ms] [0] IT: Session [4623] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [6872] created
[2018.12.22 20:02:11] [0000m.13s.588ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[6872] # SessionID[4623] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\BOULED\DESIGN\LED_PANEL\LED_Panel.prj], global path [\\vboxsrv\2019\BOULED\DESIGN\LED_PANEL\LED_Panel.prj]
[2018.12.22 20:02:11] [0000m.13s.668ms] [1] CMT: There are [2] clients now: 4622, 4623
[2018.12.22 20:02:11] [0000m.13s.668ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018.12.22 20:02:11] [0000m.13s.668ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-12-22 20.01.54-3128].
[2018.12.22 20:02:11] [0000m.13s.762ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-22 20.01.54 - consDefUpgr.zip] with GUID [cf35-8c71-0287-13e4-33a8-e1c8-3a8e-1c50-c33f-509f-9fef-0fc8]
[2018.12.22 20:02:11] [0000m.13s.762ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0fa6-3e55-ae1c-da4a-aab1-d1cf-ab1d-1c50-09cf-509f-9fef-0fc8] CreationTime[Friday, December 21, 2018 16:57:48] Type[ConsDefUpgrade] Creator[iCDB Server (2018-12-21 17.58.18-4720)] ApplicationName[iCDB Server (2018-12-21 17.57.48-5112)] UserName[Lucas] MachineName[LUCAS] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.4\n    Flow Id: EEVX.2.4\n    Install Id: 1845723; 1845717\n    iCDB Build Id: 11282694\n    iCDB Version: 3500] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-21 17.57.48 - consDefUpgr.zip] BackupFileSize[1877031] Persistent[FALSE]
[2018.12.22 20:02:11] [0000m.13s.762ms] [0] PrjBackupMgr: Project Backup file [E:\BOULED\DESIGN\LED_PANEL\Default\ProjectBackup\backups\2018-12-21 17.57.48 - consDefUpgr.zip] with GUID [0fa6-3e55-ae1c-da4a-aab1-d1cf-ab1d-1c50-09cf-509f-9fef-0fc8] removed
[2018.12.22 20:02:11] [0000m.13s.776ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\BOULED\DESIGN\LED_PANEL\Default\default.icdb\cdbback\2018-12-22 20.01.54-3128.zip] removed
[2018.12.22 20:02:11] [0000m.13s.776ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-12-22 20.01.54-3128] to Project Backup format [2018-12-22 20.01.54 - consDefUpgr.zip]
[2018.12.22 20:02:11] [0000m.13s.776ms] [1] SC[4623]: Registered sub-client [Expedition PCB_187843] with ID [1] for session ID [4623] host [DESKTOP-D6MOGOB] user [alexis] process ID [6872]
[2018.12.22 20:02:11] [0000m.13s.883ms] [1] SC[4623]: Registered sub-client [EEVM] with ID [2] for session ID [4623] host [DESKTOP-D6MOGOB] user [alexis] process ID [6872]
[2018.12.22 20:02:11] [0000m.14s.085ms] [1] SC[4623]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4623] host [DESKTOP-D6MOGOB] user [alexis] process ID [6872]
[2018.12.22 20:02:12] [0000m.14s.918ms] [1] SC[4623]: Registered sub-client [JobPrefsDBPI_189453] with ID [3] for session ID [4623] host [DESKTOP-D6MOGOB] user [alexis] process ID [6872]
[2018.12.22 20:02:12] [0000m.14s.931ms] [1] SC[4623]: UnRegistered sub-client [JobPrefsDBPI_189453] with ID [3] for session ID [4623] host [DESKTOP-D6MOGOB] user [alexis] process ID [6872]
