;; V4.1.0
%net
%Prior=1

%page=Schematic1
\CI1\    \D1\-\2\ \J3\-\2\ 
\CO10\    \D10\-\5\ \D11\-\2\ 
\CO20\    \D20\-\5\ \D21\-\2\ 
\CO30\    \D30\-\5\ \D31\-\2\ 
\CO40\    \D40\-\5\ \D41\-\2\ 
\CO50\    \D50\-\5\ \D51\-\2\ 
\CO60\    \D60\-\5\ \D61\-\2\ 
\CO70\    \D70\-\5\ \D71\-\2\ 
\CO78\    \D78\-\5\ \J2\-\2\ 
\DI1\    \D1\-\1\ \J3\-\4\ 
\DO10\    \D10\-\4\ \D11\-\1\ 
\DO20\    \D20\-\4\ \D21\-\1\ 
\DO30\    \D30\-\4\ \D31\-\1\ 
\DO40\    \D40\-\4\ \D41\-\1\ 
\DO50\    \D50\-\4\ \D51\-\1\ 
\DO60\    \D60\-\4\ \D61\-\1\ 
\DO70\    \D70\-\4\ \D71\-\1\ 
\DO78\    \D78\-\4\ \J2\-\4\ 
\GND\    \C1\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \D1\-\3\ \D2\-\3\ \D3\-\3\ 
*  \D4\-\3\ \D5\-\3\ \D6\-\3\ \D7\-\3\ \D8\-\3\ \D9\-\3\ \D10\-\3\ 
*  \D11\-\3\ \D12\-\3\ \D13\-\3\ \D14\-\3\ \D15\-\3\ \D16\-\3\ \D17\-\3\ 
*  \D18\-\3\ \D19\-\3\ \D20\-\3\ \D21\-\3\ \D22\-\3\ \D23\-\3\ \D24\-\3\ 
*  \D25\-\3\ \D26\-\3\ \D27\-\3\ \D28\-\3\ \D29\-\3\ \D30\-\3\ \D31\-\3\ 
*  \D32\-\3\ \D33\-\3\ \D34\-\3\ \D35\-\3\ \D36\-\3\ \D37\-\3\ \D38\-\3\ 
*  \D39\-\3\ \D40\-\3\ \D41\-\3\ \D42\-\3\ \D43\-\3\ \D44\-\3\ \D45\-\3\ 
*  \D46\-\3\ \D47\-\3\ \D48\-\3\ \D49\-\3\ \D50\-\3\ \D51\-\3\ \D52\-\3\ 
*  \D53\-\3\ \D54\-\3\ \D55\-\3\ \D56\-\3\ \D57\-\3\ \D58\-\3\ \D59\-\3\ 
*  \D60\-\3\ \D61\-\3\ \D62\-\3\ \D63\-\3\ \D64\-\3\ \D65\-\3\ \D66\-\3\ 
*  \D67\-\3\ \D68\-\3\ \D69\-\3\ \D70\-\3\ \D71\-\3\ \D72\-\3\ \D73\-\3\ 
*  \D74\-\3\ \D75\-\3\ \D76\-\3\ \D77\-\3\ \D78\-\3\ \D79\-\2\ \J1\-\MA\ 
*  \J1\-\MB\ \J1\-\2\ \J2\-\1\ \J2\-\3\ \J3\-\1\ \J3\-\3\ \R1\-\2\ 
*  \U1\-\4\ \U1\-\8\ 
\VCC\    \C4\-\1\ \C5\-\1\ \D1\-\6\ \D2\-\6\ \D3\-\6\ \D4\-\6\ \D5\-\6\ 
*  \D6\-\6\ \D7\-\6\ \D8\-\6\ \D9\-\6\ \D10\-\6\ \D11\-\6\ \D12\-\6\ 
*  \D13\-\6\ \D14\-\6\ \D15\-\6\ \D16\-\6\ \D17\-\6\ \D18\-\6\ \D19\-\6\ 
*  \D20\-\6\ \D21\-\6\ \D22\-\6\ \D23\-\6\ \D24\-\6\ \D25\-\6\ \D26\-\6\ 
*  \D27\-\6\ \D28\-\6\ \D29\-\6\ \D30\-\6\ \D31\-\6\ \D32\-\6\ \D33\-\6\ 
*  \D34\-\6\ \D35\-\6\ \D36\-\6\ \D37\-\6\ \D38\-\6\ \D39\-\6\ \D40\-\6\ 
*  \D41\-\6\ \D42\-\6\ \D43\-\6\ \D44\-\6\ \D45\-\6\ \D46\-\6\ \D47\-\6\ 
*  \D48\-\6\ \D49\-\6\ \D50\-\6\ \D51\-\6\ \D52\-\6\ \D53\-\6\ \D54\-\6\ 
*  \D55\-\6\ \D56\-\6\ \D57\-\6\ \D58\-\6\ \D59\-\6\ \D60\-\6\ \D61\-\6\ 
*  \D62\-\6\ \D63\-\6\ \D64\-\6\ \D65\-\6\ \D66\-\6\ \D67\-\6\ \D68\-\6\ 
*  \D69\-\6\ \D70\-\6\ \D71\-\6\ \D72\-\6\ \D73\-\6\ \D74\-\6\ \D75\-\6\ 
*  \D76\-\6\ \D77\-\6\ \D78\-\6\ \D80\-\2\ \L1\-\2\ \R2\-\1\ 
\XSIG012310\    \D1\-\5\ \D2\-\2\ 
\XSIG012311\    \D1\-\4\ \D2\-\1\ 
\XSIG012330\    \D2\-\5\ \D3\-\2\ 
\XSIG012331\    \D2\-\4\ \D3\-\1\ 
\XSIG012332\    \D3\-\5\ \D4\-\2\ 
\XSIG012333\    \D3\-\4\ \D4\-\1\ 
\XSIG012334\    \D4\-\5\ \D5\-\2\ 
\XSIG012335\    \D4\-\4\ \D5\-\1\ 
\XSIG012336\    \D5\-\5\ \D6\-\2\ 
\XSIG012337\    \D5\-\4\ \D6\-\1\ 
\XSIG012339\    \D6\-\5\ \D7\-\2\ 
\XSIG012340\    \D6\-\4\ \D7\-\1\ 
\XSIG012341\    \D7\-\5\ \D8\-\2\ 
\XSIG012343\    \D7\-\4\ \D8\-\1\ 
\XSIG012344\    \D8\-\5\ \D9\-\2\ 
\XSIG012345\    \D8\-\4\ \D9\-\1\ 
\XSIG012346\    \D9\-\5\ \D10\-\2\ 
\XSIG012347\    \D9\-\4\ \D10\-\1\ 
\XSIG012356\    \D11\-\5\ \D12\-\2\ 
\XSIG012357\    \D11\-\4\ \D12\-\1\ 
\XSIG012374\    \D12\-\5\ \D13\-\2\ 
\XSIG012375\    \D12\-\4\ \D13\-\1\ 
\XSIG012376\    \D13\-\5\ \D14\-\2\ 
\XSIG012377\    \D13\-\4\ \D14\-\1\ 
\XSIG012378\    \D14\-\5\ \D15\-\2\ 
\XSIG012379\    \D14\-\4\ \D15\-\1\ 
\XSIG012380\    \D15\-\5\ \D16\-\2\ 
\XSIG012381\    \D15\-\4\ \D16\-\1\ 
\XSIG012382\    \D16\-\5\ \D17\-\2\ 
\XSIG012383\    \D16\-\4\ \D17\-\1\ 
\XSIG012384\    \D17\-\5\ \D18\-\2\ 
\XSIG012385\    \D17\-\4\ \D18\-\1\ 
\XSIG012386\    \D18\-\5\ \D19\-\2\ 
\XSIG012387\    \D18\-\4\ \D19\-\1\ 
\XSIG012388\    \D19\-\5\ \D20\-\2\ 
\XSIG012389\    \D19\-\4\ \D20\-\1\ 
\XSIG012398\    \D21\-\5\ \D22\-\2\ 
\XSIG012399\    \D21\-\4\ \D22\-\1\ 
\XSIG012416\    \D22\-\5\ \D23\-\2\ 
\XSIG012417\    \D22\-\4\ \D23\-\1\ 
\XSIG012418\    \D23\-\5\ \D24\-\2\ 
\XSIG012419\    \D23\-\4\ \D24\-\1\ 
\XSIG012420\    \D24\-\5\ \D25\-\2\ 
\XSIG012421\    \D24\-\4\ \D25\-\1\ 
\XSIG012422\    \D25\-\5\ \D26\-\2\ 
\XSIG012423\    \D25\-\4\ \D26\-\1\ 
\XSIG012424\    \D26\-\5\ \D27\-\2\ 
\XSIG012425\    \D26\-\4\ \D27\-\1\ 
\XSIG012426\    \D27\-\5\ \D28\-\2\ 
\XSIG012427\    \D27\-\4\ \D28\-\1\ 
\XSIG012428\    \D28\-\5\ \D29\-\2\ 
\XSIG012429\    \D28\-\4\ \D29\-\1\ 
\XSIG012430\    \D29\-\5\ \D30\-\2\ 
\XSIG012431\    \D29\-\4\ \D30\-\1\ 
\XSIG012440\    \D31\-\5\ \D32\-\2\ 
\XSIG012441\    \D31\-\4\ \D32\-\1\ 
\XSIG012458\    \D32\-\5\ \D33\-\2\ 
\XSIG012459\    \D32\-\4\ \D33\-\1\ 
\XSIG012460\    \D33\-\5\ \D34\-\2\ 
\XSIG012461\    \D33\-\4\ \D34\-\1\ 
\XSIG012462\    \D34\-\5\ \D35\-\2\ 
\XSIG012463\    \D34\-\4\ \D35\-\1\ 
\XSIG012464\    \D35\-\5\ \D36\-\2\ 
\XSIG012465\    \D35\-\4\ \D36\-\1\ 
\XSIG012466\    \D36\-\5\ \D37\-\2\ 
\XSIG012467\    \D36\-\4\ \D37\-\1\ 
\XSIG012468\    \D37\-\5\ \D38\-\2\ 
\XSIG012469\    \D37\-\4\ \D38\-\1\ 
\XSIG012470\    \D38\-\5\ \D39\-\2\ 
\XSIG012471\    \D38\-\4\ \D39\-\1\ 
\XSIG012472\    \D39\-\5\ \D40\-\2\ 
\XSIG012473\    \D39\-\4\ \D40\-\1\ 
\XSIG012482\    \D41\-\5\ \D42\-\2\ 
\XSIG012483\    \D41\-\4\ \D42\-\1\ 
\XSIG012500\    \D42\-\5\ \D43\-\2\ 
\XSIG012501\    \D42\-\4\ \D43\-\1\ 
\XSIG012502\    \D43\-\5\ \D44\-\2\ 
\XSIG012503\    \D43\-\4\ \D44\-\1\ 
\XSIG012504\    \D44\-\5\ \D45\-\2\ 
\XSIG012505\    \D44\-\4\ \D45\-\1\ 
\XSIG012506\    \D45\-\5\ \D46\-\2\ 
\XSIG012507\    \D45\-\4\ \D46\-\1\ 
\XSIG012508\    \D46\-\5\ \D47\-\2\ 
\XSIG012509\    \D46\-\4\ \D47\-\1\ 
\XSIG012510\    \D47\-\5\ \D48\-\2\ 
\XSIG012511\    \D47\-\4\ \D48\-\1\ 
\XSIG012512\    \D48\-\5\ \D49\-\2\ 
\XSIG012513\    \D48\-\4\ \D49\-\1\ 
\XSIG012514\    \D49\-\5\ \D50\-\2\ 
\XSIG012515\    \D49\-\4\ \D50\-\1\ 
\XSIG012524\    \D51\-\5\ \D52\-\2\ 
\XSIG012525\    \D51\-\4\ \D52\-\1\ 
\XSIG012542\    \D52\-\5\ \D53\-\2\ 
\XSIG012543\    \D52\-\4\ \D53\-\1\ 
\XSIG012544\    \D53\-\5\ \D54\-\2\ 
\XSIG012545\    \D53\-\4\ \D54\-\1\ 
\XSIG012546\    \D54\-\5\ \D55\-\2\ 
\XSIG012547\    \D54\-\4\ \D55\-\1\ 
\XSIG012548\    \D55\-\5\ \D56\-\2\ 
\XSIG012549\    \D55\-\4\ \D56\-\1\ 
\XSIG012550\    \D56\-\5\ \D57\-\2\ 
\XSIG012551\    \D56\-\4\ \D57\-\1\ 
\XSIG012552\    \D57\-\5\ \D58\-\2\ 
\XSIG012553\    \D57\-\4\ \D58\-\1\ 
\XSIG012554\    \D58\-\5\ \D59\-\2\ 
\XSIG012555\    \D58\-\4\ \D59\-\1\ 
\XSIG012556\    \D59\-\5\ \D60\-\2\ 
\XSIG012557\    \D59\-\4\ \D60\-\1\ 
\XSIG012566\    \D61\-\5\ \D62\-\2\ 
\XSIG012567\    \D61\-\4\ \D62\-\1\ 
\XSIG012584\    \D62\-\5\ \D63\-\2\ 
\XSIG012585\    \D62\-\4\ \D63\-\1\ 
\XSIG012586\    \D63\-\5\ \D64\-\2\ 
\XSIG012587\    \D63\-\4\ \D64\-\1\ 
\XSIG012588\    \D64\-\5\ \D65\-\2\ 
\XSIG012589\    \D64\-\4\ \D65\-\1\ 
\XSIG012590\    \D65\-\5\ \D66\-\2\ 
\XSIG012591\    \D65\-\4\ \D66\-\1\ 
\XSIG012592\    \D66\-\5\ \D67\-\2\ 
\XSIG012593\    \D66\-\4\ \D67\-\1\ 
\XSIG012594\    \D67\-\5\ \D68\-\2\ 
\XSIG012595\    \D67\-\4\ \D68\-\1\ 
\XSIG012596\    \D68\-\5\ \D69\-\2\ 
\XSIG012597\    \D68\-\4\ \D69\-\1\ 
\XSIG012598\    \D69\-\5\ \D70\-\2\ 
\XSIG012599\    \D69\-\4\ \D70\-\1\ 
\XSIG012608\    \D71\-\5\ \D72\-\2\ 
\XSIG012609\    \D71\-\4\ \D72\-\1\ 
\XSIG012626\    \D72\-\5\ \D73\-\2\ 
\XSIG012627\    \D72\-\4\ \D73\-\1\ 
\XSIG012628\    \D73\-\5\ \D74\-\2\ 
\XSIG012629\    \D73\-\4\ \D74\-\1\ 
\XSIG012630\    \D74\-\5\ \D75\-\2\ 
\XSIG012631\    \D74\-\4\ \D75\-\1\ 
\XSIG012632\    \D75\-\5\ \D76\-\2\ 
\XSIG012633\    \D75\-\4\ \D76\-\1\ 
\XSIG012634\    \D76\-\5\ \D77\-\2\ 
\XSIG012635\    \D76\-\4\ \D77\-\1\ 
\XSIG012636\    \D77\-\5\ \D78\-\2\ 
\XSIG012637\    \D77\-\4\ \D78\-\1\ 
\XSIG020005\    \C1\-\1\ \U1\-\7\ 
\XSIG020011\    \C2\-\1\ \D80\-\1\ \U1\-\1\ 
\XSIG020062\    \C3\-\1\ \J1\-\1\ \U1\-\2\ 
\XSIG020066\    \C2\-\2\ \D79\-\1\ \L1\-\1\ \U1\-\3\ 
\XSIG020089\    \R1\-\1\ \R2\-\2\ \U1\-\6\ 

%Part
\01-0385\    \R1\ 
\01-0433\    \R2\ 
\10-0007\    \C1\ 
\10-0041\    \C2\ 
\10-0056\    \C3\ 
\10-0095\    \C5\ 
\10-0120\    \C4\ 
\20-0001\    \D79\ 
\20-0019\    \D80\ 
\20-0075\    \D1\ \D2\ \D3\ \D4\ \D5\ \D6\ \D7\ \D8\ \D9\ \D10\ \D11\ \D12\ 
*  \D13\ \D14\ \D15\ \D16\ \D17\ \D18\ \D19\ \D20\ \D21\ \D22\ \D23\ \D24\ 
*  \D25\ \D26\ \D27\ \D28\ \D29\ \D30\ \D31\ \D32\ \D33\ \D34\ \D35\ \D36\ 
*  \D37\ \D38\ \D39\ \D40\ \D41\ \D42\ \D43\ \D44\ \D45\ \D46\ \D47\ \D48\ 
*  \D49\ \D50\ \D51\ \D52\ \D53\ \D54\ \D55\ \D56\ \D57\ \D58\ \D59\ \D60\ 
*  \D61\ \D62\ \D63\ \D64\ \D65\ \D66\ \D67\ \D68\ \D69\ \D70\ \D71\ \D72\ 
*  \D73\ \D74\ \D75\ \D76\ \D77\ \D78\ 
\40-0003\    \U1\ 
\50-0044\    \L1\ 
\70-0014\    \J2\ \J3\ 
\70-0086\    \J1\ 
