[2018.12.14 20:52:29] [0000m.00s.059ms] [0] WELCOME
[2018.12.14 20:52:29] [0000m.00s.060ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 20:52:29] [0000m.00s.060ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 20:52:29] [0000m.00s.060ms] [1] Base flow version [VX.2.4]
[2018.12.14 20:52:29] [0000m.00s.060ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 20:52:29] [0000m.00s.060ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] Machine [LUCAS]  IP [127.0.0.1]  User [Lucas]  PID [8072]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] SDD_PLATFORM [win32]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 20:52:29] [0000m.00s.119ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 20:52:29] [0000m.00s.120ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 20:52:29] [0000m.00s.120ms] [2] S: Loading config files
[2018.12.14 20:52:29] [0000m.00s.124ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 20:52:29] [0000m.00s.124ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 20:52:29] [0000m.00s.126ms] [3] S: Config loaded
[2018.12.14 20:52:29] [0000m.00s.298ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 20:52:29] [0000m.00s.298ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 20:52:29] [0000m.00s.298ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 20:52:29] [0000m.00s.298ms] [0] S: Multi-user mode (config)
[2018.12.14 20:52:29] [0000m.00s.298ms] [0] S: Event polling mode autodetection
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:8032
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] S: Auto close mode
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] S: Database ID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] PathTranslator: END dumping
[2018.12.14 20:52:29] [0000m.00s.300ms] [0] S: START
[2018.12.14 20:52:29] [0000m.00s.301ms] [0] S: Server startup lock file created
[2018.12.14 20:52:29] [0000m.00s.301ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 20:52:29] [0000m.00s.303ms] [0] S: Server network ID [Lucas:127.0.0.1,Lucas:10001]
[2018.12.14 20:52:29] [0000m.00s.304ms] [0] S: Server GUID [adaa-39cf-4b06-b238-df90-41c2-0a04-1c50-aeec-a9f8-3ae2-03e2]
[2018.12.14 20:52:29] [0000m.00s.304ms] [0] S: Project GUID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 20:52:29] [0000m.00s.306ms] [0] S: Wrote data to server address file
[2018.12.14 20:52:29] [0000m.00s.306ms] [0] S: Server startup lock file removed
[2018.12.14 20:52:29] [0000m.00s.306ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 20:52:29] [0000m.00s.413ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 20:52:29] [0000m.00s.413ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 20:52:29] [0000m.00s.413ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 20:52:29] [0000m.00s.415ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 20:52:29] [0000m.00s.415ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 20:52:29] [0000m.00s.415ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 20:52:29] [0000m.00s.416ms] [0] S: Local disc access time: 167 us
[2018.12.14 20:52:29] [0000m.00s.416ms] [0] S: File server access time: 185 us
[2018.12.14 20:52:29] [0000m.00s.418ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [327272 (319.6 kB)]
[2018.12.14 20:52:29] [0000m.00s.418ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 20:52:29] [0000m.00s.419ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 20:52:29] [0000m.00s.419ms] [0] Database GUARD OK: [327272]
[2018.12.14 20:52:29] [0000m.00s.420ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 20:52:29] [0000m.00s.420ms] [0] Database GUARD OK: [327272]
[2018.12.14 20:52:29] [0000m.00s.429ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 20:52:29] [0000m.00s.429ms] [0] Database GUARD OK: [327272]
[2018.12.14 20:52:29] [0000m.00s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 20:52:29] [0000m.00s.430ms] [0] Database GUARD OK: [327272]
[2018.12.14 20:52:29] [0000m.00s.430ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 20:52:29] [0000m.00s.430ms] [0] Database GUARD OK: [327272]
[2018.12.14 20:52:29] [0000m.00s.430ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] SFI version check [1009] [1009]
[2018.12.14 20:52:29] [0000m.00s.444ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] Database SFI header has been read in [13ms 723us]
[2018.12.14 20:52:29] [0000m.00s.451ms] [0] iCDB Server PI: Server & plugin session [4397]
[2018.12.14 20:52:29] [0000m.00s.451ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 20:52:29] [0000m.00s.451ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 20:52:30] [0000m.00s.550ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 20:52:30] [0000m.00s.550ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 20:52:30] [0000m.00s.631ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 20:52:31] [0000m.02s.075ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 20:52:31] [0000m.02s.075ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 20:52:31] [0000m.02s.075ms] [0] S: iCDB database loaded
[2018.12.14 20:52:31] [0000m.02s.077ms] [0] S: Starting threads
[2018.12.14 20:52:31] [0000m.02s.078ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 20:52:31] [0000m.02s.078ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 20:52:31] [0000m.02s.078ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 20:52:31] [0000m.02s.080ms] [0] IT: Session [4398] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8032] created
[2018.12.14 20:52:31] [0000m.02s.084ms] [1] SC[4398]: Registered sub-client [DCDV] with ID [1] for session ID [4398] host [Lucas] user [Lucas] process ID [8032]
[2018.12.14 20:52:31] [0000m.02s.087ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 20:52:31] [0000m.02s.090ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9716] created
[2018.12.14 20:52:31] [0000m.02s.090ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 20:52:31] [0000m.02s.183ms] [1] CMT: There are [1] clients now: 4398
[2018.12.14 20:52:31] [0000m.02s.198ms] [1] BT: WARNING: Could not send broadcast on port [10000]: NotifyProject @ Version[1] # Id[Sender GUID[adaa-39cf-4b06-b238-df90-41c2-0a04-1c50-aeec-a9f8-3ae2-03e2] Command number[1]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # ProjectId[GUID[6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8] Address[Host[Lucas] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] ReadOnly[FALSE] Server GUID[adaa-39cf-4b06-b238-df90-41c2-0a04-1c50-aeec-a9f8-3ae2-03e2]] # ProjectInfo[Project GUID[6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8] Global path[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] Local path[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] Read only[FALSE] Machine[Host[Lucas] Operating system[Microsoft Home Premium Edition, 64-bit (build 9200)] IPs[ (127.0.0.1)]] Server[User[Lucas:8072] Address[Host[Lucas] Port[10001]] Status[Working] Mode[AutoClient] StartedBy[LUCAS:Lucas:8032] LogFile[cdbsvr\log\2018-12-14 20.52.29-8072\2018.12.14.txt] Version[2.204]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[3.500] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]
[2018.12.14 20:52:52] [0000m.22s.962ms] [0] DFAMT: File server access time: 133 us
[2018.12.14 20:53:25] [0000m.55s.597ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 20:53:25] [0000m.55s.701ms] [0] IT: Session [4399] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [11496] created
[2018.12.14 20:53:25] [0000m.55s.701ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[11496] # SessionID[4399] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.14 20:53:25] [0000m.55s.746ms] [1] SC[4399]: Registered sub-client [Expedition PCB_181326984] with ID [1] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 20:53:25] [0000m.55s.789ms] [1] SC[4399]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 20:53:25] [0000m.55s.797ms] [1] CMT: There are [2] clients now: 4398, 4399
[2018.12.14 20:54:01] [0001m.31s.697ms] [1] SC[4399]: Registered sub-client [EEVM_EEVM_1697508] with ID [3] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 20:54:01] [0001m.31s.698ms] [1] SC[4399]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [3] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 20:54:03] [0001m.33s.592ms] [0] IT: Session [4400] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [11464] created
[2018.12.14 20:54:03] [0001m.33s.593ms] [1] SC[4400]: Registered sub-client [Expedition_181364875] with ID [1] for session ID [4400] host [Lucas] user [Lucas] process ID [11464]
[2018.12.14 20:54:03] [0001m.33s.658ms] [1] SC[4400]: UnRegistered sub-client [Expedition_181364875] with ID [1] for session ID [4400] host [Lucas] user [Lucas] process ID [11464]
[2018.12.14 20:54:03] [0001m.33s.680ms] [1] CMT: There are [3] clients now: 4398, 4399, 4400
[2018.12.14 20:54:03] [0001m.33s.680ms] [1] CMT: Removed client [4400]
[2018.12.14 20:54:03] [0001m.33s.680ms] [1] CMT: There are [2] clients now: 4398, 4399
[2018.12.14 21:28:46] [0036m.17s.120ms] [1] SC[4399]: Registered sub-client [EEVM_EEVM_1697508] with ID [4] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 21:28:46] [0036m.17s.121ms] [1] SC[4399]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [4] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 21:28:46] [0036m.17s.372ms] [0] IT: Session [4401] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8380] created
[2018.12.14 21:28:46] [0036m.17s.373ms] [1] SC[4401]: Registered sub-client [Expedition_183448656] with ID [1] for session ID [4401] host [Lucas] user [Lucas] process ID [8380]
[2018.12.14 21:28:46] [0036m.17s.405ms] [1] CMT: There are [3] clients now: 4398, 4399, 4401
[2018.12.14 21:28:46] [0036m.17s.436ms] [1] SC[4401]: UnRegistered sub-client [Expedition_183448656] with ID [1] for session ID [4401] host [Lucas] user [Lucas] process ID [8380]
[2018.12.14 21:28:47] [0036m.17s.506ms] [1] CMT: Removed client [4401]
[2018.12.14 21:28:47] [0036m.17s.506ms] [1] CMT: There are [2] clients now: 4398, 4399
[2018.12.14 22:12:08] [0079m.38s.927ms] [1] SC[4399]: Registered sub-client [EEVM_EEVM_1697508] with ID [5] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:12:08] [0079m.38s.928ms] [1] SC[4399]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [5] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:12:08] [0079m.39s.206ms] [0] IT: Session [4402] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10304] created
[2018.12.14 22:12:08] [0079m.39s.207ms] [1] SC[4402]: Registered sub-client [Expedition_186050468] with ID [1] for session ID [4402] host [Lucas] user [Lucas] process ID [10304]
[2018.12.14 22:12:08] [0079m.39s.274ms] [1] SC[4402]: UnRegistered sub-client [Expedition_186050468] with ID [1] for session ID [4402] host [Lucas] user [Lucas] process ID [10304]
[2018.12.14 22:12:08] [0079m.39s.295ms] [1] CMT: There are [3] clients now: 4398, 4399, 4402
[2018.12.14 22:12:08] [0079m.39s.295ms] [1] CMT: Removed client [4402]
[2018.12.14 22:12:08] [0079m.39s.295ms] [1] CMT: There are [2] clients now: 4398, 4399
[2018.12.14 22:16:33] [0084m.03s.909ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 22.16.33 - auto.zip] with GUID [5011-80cf-94ab-83a3-1bd1-41c6-bd14-1c50-ecfb-a9f8-3ae2-03e2]
[2018.12.14 22:16:33] [0084m.03s.909ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ae03-684c-310d-3e17-00c5-31c5-0c53-1c50-8ae9-86c4-8670-eca8] CreationTime[Friday, December 14, 2018 07:30:08] Type[Autosave] Creator[iCDB Server (2018-12-14 08.29.49-8712)] ApplicationName[iCDB Server (2018-12-14 08.29.49-8712)] UserName[Lucas] MachineName[LUCAS] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 08.30.08 - auto.zip] BackupFileSize[712622] Persistent[FALSE]
[2018.12.14 22:16:33] [0084m.03s.910ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 08.30.08 - auto.zip] with GUID [ae03-684c-310d-3e17-00c5-31c5-0c53-1c50-8ae9-86c4-8670-eca8] removed
[2018.12.14 22:16:33] [0084m.03s.911ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5011-80cf-94ab-83a3-1bd1-41c6-bd14-1c50-ecfb-a9f8-3ae2-03e2] CreationTime[Friday, December 14, 2018 21:16:33] Type[Autosave] Creator[iCDB Server (2018-12-14 20.52.29-8072)] ApplicationName[iCDB Server (2018-12-14 20.52.29-8072)] UserName[Lucas] MachineName[LUCAS] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-14 22.16.33 - auto.zip] BackupFileSize[736332] Persistent[FALSE]
[2018.12.14 22:29:27] [0096m.58s.399ms] [1] SC[4399]: Registered sub-client [EEVM_EEVM_1697508] with ID [6] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:29:27] [0096m.58s.400ms] [1] SC[4399]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [6] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:29:28] [0096m.58s.778ms] [0] IT: Session [4403] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8656] created
[2018.12.14 22:29:28] [0096m.58s.779ms] [1] SC[4403]: Registered sub-client [Expedition_187089937] with ID [1] for session ID [4403] host [Lucas] user [Lucas] process ID [8656]
[2018.12.14 22:29:28] [0096m.58s.816ms] [1] CMT: There are [3] clients now: 4398, 4399, 4403
[2018.12.14 22:29:28] [0096m.58s.843ms] [1] SC[4403]: UnRegistered sub-client [Expedition_187089937] with ID [1] for session ID [4403] host [Lucas] user [Lucas] process ID [8656]
[2018.12.14 22:29:28] [0096m.58s.917ms] [1] CMT: Removed client [4403]
[2018.12.14 22:29:28] [0096m.58s.917ms] [1] CMT: There are [2] clients now: 4398, 4399
[2018.12.14 22:34:07] [0101m.38s.255ms] [1] SC[4399]: Registered sub-client [EEVM_EEVM_1697508] with ID [7] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:34:07] [0101m.38s.256ms] [1] SC[4399]: UnRegistered sub-client [EEVM_EEVM_1697508] with ID [7] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:34:08] [0101m.38s.510ms] [0] IT: Session [4404] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8676] created
[2018.12.14 22:34:08] [0101m.38s.511ms] [1] SC[4404]: Registered sub-client [Expedition_187369796] with ID [1] for session ID [4404] host [Lucas] user [Lucas] process ID [8676]
[2018.12.14 22:34:08] [0101m.38s.531ms] [1] CMT: There are [3] clients now: 4398, 4399, 4404
[2018.12.14 22:34:08] [0101m.38s.576ms] [1] SC[4404]: UnRegistered sub-client [Expedition_187369796] with ID [1] for session ID [4404] host [Lucas] user [Lucas] process ID [8676]
[2018.12.14 22:34:08] [0101m.38s.632ms] [1] CMT: Removed client [4404]
[2018.12.14 22:34:08] [0101m.38s.632ms] [1] CMT: There are [2] clients now: 4398, 4399
[2018.12.14 22:34:11] [0101m.42s.033ms] [1] SC[4399]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:34:12] [0101m.43s.460ms] [1] SC[4399]: UnRegistered sub-client [Expedition PCB_181326984] with ID [1] for session ID [4399] host [Lucas] user [Lucas] process ID [11496]
[2018.12.14 22:34:12] [0101m.43s.471ms] [1] CMT: Removed client [4399]
[2018.12.14 22:34:12] [0101m.43s.471ms] [1] CMT: There are [1] clients now: 4398
[2018.12.14 22:34:13] [0101m.43s.599ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 22:34:19] [0101m.49s.500ms] [1] SC[4398]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4398] host [Lucas] user [Lucas] process ID [8032]
[2018.12.14 22:34:19] [0101m.49s.509ms] [1] CMT: Removed client [4398]
[2018.12.14 22:34:19] [0101m.49s.509ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 22:34:21] [0101m.51s.521ms] [0] CMT: Starting server auto-close
[2018.12.14 22:34:21] [0101m.51s.582ms] [0] S: Closing server
[2018.12.14 22:34:21] [0101m.51s.643ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 22:34:21] [0101m.51s.644ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 22:34:21] [0101m.51s.644ms] [0] iCDB Server PI: Unloading database
[2018.12.14 22:34:21] [0101m.51s.644ms] [0] iCDB Server PI: Saving storage
[2018.12.14 22:34:21] [0101m.51s.645ms] [0] iCDB Server PI: Closing database
[2018.12.14 22:34:21] [0101m.51s.700ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[13%] data[86%]
[2018.12.14 22:34:21] [0101m.51s.700ms] [1] iCDB Server PI: Stats: Database file size [327296 (319.6 kB)]
[2018.12.14 22:34:21] [0101m.51s.737ms] [0] iCDB Server PI: Database closed
[2018.12.14 22:34:21] [0101m.51s.737ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57734] ticks
[2018.12.14 22:34:21] [0101m.51s.737ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24689] microseconds
[2018.12.14 22:34:21] [0101m.51s.737ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [133]
[2018.12.14 22:34:21] [0101m.51s.737ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5387] commands per second
[2018.12.14 22:34:21] [0101m.51s.737ms] [1] iCDB Server PI: Stats: Mem[36032512]
[2018.12.14 22:34:21] [0101m.51s.737ms] [1] iCDB Server PI: Stats: MemPeak[42745856]
[2018.12.14 22:34:21] [0101m.51s.738ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [327296 (319.6 kB)]
[2018.12.14 22:34:21] [0101m.51s.821ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 22:34:21] [0101m.51s.951ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 22:34:21] [0101m.51s.953ms] [0] MWT: STOP
[2018.12.14 22:34:21] [0101m.51s.953ms] [0] S: STOP
