[2018.12.11 17:37:52] [0000m.00s.078ms] [0] WELCOME
[2018.12.11 17:37:52] [0000m.00s.078ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.11 17:37:52] [0000m.00s.078ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.11 17:37:52] [0000m.00s.078ms] [1] Base flow version [VX.2.4]
[2018.12.11 17:37:52] [0000m.00s.078ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 17:37:52] [0000m.00s.078ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4616]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] Current working dir [E:\BouLED\design\LED_Panel]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.11 17:37:52] [0000m.00s.093ms] [2] S: Loading config files
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] Config file [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.11 17:37:52] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.11 17:37:52] [0000m.00s.093ms] [3] S: Config loaded
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Project path [E:\BouLED\design\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Project global path [\\vboxsrv\2019\BouLED\design\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.12.11 17:37:52] [0000m.00s.249ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.11 17:37:52] [0000m.00s.249ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Multi-user mode (config)
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Event polling mode autodetection
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:6608
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Auto close mode
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] S: Database ID [a413-8743-104a-b570-857e-f0cd-57ef-0c50-039f-509f-9fef-0fc8]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: BEGIN dumping
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.11 17:37:52] [0000m.00s.249ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] PathTranslator: END dumping
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: START
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Server startup lock file created
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Listening for client connections on port [10000]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Server GUID [e729-b5b9-129d-8427-0e7e-f0c5-e7ef-0c50-c9fe-509f-9fef-0fc8]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Project GUID [a413-8743-104a-b570-857e-f0cd-57ef-0c50-039f-509f-9fef-0fc8]
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Wrote data to server address file
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2018.12.11 17:37:52] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.11 17:37:52] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.11 17:37:52] [0000m.00s.296ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.11 17:37:52] [0000m.00s.296ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.11 17:37:52] [0000m.00s.296ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.11 17:37:52] [0000m.00s.296ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.11 17:37:52] [0000m.00s.296ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.11 17:37:52] [0000m.00s.296ms] [0] S: Local disc access time: 46 us
[2018.12.11 17:37:52] [0000m.00s.296ms] [0] S: File server access time: 529 us
[2018.12.11 17:37:52] [0000m.00s.296ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] size [250456 (244.6 kB)]
[2018.12.11 17:37:52] [0000m.00s.312ms] [1] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] Database GUARD OK: [250456]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] Database GUARD OK: [250456]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] Database GUARD OK: [250456]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] Database GUARD OK: [250456]
[2018.12.11 17:37:52] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.11 17:37:53] [0000m.00s.327ms] [0] Database GUARD OK: [250456]
[2018.12.11 17:37:53] [0000m.00s.327ms] [0] SingleFile: [2d11-e890-171a-d0a9] SFI version check [1009] [1009]
[2018.12.11 17:37:53] [0000m.00s.359ms] [0] SingleFile: [2d11-e890-171a-d0a9] Database SFI header has been read in [41ms 917us]
[2018.12.11 17:37:53] [0000m.00s.374ms] [0] iCDB Server PI: Server & plugin session [4285]
[2018.12.11 17:37:53] [0000m.00s.374ms] [0] iCDB Server PI: Opening database [E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.11 17:37:53] [0000m.00s.374ms] [0] iCDB Server PI: Database [E:\BouLED\design\LED_Panel\Default\default.icdb] opened
[2018.12.11 17:37:53] [0000m.00s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.11 17:37:53] [0000m.00s.390ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.11 17:37:53] [0000m.00s.421ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.11 17:37:53] [0000m.00s.499ms] [0] iCDB Server PI: Initializing plugins
[2018.12.11 17:37:53] [0000m.00s.499ms] [0] iCDB Server PI: Plugins initialized
[2018.12.11 17:37:53] [0000m.00s.499ms] [0] S: iCDB database loaded
[2018.12.11 17:37:53] [0000m.00s.499ms] [0] S: Starting threads
[2018.12.11 17:37:53] [0000m.00s.499ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.11 17:37:53] [0000m.00s.499ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.11 17:37:53] [0000m.00s.499ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.11 17:37:53] [0000m.00s.515ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.11 17:37:53] [0000m.00s.515ms] [0] IT: Session [4286] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [6608] created
[2018.12.11 17:37:53] [0000m.00s.515ms] [1] SC[4286]: Registered sub-client [DCDV] with ID [1] for session ID [4286] host [DESKTOP-D6MOGOB] user [alexis] process ID [6608]
[2018.12.11 17:37:53] [0000m.00s.624ms] [1] CMT: There are [1] clients now: 4286
[2018.12.11 17:38:10] [0000m.18s.132ms] [0] IT: Session [4287] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [284] created
[2018.12.11 17:38:10] [0000m.18s.132ms] [1] SC[4287]: Registered sub-client [ICDBC] with ID [1] for session ID [4287] host [DESKTOP-D6MOGOB] user [alexis] process ID [284]
[2018.12.11 17:38:10] [0000m.18s.147ms] [1] SC[4287]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4287] host [DESKTOP-D6MOGOB] user [alexis] process ID [284]
[2018.12.11 17:38:10] [0000m.18s.179ms] [1] CMT: There are [2] clients now: 4286, 4287
[2018.12.11 17:38:12] [0000m.19s.961ms] [1] SC[4287]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4287] host [DESKTOP-D6MOGOB] user [alexis] process ID [284]
[2018.12.11 17:38:12] [0000m.19s.961ms] [1] SC[4287]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4287] host [DESKTOP-D6MOGOB] user [alexis] process ID [284]
[2018.12.11 17:38:12] [0000m.20s.055ms] [1] CMT: Removed client [4287]
[2018.12.11 17:38:12] [0000m.20s.055ms] [1] CMT: There are [1] clients now: 4286
[2018.12.11 17:38:13] [0000m.20s.789ms] [0] IT: Session [4288] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [5980] created
[2018.12.11 17:38:13] [0000m.20s.789ms] [1] SC[4288]: Registered sub-client [Packager_383296] with ID [1] for session ID [4288] host [DESKTOP-D6MOGOB] user [alexis] process ID [5980]
[2018.12.11 17:38:13] [0000m.20s.821ms] [1] CMT: There are [2] clients now: 4286, 4288
[2018.12.11 17:38:13] [0000m.21s.164ms] [1] SC[4288]: UnRegistered sub-client [Packager_383296] with ID [1] for session ID [4288] host [DESKTOP-D6MOGOB] user [alexis] process ID [5980]
[2018.12.11 17:38:13] [0000m.21s.258ms] [1] CMT: Removed client [4288]
[2018.12.11 17:38:13] [0000m.21s.258ms] [1] CMT: There are [1] clients now: 4286
[2018.12.11 17:38:24] [0000m.32s.216ms] [0] DFAMT: File server access time: 1250 us
[2018.12.11 17:38:54] [0001m.01s.775ms] [1] SC[4286]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4286] host [DESKTOP-D6MOGOB] user [alexis] process ID [6608]
[2018.12.11 17:38:54] [0001m.01s.822ms] [1] CMT: Removed client [4286]
[2018.12.11 17:38:54] [0001m.01s.822ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.11 17:38:56] [0001m.03s.353ms] [0] CMT: Starting server auto-close
[2018.12.11 17:38:56] [0001m.03s.464ms] [0] S: Closing server
[2018.12.11 17:38:56] [0001m.03s.479ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.11 17:38:56] [0001m.03s.635ms] [0] iCDB Server PI: Closing plugins
[2018.12.11 17:38:56] [0001m.03s.635ms] [0] iCDB Server PI: Plugins closed
[2018.12.11 17:38:56] [0001m.03s.635ms] [0] iCDB Server PI: Unloading database
[2018.12.11 17:38:56] [0001m.03s.635ms] [0] iCDB Server PI: Saving storage
[2018.12.11 17:38:56] [0001m.03s.635ms] [0] iCDB Server PI: Closing database
[2018.12.11 17:38:56] [0001m.03s.683ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[95%]
[2018.12.11 17:38:56] [0001m.03s.683ms] [1] iCDB Server PI: Stats: Database file size [282200 (275.6 kB)]
[2018.12.11 17:38:56] [0001m.03s.714ms] [0] iCDB Server PI: Database closed
[2018.12.11 17:38:56] [0001m.03s.714ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [248302] ticks
[2018.12.11 17:38:56] [0001m.03s.714ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24830] microseconds
[2018.12.11 17:38:56] [0001m.03s.714ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [72]
[2018.12.11 17:38:56] [0001m.03s.714ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2899] commands per second
[2018.12.11 17:38:56] [0001m.03s.714ms] [1] iCDB Server PI: Stats: Mem[33976320]
[2018.12.11 17:38:56] [0001m.03s.714ms] [1] iCDB Server PI: Stats: MemPeak[37736448]
[2018.12.11 17:38:56] [0001m.03s.714ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [282200 (275.6 kB)]
[2018.12.11 17:38:56] [0001m.03s.729ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.11 17:38:56] [0001m.03s.917ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.11 17:38:56] [0001m.03s.917ms] [0] MWT: STOP
[2018.12.11 17:38:56] [0001m.03s.917ms] [0] S: STOP
