[2018.12.19 13:42:12] [0000m.01s.531ms] [0] WELCOME
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Base flow version [VX.2.4]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [9296]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] SDD_PLATFORM [win32]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.19 13:42:12] [0000m.01s.562ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.19 13:42:12] [0000m.01s.562ms] [0] Creating database content backup before upgrade
[2018.12.19 13:42:12] [0000m.01s.687ms] [0] Database content backed up to [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 13.42.12-9296.zip] of size [301 226 bytes (294.2 kB)] in [129ms 193us]
[2018.12.19 13:42:12] [0000m.01s.703ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.19 13:42:12] [0000m.01s.718ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.19 13:42:12] [0000m.01s.718ms] [0] Snapshot [1:DCDV] loaded in [6ms 609us]
[2018.12.19 13:42:12] [0000m.01s.718ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.19 13:42:12] [0000m.01s.843ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [115ms 410us]
[2018.12.19 13:42:12] [0000m.01s.843ms] [0] Saving snapshot [1:DCDV]
[2018.12.19 13:42:12] [0000m.01s.843ms] [0] Snapshot [1:DCDV] saved in [9ms 135us]
[2018.12.19 13:42:12] [0000m.01s.843ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 13:42:12] [0000m.01s.921ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.19 13:42:12] [0000m.01s.921ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [5ms 578us]
[2018.12.19 13:42:12] [0000m.01s.921ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.19 13:42:12] [0000m.01s.937ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [11ms 85us]
[2018.12.19 13:42:12] [0000m.01s.937ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.19 13:42:12] [0000m.01s.937ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [9ms 127us]
[2018.12.19 13:42:12] [0000m.01s.953ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.19 13:42:12] [0000m.01s.953ms] [0] Snapshot [3:PCB] loaded in [5ms 478us]
[2018.12.19 13:42:12] [0000m.01s.953ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.19 13:42:12] [0000m.01s.968ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [11ms 211us]
[2018.12.19 13:42:12] [0000m.01s.968ms] [0] Saving snapshot [3:PCB]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Snapshot [3:PCB] saved in [9ms 259us]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 216us]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [108us]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.19 13:42:12] [0000m.01s.984ms] [0] Snapshot [5:RefSync] loaded in [6ms 299us]
[2018.12.19 13:42:12] [0000m.01s.999ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.19 13:42:12] [0000m.01s.999ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 365us]
[2018.12.19 13:42:12] [0000m.01s.999ms] [0] Saving snapshot [5:RefSync]
[2018.12.19 13:42:12] [0000m.01s.999ms] [0] Snapshot [5:RefSync] saved in [29us]
[2018.12.19 13:42:12] [0000m.01s.999ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 13:42:12] [0000m.01s.999ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.19 13:42:12] [0000m.02s.015ms] [0] Snapshot [6:PCB_RefSync] loaded in [5ms 763us]
[2018.12.19 13:42:12] [0000m.02s.015ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.19 13:42:12] [0000m.02s.015ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [10ms 810us]
[2018.12.19 13:42:12] [0000m.02s.015ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.19 13:42:12] [0000m.02s.031ms] [0] Snapshot [6:PCB_RefSync] saved in [9ms 376us]
[2018.12.19 13:42:12] [0000m.02s.031ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.19 13:42:12] [0000m.02s.046ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [6ms 610us]
[2018.12.19 13:42:12] [0000m.02s.046ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.19 13:42:12] [0000m.02s.046ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 847us]
[2018.12.19 13:42:12] [0000m.02s.046ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.19 13:42:12] [0000m.02s.046ms] [0] Snapshot [7:PCB_LDDTemp] saved in [29us]
[2018.12.19 13:42:12] [0000m.02s.062ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 13:42:12] [0000m.02s.062ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.19 13:42:12] [0000m.02s.062ms] [0] DONE
[2018.12.19 13:42:12] [0000m.02s.062ms] [0] .
