[2018.12.06 21:06:40] [0000m.00s.046ms] [0] WELCOME
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.1.20]  User [Lucas]  PID [7516]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.06 21:06:40] [0000m.00s.046ms] [2] S: Loading config files
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.06 21:06:40] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.06 21:06:40] [0000m.00s.046ms] [3] S: Config loaded
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.06 21:06:40] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.06 21:06:40] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:7392
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Auto close mode
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Database ID [32cc-63ef-fd20-548b-0518-90c5-5189-0c50-e779-76a4-83fc-1da8]
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: START
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Server startup lock file created
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.1.20,Lucas:10001]
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Server GUID [0aad-6d61-eb56-ba6d-0518-90c5-5189-0c50-64f7-76a4-83fc-1da8]
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Project GUID [32cc-63ef-fd20-548b-0518-90c5-5189-0c50-e779-76a4-83fc-1da8]
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2018.12.06 21:06:40] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.06 21:06:40] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.06 21:06:40] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.06 21:06:40] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.06 21:06:40] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.06 21:06:40] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.06 21:06:40] [0000m.00s.124ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] S: Local disc access time: 99 us
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] S: File server access time: 103 us
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [247824 (242.0 kB)]
[2018.12.06 21:06:40] [0000m.00s.124ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] Database GUARD OK: [247824]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] Database GUARD OK: [247824]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] Database GUARD OK: [247824]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] Database GUARD OK: [247824]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] Database GUARD OK: [247824]
[2018.12.06 21:06:40] [0000m.00s.124ms] [0] SingleFile: [1f4e-7a4a-d2a6-7d84] SFI version check [1009] [1009]
[2018.12.06 21:06:40] [0000m.00s.140ms] [0] SingleFile: [1f4e-7a4a-d2a6-7d84] Database SFI header has been read in [8ms 823us]
[2018.12.06 21:06:40] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [4209]
[2018.12.06 21:06:40] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.06 21:06:40] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.06 21:06:40] [0000m.00s.171ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.06 21:06:40] [0000m.00s.171ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.06 21:06:40] [0000m.00s.234ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.06 21:06:40] [0000m.00s.234ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.06 21:06:40] [0000m.00s.234ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-06 21.06.40-7516.zip]
[2018.12.06 21:06:40] [0000m.00s.312ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-06 21.06.40-7516.zip]
[2018.12.06 21:06:40] [0000m.00s.312ms] [0] iCDB Database: Database content backed up to [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-06 21.06.40-7516.zip] of size [171 712 bytes (167.7 kB)]  in [84ms 704us]
[2018.12.06 21:06:40] [0000m.00s.312ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.06 21:06:40] [0000m.00s.343ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.06 21:06:40] [0000m.00s.343ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [4ms 938us]
[2018.12.06 21:06:40] [0000m.00s.343ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.06 21:06:40] [0000m.00s.406ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [53ms 813us]
[2018.12.06 21:06:40] [0000m.00s.406ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.06 21:06:40] [0000m.00s.406ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [75us]
[2018.12.06 21:06:40] [0000m.00s.437ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.437ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.437ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.468ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 233us]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 359us]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.06 21:06:40] [0000m.00s.468ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 217us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 264us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Snapshot [3:PCB] saved in [22us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 169us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [79us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.12.06 21:06:40] [0000m.00s.484ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 582us]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 243us]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [25us]
[2018.12.06 21:06:40] [0000m.00s.499ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.499ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.499ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.499ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.06 21:06:40] [0000m.00s.499ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [4ms 345us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [2ms 322us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [23us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.515ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.515ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [4ms 192us]
[2018.12.06 21:06:40] [0000m.00s.515ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [2ms 431us]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.12.06 21:06:40] [0000m.00s.531ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.531ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.06 21:06:40] [0000m.00s.531ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.06 21:06:40] [0000m.00s.531ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.06 21:06:40] [0000m.00s.531ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] iCDB Server PI: Initializing plugins
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] iCDB Server PI: Plugins initialized
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] S: iCDB database loaded
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] S: Starting threads
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.06 21:06:41] [0000m.00s.843ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] IT: Session [4210] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7392] created
[2018.12.06 21:06:41] [0000m.00s.843ms] [1] SC[4210]: Registered sub-client [DCDV] with ID [1] for session ID [4210] host [Lucas] user [Lucas] process ID [7392]
[2018.12.06 21:06:41] [0000m.00s.843ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.06 21:06:41] [0000m.00s.859ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.06 21:06:41] [0000m.00s.859ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [4136] created
[2018.12.06 21:06:41] [0000m.00s.859ms] [1] SC[4210]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4210] host [Lucas] user [Lucas] process ID [7392]
[2018.12.06 21:06:41] [0000m.00s.968ms] [1] CMT: There are [1] clients now: 4210
[2018.12.06 21:06:41] [0000m.00s.968ms] [1] CMT: Removed client [4210]
[2018.12.06 21:06:41] [0000m.00s.968ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.06 21:06:41] [0000m.01s.389ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.06 21:06:41] [0000m.01s.418ms] [0] IT: Session [4211] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7392] created
[2018.12.06 21:06:41] [0000m.01s.418ms] [1] SC[4211]: Registered sub-client [DCDV] with ID [1] for session ID [4211] host [Lucas] user [Lucas] process ID [7392]
[2018.12.06 21:06:41] [0000m.01s.418ms] [1] SC[4211]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4211] host [Lucas] user [Lucas] process ID [7392]
[2018.12.06 21:06:41] [0000m.01s.509ms] [1] CMT: Removed client [4211]
[2018.12.06 21:06:41] [0000m.01s.509ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.06 21:06:42] [0000m.01s.939ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.06 21:06:43] [0000m.02s.809ms] [0] CMT: Starting server auto-close
[2018.12.06 21:06:43] [0000m.02s.889ms] [0] S: Closing server
[2018.12.06 21:06:43] [0000m.02s.909ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.06 21:06:43] [0000m.02s.988ms] [0] iCDB Server PI: Closing plugins
[2018.12.06 21:06:43] [0000m.02s.988ms] [0] iCDB Server PI: Plugins closed
[2018.12.06 21:06:43] [0000m.02s.988ms] [0] iCDB Server PI: Unloading database
[2018.12.06 21:06:43] [0000m.03s.188ms] [0] iCDB Server PI: Saving storage
[2018.12.06 21:06:43] [0000m.03s.188ms] [0] iCDB Server PI: Closing database
[2018.12.06 21:06:43] [0000m.03s.217ms] [1] iCDB Server PI: Stats: Database defragmentation: max[6] avg[1] holes[7%] data[88%]
[2018.12.06 21:06:43] [0000m.03s.217ms] [1] iCDB Server PI: Stats: Database file size [248544 (242.7 kB)]
[2018.12.06 21:06:43] [0000m.03s.269ms] [0] iCDB Server PI: Database closed
[2018.12.06 21:06:43] [0000m.03s.269ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33] ticks
[2018.12.06 21:06:43] [0000m.03s.269ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2018.12.06 21:06:43] [0000m.03s.269ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.06 21:06:43] [0000m.03s.269ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [141724] commands per second
[2018.12.06 21:06:43] [0000m.03s.269ms] [1] iCDB Server PI: Stats: Mem[33660928]
[2018.12.06 21:06:43] [0000m.03s.269ms] [1] iCDB Server PI: Stats: MemPeak[41365504]
[2018.12.06 21:06:43] [0000m.03s.269ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [248544 (242.7 kB)]
[2018.12.06 21:06:43] [0000m.03s.329ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.06 21:06:43] [0000m.03s.333ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.06 21:06:43] [0000m.03s.509ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.06 21:06:43] [0000m.03s.509ms] [0] MWT: STOP
[2018.12.06 21:06:43] [0000m.03s.509ms] [0] S: STOP
