[2018.12.07 19:36:05] [0000m.00s.068ms] [0] WELCOME
[2018.12.07 19:36:05] [0000m.00s.068ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.07 19:36:05] [0000m.00s.068ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.07 19:36:05] [0000m.00s.068ms] [1] Base flow version [VX.2.4]
[2018.12.07 19:36:05] [0000m.00s.090ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.07 19:36:05] [0000m.00s.090ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.07 19:36:05] [0000m.00s.090ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [776]
[2018.12.07 19:36:05] [0000m.00s.090ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.07 19:36:05] [0000m.00s.090ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.07 19:36:05] [0000m.00s.090ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.07 19:36:05] [0000m.00s.113ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.07 19:36:05] [0000m.00s.113ms] [1] SDD_PLATFORM [win32]
[2018.12.07 19:36:05] [0000m.00s.113ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.07 19:36:05] [0000m.00s.113ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.07 19:36:05] [0000m.00s.113ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.07 19:36:05] [0000m.00s.113ms] [2] S: Loading config files
[2018.12.07 19:36:05] [0000m.00s.127ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.07 19:36:05] [0000m.00s.127ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.07 19:36:05] [0000m.00s.127ms] [3] S: Config loaded
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.07 19:36:05] [0000m.00s.197ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.07 19:36:05] [0000m.00s.197ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Multi-user mode (config)
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Event polling mode autodetection
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:7908
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Auto close mode
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Database ID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: BEGIN dumping
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] PathTranslator: END dumping
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: START
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Server startup lock file created
[2018.12.07 19:36:05] [0000m.00s.197ms] [0] S: Listening for client connections on port [10000]
[2018.12.07 19:36:05] [0000m.00s.222ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.07 19:36:05] [0000m.00s.222ms] [0] S: Server GUID [8491-83b2-ce96-85cd-59db-a0ca-9dba-0c50-7b8f-cf6f-60ef-fec8]
[2018.12.07 19:36:05] [0000m.00s.222ms] [0] S: Project GUID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.07 19:36:05] [0000m.00s.222ms] [0] S: Wrote data to server address file
[2018.12.07 19:36:05] [0000m.00s.222ms] [0] S: Server startup lock file removed
[2018.12.07 19:36:05] [0000m.00s.222ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.07 19:36:05] [0000m.00s.300ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.07 19:36:05] [0000m.00s.324ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.07 19:36:05] [0000m.00s.324ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.07 19:36:05] [0000m.00s.324ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.07 19:36:05] [0000m.00s.346ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.07 19:36:05] [0000m.00s.346ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.07 19:36:05] [0000m.00s.346ms] [0] S: Local disc access time: 47 us
[2018.12.07 19:36:05] [0000m.00s.346ms] [0] S: File server access time: 1287 us
[2018.12.07 19:36:05] [0000m.00s.346ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.07 19:36:05] [0000m.00s.346ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [271536 (265.2 kB)]
[2018.12.07 19:36:05] [0000m.00s.369ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] Database GUARD OK: [271536]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] Database GUARD OK: [271536]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] Database GUARD OK: [271536]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] Database GUARD OK: [271536]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] Database GUARD OK: [271536]
[2018.12.07 19:36:05] [0000m.00s.369ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.07 19:36:05] [0000m.00s.451ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [48ms 967us]
[2018.12.07 19:36:05] [0000m.00s.451ms] [0] iCDB Server PI: Server & plugin session [4188]
[2018.12.07 19:36:05] [0000m.00s.451ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.07 19:36:05] [0000m.00s.451ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.07 19:36:05] [0000m.00s.503ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.07 19:36:05] [0000m.00s.503ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.07 19:36:05] [0000m.00s.603ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.07 19:36:05] [0000m.00s.644ms] [0] iCDB Server PI: Initializing plugins
[2018.12.07 19:36:05] [0000m.00s.644ms] [0] iCDB Server PI: Plugins initialized
[2018.12.07 19:36:05] [0000m.00s.644ms] [0] S: iCDB database loaded
[2018.12.07 19:36:05] [0000m.00s.644ms] [0] S: Starting threads
[2018.12.07 19:36:05] [0000m.00s.644ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.07 19:36:05] [0000m.00s.644ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.07 19:36:05] [0000m.00s.644ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.07 19:36:06] [0000m.00s.668ms] [0] IT: Session [4189] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7908] created
[2018.12.07 19:36:06] [0000m.00s.668ms] [1] SC[4189]: Registered sub-client [DCDV] with ID [1] for session ID [4189] host [DESKTOP-GIDMTNA] user [Zor] process ID [7908]
[2018.12.07 19:36:06] [0000m.00s.668ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.07 19:36:06] [0000m.00s.847ms] [1] CMT: There are [1] clients now: 4189
[2018.12.07 19:37:03] [0000m.57s.748ms] [0] DFAMT: File server access time: 1521 us
[2018.12.07 20:29:59] [0053m.53s.937ms] [0] IT: Session [4190] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [192] created
[2018.12.07 20:29:59] [0053m.53s.937ms] [1] SC[4190]: Registered sub-client [ICDBC] with ID [1] for session ID [4190] host [DESKTOP-GIDMTNA] user [Zor] process ID [192]
[2018.12.07 20:29:59] [0053m.53s.961ms] [1] CMT: There are [2] clients now: 4189, 4190
[2018.12.07 20:29:59] [0053m.53s.984ms] [1] SC[4190]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4190] host [DESKTOP-GIDMTNA] user [Zor] process ID [192]
[2018.12.07 20:30:02] [0053m.56s.833ms] [1] SC[4190]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4190] host [DESKTOP-GIDMTNA] user [Zor] process ID [192]
[2018.12.07 20:30:02] [0053m.56s.833ms] [1] SC[4190]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4190] host [DESKTOP-GIDMTNA] user [Zor] process ID [192]
[2018.12.07 20:30:02] [0053m.57s.000ms] [1] CMT: Removed client [4190]
[2018.12.07 20:30:02] [0053m.57s.000ms] [1] CMT: There are [1] clients now: 4189
[2018.12.07 20:30:03] [0053m.58s.133ms] [0] IT: Session [4191] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7888] created
[2018.12.07 20:30:03] [0053m.58s.133ms] [1] SC[4191]: Registered sub-client [Packager_21659859] with ID [1] for session ID [4191] host [DESKTOP-GIDMTNA] user [Zor] process ID [7888]
[2018.12.07 20:30:03] [0053m.58s.181ms] [1] CMT: There are [2] clients now: 4189, 4191
[2018.12.07 20:30:04] [0053m.59s.014ms] [1] SC[4191]: UnRegistered sub-client [Packager_21659859] with ID [1] for session ID [4191] host [DESKTOP-GIDMTNA] user [Zor] process ID [7888]
[2018.12.07 20:30:04] [0053m.59s.176ms] [1] CMT: Removed client [4191]
[2018.12.07 20:30:04] [0053m.59s.176ms] [1] CMT: There are [1] clients now: 4189
[2018.12.07 20:30:57] [0054m.52s.333ms] [0] IT: Session [4192] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [4372] created
[2018.12.07 20:30:57] [0054m.52s.333ms] [1] SC[4192]: Registered sub-client [ICDBC] with ID [1] for session ID [4192] host [DESKTOP-GIDMTNA] user [Zor] process ID [4372]
[2018.12.07 20:30:57] [0054m.52s.380ms] [1] SC[4192]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4192] host [DESKTOP-GIDMTNA] user [Zor] process ID [4372]
[2018.12.07 20:30:57] [0054m.52s.497ms] [1] CMT: There are [2] clients now: 4189, 4192
[2018.12.07 20:31:00] [0054m.55s.383ms] [1] SC[4192]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4192] host [DESKTOP-GIDMTNA] user [Zor] process ID [4372]
[2018.12.07 20:31:00] [0054m.55s.383ms] [1] SC[4192]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4192] host [DESKTOP-GIDMTNA] user [Zor] process ID [4372]
[2018.12.07 20:31:00] [0054m.55s.459ms] [1] CMT: Removed client [4192]
[2018.12.07 20:31:00] [0054m.55s.459ms] [1] CMT: There are [1] clients now: 4189
[2018.12.07 20:31:02] [0054m.57s.225ms] [0] IT: Session [4193] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7960] created
[2018.12.07 20:31:02] [0054m.57s.225ms] [1] SC[4193]: Registered sub-client [Packager_21699218] with ID [1] for session ID [4193] host [DESKTOP-GIDMTNA] user [Zor] process ID [7960]
[2018.12.07 20:31:02] [0054m.57s.468ms] [1] CMT: There are [2] clients now: 4189, 4193
[2018.12.07 20:31:03] [0054m.58s.378ms] [1] SC[4193]: UnRegistered sub-client [Packager_21699218] with ID [1] for session ID [4193] host [DESKTOP-GIDMTNA] user [Zor] process ID [7960]
[2018.12.07 20:31:03] [0054m.58s.498ms] [1] CMT: Removed client [4193]
[2018.12.07 20:31:03] [0054m.58s.498ms] [1] CMT: There are [1] clients now: 4189
[2018.12.07 20:32:20] [0056m.15s.093ms] [1] SC[4189]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4189] host [DESKTOP-GIDMTNA] user [Zor] process ID [7908]
[2018.12.07 20:32:20] [0056m.15s.423ms] [1] CMT: Removed client [4189]
[2018.12.07 20:32:20] [0056m.15s.423ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.07 20:32:22] [0056m.16s.793ms] [0] CMT: Starting server auto-close
[2018.12.07 20:32:22] [0056m.16s.940ms] [0] S: Closing server
[2018.12.07 20:32:22] [0056m.16s.965ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.07 20:32:22] [0056m.17s.152ms] [0] iCDB Server PI: Closing plugins
[2018.12.07 20:32:22] [0056m.17s.152ms] [0] iCDB Server PI: Plugins closed
[2018.12.07 20:32:22] [0056m.17s.152ms] [0] iCDB Server PI: Unloading database
[2018.12.07 20:32:22] [0056m.17s.152ms] [0] iCDB Server PI: Saving storage
[2018.12.07 20:32:22] [0056m.17s.152ms] [0] iCDB Server PI: Closing database
[2018.12.07 20:32:22] [0056m.17s.152ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[22%] data[86%]
[2018.12.07 20:32:22] [0056m.17s.152ms] [1] iCDB Server PI: Stats: Database file size [300024 (293.0 kB)]
[2018.12.07 20:32:22] [0056m.17s.152ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.12.07 20:32:22] [0056m.17s.176ms] [0] iCDB Server PI: Database closed
[2018.12.07 20:32:22] [0056m.17s.176ms] [0] iCDB Server PI: Defragmenting database
[2018.12.07 20:32:22] [0056m.17s.176ms] [0] iCDB Server PI: Creating database [E:\design\main_board\bouled_mainboard\Default\default.icdb] backup to file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-07 20.32.22-776-d.zip]
[2018.12.07 20:32:23] [0056m.17s.985ms] [0] iCDB Server PI: Database backup: DONE
[2018.12.07 20:32:23] [0056m.18s.008ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.07 20:32:23] [0056m.18s.008ms] [0] Database GUARD OK: [300024]
[2018.12.07 20:32:23] [0056m.18s.008ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.07 20:32:23] [0056m.18s.078ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [50ms 630us]
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: Database file sizes: before[300024 (293.0 kB)], after[225088 (219.8 kB)], gain[74936 (73.2 kB)]
[2018.12.07 20:32:23] [0056m.18s.363ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [225088 (219.8 kB)]
[2018.12.07 20:32:23] [0056m.18s.363ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] BackupTransaction: Removing database backup [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-07 20.32.22-776-d.zip]
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [822284] ticks
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82228] microseconds
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [625]
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7600] commands per second
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: Mem[34897920]
[2018.12.07 20:32:23] [0056m.18s.363ms] [1] iCDB Server PI: Stats: MemPeak[42799104]
[2018.12.07 20:32:23] [0056m.18s.388ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.07 20:32:24] [0056m.18s.682ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.07 20:32:24] [0056m.18s.682ms] [0] MWT: STOP
[2018.12.07 20:32:24] [0056m.18s.682ms] [0] S: STOP
