[2018.12.18 15:01:21] [0000m.00s.049ms] [0] WELCOME
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Base flow version [VX.2.4]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [4668]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common3D\win32\lib]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] SDD_PLATFORM [win32]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.18 15:01:21] [0000m.00s.064ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.18 15:01:21] [0000m.00s.064ms] [2] S: Loading config files
[2018.12.18 15:01:21] [0000m.00s.080ms] [1] Config file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.18 15:01:21] [0000m.00s.097ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.18 15:01:21] [0000m.00s.097ms] [3] S: Config loaded
[2018.12.18 15:01:21] [0000m.00s.573ms] [0] S: Project path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.18 15:01:21] [0000m.00s.573ms] [0] S: Project global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.18 15:01:21] [0000m.00s.573ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.18 15:01:21] [0000m.00s.573ms] [0] S: Project file (.prj) local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.18 15:01:21] [0000m.00s.591ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Multi-user mode (config)
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Event polling mode autodetection
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:2600
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Auto close mode
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Database ID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: BEGIN dumping
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] PathTranslator: END dumping
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: START
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Server startup lock file created
[2018.12.18 15:01:21] [0000m.00s.591ms] [0] S: Listening for client connections on port [10000]
[2018.12.18 15:01:21] [0000m.00s.607ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.18 15:01:21] [0000m.00s.607ms] [0] S: Server GUID [cfbc-3d64-c7cd-c3f4-1bdf-81c6-bdf8-1c50-7f40-df6f-60ef-fec8]
[2018.12.18 15:01:21] [0000m.00s.607ms] [0] S: Project GUID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.18 15:01:21] [0000m.00s.607ms] [0] S: Wrote data to server address file
[2018.12.18 15:01:21] [0000m.00s.607ms] [0] S: Server startup lock file removed
[2018.12.18 15:01:21] [0000m.00s.607ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.18 15:01:22] [0000m.00s.971ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.18 15:01:22] [0000m.00s.971ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.18 15:01:22] [0000m.00s.971ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.18 15:01:22] [0000m.00s.971ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.18 15:01:22] [0000m.00s.971ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.18 15:01:22] [0000m.00s.971ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.18 15:01:22] [0000m.00s.971ms] [0] S: Local disc access time: 43 us
[2018.12.18 15:01:22] [0000m.00s.971ms] [0] S: File server access time: 862 us
[2018.12.18 15:01:22] [0000m.00s.971ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.18 15:01:22] [0000m.00s.987ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [288704 (281.9 kB)]
[2018.12.18 15:01:22] [0000m.00s.987ms] [1] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.18 15:01:22] [0000m.00s.987ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:01:22] [0000m.00s.987ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:01:22] [0000m.01s.003ms] [0] SingleFile: [c30a-5d01-2a34-ed01] SFI version check [1009] [1009]
[2018.12.18 15:01:22] [0000m.01s.052ms] [0] SingleFile: [c30a-5d01-2a34-ed01] Database SFI header has been read in [50ms 948us]
[2018.12.18 15:01:22] [0000m.01s.070ms] [0] iCDB Server PI: Server & plugin session [4452]
[2018.12.18 15:01:22] [0000m.01s.070ms] [0] iCDB Server PI: Opening database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.18 15:01:22] [0000m.01s.070ms] [0] iCDB Server PI: Database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.18 15:01:22] [0000m.01s.207ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.18 15:01:22] [0000m.01s.207ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.18 15:01:22] [0000m.01s.271ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.18 15:01:22] [0000m.01s.318ms] [0] iCDB Server PI: Initializing plugins
[2018.12.18 15:01:22] [0000m.01s.333ms] [0] iCDB Server PI: Plugins initialized
[2018.12.18 15:01:22] [0000m.01s.333ms] [0] S: iCDB database loaded
[2018.12.18 15:01:22] [0000m.01s.333ms] [0] S: Starting threads
[2018.12.18 15:01:22] [0000m.01s.333ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.18 15:01:22] [0000m.01s.333ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.18 15:01:22] [0000m.01s.333ms] [0] IT: Session [4453] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [2600] created
[2018.12.18 15:01:22] [0000m.01s.333ms] [1] SC[4453]: Registered sub-client [Expedition PCB_513906] with ID [1] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:22] [0000m.01s.333ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.18 15:01:22] [0000m.01s.448ms] [1] CMT: There are [1] clients now: 4453
[2018.12.18 15:01:23] [0000m.01s.698ms] [1] SC[4453]: Registered sub-client [EEVM] with ID [2] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:23] [0000m.02s.113ms] [1] SC[4453]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:25] [0000m.04s.391ms] [1] SC[4453]: Registered sub-client [JobPrefsDBPI_518296] with ID [3] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:25] [0000m.04s.407ms] [1] SC[4453]: UnRegistered sub-client [JobPrefsDBPI_518296] with ID [3] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:28] [0000m.06s.717ms] [1] SC[4453]: Registered sub-client [JobPrefsDBPI_520359] with ID [4] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:28] [0000m.06s.750ms] [1] SC[4453]: UnRegistered sub-client [JobPrefsDBPI_520359] with ID [4] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:01:32] [0000m.11s.058ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-18 15.01.22 - auto.zip] with GUID [b492-8f63-aaf2-8e25-2bdf-81c7-bdf8-1c50-30c0-df6f-60ef-fec8]
[2018.12.18 15:01:32] [0000m.11s.058ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6910-8963-eba7-a3cb-a66f-31cf-66f3-1c50-362f-cf6f-60ef-fec8] CreationTime[Friday, December 14, 2018 18:28:58] Type[Autosave] Creator[iCDB Server (2018-12-14 15.28.29-5944)] ApplicationName[iCDB Server (2018-12-14 15.28.29-5944)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 19.28.58 - auto.zip] BackupFileSize[755263] Persistent[FALSE]
[2018.12.18 15:01:32] [0000m.11s.058ms] [0] PrjBackupMgr: Project Backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 19.28.58 - auto.zip] with GUID [6910-8963-eba7-a3cb-a66f-31cf-66f3-1c50-362f-cf6f-60ef-fec8] removed
[2018.12.18 15:01:32] [0000m.11s.058ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b492-8f63-aaf2-8e25-2bdf-81c7-bdf8-1c50-30c0-df6f-60ef-fec8] CreationTime[Tuesday, December 18, 2018 14:01:22] Type[Autosave] Creator[iCDB Server (2018-12-18 15.01.21-4668)] ApplicationName[iCDB Server (2018-12-18 15.01.21-4668)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-18 15.01.22 - auto.zip] BackupFileSize[2085822] Persistent[FALSE]
[2018.12.18 15:02:04] [0000m.43s.331ms] [0] DFAMT: File server access time: 2570 us
[2018.12.18 15:02:20] [0000m.59s.584ms] [1] SC[4453]: Registered sub-client [JobPrefsDBPI_567843] with ID [5] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:02:20] [0000m.59s.616ms] [1] SC[4453]: UnRegistered sub-client [JobPrefsDBPI_567843] with ID [5] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:02:21] [0000m.59s.821ms] [1] SC[4453]: Registered sub-client [JobPrefsDBPI_568109] with ID [6] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:02:21] [0000m.59s.865ms] [1] SC[4453]: UnRegistered sub-client [JobPrefsDBPI_568109] with ID [6] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:02:21] [0001m.00s.009ms] [1] SC[4453]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:02:21] [0001m.00s.023ms] [1] SC[4453]: Registered sub-client [StartServerClient9d0] with ID [8] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:02:21] [0001m.00s.023ms] [1] SC[4453]: UnRegistered sub-client [StartServerClient9d0] with ID [8] for session ID [4453] host [DESKTOP-GIDMTNA] user [Zor] process ID [2600]
[2018.12.18 15:17:17] [0015m.56s.553ms] [0] SC[4453]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.12.18 15:17:17] [0015m.56s.567ms] [0] SC[4453]: Setting status to OFFLINE
[2018.12.18 15:17:17] [0015m.56s.595ms] [1] CMT: Trying to remove local offline client [4453]
[2018.12.18 15:17:17] [0015m.56s.595ms] [0] CRT[4453]: EXIT: Because of client death
[2018.12.18 15:17:17] [0015m.56s.595ms] [1] CMT: Removed local offline client [4453]
[2018.12.18 15:17:17] [0015m.56s.595ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.18 15:17:19] [0015m.57s.732ms] [0] CMT: Starting server auto-close
[2018.12.18 15:17:19] [0015m.57s.749ms] [0] S: Closing server
[2018.12.18 15:17:19] [0015m.57s.861ms] [0] iCDB Server PI: Closing plugins
[2018.12.18 15:17:19] [0015m.57s.861ms] [0] iCDB Server PI: Plugins closed
[2018.12.18 15:17:19] [0015m.57s.861ms] [0] iCDB Server PI: Unloading database
[2018.12.18 15:17:19] [0015m.57s.861ms] [0] iCDB Server PI: Saving storage
[2018.12.18 15:17:19] [0015m.57s.861ms] [0] iCDB Server PI: Closing database
[2018.12.18 15:17:19] [0015m.57s.861ms] [1] Hole: zero line at 288636 of size 24 bytes.
[2018.12.18 15:17:19] [0015m.57s.861ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[8%] data[87%]
[2018.12.18 15:17:19] [0015m.57s.861ms] [1] iCDB Server PI: Stats: Database file size [288704 (281.9 kB)]
[2018.12.18 15:17:19] [0015m.57s.861ms] [1] Hole: zero line at 288636 of size 24 bytes.
[2018.12.18 15:17:19] [0015m.57s.893ms] [0] iCDB Server PI: Database closed
[2018.12.18 15:17:19] [0015m.57s.893ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1024742] ticks
[2018.12.18 15:17:19] [0015m.57s.893ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102474] microseconds
[2018.12.18 15:17:19] [0015m.57s.893ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2018.12.18 15:17:19] [0015m.57s.893ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [107] commands per second
[2018.12.18 15:17:19] [0015m.57s.893ms] [1] iCDB Server PI: Stats: Mem[36352000]
[2018.12.18 15:17:19] [0015m.57s.893ms] [1] iCDB Server PI: Stats: MemPeak[40824832]
[2018.12.18 15:17:19] [0015m.57s.893ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] closed with size [288704 (281.9 kB)]
[2018.12.18 15:17:19] [0015m.57s.974ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.18 15:17:19] [0015m.57s.974ms] [0] MWT: STOP
[2018.12.18 15:17:19] [0015m.57s.974ms] [0] S: STOP
