[2018.12.25 10:22:04] [0000m.00s.093ms] [0] WELCOME
[2018.12.25 10:22:04] [0000m.00s.093ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.25 10:22:04] [0000m.00s.093ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.25 10:22:04] [0000m.00s.093ms] [1] Base flow version [VX.2.4]
[2018.12.25 10:22:04] [0000m.00s.093ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.25 10:22:04] [0000m.00s.093ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [3152]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] Current working dir [E:\BouLED\design\main_board\bouled_mainboard]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.25 10:22:04] [0000m.00s.109ms] [2] S: Loading config files
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] Config file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.25 10:22:04] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.25 10:22:04] [0000m.00s.125ms] [3] S: Config loaded
[2018.12.25 10:22:05] [0000m.00s.468ms] [0] S: Project path [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.25 10:22:05] [0000m.00s.468ms] [0] S: Project global path [\\vboxsrv\2019\BouLED\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.25 10:22:05] [0000m.00s.468ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.25 10:22:05] [0000m.00s.484ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Multi-user mode (config)
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Event polling mode autodetection
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:2524
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Auto close mode
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Database ID [34c0-9ca0-6436-d102-531b-f1ca-31bf-1c50-830f-509f-9fef-0fc8]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: BEGIN dumping
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] PathTranslator: END dumping
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: START
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Server startup lock file created
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Listening for client connections on port [10000]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.25 10:22:05] [0000m.00s.484ms] [0] S: Server GUID [da5f-3c45-4518-934e-db6f-12c2-c6f1-2c50-0d0f-509f-9fef-0fc8]
[2018.12.25 10:22:05] [0000m.00s.499ms] [0] S: Project GUID [34c0-9ca0-6436-d102-531b-f1ca-31bf-1c50-830f-509f-9fef-0fc8]
[2018.12.25 10:22:05] [0000m.00s.499ms] [0] S: Wrote data to server address file
[2018.12.25 10:22:05] [0000m.00s.499ms] [0] S: Server startup lock file removed
[2018.12.25 10:22:05] [0000m.00s.499ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.25 10:22:05] [0000m.00s.546ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.25 10:22:05] [0000m.00s.546ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.25 10:22:05] [0000m.00s.546ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.25 10:22:05] [0000m.00s.546ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.25 10:22:05] [0000m.00s.546ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.25 10:22:05] [0000m.00s.546ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.25 10:22:05] [0000m.00s.546ms] [0] S: Local disc access time: 37 us
[2018.12.25 10:22:05] [0000m.00s.546ms] [0] S: File server access time: 1315 us
[2018.12.25 10:22:05] [0000m.00s.546ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.25 10:22:05] [0000m.00s.562ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-D6MOGOB (2018-12-25 08.14.32-1548)] with GUID [ffeb-f931-966a-7b55-8d8d-12cd-d8d1-2c50-406e-509f-9fef-0fc8] shutdown unexpectedly. Database integrity check forced.
[2018.12.25 10:22:05] [0000m.00s.562ms] [0] Single file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [344416 (336.3 kB)]
[2018.12.25 10:22:05] [0000m.00s.562ms] [1] Single file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.25 10:22:05] [0000m.00s.562ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.25 10:22:05] [0000m.00s.562ms] [0] Database GUARD OK: [344416]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] Database GUARD OK: [344416]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] Database GUARD OK: [344416]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] Database GUARD OK: [344416]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] Database GUARD OK: [344416]
[2018.12.25 10:22:05] [0000m.00s.578ms] [0] SingleFile: [0bda-eefa-35d5-0d2b] SFI version check [1009] [1009]
[2018.12.25 10:22:05] [0000m.00s.671ms] [0] SingleFile: [0bda-eefa-35d5-0d2b] Database SFI header has been read in [87ms 708us]
[2018.12.25 10:22:05] [0000m.00s.671ms] [0] iCDB Server PI: Server & plugin session [4597]
[2018.12.25 10:22:05] [0000m.00s.671ms] [0] iCDB Server PI: Opening database [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.25 10:22:05] [0000m.00s.671ms] [0] iCDB Server PI: Database [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.25 10:22:05] [0000m.00s.705ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.25 10:22:05] [0000m.00s.705ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.25 10:22:05] [0000m.00s.750ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.25 10:22:05] [0000m.00s.844ms] [1] iCDB Server PI: Checking database integrity
[2018.12.25 10:22:05] [0000m.00s.891ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.00s.891ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.25 10:22:05] [0000m.00s.891ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.00s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.25 10:22:05] [0000m.01s.031ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.01s.031ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.25 10:22:05] [0000m.01s.031ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.01s.047ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.25 10:22:05] [0000m.01s.062ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.01s.078ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.25 10:22:05] [0000m.01s.078ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.01s.094ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.25 10:22:05] [0000m.01s.110ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.01s.110ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.25 10:22:05] [0000m.01s.110ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.25 10:22:05] [0000m.01s.141ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.25 10:22:05] [0000m.01s.141ms] [1] iCDB Server PI: Database integrity check PASSED
[2018.12.25 10:22:05] [0000m.01s.141ms] [0] iCDB Server PI: Initializing plugins
[2018.12.25 10:22:05] [0000m.01s.141ms] [0] iCDB Server PI: Plugins initialized
[2018.12.25 10:22:05] [0000m.01s.141ms] [0] S: iCDB database loaded
[2018.12.25 10:22:05] [0000m.01s.141ms] [0] S: Starting threads
[2018.12.25 10:22:05] [0000m.01s.141ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.25 10:22:05] [0000m.01s.141ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.25 10:22:05] [0000m.01s.141ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.25 10:22:05] [0000m.01s.156ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.25 10:22:05] [0000m.01s.156ms] [0] IT: Session [4598] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2524] created
[2018.12.25 10:22:05] [0000m.01s.156ms] [1] SC[4598]: Registered sub-client [DCDV] with ID [1] for session ID [4598] host [DESKTOP-D6MOGOB] user [alexis] process ID [2524]
[2018.12.25 10:22:05] [0000m.01s.156ms] [1] SC[4598]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4598] host [DESKTOP-D6MOGOB] user [alexis] process ID [2524]
[2018.12.25 10:22:05] [0000m.01s.266ms] [1] CMT: There are [1] clients now: 4598
[2018.12.25 10:22:05] [0000m.01s.266ms] [1] CMT: Removed client [4598]
[2018.12.25 10:22:05] [0000m.01s.266ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.25 10:22:06] [0000m.01s.781ms] [0] IT: Session [4599] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2524] created
[2018.12.25 10:22:06] [0000m.01s.781ms] [1] SC[4599]: Registered sub-client [DCDV] with ID [1] for session ID [4599] host [DESKTOP-D6MOGOB] user [alexis] process ID [2524]
[2018.12.25 10:22:06] [0000m.01s.797ms] [1] SC[4599]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4599] host [DESKTOP-D6MOGOB] user [alexis] process ID [2524]
[2018.12.25 10:22:06] [0000m.01s.813ms] [1] CMT: Removed client [4599]
[2018.12.25 10:22:06] [0000m.01s.813ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.25 10:22:08] [0000m.03s.470ms] [0] CMT: Starting server auto-close
[2018.12.25 10:22:08] [0000m.03s.532ms] [0] S: Closing server
[2018.12.25 10:22:08] [0000m.03s.548ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.25 10:22:08] [0000m.03s.657ms] [0] iCDB Server PI: Closing plugins
[2018.12.25 10:22:08] [0000m.03s.657ms] [0] iCDB Server PI: Plugins closed
[2018.12.25 10:22:08] [0000m.03s.657ms] [0] iCDB Server PI: Unloading database
[2018.12.25 10:22:08] [0000m.03s.751ms] [0] iCDB Server PI: Saving storage
[2018.12.25 10:22:08] [0000m.03s.751ms] [0] iCDB Server PI: Closing database
[2018.12.25 10:22:08] [0000m.03s.751ms] [1] Hole: zero line at 344316 of size 40 bytes.
[2018.12.25 10:22:08] [0000m.03s.767ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[33%] data[85%]
[2018.12.25 10:22:08] [0000m.03s.767ms] [1] iCDB Server PI: Stats: Database file size [344416 (336.3 kB)]
[2018.12.25 10:22:08] [0000m.03s.767ms] [1] Hole: zero line at 344316 of size 40 bytes.
[2018.12.25 10:22:08] [0000m.03s.782ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.12.25 10:22:08] [0000m.03s.814ms] [0] iCDB Server PI: Database closed
[2018.12.25 10:22:08] [0000m.03s.814ms] [0] iCDB Server PI: Defragmenting database
[2018.12.25 10:22:08] [0000m.03s.814ms] [0] iCDB Server PI: Creating database [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb] backup to file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-25 10.22.08-3152-d.zip]
[2018.12.25 10:22:10] [0000m.05s.565ms] [0] iCDB Server PI: Database backup: DONE
[2018.12.25 10:22:10] [0000m.05s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.25 10:22:10] [0000m.05s.643ms] [0] Database GUARD OK: [344416]
[2018.12.25 10:22:10] [0000m.05s.643ms] [0] SingleFile: [0bda-eefa-35d5-0d2b] SFI version check [1009] [1009]
[2018.12.25 10:22:10] [0000m.05s.736ms] [0] SingleFile: [0bda-eefa-35d5-0d2b] Database SFI header has been read in [93ms 324us]
[2018.12.25 10:22:10] [0000m.06s.064ms] [1] iCDB Server PI: Stats: Database file sizes: before[344416 (336.3 kB)], after[207360 (202.5 kB)], gain[137056 (133.8 kB)]
[2018.12.25 10:22:10] [0000m.06s.080ms] [0] Single file [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [207360 (202.5 kB)]
[2018.12.25 10:22:10] [0000m.06s.080ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] BackupTransaction: Removing database backup [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-25 10.22.08-3152-d.zip]
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [186] ticks
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [107526] commands per second
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] iCDB Server PI: Stats: Mem[30965760]
[2018.12.25 10:22:10] [0000m.06s.080ms] [1] iCDB Server PI: Stats: MemPeak[36495360]
[2018.12.25 10:22:10] [0000m.06s.096ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.25 10:22:10] [0000m.06s.205ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.25 10:22:10] [0000m.06s.205ms] [0] MWT: STOP
[2018.12.25 10:22:10] [0000m.06s.205ms] [0] S: STOP
