[2018.12.19 13:44:53] [0000m.00s.046ms] [0] WELCOME
[2018.12.19 13:44:53] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.19 13:44:53] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.19 13:44:53] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.19 13:44:53] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 13:44:53] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [10792]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.19 13:44:53] [0000m.00s.062ms] [2] S: Loading config files
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.19 13:44:53] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.19 13:44:53] [0000m.00s.062ms] [3] S: Config loaded
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.19 13:44:53] [0000m.00s.109ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.19 13:44:53] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:11000
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Auto close mode
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Database ID [07dc-89e9-c188-c12a-1ac3-a1c6-ac3a-1c50-89c8-86c4-8670-eca8]
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: START
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Server startup lock file created
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Listening for client connections on port [10001]
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.76.205,Lucas:10001]
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Server GUID [692a-b5d8-9e73-a6a7-54d3-a1ca-4d3a-1c50-8518-86c4-8670-eca8]
[2018.12.19 13:44:53] [0000m.00s.109ms] [0] S: Project GUID [07dc-89e9-c188-c12a-1ac3-a1c6-ac3a-1c50-89c8-86c4-8670-eca8]
[2018.12.19 13:44:53] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2018.12.19 13:44:53] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2018.12.19 13:44:53] [0000m.00s.124ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.19 13:44:53] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.19 13:44:53] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.19 13:44:53] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.19 13:44:53] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.19 13:44:53] [0000m.00s.156ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] S: Local disc access time: 92 us
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] S: File server access time: 89 us
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [409952 (400.3 kB)]
[2018.12.19 13:44:53] [0000m.00s.156ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] Database GUARD OK: [409952]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] Database GUARD OK: [409952]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] Database GUARD OK: [409952]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] Database GUARD OK: [409952]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] Database GUARD OK: [409952]
[2018.12.19 13:44:53] [0000m.00s.156ms] [0] SingleFile: [9a69-b175-f433-ca23] SFI version check [1009] [1009]
[2018.12.19 13:44:53] [0000m.00s.171ms] [0] SingleFile: [9a69-b175-f433-ca23] Database SFI header has been read in [9ms 615us]
[2018.12.19 13:44:53] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [4573]
[2018.12.19 13:44:53] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.19 13:44:53] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.19 13:44:53] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.19 13:44:53] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.19 13:44:53] [0000m.00s.281ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] iCDB Server PI: Initializing plugins
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] iCDB Server PI: Plugins initialized
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] S: iCDB database loaded
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] S: Starting threads
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.19 13:44:54] [0000m.00s.562ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] IT: Session [4574] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [11000] created
[2018.12.19 13:44:54] [0000m.00s.562ms] [1] SC[4574]: Registered sub-client [DCDV] with ID [1] for session ID [4574] host [Lucas] user [Lucas] process ID [11000]
[2018.12.19 13:44:54] [0000m.00s.562ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.19 13:44:54] [0000m.00s.578ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9656] created
[2018.12.19 13:44:54] [0000m.00s.578ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.19 13:44:54] [0000m.00s.671ms] [1] CMT: There are [1] clients now: 4574
[2018.12.19 13:45:06] [0000m.13s.199ms] [0] IT: Session [4575] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8788] created
[2018.12.19 13:45:06] [0000m.13s.199ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[8788] # SessionID[4575] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.19 13:45:06] [0000m.13s.246ms] [1] CMT: There are [2] clients now: 4574, 4575
[2018.12.19 13:45:06] [0000m.13s.246ms] [1] SC[4575]: Registered sub-client [Expedition PCB_670578] with ID [1] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:07] [0000m.13s.543ms] [1] SC[4575]: Registered sub-client [EEVM] with ID [2] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:08] [0000m.14s.715ms] [1] SC[4575]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:09] [0000m.15s.465ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_672906] with ID [3] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:09] [0000m.15s.465ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_672906] with ID [3] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:09] [0000m.16s.090ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_673531] with ID [4] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:09] [0000m.16s.105ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_673531] with ID [4] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.20s.622ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_678062] with ID [5] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.20s.637ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_678062] with ID [5] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.20s.891ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_678328] with ID [6] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.20s.902ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_678328] with ID [6] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.21s.022ms] [1] SC[4575]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.21s.022ms] [1] SC[4575]: Registered sub-client [StartServerClient1f10] with ID [8] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:14] [0000m.21s.022ms] [1] SC[4575]: UnRegistered sub-client [StartServerClient1f10] with ID [8] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:25] [0000m.31s.850ms] [0] DFAMT: File server access time: 134 us
[2018.12.19 13:45:47] [0000m.53s.528ms] [1] SC[4575]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:47] [0000m.53s.528ms] [1] SC[4575]: Registered sub-client [EEVM_EEVM_1700232] with ID [9] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:47] [0000m.53s.528ms] [1] SC[4575]: UnRegistered sub-client [EEVM_EEVM_1700232] with ID [9] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:47] [0000m.53s.762ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_711203] with ID [10] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:47] [0000m.53s.778ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_711203] with ID [10] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:49] [0000m.55s.530ms] [1] SC[4575]: Registered sub-client [JobPrefsDBPI_712968] with ID [11] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:49] [0000m.55s.556ms] [1] SC[4575]: UnRegistered sub-client [JobPrefsDBPI_712968] with ID [11] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:50] [0000m.56s.515ms] [0] IT: Session [4576] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10756] created
[2018.12.19 13:45:50] [0000m.56s.515ms] [1] SC[4576]: Registered sub-client [Packager_713796] with ID [1] for session ID [4576] host [Lucas] user [Lucas] process ID [10756]
[2018.12.19 13:45:50] [0000m.56s.595ms] [1] CMT: There are [3] clients now: 4574, 4575, 4576
[2018.12.19 13:45:50] [0000m.56s.814ms] [1] SC[4576]: UnRegistered sub-client [Packager_713796] with ID [1] for session ID [4576] host [Lucas] user [Lucas] process ID [10756]
[2018.12.19 13:45:50] [0000m.56s.923ms] [1] CMT: Removed client [4576]
[2018.12.19 13:45:50] [0000m.56s.923ms] [1] CMT: There are [2] clients now: 4574, 4575
[2018.12.19 13:45:51] [0000m.57s.517ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.12.19 13:45:51] [0000m.57s.658ms] [0] iCDB Storage Server: WARNING: Pending removed files while trying to copy snapshot files: ProjectPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] Src[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] Dst[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.19 13:45:52] [0000m.58s.970ms] [0] IT: Session [4577] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10444] created
[2018.12.19 13:45:52] [0000m.58s.970ms] [1] SC[4577]: Registered sub-client [Expedition_716359] with ID [1] for session ID [4577] host [Lucas] user [Lucas] process ID [10444]
[2018.12.19 13:45:52] [0000m.59s.001ms] [1] CMT: There are [3] clients now: 4574, 4575, 4577
[2018.12.19 13:45:52] [0000m.59s.033ms] [1] SC[4577]: UnRegistered sub-client [Expedition_716359] with ID [1] for session ID [4577] host [Lucas] user [Lucas] process ID [10444]
[2018.12.19 13:45:52] [0000m.59s.111ms] [1] CMT: Removed client [4577]
[2018.12.19 13:45:52] [0000m.59s.111ms] [1] CMT: There are [2] clients now: 4574, 4575
[2018.12.19 13:45:53] [0000m.59s.814ms] [0] IT: Session [4578] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10444] created
[2018.12.19 13:45:53] [0000m.59s.814ms] [1] SC[4578]: Registered sub-client [JobPrefsDBPI_717187] with ID [1] for session ID [4578] host [Lucas] user [Lucas] process ID [10444]
[2018.12.19 13:45:53] [0000m.59s.845ms] [1] SC[4578]: UnRegistered sub-client [JobPrefsDBPI_717187] with ID [1] for session ID [4578] host [Lucas] user [Lucas] process ID [10444]
[2018.12.19 13:45:53] [0000m.59s.876ms] [1] CMT: There are [3] clients now: 4574, 4575, 4578
[2018.12.19 13:45:53] [0000m.59s.876ms] [1] CMT: Removed client [4578]
[2018.12.19 13:45:53] [0000m.59s.876ms] [1] CMT: There are [2] clients now: 4574, 4575
[2018.12.19 13:45:54] [0001m.00s.439ms] [0] IT: Session [4579] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [10444] created
[2018.12.19 13:45:54] [0001m.00s.439ms] [1] SC[4579]: Registered sub-client [JobPrefsDBPI_717828] with ID [1] for session ID [4579] host [Lucas] user [Lucas] process ID [10444]
[2018.12.19 13:45:54] [0001m.00s.454ms] [1] SC[4579]: UnRegistered sub-client [JobPrefsDBPI_717828] with ID [1] for session ID [4579] host [Lucas] user [Lucas] process ID [10444]
[2018.12.19 13:45:54] [0001m.00s.532ms] [1] CMT: There are [3] clients now: 4574, 4575, 4579
[2018.12.19 13:45:54] [0001m.00s.532ms] [1] CMT: Removed client [4579]
[2018.12.19 13:45:54] [0001m.00s.532ms] [1] CMT: There are [2] clients now: 4574, 4575
[2018.12.19 13:45:55] [0001m.02s.220ms] [0] IT: Session [4580] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7732] created
[2018.12.19 13:45:55] [0001m.02s.220ms] [1] SC[4580]: Registered sub-client [JobPrefsDBPI_719515] with ID [1] for session ID [4580] host [Lucas] user [Lucas] process ID [7732]
[2018.12.19 13:45:55] [0001m.02s.251ms] [1] SC[4580]: Registered sub-client [Expedition_719687] with ID [2] for session ID [4580] host [Lucas] user [Lucas] process ID [7732]
[2018.12.19 13:45:55] [0001m.02s.282ms] [1] CMT: There are [3] clients now: 4574, 4575, 4580
[2018.12.19 13:45:55] [0001m.02s.314ms] [1] SC[4580]: UnRegistered sub-client [JobPrefsDBPI_719515] with ID [1] for session ID [4580] host [Lucas] user [Lucas] process ID [7732]
[2018.12.19 13:45:55] [0001m.02s.361ms] [1] SC[4580]: UnRegistered sub-client [Expedition_719687] with ID [2] for session ID [4580] host [Lucas] user [Lucas] process ID [7732]
[2018.12.19 13:45:55] [0001m.02s.392ms] [1] CMT: Removed client [4580]
[2018.12.19 13:45:55] [0001m.02s.392ms] [1] CMT: There are [2] clients now: 4574, 4575
[2018.12.19 13:45:56] [0001m.03s.235ms] [1] SC[4575]: Registered sub-client [EEVM_EEVM_606399636] with ID [12] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:56] [0001m.03s.251ms] [1] SC[4575]: UnRegistered sub-client [EEVM_EEVM_606399636] with ID [12] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:56] [0001m.03s.251ms] [1] SC[4575]: Registered sub-client [EEVM_EEVM_606399636] with ID [13] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:56] [0001m.03s.251ms] [1] SC[4575]: UnRegistered sub-client [EEVM_EEVM_606399636] with ID [13] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:56] [0001m.03s.251ms] [1] SC[4575]: Registered sub-client [EEVM_EEVM_606399892] with ID [14] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:56] [0001m.03s.267ms] [1] SC[4575]: UnRegistered sub-client [EEVM_EEVM_606399892] with ID [14] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:57] [0001m.04s.173ms] [1] SC[4575]: UnRegistered sub-client [Expedition PCB_670578] with ID [1] for session ID [4575] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:57] [0001m.04s.251ms] [1] CMT: Removed client [4575]
[2018.12.19 13:45:57] [0001m.04s.251ms] [1] CMT: There are [1] clients now: 4574
[2018.12.19 13:45:58] [0001m.04s.751ms] [0] IT: Session [4581] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8788] created
[2018.12.19 13:45:58] [0001m.04s.751ms] [1] SC[4581]: Registered sub-client [Expedition PCB_722109] with ID [1] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:58] [0001m.04s.798ms] [1] CMT: There are [2] clients now: 4574, 4581
[2018.12.19 13:45:58] [0001m.05s.235ms] [1] SC[4581]: Registered sub-client [JobPrefsDBPI_722671] with ID [2] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:45:58] [0001m.05s.235ms] [1] SC[4581]: UnRegistered sub-client [JobPrefsDBPI_722671] with ID [2] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:46:03] [0001m.09s.807ms] [1] SC[4581]: Registered sub-client [JobPrefsDBPI_727250] with ID [3] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:46:03] [0001m.09s.807ms] [1] SC[4581]: UnRegistered sub-client [JobPrefsDBPI_727250] with ID [3] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 13:46:03] [0001m.09s.826ms] [1] SC[4581]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 14:52:45] [0067m.52s.354ms] [1] SC[4581]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 14:52:47] [0067m.53s.885ms] [1] SC[4581]: UnRegistered sub-client [Expedition PCB_722109] with ID [1] for session ID [4581] host [Lucas] user [Lucas] process ID [8788]
[2018.12.19 14:52:47] [0067m.53s.947ms] [1] CMT: Removed client [4581]
[2018.12.19 14:52:47] [0067m.53s.947ms] [1] CMT: There are [1] clients now: 4574
[2018.12.19 14:52:53] [0067m.59s.556ms] [1] SC[4574]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4574] host [Lucas] user [Lucas] process ID [11000]
[2018.12.19 14:52:53] [0067m.59s.627ms] [1] CMT: Removed client [4574]
[2018.12.19 14:52:53] [0067m.59s.628ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.19 14:52:53] [0067m.59s.875ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.19 14:52:55] [0068m.01s.459ms] [0] CMT: Starting server auto-close
[2018.12.19 14:52:55] [0068m.01s.490ms] [0] S: Closing server
[2018.12.19 14:52:55] [0068m.01s.615ms] [0] iCDB Server PI: Closing plugins
[2018.12.19 14:52:55] [0068m.01s.615ms] [0] iCDB Server PI: Plugins closed
[2018.12.19 14:52:55] [0068m.01s.615ms] [0] iCDB Server PI: Unloading database
[2018.12.19 14:52:55] [0068m.01s.615ms] [0] iCDB Server PI: Saving storage
[2018.12.19 14:52:55] [0068m.01s.615ms] [0] iCDB Server PI: Closing database
[2018.12.19 14:52:55] [0068m.01s.818ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[56%] data[76%]
[2018.12.19 14:52:55] [0068m.01s.818ms] [1] iCDB Server PI: Stats: Database file size [410032 (400.4 kB)]
[2018.12.19 14:52:55] [0068m.01s.881ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.12.19 14:52:55] [0068m.01s.912ms] [0] iCDB Server PI: Database closed
[2018.12.19 14:52:55] [0068m.01s.912ms] [0] iCDB Server PI: Defragmenting database
[2018.12.19 14:52:55] [0068m.01s.943ms] [0] iCDB Server PI: Creating database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] backup to file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 14.52.55-10792-d.zip]
[2018.12.19 14:52:55] [0068m.02s.381ms] [0] iCDB Server PI: Database backup: DONE
[2018.12.19 14:52:56] [0068m.02s.506ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 14:52:56] [0068m.02s.506ms] [0] Database GUARD OK: [410032]
[2018.12.19 14:52:56] [0068m.02s.506ms] [0] SingleFile: [9a69-b175-f433-ca23] SFI version check [1009] [1009]
[2018.12.19 14:52:56] [0068m.02s.506ms] [0] SingleFile: [9a69-b175-f433-ca23] Database SFI header has been read in [9ms 47us]
[2018.12.19 14:52:56] [0068m.02s.678ms] [1] iCDB Server PI: Stats: Database file sizes: before[410032 (400.4 kB)], after[205248 (200.4 kB)], gain[204784 (200.0 kB)]
[2018.12.19 14:52:56] [0068m.02s.693ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [205248 (200.4 kB)]
[2018.12.19 14:52:56] [0068m.02s.693ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] BackupTransaction: Removing database backup [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 14.52.55-10792-d.zip]
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18363] ticks
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7852] microseconds
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [82]
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10442] commands per second
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] iCDB Server PI: Stats: Mem[35160064]
[2018.12.19 14:52:56] [0068m.02s.693ms] [1] iCDB Server PI: Stats: MemPeak[42385408]
[2018.12.19 14:52:56] [0068m.02s.787ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.19 14:52:56] [0068m.02s.881ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.19 14:52:56] [0068m.02s.881ms] [0] MWT: STOP
[2018.12.19 14:52:56] [0068m.02s.881ms] [0] S: STOP
