[2018.12.19 13:42:27] [0000m.00s.037ms] [0] WELCOME
[2018.12.19 13:42:27] [0000m.00s.037ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.19 13:42:27] [0000m.00s.037ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.19 13:42:27] [0000m.00s.037ms] [1] Base flow version [VX.2.4]
[2018.12.19 13:42:27] [0000m.00s.037ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 13:42:27] [0000m.00s.037ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [2784]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.19 13:42:27] [0000m.00s.053ms] [2] S: Loading config files
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.19 13:42:27] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.19 13:42:27] [0000m.00s.053ms] [3] S: Config loaded
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.19 13:42:27] [0000m.00s.100ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.19 13:42:27] [0000m.00s.100ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Multi-user mode (config)
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Event polling mode autodetection
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:1188
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Auto close mode
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Database ID [07dc-89e9-c188-c12a-1ac3-a1c6-ac3a-1c50-89c8-86c4-8670-eca8]
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: START
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Server startup lock file created
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Listening for client connections on port [10001]
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.76.205,Lucas:10001]
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Server GUID [b7ec-a9cc-7251-b9c3-3bc3-a1c8-bc3a-1c50-cc28-86c4-8670-eca8]
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Project GUID [07dc-89e9-c188-c12a-1ac3-a1c6-ac3a-1c50-89c8-86c4-8670-eca8]
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] S: Server startup lock file removed
[2018.12.19 13:42:27] [0000m.00s.100ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.19 13:42:27] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.19 13:42:27] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.19 13:42:27] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.19 13:42:27] [0000m.00s.138ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.19 13:42:27] [0000m.00s.138ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] S: Local disc access time: 91 us
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] S: File server access time: 119 us
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [398928 (389.6 kB)]
[2018.12.19 13:42:27] [0000m.00s.138ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] Database GUARD OK: [398928]
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:42:27] [0000m.00s.138ms] [0] Database GUARD OK: [398928]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] Database GUARD OK: [398928]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] Database GUARD OK: [398928]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] Database GUARD OK: [398928]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] SingleFile: [9a69-b175-f433-ca23] SFI version check [1009] [1009]
[2018.12.19 13:42:27] [0000m.00s.153ms] [0] SingleFile: [9a69-b175-f433-ca23] Database SFI header has been read in [10ms 260us]
[2018.12.19 13:42:27] [0000m.00s.169ms] [0] iCDB Server PI: Server & plugin session [4565]
[2018.12.19 13:42:27] [0000m.00s.169ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.19 13:42:27] [0000m.00s.169ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.19 13:42:27] [0000m.00s.184ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.19 13:42:27] [0000m.00s.184ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.19 13:42:27] [0000m.00s.238ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] iCDB Server PI: Initializing plugins
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] iCDB Server PI: Plugins initialized
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] S: iCDB database loaded
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] S: Starting threads
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.19 13:42:28] [0000m.00s.639ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] IT: Session [4566] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [1188] created
[2018.12.19 13:42:28] [0000m.00s.639ms] [1] SC[4566]: Registered sub-client [DCDV] with ID [1] for session ID [4566] host [Lucas] user [Lucas] process ID [1188]
[2018.12.19 13:42:28] [0000m.00s.639ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.19 13:42:28] [0000m.00s.655ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9656] created
[2018.12.19 13:42:28] [0000m.00s.655ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.19 13:42:28] [0000m.00s.755ms] [1] CMT: There are [1] clients now: 4566
[2018.12.19 13:42:29] [0000m.01s.677ms] [0] IT: Session [4567] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8064] created
[2018.12.19 13:42:29] [0000m.01s.677ms] [1] SC[4567]: Registered sub-client [ICDBC] with ID [1] for session ID [4567] host [Lucas] user [Lucas] process ID [8064]
[2018.12.19 13:42:29] [0000m.01s.692ms] [1] SC[4567]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4567] host [Lucas] user [Lucas] process ID [8064]
[2018.12.19 13:42:29] [0000m.01s.739ms] [1] CMT: There are [2] clients now: 4566, 4567
[2018.12.19 13:42:29] [0000m.01s.942ms] [1] SC[4567]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4567] host [Lucas] user [Lucas] process ID [8064]
[2018.12.19 13:42:29] [0000m.01s.942ms] [1] SC[4567]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4567] host [Lucas] user [Lucas] process ID [8064]
[2018.12.19 13:42:29] [0000m.01s.958ms] [1] CMT: Removed client [4567]
[2018.12.19 13:42:29] [0000m.01s.958ms] [1] CMT: There are [1] clients now: 4566
[2018.12.19 13:42:31] [0000m.03s.599ms] [0] IT: Session [4568] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [9004] created
[2018.12.19 13:42:31] [0000m.03s.599ms] [1] SC[4568]: Registered sub-client [Packager_515015] with ID [1] for session ID [4568] host [Lucas] user [Lucas] process ID [9004]
[2018.12.19 13:42:31] [0000m.03s.708ms] [1] CMT: There are [2] clients now: 4566, 4568
[2018.12.19 13:42:31] [0000m.03s.911ms] [1] SC[4568]: UnRegistered sub-client [Packager_515015] with ID [1] for session ID [4568] host [Lucas] user [Lucas] process ID [9004]
[2018.12.19 13:42:31] [0000m.03s.927ms] [1] CMT: Removed client [4568]
[2018.12.19 13:42:31] [0000m.03s.927ms] [1] CMT: There are [1] clients now: 4566
[2018.12.19 13:42:58] [0000m.30s.348ms] [0] DFAMT: File server access time: 150 us
[2018.12.19 13:43:04] [0000m.36s.707ms] [0] IT: Session [4569] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [740] created
[2018.12.19 13:43:04] [0000m.36s.707ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[740] # SessionID[4569] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.19 13:43:04] [0000m.36s.738ms] [1] CMT: There are [2] clients now: 4566, 4569
[2018.12.19 13:43:04] [0000m.36s.847ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_Panel\Default\default.icdb\cdbback] to Project Backup format.
[2018.12.19 13:43:04] [0000m.36s.847ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-12-19 13.42.12-9296].
[2018.12.19 13:43:04] [0000m.37s.051ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-19 13.42.12 - consDefUpgr.zip] with GUID [0636-2786-e44a-7e81-8dc3-a1cd-dc3a-1c50-4379-86c4-8670-eca8]
[2018.12.19 13:43:04] [0000m.37s.051ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6909-94b5-c7b0-1657-a9bf-91cf-9bf9-1c50-0daf-509f-9fef-0fc8] CreationTime[Wednesday, December 19, 2018 07:57:46] Type[ConsDefUpgrade] Creator[iCDB Server (2018-12-19 08.57.50-844)] ApplicationName[iCDB Server (2018-12-19 08.57.46-5820)] UserName[Lucas] MachineName[LUCAS] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.4\n    Flow Id: EEVX.2.4\n    Install Id: 1845723; 1845717\n    iCDB Build Id: 11282694\n    iCDB Version: 3500] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-19 08.57.46 - consDefUpgr.zip] BackupFileSize[307676] Persistent[FALSE]
[2018.12.19 13:43:04] [0000m.37s.051ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-19 08.57.46 - consDefUpgr.zip] with GUID [6909-94b5-c7b0-1657-a9bf-91cf-9bf9-1c50-0daf-509f-9fef-0fc8] removed
[2018.12.19 13:43:04] [0000m.37s.051ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 13.42.12-9296.zip] removed
[2018.12.19 13:43:04] [0000m.37s.051ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-12-19 13.42.12-9296] to Project Backup format [2018-12-19 13.42.12 - consDefUpgr.zip]
[2018.12.19 13:43:04] [0000m.37s.051ms] [1] SC[4569]: Registered sub-client [Expedition PCB_548171] with ID [1] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:05] [0000m.37s.332ms] [1] SC[4569]: Registered sub-client [EEVM] with ID [2] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:06] [0000m.38s.535ms] [1] SC[4569]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:08] [0000m.40s.910ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_552421] with ID [3] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:08] [0000m.40s.910ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_552421] with ID [3] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:09] [0000m.41s.925ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_553453] with ID [4] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:09] [0000m.41s.925ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_553453] with ID [4] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:09] [0000m.41s.988ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-19 13.43.04 - auto.zip] with GUID [7ea1-851e-cc24-3514-8dc3-a1cd-dc3a-1c50-0189-86c4-8670-eca8]
[2018.12.19 13:43:09] [0000m.41s.988ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5390-c799-6b12-173e-8e37-71cd-e377-1c50-328f-cf6f-60ef-fec8] CreationTime[Monday, December 17, 2018 10:01:13] Type[Autosave] Creator[iCDB Server (2018-12-17 11.00.36-7048)] ApplicationName[iCDB Server (2018-12-17 11.00.36-7048)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-17 11.01.13 - auto.zip] BackupFileSize[717060] Persistent[FALSE]
[2018.12.19 13:43:09] [0000m.41s.988ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-17 11.01.13 - auto.zip] with GUID [5390-c799-6b12-173e-8e37-71cd-e377-1c50-328f-cf6f-60ef-fec8] removed
[2018.12.19 13:43:09] [0000m.41s.988ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7ea1-851e-cc24-3514-8dc3-a1cd-dc3a-1c50-0189-86c4-8670-eca8] CreationTime[Wednesday, December 19, 2018 12:43:04] Type[Autosave] Creator[iCDB Server (2018-12-19 13.42.27-2784)] ApplicationName[iCDB Server (2018-12-19 13.42.27-2784)] UserName[Lucas] MachineName[LUCAS] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\ProjectBackup\backups\2018-12-19 13.43.04 - auto.zip] BackupFileSize[751572] Persistent[FALSE]
[2018.12.19 13:43:11] [0000m.43s.707ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_555234] with ID [5] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:11] [0000m.43s.738ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_555234] with ID [5] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:11] [0000m.44s.003ms] [1] SC[4569]: Registered sub-client [JobPrefsDBPI_555515] with ID [6] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:11] [0000m.44s.019ms] [1] SC[4569]: UnRegistered sub-client [JobPrefsDBPI_555515] with ID [6] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:11] [0000m.44s.128ms] [1] SC[4569]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:11] [0000m.44s.128ms] [1] SC[4569]: Registered sub-client [StartServerClient2714] with ID [8] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:11] [0000m.44s.128ms] [1] SC[4569]: UnRegistered sub-client [StartServerClient2714] with ID [8] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:24] [0000m.57s.237ms] [1] SC[4569]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:25] [0000m.58s.253ms] [1] SC[4566]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4566] host [Lucas] user [Lucas] process ID [1188]
[2018.12.19 13:43:25] [0000m.58s.284ms] [1] CMT: Removed client [4566]
[2018.12.19 13:43:25] [0000m.58s.284ms] [1] CMT: There are [1] clients now: 4569
[2018.12.19 13:43:26] [0000m.58s.597ms] [1] SC[4569]: UnRegistered sub-client [Expedition PCB_548171] with ID [1] for session ID [4569] host [Lucas] user [Lucas] process ID [740]
[2018.12.19 13:43:26] [0000m.58s.612ms] [1] CMT: Removed client [4569]
[2018.12.19 13:43:26] [0000m.58s.612ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.19 13:43:26] [0000m.58s.893ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.19 13:43:28] [0001m.00s.362ms] [0] CMT: Starting server auto-close
[2018.12.19 13:43:28] [0001m.00s.472ms] [0] S: Closing server
[2018.12.19 13:43:28] [0001m.00s.628ms] [0] iCDB Server PI: Closing plugins
[2018.12.19 13:43:28] [0001m.00s.628ms] [0] iCDB Server PI: Plugins closed
[2018.12.19 13:43:28] [0001m.00s.628ms] [0] iCDB Server PI: Unloading database
[2018.12.19 13:43:28] [0001m.00s.628ms] [0] iCDB Server PI: Saving storage
[2018.12.19 13:43:28] [0001m.00s.628ms] [0] iCDB Server PI: Closing database
[2018.12.19 13:43:28] [0001m.00s.722ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[12%] data[74%]
[2018.12.19 13:43:28] [0001m.00s.722ms] [1] iCDB Server PI: Stats: Database file size [409952 (400.3 kB)]
[2018.12.19 13:43:28] [0001m.00s.831ms] [0] iCDB Server PI: Database closed
[2018.12.19 13:43:28] [0001m.00s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39444] ticks
[2018.12.19 13:43:28] [0001m.00s.831ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16867] microseconds
[2018.12.19 13:43:28] [0001m.00s.831ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [46]
[2018.12.19 13:43:28] [0001m.00s.831ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2727] commands per second
[2018.12.19 13:43:28] [0001m.00s.831ms] [1] iCDB Server PI: Stats: Mem[36954112]
[2018.12.19 13:43:28] [0001m.00s.831ms] [1] iCDB Server PI: Stats: MemPeak[44507136]
[2018.12.19 13:43:28] [0001m.00s.831ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [409952 (400.3 kB)]
[2018.12.19 13:43:28] [0001m.00s.909ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.19 13:43:28] [0001m.01s.128ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.19 13:43:28] [0001m.01s.128ms] [0] MWT: STOP
[2018.12.19 13:43:28] [0001m.01s.128ms] [0] S: STOP
