[2018.12.10 19:00:43] [0000m.00s.112ms] [0] WELCOME
[2018.12.10 19:00:43] [0000m.00s.120ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.10 19:00:43] [0000m.00s.120ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.10 19:00:43] [0000m.00s.120ms] [1] Base flow version [VX.2.4]
[2018.12.10 19:00:43] [0000m.00s.120ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 19:00:43] [0000m.00s.120ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 19:00:43] [0000m.00s.132ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [6252]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] SDD_PLATFORM [win32]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.10 19:00:43] [0000m.00s.133ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.10 19:00:43] [0000m.00s.133ms] [2] S: Loading config files
[2018.12.10 19:00:43] [0000m.00s.152ms] [1] Config file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.10 19:00:43] [0000m.00s.152ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.10 19:00:43] [0000m.00s.152ms] [3] S: Config loaded
[2018.12.10 19:00:43] [0000m.00s.249ms] [0] S: Project path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.10 19:00:43] [0000m.00s.249ms] [0] S: Project global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.10 19:00:43] [0000m.00s.249ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.10 19:00:43] [0000m.00s.249ms] [0] S: Project file (.prj) local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.10 19:00:43] [0000m.00s.267ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.10 19:00:43] [0000m.00s.267ms] [0] S: Multi-user mode (config)
[2018.12.10 19:00:43] [0000m.00s.267ms] [0] S: Event polling mode autodetection
[2018.12.10 19:00:43] [0000m.00s.267ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:6432
[2018.12.10 19:00:43] [0000m.00s.267ms] [0] S: Auto close mode
[2018.12.10 19:00:43] [0000m.00s.267ms] [0] S: Database ID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 19:00:43] [0000m.00s.267ms] [0] PathTranslator: BEGIN dumping
[2018.12.10 19:00:43] [0000m.00s.285ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.10 19:00:43] [0000m.00s.285ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] PathTranslator: END dumping
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] S: START
[2018.12.10 19:00:43] [0000m.00s.286ms] [0] S: Server startup lock file created
[2018.12.10 19:00:43] [0000m.00s.306ms] [0] S: Listening for client connections on port [10000]
[2018.12.10 19:00:43] [0000m.00s.306ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.10 19:00:43] [0000m.00s.306ms] [0] S: Server GUID [f950-6a7d-78c5-48a0-bc9a-e0c0-d9ae-0c50-f000-df6f-60ef-fec8]
[2018.12.10 19:00:43] [0000m.00s.323ms] [0] S: Project GUID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 19:00:43] [0000m.00s.350ms] [0] S: Wrote data to server address file
[2018.12.10 19:00:43] [0000m.00s.367ms] [0] S: Server startup lock file removed
[2018.12.10 19:00:43] [0000m.00s.384ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.10 19:00:43] [0000m.00s.552ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.10 19:00:43] [0000m.00s.552ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.10 19:00:43] [0000m.00s.552ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.10 19:00:43] [0000m.00s.570ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.10 19:00:43] [0000m.00s.570ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.10 19:00:43] [0000m.00s.570ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.10 19:00:43] [0000m.00s.570ms] [0] S: Local disc access time: 48 us
[2018.12.10 19:00:43] [0000m.00s.570ms] [0] S: File server access time: 1899 us
[2018.12.10 19:00:43] [0000m.00s.570ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.10 19:00:43] [0000m.00s.586ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [226000 (220.7 kB)]
[2018.12.10 19:00:43] [0000m.00s.586ms] [1] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.10 19:00:43] [0000m.00s.586ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:00:43] [0000m.00s.586ms] [0] Database GUARD OK: [226000]
[2018.12.10 19:00:43] [0000m.00s.603ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:00:43] [0000m.00s.603ms] [0] Database GUARD OK: [226000]
[2018.12.10 19:00:43] [0000m.00s.603ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:00:43] [0000m.00s.603ms] [0] Database GUARD OK: [226000]
[2018.12.10 19:00:43] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:00:43] [0000m.00s.607ms] [0] Database GUARD OK: [226000]
[2018.12.10 19:00:43] [0000m.00s.607ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 19:00:43] [0000m.00s.607ms] [0] Database GUARD OK: [226000]
[2018.12.10 19:00:43] [0000m.00s.607ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.10 19:00:43] [0000m.00s.654ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [47ms 728us]
[2018.12.10 19:00:43] [0000m.00s.654ms] [0] iCDB Server PI: Server & plugin session [4199]
[2018.12.10 19:00:43] [0000m.00s.654ms] [0] iCDB Server PI: Opening database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.10 19:00:43] [0000m.00s.654ms] [0] iCDB Server PI: Database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.10 19:00:43] [0000m.00s.690ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.10 19:00:43] [0000m.00s.690ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.10 19:00:43] [0000m.00s.756ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.10 19:00:43] [0000m.00s.792ms] [0] iCDB Server PI: Initializing plugins
[2018.12.10 19:00:43] [0000m.00s.792ms] [0] iCDB Server PI: Plugins initialized
[2018.12.10 19:00:43] [0000m.00s.792ms] [0] S: iCDB database loaded
[2018.12.10 19:00:43] [0000m.00s.792ms] [0] S: Starting threads
[2018.12.10 19:00:43] [0000m.00s.792ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.10 19:00:43] [0000m.00s.809ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.10 19:00:43] [0000m.00s.813ms] [0] IT: Session [4200] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6432] created
[2018.12.10 19:00:43] [0000m.00s.813ms] [1] SC[4200]: Registered sub-client [Expedition PCB_409640] with ID [1] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:43] [0000m.00s.813ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.10 19:00:44] [0000m.00s.939ms] [1] CMT: There are [1] clients now: 4200
[2018.12.10 19:00:44] [0000m.01s.087ms] [1] SC[4200]: Registered sub-client [EEVM] with ID [2] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:44] [0000m.01s.415ms] [1] SC[4200]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:45] [0000m.02s.240ms] [1] SC[4200]: Registered sub-client [JobPrefsDBPI_412140] with ID [3] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:45] [0000m.02s.240ms] [1] SC[4200]: UnRegistered sub-client [JobPrefsDBPI_412140] with ID [3] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:46] [0000m.03s.513ms] [1] SC[4200]: Registered sub-client [JobPrefsDBPI_413343] with ID [4] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:46] [0000m.03s.526ms] [1] SC[4200]: UnRegistered sub-client [JobPrefsDBPI_413343] with ID [4] for session ID [4200] host [DESKTOP-GIDMTNA] user [Zor] process ID [6432]
[2018.12.10 19:00:48] [0000m.05s.279ms] [0] SC[4200]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.12.10 19:00:48] [0000m.05s.293ms] [0] SC[4200]: Setting status to OFFLINE
[2018.12.10 19:00:48] [0000m.05s.400ms] [1] CMT: Trying to remove local offline client [4200]
[2018.12.10 19:00:48] [0000m.05s.400ms] [0] CRT[4200]: EXIT: Because of client death
[2018.12.10 19:00:48] [0000m.05s.400ms] [1] CMT: Removed local offline client [4200]
[2018.12.10 19:00:48] [0000m.05s.400ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.10 19:00:50] [0000m.06s.867ms] [0] CMT: Starting server auto-close
[2018.12.10 19:00:50] [0000m.06s.899ms] [0] S: Closing server
[2018.12.10 19:00:50] [0000m.07s.013ms] [0] iCDB Server PI: Closing plugins
[2018.12.10 19:00:50] [0000m.07s.013ms] [0] iCDB Server PI: Plugins closed
[2018.12.10 19:00:50] [0000m.07s.013ms] [0] iCDB Server PI: Unloading database
[2018.12.10 19:00:50] [0000m.07s.013ms] [0] iCDB Server PI: Saving storage
[2018.12.10 19:00:50] [0000m.07s.013ms] [0] iCDB Server PI: Closing database
[2018.12.10 19:00:50] [0000m.07s.013ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[96%]
[2018.12.10 19:00:50] [0000m.07s.013ms] [1] iCDB Server PI: Stats: Database file size [226128 (220.8 kB)]
[2018.12.10 19:00:50] [0000m.07s.031ms] [0] iCDB Server PI: Database closed
[2018.12.10 19:00:50] [0000m.07s.031ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14122] ticks
[2018.12.10 19:00:50] [0000m.07s.031ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1412] microseconds
[2018.12.10 19:00:50] [0000m.07s.031ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.12.10 19:00:50] [0000m.07s.031ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3540] commands per second
[2018.12.10 19:00:50] [0000m.07s.031ms] [1] iCDB Server PI: Stats: Mem[36331520]
[2018.12.10 19:00:50] [0000m.07s.031ms] [1] iCDB Server PI: Stats: MemPeak[39694336]
[2018.12.10 19:00:50] [0000m.07s.031ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] closed with size [226128 (220.8 kB)]
[2018.12.10 19:00:50] [0000m.07s.176ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.10 19:00:50] [0000m.07s.176ms] [0] MWT: STOP
[2018.12.10 19:00:50] [0000m.07s.176ms] [0] S: STOP
