[2018.12.14 19:02:09] [0000m.00s.042ms] [0] WELCOME
[2018.12.14 19:02:09] [0000m.00s.043ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 19:02:09] [0000m.00s.043ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 19:02:09] [0000m.00s.043ms] [1] Base flow version [VX.2.4]
[2018.12.14 19:02:09] [0000m.00s.043ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 19:02:09] [0000m.00s.043ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,192.168.0.13]  User [Lucas]  PID [12228]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] SDD_PLATFORM [win32]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 19:02:09] [0000m.00s.052ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 19:02:09] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 19:02:09] [0000m.00s.053ms] [2] S: Loading config files
[2018.12.14 19:02:09] [0000m.00s.056ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 19:02:09] [0000m.00s.056ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 19:02:09] [0000m.00s.057ms] [3] S: Config loaded
[2018.12.14 19:02:09] [0000m.00s.097ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 19:02:09] [0000m.00s.097ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 19:02:09] [0000m.00s.097ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 19:02:09] [0000m.00s.097ms] [0] S: Multi-user mode (config)
[2018.12.14 19:02:09] [0000m.00s.097ms] [0] S: Event polling mode autodetection
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:8032
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] S: Auto close mode
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] S: Database ID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] PathTranslator: END dumping
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] S: START
[2018.12.14 19:02:09] [0000m.00s.098ms] [0] S: Server startup lock file created
[2018.12.14 19:02:09] [0000m.00s.099ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 19:02:09] [0000m.00s.100ms] [0] S: Server network ID [Lucas:137.194.121.215,192.168.0.13,Lucas:10001]
[2018.12.14 19:02:09] [0000m.00s.100ms] [0] S: Server GUID [dfbf-6069-a84d-8a42-120f-31c6-20f3-1c50-9e98-66d4-83fc-1da8]
[2018.12.14 19:02:09] [0000m.00s.100ms] [0] S: Project GUID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 19:02:09] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2018.12.14 19:02:09] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2018.12.14 19:02:09] [0000m.00s.102ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 19:02:09] [0000m.00s.144ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 19:02:09] [0000m.00s.144ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 19:02:09] [0000m.00s.144ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 19:02:09] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 19:02:09] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 19:02:09] [0000m.00s.146ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 19:02:09] [0000m.00s.146ms] [0] S: Local disc access time: 94 us
[2018.12.14 19:02:09] [0000m.00s.146ms] [0] S: File server access time: 104 us
[2018.12.14 19:02:09] [0000m.00s.148ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [327264 (319.6 kB)]
[2018.12.14 19:02:09] [0000m.00s.148ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 19:02:09] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 19:02:09] [0000m.00s.148ms] [0] Database GUARD OK: [327264]
[2018.12.14 19:02:09] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 19:02:09] [0000m.00s.149ms] [0] Database GUARD OK: [327264]
[2018.12.14 19:02:09] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 19:02:09] [0000m.00s.156ms] [0] Database GUARD OK: [327264]
[2018.12.14 19:02:09] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 19:02:09] [0000m.00s.156ms] [0] Database GUARD OK: [327264]
[2018.12.14 19:02:09] [0000m.00s.157ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 19:02:09] [0000m.00s.157ms] [0] Database GUARD OK: [327264]
[2018.12.14 19:02:09] [0000m.00s.157ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] SFI version check [1009] [1009]
[2018.12.14 19:02:09] [0000m.00s.167ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] Database SFI header has been read in [10ms 228us]
[2018.12.14 19:02:09] [0000m.00s.172ms] [0] iCDB Server PI: Server & plugin session [4387]
[2018.12.14 19:02:09] [0000m.00s.172ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 19:02:09] [0000m.00s.172ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 19:02:09] [0000m.00s.198ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 19:02:09] [0000m.00s.198ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 19:02:09] [0000m.00s.257ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 19:02:09] [0000m.00s.481ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 19:02:09] [0000m.00s.481ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 19:02:09] [0000m.00s.481ms] [0] S: iCDB database loaded
[2018.12.14 19:02:09] [0000m.00s.482ms] [0] S: Starting threads
[2018.12.14 19:02:09] [0000m.00s.483ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 19:02:09] [0000m.00s.483ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 19:02:09] [0000m.00s.483ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 19:02:09] [0000m.00s.484ms] [0] IT: Session [4388] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8032] created
[2018.12.14 19:02:09] [0000m.00s.486ms] [1] SC[4388]: Registered sub-client [DCDV] with ID [1] for session ID [4388] host [Lucas] user [Lucas] process ID [8032]
[2018.12.14 19:02:09] [0000m.00s.488ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 19:02:09] [0000m.00s.488ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [9716] created
[2018.12.14 19:02:09] [0000m.00s.488ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 19:02:09] [0000m.00s.493ms] [1] SC[4388]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4388] host [Lucas] user [Lucas] process ID [8032]
[2018.12.14 19:02:09] [0000m.00s.584ms] [1] CMT: There are [1] clients now: 4388
[2018.12.14 19:02:09] [0000m.00s.587ms] [1] CMT: Removed client [4388]
[2018.12.14 19:02:09] [0000m.00s.587ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 19:02:09] [0000m.00s.991ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 19:02:10] [0000m.01s.084ms] [0] IT: Session [4389] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [8032] created
[2018.12.14 19:02:10] [0000m.01s.085ms] [1] SC[4389]: Registered sub-client [DCDV] with ID [1] for session ID [4389] host [Lucas] user [Lucas] process ID [8032]
[2018.12.14 19:02:10] [0000m.01s.091ms] [1] SC[4389]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4389] host [Lucas] user [Lucas] process ID [8032]
[2018.12.14 19:02:10] [0000m.01s.192ms] [1] CMT: Removed client [4389]
[2018.12.14 19:02:10] [0000m.01s.192ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 19:02:10] [0000m.01s.589ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 19:02:12] [0000m.03s.102ms] [0] CMT: Starting server auto-close
[2018.12.14 19:02:12] [0000m.03s.195ms] [0] S: Closing server
[2018.12.14 19:02:12] [0000m.03s.196ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.14 19:02:12] [0000m.03s.212ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 19:02:12] [0000m.03s.212ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 19:02:12] [0000m.03s.212ms] [0] iCDB Server PI: Unloading database
[2018.12.14 19:02:12] [0000m.03s.418ms] [0] iCDB Server PI: Saving storage
[2018.12.14 19:02:12] [0000m.03s.418ms] [0] iCDB Server PI: Closing database
[2018.12.14 19:02:12] [0000m.03s.451ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[9%] data[90%]
[2018.12.14 19:02:12] [0000m.03s.451ms] [1] iCDB Server PI: Stats: Database file size [327264 (319.6 kB)]
[2018.12.14 19:02:12] [0000m.03s.487ms] [0] iCDB Server PI: Database closed
[2018.12.14 19:02:12] [0000m.03s.487ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34] ticks
[2018.12.14 19:02:12] [0000m.03s.487ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2018.12.14 19:02:12] [0000m.03s.487ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.14 19:02:12] [0000m.03s.487ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [137555] commands per second
[2018.12.14 19:02:12] [0000m.03s.487ms] [1] iCDB Server PI: Stats: Mem[30773248]
[2018.12.14 19:02:12] [0000m.03s.487ms] [1] iCDB Server PI: Stats: MemPeak[35971072]
[2018.12.14 19:02:12] [0000m.03s.488ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [327264 (319.6 kB)]
[2018.12.14 19:02:12] [0000m.03s.528ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 19:02:12] [0000m.03s.535ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 19:02:12] [0000m.03s.700ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 19:02:12] [0000m.03s.701ms] [0] MWT: STOP
[2018.12.14 19:02:12] [0000m.03s.701ms] [0] S: STOP
