
Schematic unused pins from : Packager  29-Dec-2018  21:57

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 01-0385                          |
 Part 01-0433                          |
 Part 10-0007                          |
 Part 10-0041                          |
 Part 10-0056                          |
 Part 10-0095                          |
 Part 10-0120                          |
 Part 20-0001                          |
 Part 20-0019                          |
 Part 20-0075                          |
 Part 40-0003                          |
  U1                                   | (P)  5
 Part 50-0044                          |
 Part 70-0014                          |
 Part 70-0086                          |
