[2018.12.23 17:00:53] [0000m.29s.848ms] [0] WELCOME
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Base flow version [VX.2.4]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4568]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Current working dir [E:\BouLED\design\main_board\bouled_mainboard]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] SDD_PLATFORM [win32]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.23 17:00:53] [0000m.29s.848ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] WARNING: Database [E:\BouLED\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] was manually copied
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] File change time:        [2018-12-22 19.58.46]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] File modification time:  [2018-12-22 19.58.46]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] Last change time:        [2018-12-19 15.29.28]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] Last database open information:
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] Time:             [2018-12-19 14.58.20]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] Location:         [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] Machine:          [DESKTOP-GIDMTNA]
[2018.12.23 17:00:53] [0000m.29s.848ms] [3] User:             [Zor]
[2018.12.23 17:00:53] [0000m.29s.865ms] [3] PID:              [5212]
[2018.12.23 17:00:53] [0000m.29s.865ms] [3] Application:      [iCDB Server]
[2018.12.23 17:00:53] [0000m.29s.865ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.23 17:00:53] [0000m.29s.865ms] [3] WARNING: Regenerating database GUID
[2018.12.23 17:00:53] [0000m.29s.865ms] [3] Previous database GUID [ef94-213f-dbef-7160-f374-a1c4-474a-1c50-3c5f-cf6f-60ef-fec8]
[2018.12.23 17:00:53] [0000m.29s.865ms] [3] Current database GUID  [34c0-9ca0-6436-d102-531b-f1ca-31bf-1c50-830f-509f-9fef-0fc8]
[2018.12.23 17:00:53] [0000m.29s.865ms] [0] .
