[2018.12.19 08:57:45] [0000m.00s.048ms] [0] WELCOME
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Base flow version [VX.2.4]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5820]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Current working dir [E:\BouLED\design\LED_Panel]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] SDD_PLATFORM [win32]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.19 08:57:45] [0000m.00s.048ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.19 08:57:45] [0000m.00s.048ms] [2] S: Loading config files
[2018.12.19 08:57:45] [0000m.00s.060ms] [1] Config file [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.19 08:57:45] [0000m.00s.060ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.19 08:57:45] [0000m.00s.060ms] [3] S: Config loaded
[2018.12.19 08:57:45] [0000m.00s.222ms] [0] S: Project path [E:\BouLED\design\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.19 08:57:45] [0000m.00s.222ms] [0] S: Project global path [\\vboxsrv\2019\BouLED\design\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.12.19 08:57:45] [0000m.00s.222ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.19 08:57:45] [0000m.00s.237ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Multi-user mode (config)
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Event polling mode autodetection
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:4476
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Auto close mode
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Database ID [a157-57d2-c206-4c6a-9f9f-91ce-f9f9-1c50-c24e-509f-9fef-0fc8]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: BEGIN dumping
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] PathTranslator: END dumping
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: START
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Server startup lock file created
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Listening for client connections on port [10000]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Server GUID [c8ce-037d-f539-2028-9f9f-91ce-f9f9-1c50-c36f-509f-9fef-0fc8]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Project GUID [a157-57d2-c206-4c6a-9f9f-91ce-f9f9-1c50-c24e-509f-9fef-0fc8]
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Wrote data to server address file
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] S: Server startup lock file removed
[2018.12.19 08:57:45] [0000m.00s.237ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.19 08:57:46] [0000m.00s.316ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.19 08:57:46] [0000m.00s.316ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.19 08:57:46] [0000m.00s.316ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.19 08:57:46] [0000m.00s.316ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.19 08:57:46] [0000m.00s.316ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.19 08:57:46] [0000m.00s.316ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.19 08:57:46] [0000m.00s.316ms] [0] S: Local disc access time: 39 us
[2018.12.19 08:57:46] [0000m.00s.316ms] [0] S: File server access time: 794 us
[2018.12.19 08:57:46] [0000m.00s.316ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.19 08:57:46] [0000m.00s.316ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] size [209872 (205.0 kB)]
[2018.12.19 08:57:46] [0000m.00s.316ms] [1] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.19 08:57:46] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] Database GUARD OK: [209872]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] Database GUARD OK: [209872]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] Database GUARD OK: [209872]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] Database GUARD OK: [209872]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] Database GUARD OK: [209872]
[2018.12.19 08:57:46] [0000m.00s.331ms] [0] SingleFile: [f335-5921-6cef-6793] SFI version check [1009] [1009]
[2018.12.19 08:57:46] [0000m.00s.362ms] [0] SingleFile: [f335-5921-6cef-6793] Database SFI header has been read in [33ms 672us]
[2018.12.19 08:57:46] [0000m.00s.362ms] [0] iCDB Server PI: Server & plugin session [4520]
[2018.12.19 08:57:46] [0000m.00s.362ms] [0] iCDB Server PI: Opening database [E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.19 08:57:46] [0000m.00s.362ms] [0] iCDB Server PI: Database [E:\BouLED\design\LED_Panel\Default\default.icdb] opened
[2018.12.19 08:57:46] [0000m.00s.409ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.19 08:57:46] [0000m.00s.409ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.19 08:57:46] [0000m.00s.472ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.19 08:57:46] [0000m.00s.472ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\BouLED\design\LED_Panel\Default\default.icdb]
[2018.12.19 08:57:46] [0000m.00s.487ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 08.57.46-5820.zip]
[2018.12.19 08:57:46] [0000m.00s.550ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 08.57.46-5820.zip]
[2018.12.19 08:57:46] [0000m.00s.566ms] [0] iCDB Database: Database content backed up to [E:\BouLED\design\LED_Panel\Default\default.icdb\cdbback\2018-12-19 08.57.46-5820.zip] of size [304 333 bytes (297.2 kB)]  in [90ms 467us]
[2018.12.19 08:57:46] [0000m.00s.597ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.19 08:57:46] [0000m.00s.628ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.19 08:57:46] [0000m.00s.628ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 625us]
[2018.12.19 08:57:46] [0000m.00s.628ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.19 08:57:46] [0000m.00s.661ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [29ms 165us]
[2018.12.19 08:57:46] [0000m.00s.661ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.19 08:57:46] [0000m.00s.661ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [47us]
[2018.12.19 08:57:46] [0000m.00s.661ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.661ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.661ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.675ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.19 08:57:46] [0000m.00s.691ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.19 08:57:46] [0000m.00s.691ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 376us]
[2018.12.19 08:57:46] [0000m.00s.691ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.19 08:57:46] [0000m.00s.706ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 818us]
[2018.12.19 08:57:46] [0000m.00s.706ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.19 08:57:46] [0000m.00s.706ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2018.12.19 08:57:46] [0000m.00s.722ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.19 08:57:46] [0000m.00s.722ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 717us]
[2018.12.19 08:57:46] [0000m.00s.722ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.19 08:57:46] [0000m.00s.737ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [8ms 749us]
[2018.12.19 08:57:46] [0000m.00s.737ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.19 08:57:46] [0000m.00s.737ms] [0] iCDB Database: Snapshot [3:PCB] saved in [34us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 802us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [87us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2018.12.19 08:57:46] [0000m.00s.753ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 714us]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 92us]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.19 08:57:46] [0000m.00s.769ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [27us]
[2018.12.19 08:57:46] [0000m.00s.769ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.769ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.769ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.784ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.19 08:57:46] [0000m.00s.784ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 839us]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 980us]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.19 08:57:46] [0000m.00s.800ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [25us]
[2018.12.19 08:57:46] [0000m.00s.800ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.800ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.800ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.816ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.19 08:57:46] [0000m.00s.816ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 946us]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [7ms 19us]
[2018.12.19 08:57:46] [0000m.00s.831ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.19 08:57:46] [0000m.00s.847ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.12.19 08:57:46] [0000m.00s.847ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\BouLED\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.847ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.19 08:57:46] [0000m.00s.847ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\BouLED\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.19 08:57:46] [0000m.00s.847ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\BouLED\design\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.19 08:57:46] [0000m.00s.862ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.19 08:57:46] [0000m.00s.910ms] [0] iCDB Server PI: Initializing plugins
[2018.12.19 08:57:46] [0000m.00s.910ms] [0] iCDB Server PI: Plugins initialized
[2018.12.19 08:57:46] [0000m.00s.910ms] [0] S: iCDB database loaded
[2018.12.19 08:57:46] [0000m.00s.910ms] [0] S: Starting threads
[2018.12.19 08:57:46] [0000m.00s.925ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.19 08:57:46] [0000m.00s.925ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.19 08:57:46] [0000m.00s.925ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.19 08:57:46] [0000m.00s.925ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.19 08:57:46] [0000m.00s.925ms] [0] IT: Session [4521] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [4476] created
[2018.12.19 08:57:46] [0000m.00s.925ms] [1] SC[4521]: Registered sub-client [DCDV] with ID [1] for session ID [4521] host [DESKTOP-D6MOGOB] user [alexis] process ID [4476]
[2018.12.19 08:57:46] [0000m.00s.956ms] [1] SC[4521]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4521] host [DESKTOP-D6MOGOB] user [alexis] process ID [4476]
[2018.12.19 08:57:46] [0000m.01s.034ms] [1] CMT: There are [1] clients now: 4521
[2018.12.19 08:57:46] [0000m.01s.034ms] [1] CMT: Removed client [4521]
[2018.12.19 08:57:46] [0000m.01s.034ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.19 08:57:47] [0000m.01s.504ms] [0] IT: Session [4522] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [4476] created
[2018.12.19 08:57:47] [0000m.01s.504ms] [1] SC[4522]: Registered sub-client [DCDV] with ID [1] for session ID [4522] host [DESKTOP-D6MOGOB] user [alexis] process ID [4476]
[2018.12.19 08:57:47] [0000m.01s.504ms] [1] SC[4522]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4522] host [DESKTOP-D6MOGOB] user [alexis] process ID [4476]
[2018.12.19 08:57:47] [0000m.01s.582ms] [1] CMT: Removed client [4522]
[2018.12.19 08:57:47] [0000m.01s.582ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.19 08:57:49] [0000m.03s.380ms] [0] CMT: Starting server auto-close
[2018.12.19 08:57:49] [0000m.03s.489ms] [0] S: Closing server
[2018.12.19 08:57:49] [0000m.03s.505ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.19 08:57:49] [0000m.03s.647ms] [0] iCDB Server PI: Closing plugins
[2018.12.19 08:57:49] [0000m.03s.647ms] [0] iCDB Server PI: Plugins closed
[2018.12.19 08:57:49] [0000m.03s.647ms] [0] iCDB Server PI: Unloading database
[2018.12.19 08:57:49] [0000m.03s.723ms] [0] iCDB Server PI: Saving storage
[2018.12.19 08:57:49] [0000m.03s.723ms] [0] iCDB Server PI: Closing database
[2018.12.19 08:57:49] [0000m.03s.739ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[96%]
[2018.12.19 08:57:49] [0000m.03s.739ms] [1] iCDB Server PI: Stats: Database file size [216848 (211.8 kB)]
[2018.12.19 08:57:49] [0000m.03s.754ms] [0] iCDB Server PI: Database closed
[2018.12.19 08:57:49] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [169] ticks
[2018.12.19 08:57:49] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16] microseconds
[2018.12.19 08:57:49] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.19 08:57:49] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [118343] commands per second
[2018.12.19 08:57:49] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Mem[33947648]
[2018.12.19 08:57:49] [0000m.03s.770ms] [1] iCDB Server PI: Stats: MemPeak[42291200]
[2018.12.19 08:57:49] [0000m.03s.770ms] [0] Single file [E:\BouLED\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [216848 (211.8 kB)]
[2018.12.19 08:57:49] [0000m.03s.786ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.19 08:57:49] [0000m.03s.927ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.19 08:57:49] [0000m.03s.927ms] [0] MWT: STOP
[2018.12.19 08:57:49] [0000m.03s.927ms] [0] S: STOP
