[2018.12.14 09:09:37] [0000m.00s.044ms] [0] WELCOME
[2018.12.14 09:09:37] [0000m.00s.045ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 09:09:37] [0000m.00s.045ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 09:09:37] [0000m.00s.045ms] [1] Base flow version [VX.2.4]
[2018.12.14 09:09:37] [0000m.00s.045ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:09:37] [0000m.00s.045ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:09:37] [0000m.00s.053ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [6368]
[2018.12.14 09:09:37] [0000m.00s.053ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 09:09:37] [0000m.00s.053ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.14 09:09:37] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 09:09:37] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 09:09:37] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2018.12.14 09:09:37] [0000m.00s.054ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 09:09:37] [0000m.00s.054ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 09:09:37] [0000m.00s.054ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 09:09:37] [0000m.00s.054ms] [2] S: Loading config files
[2018.12.14 09:09:37] [0000m.00s.057ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 09:09:37] [0000m.00s.057ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 09:09:37] [0000m.00s.058ms] [3] S: Config loaded
[2018.12.14 09:09:37] [0000m.00s.099ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.14 09:09:37] [0000m.00s.099ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 09:09:37] [0000m.00s.099ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 09:09:37] [0000m.00s.099ms] [0] S: Multi-user mode (config)
[2018.12.14 09:09:37] [0000m.00s.099ms] [0] S: Event polling mode autodetection
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:7824
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] S: Auto close mode
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] S: Database ID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2018.12.14 09:09:37] [0000m.00s.100ms] [0] S: START
[2018.12.14 09:09:37] [0000m.00s.101ms] [0] S: Server startup lock file created
[2018.12.14 09:09:37] [0000m.00s.101ms] [0] S: Listening for client connections on port [10001]
[2018.12.14 09:09:37] [0000m.00s.103ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.76.205,Lucas:10001]
[2018.12.14 09:09:37] [0000m.00s.103ms] [0] S: Server GUID [5edf-49e0-46f7-987c-1456-31c6-4563-1c50-402a-86c4-8670-eca8]
[2018.12.14 09:09:37] [0000m.00s.103ms] [0] S: Project GUID [6832-5578-63d5-050a-d356-31c2-4563-1c50-0d4a-86c4-8670-eca8]
[2018.12.14 09:09:37] [0000m.00s.104ms] [0] S: Wrote data to server address file
[2018.12.14 09:09:37] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2018.12.14 09:09:37] [0000m.00s.105ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 09:09:37] [0000m.00s.142ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 09:09:37] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 09:09:37] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 09:09:37] [0000m.00s.143ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 09:09:37] [0000m.00s.143ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 09:09:37] [0000m.00s.143ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 09:09:37] [0000m.00s.144ms] [0] S: Local disc access time: 94 us
[2018.12.14 09:09:37] [0000m.00s.144ms] [0] S: File server access time: 103 us
[2018.12.14 09:09:37] [0000m.00s.145ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [377296 (368.5 kB)]
[2018.12.14 09:09:37] [0000m.00s.145ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 09:09:37] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:09:37] [0000m.00s.146ms] [0] Database GUARD OK: [377296]
[2018.12.14 09:09:37] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:09:37] [0000m.00s.147ms] [0] Database GUARD OK: [377296]
[2018.12.14 09:09:37] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:09:37] [0000m.00s.147ms] [0] Database GUARD OK: [377296]
[2018.12.14 09:09:37] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:09:37] [0000m.00s.148ms] [0] Database GUARD OK: [377296]
[2018.12.14 09:09:37] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 09:09:37] [0000m.00s.148ms] [0] Database GUARD OK: [377296]
[2018.12.14 09:09:37] [0000m.00s.148ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] SFI version check [1009] [1009]
[2018.12.14 09:09:37] [0000m.00s.158ms] [0] SingleFile: [39d2-1dff-2fa9-fd03] Database SFI header has been read in [9ms 670us]
[2018.12.14 09:09:37] [0000m.00s.163ms] [0] iCDB Server PI: Server & plugin session [4348]
[2018.12.14 09:09:37] [0000m.00s.163ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.14 09:09:37] [0000m.00s.163ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.14 09:09:37] [0000m.00s.188ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 09:09:37] [0000m.00s.188ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 09:09:38] [0000m.00s.246ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8] up to date
[2018.12.14 09:09:38] [0000m.00s.462ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 09:09:38] [0000m.00s.462ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 09:09:38] [0000m.00s.462ms] [0] S: iCDB database loaded
[2018.12.14 09:09:38] [0000m.00s.463ms] [0] S: Starting threads
[2018.12.14 09:09:38] [0000m.00s.464ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 09:09:38] [0000m.00s.464ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 09:09:38] [0000m.00s.464ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 09:09:38] [0000m.00s.465ms] [0] IT: Session [4349] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [7824] created
[2018.12.14 09:09:38] [0000m.00s.467ms] [1] SC[4349]: Registered sub-client [DCDV] with ID [1] for session ID [4349] host [Lucas] user [Lucas] process ID [7824]
[2018.12.14 09:09:38] [0000m.00s.468ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 09:09:38] [0000m.00s.468ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [5716] created
[2018.12.14 09:09:38] [0000m.00s.468ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.14 09:09:38] [0000m.00s.565ms] [1] CMT: There are [1] clients now: 4349
[2018.12.14 09:09:38] [0000m.00s.884ms] [0] IT: Session [4350] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [4936] created
[2018.12.14 09:09:38] [0000m.00s.885ms] [1] SC[4350]: Registered sub-client [ICDBC] with ID [1] for session ID [4350] host [Lucas] user [Lucas] process ID [4936]
[2018.12.14 09:09:38] [0000m.00s.905ms] [1] SC[4350]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4350] host [Lucas] user [Lucas] process ID [4936]
[2018.12.14 09:09:38] [0000m.00s.946ms] [1] SC[4350]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4350] host [Lucas] user [Lucas] process ID [4936]
[2018.12.14 09:09:38] [0000m.00s.948ms] [1] SC[4350]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4350] host [Lucas] user [Lucas] process ID [4936]
[2018.12.14 09:09:38] [0000m.00s.969ms] [1] CMT: There are [2] clients now: 4349, 4350
[2018.12.14 09:09:38] [0000m.00s.969ms] [1] CMT: Removed client [4350]
[2018.12.14 09:09:38] [0000m.00s.969ms] [1] CMT: There are [1] clients now: 4349
[2018.12.14 09:09:39] [0000m.01s.767ms] [0] IT: Session [4351] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [924] created
[2018.12.14 09:09:39] [0000m.01s.768ms] [1] SC[4351]: Registered sub-client [Packager_139101343] with ID [1] for session ID [4351] host [Lucas] user [Lucas] process ID [924]
[2018.12.14 09:09:39] [0000m.01s.777ms] [1] CMT: There are [2] clients now: 4349, 4351
[2018.12.14 09:09:39] [0000m.02s.084ms] [1] SC[4351]: UnRegistered sub-client [Packager_139101343] with ID [1] for session ID [4351] host [Lucas] user [Lucas] process ID [924]
[2018.12.14 09:09:39] [0000m.02s.180ms] [1] CMT: Removed client [4351]
[2018.12.14 09:09:39] [0000m.02s.180ms] [1] CMT: There are [1] clients now: 4349
[2018.12.14 09:09:53] [0000m.15s.204ms] [0] IT: Session [4352] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [2544] created
[2018.12.14 09:09:53] [0000m.15s.204ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Lucas] # ClientUserName[Lucas] # ClientProcessID[2544] # SessionID[4352] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj], global path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\LED_Panel.prj]
[2018.12.14 09:09:53] [0000m.15s.252ms] [1] SC[4352]: Registered sub-client [Expedition PCB_139114781] with ID [1] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:53] [0000m.15s.298ms] [1] CMT: There are [2] clients now: 4349, 4352
[2018.12.14 09:09:53] [0000m.15s.452ms] [1] SC[4352]: Registered sub-client [EEVM] with ID [2] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:54] [0000m.16s.328ms] [1] SC[4352]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:54] [0000m.16s.943ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139116609] with ID [3] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:54] [0000m.16s.949ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139116609] with ID [3] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:55] [0000m.17s.538ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139117203] with ID [4] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:55] [0000m.17s.544ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139117203] with ID [4] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:57] [0000m.20s.045ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139119703] with ID [5] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:57] [0000m.20s.067ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139119703] with ID [5] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:58] [0000m.20s.310ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139119968] with ID [6] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:58] [0000m.20s.331ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139119968] with ID [6] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:58] [0000m.20s.412ms] [1] SC[4352]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:58] [0000m.20s.416ms] [1] SC[4352]: Registered sub-client [StartServerClient1a08] with ID [8] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:58] [0000m.20s.417ms] [1] SC[4352]: UnRegistered sub-client [StartServerClient1a08] with ID [8] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:09:59] [0000m.21s.284ms] [0] DFAMT: File server access time: 129 us
[2018.12.14 09:10:36] [0000m.58s.677ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139158343] with ID [9] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:36] [0000m.58s.681ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139158343] with ID [9] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:36] [0000m.58s.743ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139158406] with ID [10] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:36] [0000m.58s.775ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139158437] with ID [11] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:36] [0000m.58s.779ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139158437] with ID [11] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:53] [0001m.15s.950ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139175609] with ID [12] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:53] [0001m.15s.954ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139175609] with ID [12] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:10:55] [0001m.17s.312ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139158406] with ID [10] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:28] [0001m.51s.093ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139210750] with ID [13] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:28] [0001m.51s.098ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139210750] with ID [13] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:28] [0001m.51s.160ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139210828] with ID [14] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:29] [0001m.51s.192ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139210859] with ID [15] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:29] [0001m.51s.197ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139210859] with ID [15] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:57] [0002m.19s.501ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139239171] with ID [16] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:57] [0002m.19s.506ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139239171] with ID [16] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:11:58] [0002m.20s.979ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139210828] with ID [14] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:20:39] [0011m.01s.516ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139761171] with ID [17] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:20:39] [0011m.01s.520ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139761171] with ID [17] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:20:39] [0011m.01s.575ms] [1] SC[4352]: Registered sub-client [JobPrefsDBPI_139761234] with ID [18] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:20:39] [0011m.01s.579ms] [1] SC[4352]: UnRegistered sub-client [JobPrefsDBPI_139761234] with ID [18] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:30:36] [0020m.58s.896ms] [1] SC[4352]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:30:38] [0021m.00s.621ms] [1] SC[4352]: UnRegistered sub-client [Expedition PCB_139114781] with ID [1] for session ID [4352] host [Lucas] user [Lucas] process ID [2544]
[2018.12.14 09:30:38] [0021m.00s.708ms] [1] CMT: Removed client [4352]
[2018.12.14 09:30:38] [0021m.00s.708ms] [1] CMT: There are [1] clients now: 4349
[2018.12.14 09:30:40] [0021m.03s.086ms] [1] SC[4349]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4349] host [Lucas] user [Lucas] process ID [7824]
[2018.12.14 09:30:40] [0021m.03s.132ms] [1] CMT: Removed client [4349]
[2018.12.14 09:30:40] [0021m.03s.132ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 09:30:41] [0021m.03s.548ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.14 09:30:42] [0021m.04s.242ms] [0] CMT: Starting server auto-close
[2018.12.14 09:30:42] [0021m.04s.259ms] [0] S: Closing server
[2018.12.14 09:30:42] [0021m.04s.352ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 09:30:42] [0021m.04s.352ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 09:30:42] [0021m.04s.352ms] [0] iCDB Server PI: Unloading database
[2018.12.14 09:30:42] [0021m.04s.352ms] [0] iCDB Server PI: Saving storage
[2018.12.14 09:30:42] [0021m.04s.352ms] [0] iCDB Server PI: Closing database
[2018.12.14 09:30:42] [0021m.04s.352ms] [1] Hole: zero line at 377212 of size 24 bytes.
[2018.12.14 09:30:42] [0021m.04s.403ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[87%]
[2018.12.14 09:30:42] [0021m.04s.403ms] [1] iCDB Server PI: Stats: Database file size [377296 (368.5 kB)]
[2018.12.14 09:30:42] [0021m.04s.403ms] [1] Hole: zero line at 377212 of size 24 bytes.
[2018.12.14 09:30:42] [0021m.04s.438ms] [0] iCDB Server PI: Database closed
[2018.12.14 09:30:42] [0021m.04s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17062] ticks
[2018.12.14 09:30:42] [0021m.04s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7296] microseconds
[2018.12.14 09:30:42] [0021m.04s.438ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [70]
[2018.12.14 09:30:42] [0021m.04s.438ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9593] commands per second
[2018.12.14 09:30:42] [0021m.04s.438ms] [1] iCDB Server PI: Stats: Mem[36253696]
[2018.12.14 09:30:42] [0021m.04s.439ms] [1] iCDB Server PI: Stats: MemPeak[43614208]
[2018.12.14 09:30:42] [0021m.04s.439ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [377296 (368.5 kB)]
[2018.12.14 09:30:42] [0021m.04s.493ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.14 09:30:42] [0021m.04s.564ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 09:30:42] [0021m.04s.566ms] [0] MWT: STOP
[2018.12.14 09:30:42] [0021m.04s.566ms] [0] S: STOP
