[2018.12.18 15:18:26] [0000m.00s.054ms] [0] WELCOME
[2018.12.18 15:18:26] [0000m.00s.054ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.18 15:18:26] [0000m.00s.054ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.18 15:18:26] [0000m.00s.054ms] [1] Base flow version [VX.2.4]
[2018.12.18 15:18:26] [0000m.00s.054ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 15:18:26] [0000m.00s.054ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.18 15:18:26] [0000m.00s.067ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [5668]
[2018.12.18 15:18:26] [0000m.00s.067ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.18 15:18:26] [0000m.00s.067ms] [1] Current working dir [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\PCB]
[2018.12.18 15:18:26] [0000m.00s.067ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common3D\win32\lib]
[2018.12.18 15:18:26] [0000m.00s.074ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.18 15:18:26] [0000m.00s.074ms] [1] SDD_PLATFORM [win32]
[2018.12.18 15:18:26] [0000m.00s.074ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.18 15:18:26] [0000m.00s.075ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.18 15:18:26] [0000m.00s.075ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.18 15:18:26] [0000m.00s.075ms] [2] S: Loading config files
[2018.12.18 15:18:26] [0000m.00s.075ms] [1] Config file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.18 15:18:26] [0000m.00s.075ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.18 15:18:26] [0000m.00s.075ms] [3] S: Config loaded
[2018.12.18 15:18:27] [0000m.00s.529ms] [0] S: Project path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.18 15:18:27] [0000m.00s.529ms] [0] S: Project global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.18 15:18:27] [0000m.00s.529ms] [0] S: Project file (.prj) path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [UNKNOWN]
[2018.12.18 15:18:27] [0000m.00s.529ms] [0] S: Project file (.prj) local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj] on file system [VBoxSharedFolderFS]
[2018.12.18 15:18:27] [0000m.00s.547ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Multi-user mode (config)
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Event polling mode autodetection
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:5048
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Auto close mode
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Database ID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: BEGIN dumping
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] PathTranslator: END dumping
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: START
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Server startup lock file created
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Listening for client connections on port [10000]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Server GUID [4424-e3a3-8483-9ca5-3b10-91c8-b109-1c50-7dd0-df6f-60ef-fec8]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Project GUID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.18 15:18:27] [0000m.00s.547ms] [0] S: Wrote data to server address file
[2018.12.18 15:18:27] [0000m.00s.565ms] [0] S: Server startup lock file removed
[2018.12.18 15:18:27] [0000m.00s.565ms] [1] ProjectBackupManager: Setting project file (.prj) path: [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.18 15:18:27] [0000m.00s.748ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.18 15:18:27] [0000m.00s.748ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.18 15:18:27] [0000m.00s.748ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.18 15:18:27] [0000m.00s.748ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.18 15:18:27] [0000m.00s.748ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.18 15:18:27] [0000m.00s.748ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.18 15:18:27] [0000m.00s.766ms] [0] S: Local disc access time: 54 us
[2018.12.18 15:18:27] [0000m.00s.766ms] [0] S: File server access time: 758 us
[2018.12.18 15:18:27] [0000m.00s.766ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.18 15:18:27] [0000m.00s.766ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [288704 (281.9 kB)]
[2018.12.18 15:18:27] [0000m.00s.781ms] [1] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] Database GUARD OK: [288704]
[2018.12.18 15:18:27] [0000m.00s.781ms] [0] SingleFile: [c30a-5d01-2a34-ed01] SFI version check [1009] [1009]
[2018.12.18 15:18:27] [0000m.00s.842ms] [0] SingleFile: [c30a-5d01-2a34-ed01] Database SFI header has been read in [48ms 492us]
[2018.12.18 15:18:27] [0000m.00s.842ms] [0] iCDB Server PI: Server & plugin session [4454]
[2018.12.18 15:18:27] [0000m.00s.842ms] [0] iCDB Server PI: Opening database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.18 15:18:27] [0000m.00s.842ms] [0] iCDB Server PI: Database [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.18 15:18:27] [0000m.00s.880ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.18 15:18:27] [0000m.00s.880ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.18 15:18:27] [0000m.00s.952ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.18 15:18:27] [0000m.00s.982ms] [0] iCDB Server PI: Initializing plugins
[2018.12.18 15:18:27] [0000m.00s.982ms] [0] iCDB Server PI: Plugins initialized
[2018.12.18 15:18:27] [0000m.00s.982ms] [0] S: iCDB database loaded
[2018.12.18 15:18:27] [0000m.00s.982ms] [0] S: Starting threads
[2018.12.18 15:18:27] [0000m.00s.982ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.18 15:18:27] [0000m.00s.982ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.18 15:18:27] [0000m.01s.002ms] [0] IT: Session [4455] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5048] created
[2018.12.18 15:18:27] [0000m.01s.002ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.18 15:18:27] [0000m.01s.002ms] [1] SC[4455]: Registered sub-client [Expedition PCB_1536734] with ID [1] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:18:28] [0000m.01s.109ms] [1] CMT: There are [1] clients now: 4455
[2018.12.18 15:18:28] [0000m.01s.274ms] [1] SC[4455]: Registered sub-client [EEVM] with ID [2] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:18:28] [0000m.01s.554ms] [1] SC[4455]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:18:38] [0000m.11s.104ms] [1] SC[4455]: Registered sub-client [JobPrefsDBPI_1546859] with ID [3] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:18:38] [0000m.11s.104ms] [1] SC[4455]: UnRegistered sub-client [JobPrefsDBPI_1546859] with ID [3] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:18:39] [0000m.12s.734ms] [1] SC[4455]: Registered sub-client [JobPrefsDBPI_1548125] with ID [4] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:18:39] [0000m.12s.757ms] [1] SC[4455]: UnRegistered sub-client [JobPrefsDBPI_1548125] with ID [4] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:08] [0000m.41s.185ms] [0] DFAMT: File server access time: 2709 us
[2018.12.18 15:19:22] [0000m.55s.320ms] [1] SC[4455]: Registered sub-client [JobPrefsDBPI_1591796] with ID [5] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:22] [0000m.55s.359ms] [1] SC[4455]: UnRegistered sub-client [JobPrefsDBPI_1591796] with ID [5] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:22] [0000m.55s.570ms] [1] SC[4455]: Registered sub-client [JobPrefsDBPI_1592109] with ID [6] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:22] [0000m.55s.625ms] [1] SC[4455]: UnRegistered sub-client [JobPrefsDBPI_1592109] with ID [6] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:22] [0000m.55s.867ms] [1] SC[4455]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:22] [0000m.55s.879ms] [1] SC[4455]: Registered sub-client [StartServerClientc74] with ID [8] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:22] [0000m.55s.879ms] [1] SC[4455]: UnRegistered sub-client [StartServerClientc74] with ID [8] for session ID [4455] host [DESKTOP-GIDMTNA] user [Zor] process ID [5048]
[2018.12.18 15:19:34] [0001m.07s.851ms] [0] SC[4455]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.12.18 15:19:34] [0001m.07s.859ms] [0] SC[4455]: Setting status to OFFLINE
[2018.12.18 15:19:34] [0001m.07s.952ms] [1] CMT: Trying to remove local offline client [4455]
[2018.12.18 15:19:34] [0001m.07s.953ms] [0] CRT[4455]: EXIT: Because of client death
[2018.12.18 15:19:34] [0001m.07s.954ms] [1] CMT: Removed local offline client [4455]
[2018.12.18 15:19:34] [0001m.07s.954ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.18 15:19:36] [0001m.09s.187ms] [0] CMT: Starting server auto-close
[2018.12.18 15:19:36] [0001m.09s.203ms] [0] S: Closing server
[2018.12.18 15:19:36] [0001m.09s.332ms] [0] iCDB Server PI: Closing plugins
[2018.12.18 15:19:36] [0001m.09s.332ms] [0] iCDB Server PI: Plugins closed
[2018.12.18 15:19:36] [0001m.09s.332ms] [0] iCDB Server PI: Unloading database
[2018.12.18 15:19:36] [0001m.09s.332ms] [0] iCDB Server PI: Saving storage
[2018.12.18 15:19:36] [0001m.09s.332ms] [0] iCDB Server PI: Closing database
[2018.12.18 15:19:36] [0001m.09s.332ms] [1] Hole: zero line at 288636 of size 24 bytes.
[2018.12.18 15:19:36] [0001m.09s.332ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[7%] data[87%]
[2018.12.18 15:19:36] [0001m.09s.332ms] [1] iCDB Server PI: Stats: Database file size [288704 (281.9 kB)]
[2018.12.18 15:19:36] [0001m.09s.332ms] [1] Hole: zero line at 288636 of size 24 bytes.
[2018.12.18 15:19:36] [0001m.09s.363ms] [0] iCDB Server PI: Database closed
[2018.12.18 15:19:36] [0001m.09s.363ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15787] ticks
[2018.12.18 15:19:36] [0001m.09s.363ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1578] microseconds
[2018.12.18 15:19:36] [0001m.09s.363ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.12.18 15:19:36] [0001m.09s.363ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3167] commands per second
[2018.12.18 15:19:36] [0001m.09s.363ms] [1] iCDB Server PI: Stats: Mem[35868672]
[2018.12.18 15:19:36] [0001m.09s.363ms] [1] iCDB Server PI: Stats: MemPeak[40202240]
[2018.12.18 15:19:36] [0001m.09s.378ms] [0] Single file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] closed with size [288704 (281.9 kB)]
[2018.12.18 15:19:36] [0001m.09s.524ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.18 15:19:36] [0001m.09s.524ms] [0] MWT: STOP
[2018.12.18 15:19:36] [0001m.09s.524ms] [0] S: STOP
