[2018.11.27 11:09:22] [0007m.57s.165ms] [0] WELCOME
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] iCDB Database ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Base flow version [VX.2.4]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.78.252]  User [Lucas]  PID [8516]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\se302\Project_template]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] SDD_PLATFORM [win32]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.11.27 11:09:22] [0007m.57s.165ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] WARNING: Database [C:\Users\Lucas\Documents\Travail\Telecom\se302\Project_template\Default\default.icdb\icdb.dat] was manually copied
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] File change time:        [2018-11-26 10.08.44]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] File modification time:  [2018-11-26 10.08.44]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Last change time:        [2018-10-21 14.55.29]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Last database open information:
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Time:             [2018-10-21 14.52.19]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Location:         [F:\Project_template\Default\default.icdb\icdb.dat]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] User:             [alexis]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] PID:              [4284]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Application:      [iCDB Server]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] WARNING: Regenerating database GUID
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Previous database GUID [282b-ee4e-2c0f-41fe-e2c4-80a3-3c48-0a50-060f-509f-9fef-0fc8]
[2018.11.27 11:09:22] [0007m.57s.165ms] [3] Current database GUID  [ac8c-a52c-1192-8b12-2d71-dfb7-d71d-fb50-c15a-86c4-d640-eca8]
[2018.11.27 11:09:22] [0007m.57s.165ms] [0] .
