[2018.12.10 20:15:29] [0000m.00s.046ms] [0] WELCOME
[2018.12.10 20:15:29] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.10 20:15:29] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.10 20:15:29] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.10 20:15:29] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 20:15:29] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.10 20:15:29] [0000m.00s.046ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [3320]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.10 20:15:29] [0000m.00s.060ms] [2] S: Loading config files
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.10 20:15:29] [0000m.00s.060ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.10 20:15:29] [0000m.00s.060ms] [3] S: Config loaded
[2018.12.10 20:15:29] [0000m.00s.108ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.10 20:15:29] [0000m.00s.108ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.10 20:15:29] [0000m.00s.108ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.10 20:15:29] [0000m.00s.108ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Multi-user mode (config)
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Event polling mode autodetection
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:7056
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Auto close mode
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Database ID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: BEGIN dumping
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] PathTranslator: END dumping
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: START
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Server startup lock file created
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Listening for client connections on port [10000]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Server GUID [c0f9-255b-ecea-51e6-15bb-e0c6-5bbe-0c50-ba80-df6f-60ef-fec8]
[2018.12.10 20:15:29] [0000m.00s.123ms] [0] S: Project GUID [b608-d8ef-9a43-c7a8-b42a-90c0-52a9-0c50-b8df-cf6f-60ef-fec8]
[2018.12.10 20:15:29] [0000m.00s.139ms] [0] S: Wrote data to server address file
[2018.12.10 20:15:29] [0000m.00s.139ms] [0] S: Server startup lock file removed
[2018.12.10 20:15:29] [0000m.00s.139ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.10 20:15:29] [0000m.00s.188ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.10 20:15:29] [0000m.00s.188ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.10 20:15:29] [0000m.00s.188ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.10 20:15:29] [0000m.00s.188ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.10 20:15:29] [0000m.00s.204ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.10 20:15:29] [0000m.00s.204ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.10 20:15:29] [0000m.00s.204ms] [0] S: Local disc access time: 49 us
[2018.12.10 20:15:29] [0000m.00s.204ms] [0] S: File server access time: 336 us
[2018.12.10 20:15:29] [0000m.00s.204ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.10 20:15:29] [0000m.00s.204ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [251752 (245.9 kB)]
[2018.12.10 20:15:29] [0000m.00s.204ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.10 20:15:29] [0000m.00s.204ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 20:15:29] [0000m.00s.204ms] [0] Database GUARD OK: [251752]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] Database GUARD OK: [251752]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] Database GUARD OK: [251752]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] Database GUARD OK: [251752]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] Database GUARD OK: [251752]
[2018.12.10 20:15:29] [0000m.00s.218ms] [0] SingleFile: [1402-4910-6dcc-c2d1] SFI version check [1009] [1009]
[2018.12.10 20:15:29] [0000m.00s.265ms] [0] SingleFile: [1402-4910-6dcc-c2d1] Database SFI header has been read in [44ms 457us]
[2018.12.10 20:15:29] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [4218]
[2018.12.10 20:15:29] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.10 20:15:29] [0000m.00s.265ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.10 20:15:29] [0000m.00s.299ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.10 20:15:29] [0000m.00s.299ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.10 20:15:29] [0000m.00s.362ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.10 20:15:29] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2018.12.10 20:15:29] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2018.12.10 20:15:29] [0000m.00s.375ms] [0] S: iCDB database loaded
[2018.12.10 20:15:29] [0000m.00s.375ms] [0] S: Starting threads
[2018.12.10 20:15:29] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.10 20:15:29] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.10 20:15:29] [0000m.00s.392ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.10 20:15:29] [0000m.00s.392ms] [0] IT: Session [4219] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [7056] created
[2018.12.10 20:15:29] [0000m.00s.392ms] [1] SC[4219]: Registered sub-client [DCDV] with ID [1] for session ID [4219] host [DESKTOP-GIDMTNA] user [Zor] process ID [7056]
[2018.12.10 20:15:29] [0000m.00s.408ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.10 20:15:29] [0000m.00s.502ms] [1] CMT: There are [1] clients now: 4219
[2018.12.10 20:16:11] [0000m.41s.899ms] [0] IT: Session [4220] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6852] created
[2018.12.10 20:16:11] [0000m.41s.899ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[6852] # SessionID[4220] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.10 20:16:11] [0000m.41s.977ms] [1] SC[4220]: Registered sub-client [Expedition PCB_442359] with ID [1] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:11] [0000m.42s.008ms] [1] CMT: There are [2] clients now: 4219, 4220
[2018.12.10 20:16:11] [0000m.42s.056ms] [1] SC[4220]: Registered sub-client [EEVM] with ID [2] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:11] [0000m.42s.252ms] [1] SC[4220]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:12] [0000m.43s.776ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_444296] with ID [3] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:12] [0000m.43s.792ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_444296] with ID [3] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:14] [0000m.45s.054ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_445578] with ID [4] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:14] [0000m.45s.070ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_445578] with ID [4] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:16:26] [0000m.57s.295ms] [0] DFAMT: File server access time: 1123 us
[2018.12.10 20:17:06] [0001m.37s.344ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_497875] with ID [5] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:06] [0001m.37s.384ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_497875] with ID [5] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:06] [0001m.37s.604ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_498140] with ID [6] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:06] [0001m.37s.639ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_498140] with ID [6] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:06] [0001m.37s.779ms] [1] SC[4220]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:06] [0001m.37s.779ms] [1] SC[4220]: Registered sub-client [StartServerClient928] with ID [8] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:06] [0001m.37s.797ms] [1] SC[4220]: UnRegistered sub-client [StartServerClient928] with ID [8] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:25] [0001m.56s.474ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_517015] with ID [9] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:25] [0001m.56s.522ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_517015] with ID [9] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:25] [0001m.56s.569ms] [1] SC[4220]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:25] [0001m.56s.585ms] [1] SC[4220]: Registered sub-client [EEVM_EEVM_1698488] with ID [10] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:25] [0001m.56s.585ms] [1] SC[4220]: UnRegistered sub-client [EEVM_EEVM_1698488] with ID [10] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:26] [0001m.56s.916ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_517453] with ID [11] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:26] [0001m.56s.948ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_517453] with ID [11] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:26] [0001m.57s.089ms] [1] SC[4220]: Registered sub-client [JobPrefsDBPI_517625] with ID [12] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:26] [0001m.57s.138ms] [1] SC[4220]: UnRegistered sub-client [JobPrefsDBPI_517625] with ID [12] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:27] [0001m.57s.966ms] [0] IT: Session [4221] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5848] created
[2018.12.10 20:17:27] [0001m.57s.966ms] [1] SC[4221]: Registered sub-client [Packager_518453] with ID [1] for session ID [4221] host [DESKTOP-GIDMTNA] user [Zor] process ID [5848]
[2018.12.10 20:17:27] [0001m.58s.046ms] [1] CMT: There are [3] clients now: 4219, 4220, 4221
[2018.12.10 20:17:27] [0001m.58s.606ms] [1] SC[4221]: UnRegistered sub-client [Packager_518453] with ID [1] for session ID [4221] host [DESKTOP-GIDMTNA] user [Zor] process ID [5848]
[2018.12.10 20:17:27] [0001m.58s.703ms] [1] CMT: Removed client [4221]
[2018.12.10 20:17:27] [0001m.58s.718ms] [1] CMT: There are [2] clients now: 4219, 4220
[2018.12.10 20:17:28] [0001m.59s.370ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.12.10 20:17:29] [0002m.00s.304ms] [0] IT: Session [4222] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1384] created
[2018.12.10 20:17:29] [0002m.00s.304ms] [1] SC[4222]: Registered sub-client [Expedition_520750] with ID [1] for session ID [4222] host [DESKTOP-GIDMTNA] user [Zor] process ID [1384]
[2018.12.10 20:17:29] [0002m.00s.320ms] [1] CMT: There are [3] clients now: 4219, 4220, 4222
[2018.12.10 20:17:29] [0002m.00s.351ms] [1] SC[4222]: UnRegistered sub-client [Expedition_520750] with ID [1] for session ID [4222] host [DESKTOP-GIDMTNA] user [Zor] process ID [1384]
[2018.12.10 20:17:29] [0002m.00s.429ms] [1] CMT: Removed client [4222]
[2018.12.10 20:17:29] [0002m.00s.429ms] [1] CMT: There are [2] clients now: 4219, 4220
[2018.12.10 20:17:30] [0002m.01s.477ms] [0] IT: Session [4223] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1384] created
[2018.12.10 20:17:30] [0002m.01s.477ms] [1] SC[4223]: Registered sub-client [JobPrefsDBPI_521953] with ID [1] for session ID [4223] host [DESKTOP-GIDMTNA] user [Zor] process ID [1384]
[2018.12.10 20:17:30] [0002m.01s.524ms] [1] SC[4223]: UnRegistered sub-client [JobPrefsDBPI_521953] with ID [1] for session ID [4223] host [DESKTOP-GIDMTNA] user [Zor] process ID [1384]
[2018.12.10 20:17:30] [0002m.01s.622ms] [1] CMT: There are [3] clients now: 4219, 4220, 4223
[2018.12.10 20:17:30] [0002m.01s.622ms] [1] CMT: Removed client [4223]
[2018.12.10 20:17:30] [0002m.01s.622ms] [1] CMT: There are [2] clients now: 4219, 4220
[2018.12.10 20:17:31] [0002m.02s.194ms] [0] IT: Session [4224] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1384] created
[2018.12.10 20:17:31] [0002m.02s.194ms] [1] SC[4224]: Registered sub-client [JobPrefsDBPI_522671] with ID [1] for session ID [4224] host [DESKTOP-GIDMTNA] user [Zor] process ID [1384]
[2018.12.10 20:17:31] [0002m.02s.241ms] [1] SC[4224]: UnRegistered sub-client [JobPrefsDBPI_522671] with ID [1] for session ID [4224] host [DESKTOP-GIDMTNA] user [Zor] process ID [1384]
[2018.12.10 20:17:31] [0002m.02s.319ms] [1] CMT: There are [3] clients now: 4219, 4220, 4224
[2018.12.10 20:17:31] [0002m.02s.319ms] [1] CMT: Removed client [4224]
[2018.12.10 20:17:31] [0002m.02s.319ms] [1] CMT: There are [2] clients now: 4219, 4220
[2018.12.10 20:17:33] [0002m.04s.255ms] [0] IT: Session [4225] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1496] created
[2018.12.10 20:17:33] [0002m.04s.268ms] [1] SC[4225]: Registered sub-client [JobPrefsDBPI_524703] with ID [1] for session ID [4225] host [DESKTOP-GIDMTNA] user [Zor] process ID [1496]
[2018.12.10 20:17:33] [0002m.04s.315ms] [1] CMT: There are [3] clients now: 4219, 4220, 4225
[2018.12.10 20:17:33] [0002m.04s.411ms] [1] SC[4225]: Registered sub-client [Expedition_524906] with ID [2] for session ID [4225] host [DESKTOP-GIDMTNA] user [Zor] process ID [1496]
[2018.12.10 20:17:33] [0002m.04s.487ms] [1] SC[4225]: UnRegistered sub-client [JobPrefsDBPI_524703] with ID [1] for session ID [4225] host [DESKTOP-GIDMTNA] user [Zor] process ID [1496]
[2018.12.10 20:17:33] [0002m.04s.580ms] [1] SC[4225]: UnRegistered sub-client [Expedition_524906] with ID [2] for session ID [4225] host [DESKTOP-GIDMTNA] user [Zor] process ID [1496]
[2018.12.10 20:17:33] [0002m.04s.665ms] [1] CMT: Removed client [4225]
[2018.12.10 20:17:33] [0002m.04s.665ms] [1] CMT: There are [2] clients now: 4219, 4220
[2018.12.10 20:17:34] [0002m.04s.901ms] [1] SC[4220]: Registered sub-client [EEVM_EEVM_235473724] with ID [13] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:34] [0002m.04s.917ms] [1] SC[4220]: UnRegistered sub-client [EEVM_EEVM_235473724] with ID [13] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:34] [0002m.04s.917ms] [1] SC[4220]: Registered sub-client [EEVM_EEVM_235473724] with ID [14] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:34] [0002m.04s.917ms] [1] SC[4220]: UnRegistered sub-client [EEVM_EEVM_235473724] with ID [14] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:34] [0002m.04s.932ms] [1] SC[4220]: Registered sub-client [EEVM_EEVM_235471676] with ID [15] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:34] [0002m.04s.932ms] [1] SC[4220]: UnRegistered sub-client [EEVM_EEVM_235471676] with ID [15] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:34] [0002m.05s.743ms] [1] SC[4220]: UnRegistered sub-client [Expedition PCB_442359] with ID [1] for session ID [4220] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:35] [0002m.05s.847ms] [1] CMT: Removed client [4220]
[2018.12.10 20:17:35] [0002m.05s.847ms] [1] CMT: There are [1] clients now: 4219
[2018.12.10 20:17:35] [0002m.06s.244ms] [0] IT: Session [4226] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6852] created
[2018.12.10 20:17:35] [0002m.06s.244ms] [1] SC[4226]: Registered sub-client [Expedition PCB_526718] with ID [1] for session ID [4226] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:35] [0002m.06s.325ms] [1] CMT: There are [2] clients now: 4219, 4226
[2018.12.10 20:17:35] [0002m.06s.592ms] [1] SC[4226]: Registered sub-client [JobPrefsDBPI_527125] with ID [2] for session ID [4226] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:35] [0002m.06s.592ms] [1] SC[4226]: UnRegistered sub-client [JobPrefsDBPI_527125] with ID [2] for session ID [4226] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:43] [0002m.14s.449ms] [1] SC[4226]: Registered sub-client [JobPrefsDBPI_534984] with ID [3] for session ID [4226] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:43] [0002m.14s.468ms] [1] SC[4226]: UnRegistered sub-client [JobPrefsDBPI_534984] with ID [3] for session ID [4226] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 20:17:43] [0002m.14s.547ms] [1] SC[4226]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4226] host [DESKTOP-GIDMTNA] user [Zor] process ID [6852]
[2018.12.10 21:09:03] [0053m.34s.197ms] [0] SC[4226]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.12.10 21:09:03] [0053m.34s.197ms] [0] SC[4226]: Setting status to OFFLINE
[2018.12.10 21:09:03] [0053m.34s.224ms] [1] CMT: Trying to remove local offline client [4226]
[2018.12.10 21:09:03] [0053m.34s.224ms] [0] CRT[4226]: EXIT: Because of client death
[2018.12.10 21:09:03] [0053m.34s.224ms] [1] CMT: Removed local offline client [4226]
[2018.12.10 21:09:03] [0053m.34s.224ms] [1] CMT: There are [1] clients now: 4219
[2018.12.10 21:11:15] [0055m.46s.796ms] [0] IT: Session [4227] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5648] created
[2018.12.10 21:11:15] [0055m.46s.796ms] [1] SC[4227]: Registered sub-client [Expedition PCB_3521078] with ID [1] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:16] [0055m.46s.863ms] [1] CMT: There are [2] clients now: 4219, 4227
[2018.12.10 21:11:16] [0055m.46s.876ms] [1] SC[4227]: Registered sub-client [EEVM] with ID [2] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:16] [0055m.47s.014ms] [1] SC[4227]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:26] [0055m.57s.838ms] [1] SC[4227]: Registered sub-client [JobPrefsDBPI_3538218] with ID [3] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:27] [0055m.57s.847ms] [1] SC[4227]: UnRegistered sub-client [JobPrefsDBPI_3538218] with ID [3] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:27] [0055m.58s.573ms] [1] SC[4227]: Registered sub-client [JobPrefsDBPI_3539484] with ID [4] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:27] [0055m.58s.592ms] [1] SC[4227]: UnRegistered sub-client [JobPrefsDBPI_3539484] with ID [4] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.503ms] [1] SC[4227]: Registered sub-client [JobPrefsDBPI_3541093] with ID [5] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.522ms] [1] SC[4227]: UnRegistered sub-client [JobPrefsDBPI_3541093] with ID [5] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.667ms] [1] SC[4227]: Registered sub-client [JobPrefsDBPI_3541390] with ID [6] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.695ms] [1] SC[4227]: UnRegistered sub-client [JobPrefsDBPI_3541390] with ID [6] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.778ms] [1] SC[4227]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.785ms] [1] SC[4227]: Registered sub-client [StartServerClientf08] with ID [8] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
[2018.12.10 21:11:28] [0055m.59s.785ms] [1] SC[4227]: UnRegistered sub-client [StartServerClientf08] with ID [8] for session ID [4227] host [DESKTOP-GIDMTNA] user [Zor] process ID [5648]
