[2018.12.28 22:33:07] [0000m.00s.078ms] [0] WELCOME
[2018.12.28 22:33:07] [0000m.00s.078ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.28 22:33:07] [0000m.00s.078ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.28 22:33:07] [0000m.00s.078ms] [1] Base flow version [VX.2.4]
[2018.12.28 22:33:07] [0000m.00s.078ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.28 22:33:07] [0000m.00s.078ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [7804]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] Current working dir [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] PATH [C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\mentorgraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.28 22:33:07] [0000m.00s.093ms] [2] S: Loading config files
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] Config file [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.28 22:33:07] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.28 22:33:07] [0000m.00s.109ms] [3] S: Config loaded
[2018.12.28 22:33:07] [0000m.00s.453ms] [0] S: Project path [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Project global path [\\vboxsrv\2019\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] on file system [UNKNOWN]
[2018.12.28 22:33:07] [0000m.00s.468ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.28 22:33:07] [0000m.00s.468ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Multi-user mode (config)
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Event polling mode autodetection
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5800
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Auto close mode
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Database ID [34c0-9ca0-6436-d102-531b-f1ca-31bf-1c50-830f-509f-9fef-0fc8]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: BEGIN dumping
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\2019\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\Windows\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [I:\] -> [\\vboxsrv\mentor\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [H:\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [I:\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: [\\vboxsrv\2019\] -> [E:\]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] PathTranslator: END dumping
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: START
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Server startup lock file created
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Listening for client connections on port [10000]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Server GUID [49dd-142d-88eb-63e7-3969-62c8-9696-2c50-471f-509f-9fef-0fc8]
[2018.12.28 22:33:07] [0000m.00s.468ms] [0] S: Project GUID [34c0-9ca0-6436-d102-531b-f1ca-31bf-1c50-830f-509f-9fef-0fc8]
[2018.12.28 22:33:07] [0000m.00s.484ms] [0] S: Wrote data to server address file
[2018.12.28 22:33:07] [0000m.00s.484ms] [0] S: Server startup lock file removed
[2018.12.28 22:33:07] [0000m.00s.484ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.28 22:33:08] [0000m.00s.531ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.28 22:33:08] [0000m.00s.531ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.28 22:33:08] [0000m.00s.531ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.28 22:33:08] [0000m.00s.531ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.28 22:33:08] [0000m.00s.531ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.28 22:33:08] [0000m.00s.531ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.28 22:33:08] [0000m.00s.531ms] [0] S: Local disc access time: 41 us
[2018.12.28 22:33:08] [0000m.00s.531ms] [0] S: File server access time: 652 us
[2018.12.28 22:33:08] [0000m.00s.531ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.28 22:33:08] [0000m.00s.531ms] [0] Single file [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] size [220744 (215.6 kB)]
[2018.12.28 22:33:08] [0000m.00s.531ms] [1] Single file [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.28 22:33:08] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] Database GUARD OK: [220744]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] Database GUARD OK: [220744]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] Database GUARD OK: [220744]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] Database GUARD OK: [220744]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] Database GUARD OK: [220744]
[2018.12.28 22:33:08] [0000m.00s.547ms] [0] SingleFile: [0bda-eefa-35d5-0d2b] SFI version check [1009] [1009]
[2018.12.28 22:33:08] [0000m.00s.578ms] [0] SingleFile: [0bda-eefa-35d5-0d2b] Database SFI header has been read in [37ms 477us]
[2018.12.28 22:33:08] [0000m.00s.593ms] [0] iCDB Server PI: Server & plugin session [4671]
[2018.12.28 22:33:08] [0000m.00s.593ms] [0] iCDB Server PI: Opening database [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb]
[2018.12.28 22:33:08] [0000m.00s.593ms] [0] iCDB Server PI: Database [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\default.icdb] opened
[2018.12.28 22:33:08] [0000m.00s.609ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.28 22:33:08] [0000m.00s.609ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.28 22:33:08] [0000m.00s.656ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8] up to date
[2018.12.28 22:33:08] [0000m.00s.734ms] [0] iCDB Server PI: Initializing plugins
[2018.12.28 22:33:08] [0000m.00s.734ms] [0] iCDB Server PI: Plugins initialized
[2018.12.28 22:33:08] [0000m.00s.734ms] [0] S: iCDB database loaded
[2018.12.28 22:33:08] [0000m.00s.734ms] [0] S: Starting threads
[2018.12.28 22:33:08] [0000m.00s.750ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.28 22:33:08] [0000m.00s.750ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.28 22:33:08] [0000m.00s.750ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.28 22:33:08] [0000m.00s.750ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.28 22:33:08] [0000m.00s.765ms] [0] IT: Session [4672] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [5800] created
[2018.12.28 22:33:08] [0000m.00s.765ms] [1] SC[4672]: Registered sub-client [DCDV] with ID [1] for session ID [4672] host [DESKTOP-D6MOGOB] user [alexis] process ID [5800]
[2018.12.28 22:33:08] [0000m.00s.859ms] [1] CMT: There are [1] clients now: 4672
[2018.12.28 22:33:28] [0000m.20s.930ms] [0] IT: Session [4673] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [2272] created
[2018.12.28 22:33:28] [0000m.20s.930ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[2272] # SessionID[4673] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\2019\BOULED\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.28 22:33:28] [0000m.21s.024ms] [1] CMT: There are [2] clients now: 4672, 4673
[2018.12.28 22:33:28] [0000m.21s.024ms] [1] SC[4673]: Registered sub-client [Expedition PCB_949703] with ID [1] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
[2018.12.28 22:33:28] [0000m.21s.258ms] [1] SC[4673]: Registered sub-client [EEVM] with ID [2] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
[2018.12.28 22:33:29] [0000m.21s.586ms] [1] SC[4673]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
[2018.12.28 22:33:30] [0000m.22s.634ms] [1] SC[4673]: Registered sub-client [JobPrefsDBPI_951453] with ID [3] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
[2018.12.28 22:33:30] [0000m.22s.649ms] [1] SC[4673]: UnRegistered sub-client [JobPrefsDBPI_951453] with ID [3] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
[2018.12.28 22:33:31] [0000m.23s.650ms] [1] SC[4673]: Registered sub-client [JobPrefsDBPI_952468] with ID [4] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
[2018.12.28 22:33:31] [0000m.23s.665ms] [1] SC[4673]: UnRegistered sub-client [JobPrefsDBPI_952468] with ID [4] for session ID [4673] host [DESKTOP-D6MOGOB] user [alexis] process ID [2272]
