[2018.12.14 09:39:04] [0000m.00s.586ms] [0] WELCOME
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Base flow version [VX.2.4]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [6812]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] SDD_PLATFORM [win32]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 09:39:04] [0000m.00s.599ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 09:39:04] [0000m.00s.599ms] [0] Creating database content backup before upgrade
[2018.12.14 09:39:04] [0000m.00s.677ms] [0] Database content backed up to [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-14 09.39.04-6812.zip] of size [351 087 bytes (342.9 kB)] in [76ms 762us]
[2018.12.14 09:39:04] [0000m.00s.693ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=ec49-fb41-b7ae-9a43-92d0-cfbe-2d0c-fb50-c20e-509f-9fef-0fc8]
[2018.12.14 09:39:04] [0000m.00s.710ms] [0] Loading snapshot [1:DCDV] version [3500]
[2018.12.14 09:39:04] [0000m.00s.710ms] [0] Snapshot [1:DCDV] loaded in [10ms 533us]
[2018.12.14 09:39:04] [0000m.00s.710ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.14 09:39:04] [0000m.00s.757ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [40ms 902us]
[2018.12.14 09:39:04] [0000m.00s.757ms] [0] Saving snapshot [1:DCDV]
[2018.12.14 09:39:04] [0000m.00s.757ms] [0] Snapshot [1:DCDV] saved in [71us]
[2018.12.14 09:39:04] [0000m.00s.772ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.788ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 689us]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 864us]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.12.14 09:39:04] [0000m.00s.804ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2018.12.14 09:39:04] [0000m.00s.821ms] [0] Loading snapshot [3:PCB] version [3500]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] Snapshot [3:PCB] loaded in [6ms 954us]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [5ms 877us]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] Saving snapshot [3:PCB]
[2018.12.14 09:39:04] [0000m.00s.839ms] [0] Snapshot [3:PCB] saved in [43us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 134us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [119us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2018.12.14 09:39:04] [0000m.00s.857ms] [0] Loading snapshot [5:RefSync] version [3500]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] Snapshot [5:RefSync] loaded in [8ms 485us]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 23us]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] Saving snapshot [5:RefSync]
[2018.12.14 09:39:04] [0000m.00s.873ms] [0] Snapshot [5:RefSync] saved in [44us]
[2018.12.14 09:39:04] [0000m.00s.889ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.904ms] [0] Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] Snapshot [6:PCB_RefSync] loaded in [27ms 648us]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 523us]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.12.14 09:39:04] [0000m.00s.941ms] [0] Snapshot [6:PCB_RefSync] saved in [44us]
[2018.12.14 09:39:04] [0000m.00s.941ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.00s.971ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.14 09:39:04] [0000m.00s.971ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 628us]
[2018.12.14 09:39:04] [0000m.00s.971ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.14 09:39:04] [0000m.00s.989ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 896us]
[2018.12.14 09:39:04] [0000m.00s.989ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.12.14 09:39:04] [0000m.00s.989ms] [0] Snapshot [7:PCB_LDDTemp] saved in [43us]
[2018.12.14 09:39:04] [0000m.00s.989ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.14 09:39:04] [0000m.01s.007ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.14 09:39:04] [0000m.01s.024ms] [0] DONE
[2018.12.14 09:39:04] [0000m.01s.024ms] [0] .
