[2018.12.12 15:21:45] [0000m.00s.073ms] [0] WELCOME
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Base flow version [VX.2.4]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [7120]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] SDD_PLATFORM [win32]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.12 15:21:45] [0000m.00s.087ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.12 15:21:45] [0000m.00s.087ms] [2] S: Loading config files
[2018.12.12 15:21:45] [0000m.00s.127ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.12 15:21:45] [0000m.00s.127ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.12 15:21:45] [0000m.00s.127ms] [3] S: Config loaded
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.12 15:21:46] [0000m.00s.379ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.12 15:21:46] [0000m.00s.379ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Multi-user mode (config)
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Event polling mode autodetection
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:6536
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Auto close mode
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Database ID [16f2-ef67-c3e6-4729-9791-11ce-7911-1c50-f6a0-df6f-60ef-fec8]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: BEGIN dumping
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] PathTranslator: END dumping
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: START
[2018.12.12 15:21:46] [0000m.00s.379ms] [0] S: Server startup lock file created
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] S: Listening for client connections on port [10000]
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] S: Server GUID [e7d7-0c62-c85a-c434-a791-11cf-7911-1c50-72d0-df6f-60ef-fec8]
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] S: Project GUID [16f2-ef67-c3e6-4729-9791-11ce-7911-1c50-f6a0-df6f-60ef-fec8]
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] S: Wrote data to server address file
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] S: Server startup lock file removed
[2018.12.12 15:21:46] [0000m.00s.397ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 15:21:47] [0000m.01s.498ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.12 15:21:47] [0000m.01s.498ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.12 15:21:47] [0000m.01s.498ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.12 15:21:47] [0000m.01s.498ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.12 15:21:47] [0000m.01s.507ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.12 15:21:47] [0000m.01s.507ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.12 15:21:47] [0000m.01s.507ms] [0] S: Local disc access time: 54 us
[2018.12.12 15:21:47] [0000m.01s.507ms] [0] S: File server access time: 3175 us
[2018.12.12 15:21:47] [0000m.01s.507ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.12 15:21:47] [0000m.01s.543ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-GIDMTNA (2018-12-12 13.38.58-4188)] with GUID [3b83-54c8-4ea4-5af5-2610-11c7-6101-1c50-bdc0-df6f-60ef-fec8] shutdown unexpectedly. Database integrity check forced.
[2018.12.12 15:21:47] [0000m.01s.543ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [289344 (282.6 kB)]
[2018.12.12 15:21:47] [0000m.01s.543ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.12 15:21:47] [0000m.01s.543ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:21:47] [0000m.01s.543ms] [0] Database GUARD MISMATCH: [273096] against [289344]
[2018.12.12 15:21:47] [0000m.01s.543ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] Database GUARD MISMATCH: [273096] against [289344]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] Database GUARD MISMATCH: [273096] against [289344]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] Database GUARD MISMATCH: [273096] against [289344]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] Database GUARD MISMATCH: [273096] against [289344]
[2018.12.12 15:21:47] [0000m.01s.560ms] [0] SingleFile: [9435-c0a5-bdd7-5252] SFI version check [1009] [1009]
[2018.12.12 15:21:47] [0000m.01s.709ms] [0] SingleFile: [9435-c0a5-bdd7-5252] Reset holes information - force defragmentation
[2018.12.12 15:21:47] [0000m.01s.709ms] [0] SingleFile: [9435-c0a5-bdd7-5252] Database SFI header has been read in [141ms 13us]
[2018.12.12 15:21:47] [0000m.01s.728ms] [0] iCDB Server PI: Server & plugin session [4295]
[2018.12.12 15:21:47] [0000m.01s.728ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.12 15:21:47] [0000m.01s.728ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.12 15:21:47] [0000m.02s.038ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.12 15:21:47] [0000m.02s.038ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.12 15:21:47] [0000m.02s.123ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.12 15:21:48] [0000m.02s.193ms] [1] iCDB Server PI: Checking database integrity
[2018.12.12 15:21:48] [0000m.02s.246ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.246ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:21:48] [0000m.02s.246ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.282ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:21:48] [0000m.02s.373ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.373ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:21:48] [0000m.02s.373ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:21:48] [0000m.02s.408ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.408ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:21:48] [0000m.02s.408ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.426ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:21:48] [0000m.02s.445ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.445ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:21:48] [0000m.02s.445ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 15:21:48] [0000m.02s.465ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_board\bouled_mainboard\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:21:48] [0000m.02s.465ms] [1] iCDB Server PI: Database integrity check PASSED
[2018.12.12 15:21:48] [0000m.02s.465ms] [0] iCDB Server PI: Initializing plugins
[2018.12.12 15:21:48] [0000m.02s.465ms] [0] iCDB Server PI: Plugins initialized
[2018.12.12 15:21:48] [0000m.02s.465ms] [0] S: iCDB database loaded
[2018.12.12 15:21:48] [0000m.02s.480ms] [0] S: Starting threads
[2018.12.12 15:21:48] [0000m.02s.480ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.12 15:21:48] [0000m.02s.480ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.12 15:21:48] [0000m.02s.480ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.12 15:21:48] [0000m.02s.499ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.12 15:21:48] [0000m.02s.499ms] [0] IT: Session [4296] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6536] created
[2018.12.12 15:21:48] [0000m.02s.499ms] [1] SC[4296]: Registered sub-client [DCDV] with ID [1] for session ID [4296] host [DESKTOP-GIDMTNA] user [Zor] process ID [6536]
[2018.12.12 15:21:48] [0000m.02s.516ms] [1] SC[4296]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4296] host [DESKTOP-GIDMTNA] user [Zor] process ID [6536]
[2018.12.12 15:21:48] [0000m.02s.642ms] [1] CMT: There are [1] clients now: 4296
[2018.12.12 15:21:48] [0000m.02s.663ms] [1] CMT: Removed client [4296]
[2018.12.12 15:21:48] [0000m.02s.663ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 15:21:49] [0000m.03s.232ms] [0] IT: Session [4297] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [6536] created
[2018.12.12 15:21:49] [0000m.03s.232ms] [1] SC[4297]: Registered sub-client [DCDV] with ID [1] for session ID [4297] host [DESKTOP-GIDMTNA] user [Zor] process ID [6536]
[2018.12.12 15:21:49] [0000m.03s.232ms] [1] SC[4297]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4297] host [DESKTOP-GIDMTNA] user [Zor] process ID [6536]
[2018.12.12 15:21:49] [0000m.03s.361ms] [1] CMT: Removed client [4297]
[2018.12.12 15:21:49] [0000m.03s.361ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 15:21:51] [0000m.05s.301ms] [0] CMT: Starting server auto-close
[2018.12.12 15:21:51] [0000m.05s.372ms] [0] S: Closing server
[2018.12.12 15:21:51] [0000m.05s.390ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.12 15:21:51] [0000m.05s.461ms] [0] iCDB Server PI: Closing plugins
[2018.12.12 15:21:51] [0000m.05s.461ms] [0] iCDB Server PI: Plugins closed
[2018.12.12 15:21:51] [0000m.05s.461ms] [0] iCDB Server PI: Unloading database
[2018.12.12 15:21:51] [0000m.05s.478ms] [0] iCDB Server PI: Saving storage
[2018.12.12 15:21:51] [0000m.05s.478ms] [0] iCDB Server PI: Closing database
[2018.12.12 15:21:51] [0000m.05s.496ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[98%]
[2018.12.12 15:21:51] [0000m.05s.496ms] [1] iCDB Server PI: Stats: Database file size [289740 (282.9 kB)]
[2018.12.12 15:21:51] [0000m.05s.496ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.12.12 15:21:51] [0000m.05s.515ms] [0] iCDB Server PI: Database closed
[2018.12.12 15:21:51] [0000m.05s.515ms] [0] iCDB Server PI: Defragmenting database
[2018.12.12 15:21:51] [0000m.05s.515ms] [0] iCDB Server PI: Creating database [E:\design\main_board\bouled_mainboard\Default\default.icdb] backup to file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 15.21.51-7120-d.zip]
[2018.12.12 15:21:53] [0000m.07s.206ms] [0] iCDB Server PI: Database backup: DONE
[2018.12.12 15:21:53] [0000m.07s.224ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:21:53] [0000m.07s.224ms] [0] Database GUARD OK: [289740]
[2018.12.12 15:21:53] [0000m.07s.224ms] [0] SingleFile: [9435-c0a5-bdd7-5252] SFI version check [1009] [1009]
[2018.12.12 15:21:53] [0000m.07s.277ms] [0] SingleFile: [9435-c0a5-bdd7-5252] Database SFI header has been read in [46ms 893us]
[2018.12.12 15:21:53] [0000m.07s.477ms] [1] iCDB Server PI: Stats: Database file sizes: before[289740 (282.9 kB)], after[264320 (258.1 kB)], gain[25420 (24.8 kB)]
[2018.12.12 15:21:53] [0000m.07s.477ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [264320 (258.1 kB)]
[2018.12.12 15:21:53] [0000m.07s.496ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] BackupTransaction: Removing database backup [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbback\2018-12-12 15.21.51-7120-d.zip]
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [148] ticks
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [135135] commands per second
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] iCDB Server PI: Stats: Mem[30949376]
[2018.12.12 15:21:53] [0000m.07s.496ms] [1] iCDB Server PI: Stats: MemPeak[36495360]
[2018.12.12 15:21:53] [0000m.07s.516ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 15:21:53] [0000m.07s.690ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.12 15:21:53] [0000m.07s.690ms] [0] MWT: STOP
[2018.12.12 15:21:53] [0000m.07s.707ms] [0] S: STOP
