.FILETYPE ExtendedPrint SetupFile
.VERSION "VB99.0"
.CREATOR "Xpedition Layout PDF Output"
.DATE "Saturday, December 29, 2018 01:47 PM"

.BaseUnits "1NM"

.FillText Yes
.FitDrawing No
.PDFFileName ".\\Output\\PDF\\Assembly_Top"


.SheetName "AssemblyTop"
 ..ProcessSheet Yes
 ..UseLayering No
 ..Mirror No
 ..PageSize None
 ..Orientation BestFit
 ..ScaleFactor 1.000000
 ..CurrentView No
 ..HeaderText
   ...CommentLine "Assembly Top"
 ..TrailerText
   ...CommentLine "Assembly Top"
 ..LayerOrder
   ...LayerName "Detailed Views"
   ...LayerName "Assembly - Top"
   ...LayerName "Assembly - Bottom"
   ...LayerName "Silkscreen - Top"
   ...LayerName "Silkscreen - Bottom"
   ...LayerName "Die Pins - Top"
   ...LayerName "Die Pins - Bottom"
   ...LayerName "Bond Wires - Top"
   ...LayerName "Bond Wires - Bottom"
   ...LayerName "Design Origin"
   ...LayerName "NCDrill Origin"
   ...LayerName "Drill Drawing - Through"
   ...LayerName "Holes"
   ...LayerName "Top"
   ...LayerName "Bottom"
   ...LayerName "Solderpaste - Top"
   ...LayerName "Solderpaste - Bottom"
   ...LayerName "Soldermask - Top"
   ...LayerName "Soldermask - Bottom"
   ...LayerName "Cavity"
   ...LayerName "Contour"
   ...LayerName "DRC Window"
   ...LayerName "Design Outline"
   ...LayerName "Route Border"
   ...LayerName "Manufacturing Outline"
   ...LayerName "Test Fixture Outline"
   ...LayerName "Redline Layer"
   ...LayerName "Lyr 1"
   ...LayerName "Lyr 2"
   ...LayerName "Dimensions"
   ...LayerName "Measure Drawing"

 ..ConductiveLayer 1
   ...ProcessLayer Yes
   ...ConductiveItem Fiducials

 ..ConductiveLayer 2
   ...ProcessLayer No
 ..BoardItem BoardOutline
 ..BoardCellType Buried
 ..BoardCellType Connector
 ..BoardCellType DiscreteAxial
 ..BoardCellType DiscreteChip
 ..BoardCellType DiscreteOther
 ..BoardCellType DiscreteRadial
 ..BoardCellType EdgeConnector
 ..BoardCellType EmbeddedPassive
 ..BoardCellType General
 ..BoardCellType Graphic
 ..BoardCellType ICBareDie
 ..BoardCellType ICBGA
 ..BoardCellType ICDIP
 ..BoardCellType ICFlipChip
 ..BoardCellType ICLCC
 ..BoardCellType ICOther
 ..BoardCellType ICPGA
 ..BoardCellType ICPLCC
 ..BoardCellType ICSIP
 ..BoardCellType ICSOIC
 ..BoardCellType Jumper
 ..BoardCellType Mechanical
 ..BoardCellType TestPoint
 ..CellItemsSide Both
   ...CellItemsLayer 1
   ...CellItem AssemblyOutline
   ...CellItem AssemblyReferenceDesignator

.OutputVariants NO
.VariantList "Master"

.SchemeChanged No 

.Scheme "Print_Assembly_Top"

.SchemeLocation "System"

.EzPrintConfigFilePath "CONFIG\\Print_Assembly_Top.xml"
