[2018.12.14 15:28:29] [0000m.00s.077ms] [0] WELCOME
[2018.12.14 15:28:29] [0000m.00s.092ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.14 15:28:29] [0000m.00s.092ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.14 15:28:29] [0000m.00s.092ms] [1] Base flow version [VX.2.4]
[2018.12.14 15:28:29] [0000m.00s.092ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 15:28:29] [0000m.00s.092ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [5944]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] Current working dir [E:\design\main_board\bouled_mainboard]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] SDD_PLATFORM [win32]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.14 15:28:29] [0000m.00s.108ms] [2] S: Loading config files
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] Config file [E:\design\main_board\bouled_mainboard\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.14 15:28:29] [0000m.00s.108ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.14 15:28:29] [0000m.00s.123ms] [3] S: Config loaded
[2018.12.14 15:28:29] [0000m.00s.497ms] [0] S: Project path [E:\design\main_board\bouled_mainboard\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.14 15:28:29] [0000m.00s.497ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_board\bouled_mainboard\Default\default.icdb] on file system [UNKNOWN]
[2018.12.14 15:28:29] [0000m.00s.497ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.14 15:28:29] [0000m.00s.514ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Multi-user mode (config)
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Event polling mode autodetection
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:5972
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Auto close mode
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Database ID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: BEGIN dumping
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] PathTranslator: END dumping
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: START
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Server startup lock file created
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Listening for client connections on port [10000]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Server GUID [221e-ccdf-7925-14f8-d0eb-31c2-1eb3-1c50-f290-df6f-60ef-fec8]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Project GUID [ae33-5cd4-8de0-d2e7-72c6-31cc-2c63-1c50-b200-df6f-60ef-fec8]
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Wrote data to server address file
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] S: Server startup lock file removed
[2018.12.14 15:28:29] [0000m.00s.514ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.14 15:28:29] [0000m.00s.566ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.14 15:28:29] [0000m.00s.566ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.14 15:28:29] [0000m.00s.566ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.14 15:28:29] [0000m.00s.566ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.14 15:28:29] [0000m.00s.566ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.14 15:28:29] [0000m.00s.566ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] S: Local disc access time: 54 us
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] S: File server access time: 500 us
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] size [288704 (281.9 kB)]
[2018.12.14 15:28:29] [0000m.00s.581ms] [1] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] Database GUARD OK: [288704]
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 15:28:29] [0000m.00s.581ms] [0] Database GUARD OK: [288704]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] Database GUARD OK: [288704]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] Database GUARD OK: [288704]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] Database GUARD OK: [288704]
[2018.12.14 15:28:29] [0000m.00s.597ms] [0] SingleFile: [c30a-5d01-2a34-ed01] SFI version check [1009] [1009]
[2018.12.14 15:28:30] [0000m.00s.644ms] [0] SingleFile: [c30a-5d01-2a34-ed01] Database SFI header has been read in [46ms 223us]
[2018.12.14 15:28:30] [0000m.00s.644ms] [0] iCDB Server PI: Server & plugin session [4429]
[2018.12.14 15:28:30] [0000m.00s.644ms] [0] iCDB Server PI: Opening database [E:\design\main_board\bouled_mainboard\Default\default.icdb]
[2018.12.14 15:28:30] [0000m.00s.644ms] [0] iCDB Server PI: Database [E:\design\main_board\bouled_mainboard\Default\default.icdb] opened
[2018.12.14 15:28:30] [0000m.00s.679ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.14 15:28:30] [0000m.00s.679ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.14 15:28:30] [0000m.00s.743ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8] up to date
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] iCDB Server PI: Initializing plugins
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] iCDB Server PI: Plugins initialized
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] S: iCDB database loaded
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] S: Starting threads
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.14 15:28:30] [0000m.00s.772ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.14 15:28:30] [0000m.00s.772ms] [0] IT: Session [4430] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5972] created
[2018.12.14 15:28:30] [0000m.00s.772ms] [1] SC[4430]: Registered sub-client [DCDV] with ID [1] for session ID [4430] host [DESKTOP-GIDMTNA] user [Zor] process ID [5972]
[2018.12.14 15:28:30] [0000m.00s.789ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.14 15:28:30] [0000m.00s.884ms] [1] CMT: There are [1] clients now: 4430
[2018.12.14 15:28:58] [0000m.28s.734ms] [0] IT: Session [4431] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5936] created
[2018.12.14 15:28:58] [0000m.28s.734ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-GIDMTNA] # ClientUserName[Zor] # ClientProcessID[5936] # SessionID[4431] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj], global path [\\vboxsrv\bouled\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\bouled_mainboard.prj]
[2018.12.14 15:28:58] [0000m.28s.751ms] [1] CMT: There are [2] clients now: 4430, 4431
[2018.12.14 15:28:58] [0000m.28s.875ms] [1] SC[4431]: Registered sub-client [Expedition PCB_162531] with ID [1] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:28:58] [0000m.29s.051ms] [1] SC[4431]: Registered sub-client [EEVM] with ID [2] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:28:58] [0000m.29s.294ms] [1] SC[4431]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:00] [0000m.31s.012ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_164921] with ID [3] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:00] [0000m.31s.028ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_164921] with ID [3] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:02] [0000m.32s.733ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_166640] with ID [4] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:02] [0000m.32s.749ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_166640] with ID [4] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:05] [0000m.35s.974ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 15.28.58 - auto.zip] with GUID [aff6-1978-ee18-fc26-a2eb-31cf-2eb3-1c50-362f-cf6f-60ef-fec8]
[2018.12.14 15:29:05] [0000m.35s.974ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d5ac-9457-c046-ee4e-bbc3-21c0-cc32-1c50-f380-df6f-60ef-fec8] CreationTime[Thursday, December 13, 2018 11:04:27] Type[Autosave] Creator[iCDB Server (2018-12-13 11.03.45-3420)] ApplicationName[iCDB Server (2018-12-13 11.03.45-3420)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-13 12.04.27 - auto.zip] BackupFileSize[661623] Persistent[FALSE]
[2018.12.14 15:29:05] [0000m.35s.974ms] [0] PrjBackupMgr: Project Backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-13 12.04.27 - auto.zip] with GUID [d5ac-9457-c046-ee4e-bbc3-21c0-cc32-1c50-f380-df6f-60ef-fec8] removed
[2018.12.14 15:29:05] [0000m.35s.974ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[aff6-1978-ee18-fc26-a2eb-31cf-2eb3-1c50-362f-cf6f-60ef-fec8] CreationTime[Friday, December 14, 2018 14:28:58] Type[Autosave] Creator[iCDB Server (2018-12-14 15.28.29-5944)] ApplicationName[iCDB Server (2018-12-14 15.28.29-5944)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 15.28.58 - auto.zip] BackupFileSize[753976] Persistent[FALSE]
[2018.12.14 15:29:19] [0000m.50s.519ms] [0] DFAMT: File server access time: 2200 us
[2018.12.14 15:29:52] [0001m.23s.342ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_217250] with ID [5] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:52] [0001m.23s.390ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_217250] with ID [5] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:52] [0001m.23s.624ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_217531] with ID [6] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:53] [0001m.23s.657ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_217531] with ID [6] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:53] [0001m.23s.845ms] [1] SC[4431]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:53] [0001m.23s.862ms] [1] SC[4431]: Registered sub-client [StartServerClient5fc] with ID [8] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 15:29:53] [0001m.23s.862ms] [1] SC[4431]: UnRegistered sub-client [StartServerClient5fc] with ID [8] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:07:16] [0038m.47s.300ms] [1] SC[4430]: Registered sub-client [StartServerCliente94] with ID [2] for session ID [4430] host [DESKTOP-GIDMTNA] user [Zor] process ID [5972]
[2018.12.14 16:07:16] [0038m.47s.315ms] [1] SC[4430]: UnRegistered sub-client [StartServerCliente94] with ID [2] for session ID [4430] host [DESKTOP-GIDMTNA] user [Zor] process ID [5972]
[2018.12.14 16:20:24] [0051m.54s.807ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_3248718] with ID [9] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:20:24] [0051m.54s.823ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_3248718] with ID [9] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:20:24] [0051m.54s.932ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_3248843] with ID [10] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:20:24] [0051m.54s.948ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_3248843] with ID [10] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:23:49] [0055m.20s.283ms] [1] SC[4431]: Registered sub-client [JobPrefsDBPI_3454203] with ID [11] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:23:53] [0055m.24s.055ms] [1] SC[4431]: UnRegistered sub-client [JobPrefsDBPI_3454203] with ID [11] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:31:36] [0063m.07s.105ms] [1] SC[4431]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:31:38] [0063m.09s.424ms] [1] SC[4431]: UnRegistered sub-client [Expedition PCB_162531] with ID [1] for session ID [4431] host [DESKTOP-GIDMTNA] user [Zor] process ID [5936]
[2018.12.14 16:31:38] [0063m.09s.538ms] [1] CMT: Removed client [4431]
[2018.12.14 16:31:38] [0063m.09s.552ms] [1] CMT: There are [1] clients now: 4430
[2018.12.14 18:29:37] [0181m.08s.009ms] [0] IT: Session [4432] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [1552] created
[2018.12.14 18:29:37] [0181m.08s.009ms] [1] SC[4432]: Registered sub-client [Expedition PCB_11001859] with ID [1] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:29:37] [0181m.08s.071ms] [1] CMT: There are [2] clients now: 4430, 4432
[2018.12.14 18:29:37] [0181m.08s.103ms] [1] SC[4432]: Registered sub-client [EEVM] with ID [2] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:29:37] [0181m.08s.296ms] [1] SC[4432]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:29:39] [0181m.09s.756ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_11003671] with ID [3] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:29:39] [0181m.09s.787ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_11003671] with ID [3] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:29:40] [0181m.11s.087ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_11005000] with ID [4] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:29:40] [0181m.11s.103ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_11005000] with ID [4] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:32] [0182m.03s.293ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_11057203] with ID [5] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:32] [0182m.03s.325ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_11057203] with ID [5] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:32] [0182m.03s.527ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_11057437] with ID [6] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:32] [0182m.03s.559ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_11057437] with ID [6] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:33] [0182m.03s.715ms] [1] SC[4432]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:33] [0182m.03s.730ms] [1] SC[4432]: Registered sub-client [StartServerClient24c] with ID [8] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:30:33] [0182m.03s.730ms] [1] SC[4432]: UnRegistered sub-client [StartServerClient24c] with ID [8] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:32:00] [0183m.31s.181ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_11145093] with ID [9] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:32:00] [0183m.31s.197ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_11145093] with ID [9] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:32:00] [0183m.31s.264ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_11145171] with ID [10] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 18:32:00] [0183m.31s.264ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_11145171] with ID [10] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:29:01] [0240m.31s.659ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 19.28.58 - auto.zip] with GUID [6910-8963-eba7-a3cb-a66f-31cf-66f3-1c50-362f-cf6f-60ef-fec8]
[2018.12.14 19:29:01] [0240m.31s.659ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a54c-90cd-9662-7d8d-bf47-21c0-0572-1c50-315f-cf6f-60ef-fec8] CreationTime[Thursday, December 13, 2018 15:04:27] Type[Autosave] Creator[iCDB Server (2018-12-13 13.25.30-1236)] ApplicationName[iCDB Server (2018-12-13 13.25.30-1236)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-13 16.04.27 - auto.zip] BackupFileSize[681883] Persistent[FALSE]
[2018.12.14 19:29:01] [0240m.31s.659ms] [0] PrjBackupMgr: Project Backup file [E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-13 16.04.27 - auto.zip] with GUID [a54c-90cd-9662-7d8d-bf47-21c0-0572-1c50-315f-cf6f-60ef-fec8] removed
[2018.12.14 19:29:01] [0240m.31s.676ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6910-8963-eba7-a3cb-a66f-31cf-66f3-1c50-362f-cf6f-60ef-fec8] CreationTime[Friday, December 14, 2018 18:28:58] Type[Autosave] Creator[iCDB Server (2018-12-14 15.28.29-5944)] ApplicationName[iCDB Server (2018-12-14 15.28.29-5944)] UserName[Zor] MachineName[DESKTOP-GIDMTNA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.4] FlowId[EEVX.2.4] GBSInstallId[1845723; 1845717] GBSBuildId[11282694] IcdbVersion[3500] ReferenceLogFilePath[] BackupFilePath[E:\DESIGN\MAIN_BOARD\BOULED_MAINBOARD\Default\ProjectBackup\backups\2018-12-14 19.28.58 - auto.zip] BackupFileSize[755263] Persistent[FALSE]
[2018.12.14 19:42:32] [0254m.03s.331ms] [1] SC[4432]: Registered sub-client [Zor (Stackup Editor)] with ID [11] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:42:32] [0254m.03s.550ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_15377453] with ID [12] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:42:32] [0254m.03s.550ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_15377453] with ID [12] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:42:56] [0254m.27s.151ms] [1] SC[4432]: UnRegistered sub-client [Zor (Stackup Editor)] with ID [11] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:03] [0269m.34s.608ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_16308515] with ID [13] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:03] [0269m.34s.624ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_16308515] with ID [13] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:04] [0269m.34s.718ms] [1] SC[4432]: Registered sub-client [JobPrefsDBPI_16308625] with ID [14] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:04] [0269m.34s.718ms] [1] SC[4432]: UnRegistered sub-client [JobPrefsDBPI_16308625] with ID [14] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:09] [0269m.40s.334ms] [1] SC[4432]: Registered sub-client [EEVM_EEVM_1697812] with ID [15] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:09] [0269m.40s.334ms] [1] SC[4432]: UnRegistered sub-client [EEVM_EEVM_1697812] with ID [15] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:10] [0269m.40s.933ms] [0] IT: Session [4433] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [2236] created
[2018.12.14 19:58:10] [0269m.40s.933ms] [1] SC[4433]: Registered sub-client [Expedition_16314718] with ID [1] for session ID [4433] host [DESKTOP-GIDMTNA] user [Zor] process ID [2236]
[2018.12.14 19:58:10] [0269m.40s.965ms] [1] CMT: There are [3] clients now: 4430, 4432, 4433
[2018.12.14 19:58:10] [0269m.41s.089ms] [1] SC[4433]: UnRegistered sub-client [Expedition_16314718] with ID [1] for session ID [4433] host [DESKTOP-GIDMTNA] user [Zor] process ID [2236]
[2018.12.14 19:58:10] [0269m.41s.187ms] [1] CMT: Removed client [4433]
[2018.12.14 19:58:10] [0269m.41s.187ms] [1] CMT: There are [2] clients now: 4430, 4432
[2018.12.14 19:58:25] [0269m.56s.264ms] [1] SC[4432]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:27] [0269m.57s.865ms] [1] SC[4432]: UnRegistered sub-client [Expedition PCB_11001859] with ID [1] for session ID [4432] host [DESKTOP-GIDMTNA] user [Zor] process ID [1552]
[2018.12.14 19:58:27] [0269m.57s.950ms] [1] CMT: Removed client [4432]
[2018.12.14 19:58:27] [0269m.57s.950ms] [1] CMT: There are [1] clients now: 4430
[2018.12.14 19:58:42] [0270m.13s.438ms] [1] SC[4430]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4430] host [DESKTOP-GIDMTNA] user [Zor] process ID [5972]
[2018.12.14 19:58:42] [0270m.13s.583ms] [1] CMT: Removed client [4430]
[2018.12.14 19:58:42] [0270m.13s.599ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.14 19:58:44] [0270m.14s.699ms] [0] CMT: Starting server auto-close
[2018.12.14 19:58:44] [0270m.14s.811ms] [0] S: Closing server
[2018.12.14 19:58:44] [0270m.15s.107ms] [0] iCDB Server PI: Closing plugins
[2018.12.14 19:58:44] [0270m.15s.185ms] [0] iCDB Server PI: Plugins closed
[2018.12.14 19:58:44] [0270m.15s.199ms] [0] iCDB Server PI: Unloading database
[2018.12.14 19:58:44] [0270m.15s.199ms] [0] iCDB Server PI: Saving storage
[2018.12.14 19:58:44] [0270m.15s.199ms] [0] iCDB Server PI: Closing database
[2018.12.14 19:58:44] [0270m.15s.199ms] [1] Hole: zero line at 288636 of size 24 bytes.
[2018.12.14 19:58:45] [0270m.15s.754ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[10%] data[88%]
[2018.12.14 19:58:45] [0270m.15s.769ms] [1] iCDB Server PI: Stats: Database file size [288704 (281.9 kB)]
[2018.12.14 19:58:45] [0270m.15s.769ms] [1] Hole: zero line at 288636 of size 24 bytes.
[2018.12.14 19:58:45] [0270m.15s.862ms] [0] iCDB Server PI: Database closed
[2018.12.14 19:58:45] [0270m.15s.862ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [959107] ticks
[2018.12.14 19:58:45] [0270m.15s.862ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [95910] microseconds
[2018.12.14 19:58:45] [0270m.15s.862ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [182]
[2018.12.14 19:58:45] [0270m.15s.862ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1897] commands per second
[2018.12.14 19:58:45] [0270m.15s.876ms] [1] iCDB Server PI: Stats: Mem[35794944]
[2018.12.14 19:58:45] [0270m.15s.876ms] [1] iCDB Server PI: Stats: MemPeak[43266048]
[2018.12.14 19:58:45] [0270m.15s.924ms] [0] Single file [E:\design\main_board\bouled_mainboard\Default\default.icdb\icdb.dat] closed with size [288704 (281.9 kB)]
[2018.12.14 19:58:45] [0270m.16s.527ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.14 19:58:45] [0270m.16s.541ms] [0] MWT: STOP
[2018.12.14 19:58:45] [0270m.16s.541ms] [0] S: STOP
