[2018.12.12 15:23:10] [0000m.00s.046ms] [0] WELCOME
[2018.12.12 15:23:10] [0000m.00s.046ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.12 15:23:10] [0000m.00s.046ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.12 15:23:10] [0000m.00s.046ms] [1] Base flow version [VX.2.4]
[2018.12.12 15:23:10] [0000m.00s.046ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 15:23:10] [0000m.00s.046ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] Machine [LUCAS]  IP [127.0.0.1,137.194.121.215,137.194.76.205]  User [Lucas]  PID [10596]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] Current working dir [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Lucas\AppData\Local\Microsoft\WindowsApps;]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.12 15:23:10] [0000m.00s.109ms] [2] S: Loading config files
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] Config file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.12 15:23:10] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.12 15:23:10] [0000m.00s.109ms] [3] S: Config loaded
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Project path [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.12.12 15:23:10] [0000m.00s.140ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.12 15:23:10] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Multi-user mode (config)
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: LUCAS:Lucas:6356
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Auto close mode
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Database ID [97ec-e28f-8934-4e0b-dc91-11c2-d911-1c50-491a-86c4-8670-eca8]
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: START
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Server startup lock file created
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Listening for client connections on port [10001]
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Server network ID [Lucas:137.194.121.215,137.194.76.205,Lucas:10001]
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Server GUID [e0b5-f6e4-1799-7920-ec91-11c3-d911-1c50-0cb8-86c4-8670-eca8]
[2018.12.12 15:23:10] [0000m.00s.140ms] [0] S: Project GUID [97ec-e28f-8934-4e0b-dc91-11c2-d911-1c50-491a-86c4-8670-eca8]
[2018.12.12 15:23:10] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2018.12.12 15:23:10] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2018.12.12 15:23:10] [0000m.00s.156ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 15:23:10] [0000m.00s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.12 15:23:10] [0000m.00s.187ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.12 15:23:10] [0000m.00s.187ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.12 15:23:10] [0000m.00s.218ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.12 15:23:10] [0000m.00s.218ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.12 15:23:10] [0000m.00s.218ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] S: Local disc access time: 107 us
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] S: File server access time: 127 us
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] size [335848 (328.0 kB)]
[2018.12.12 15:23:10] [0000m.00s.234ms] [1] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] Database GUARD OK: [335848]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] Database GUARD OK: [335848]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] Database GUARD OK: [335848]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] Database GUARD OK: [335848]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] Database GUARD OK: [335848]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [ad98-8a07-e9c5-3714] SFI version check [1009] [1009]
[2018.12.12 15:23:10] [0000m.00s.234ms] [0] SingleFile: [ad98-8a07-e9c5-3714] Database SFI header has been read in [10ms 141us]
[2018.12.12 15:23:10] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [4315]
[2018.12.12 15:23:10] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.12 15:23:10] [0000m.00s.249ms] [0] iCDB Server PI: Database [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb] opened
[2018.12.12 15:23:10] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.12 15:23:10] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.12 15:23:10] [0000m.00s.343ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.12 15:23:10] [0000m.00s.343ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb]
[2018.12.12 15:23:10] [0000m.00s.343ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-12 15.23.10-10596.zip]
[2018.12.12 15:23:11] [0000m.00s.609ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-12 15.23.10-10596.zip]
[2018.12.12 15:23:11] [0000m.00s.640ms] [0] iCDB Database: Database content backed up to [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\cdbback\2018-12-12 15.23.10-10596.zip] of size [340 980 bytes (333.0 kB)]  in [293ms 791us]
[2018.12.12 15:23:11] [0000m.00s.640ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63;user.cns=1522-712c-a973-1e33-0f39-eeb5-f39e-eb50-051f-509f-9fef-0fc8]
[2018.12.12 15:23:11] [0000m.00s.734ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.12 15:23:11] [0000m.00s.734ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 53us]
[2018.12.12 15:23:11] [0000m.00s.734ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.12 15:23:11] [0000m.00s.828ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [81ms 715us]
[2018.12.12 15:23:11] [0000m.00s.828ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.12 15:23:11] [0000m.00s.828ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [57us]
[2018.12.12 15:23:11] [0000m.00s.906ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.00s.937ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:23:11] [0000m.00s.937ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.031ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:23:11] [0000m.01s.031ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.12 15:23:11] [0000m.01s.031ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 367us]
[2018.12.12 15:23:11] [0000m.01s.031ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.12 15:23:11] [0000m.01s.046ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [10ms 526us]
[2018.12.12 15:23:11] [0000m.01s.046ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.12 15:23:11] [0000m.01s.046ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [27us]
[2018.12.12 15:23:11] [0000m.01s.046ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.12 15:23:11] [0000m.01s.046ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 382us]
[2018.12.12 15:23:11] [0000m.01s.046ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [11ms 42us]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Snapshot [3:PCB] saved in [39us]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 264us]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [103us]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.12 15:23:11] [0000m.01s.062ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [13us]
[2018.12.12 15:23:11] [0000m.01s.078ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.12 15:23:11] [0000m.01s.078ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 411us]
[2018.12.12 15:23:11] [0000m.01s.078ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.12 15:23:11] [0000m.01s.078ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 157us]
[2018.12.12 15:23:11] [0000m.01s.078ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.12 15:23:11] [0000m.01s.078ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [27us]
[2018.12.12 15:23:11] [0000m.01s.078ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.078ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:23:11] [0000m.01s.078ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:23:11] [0000m.01s.093ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.12 15:23:11] [0000m.01s.093ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [8ms 172us]
[2018.12.12 15:23:11] [0000m.01s.093ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.12 15:23:11] [0000m.01s.116ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [11ms 66us]
[2018.12.12 15:23:11] [0000m.01s.116ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.12 15:23:11] [0000m.01s.116ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [38us]
[2018.12.12 15:23:11] [0000m.01s.116ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.116ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:23:11] [0000m.01s.116ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.122ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:23:11] [0000m.01s.122ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.12 15:23:11] [0000m.01s.126ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [8ms 78us]
[2018.12.12 15:23:11] [0000m.01s.126ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.12 15:23:11] [0000m.01s.126ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 534us]
[2018.12.12 15:23:11] [0000m.01s.142ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.12 15:23:11] [0000m.01s.142ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [42us]
[2018.12.12 15:23:11] [0000m.01s.142ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.142ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.12 15:23:11] [0000m.01s.142ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.12 15:23:11] [0000m.01s.142ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.12 15:23:11] [0000m.01s.142ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=621c-f847-796c-93ac-4d71-dfb9-d71d-fb50-8289-86c4-d640-eca8]
[2018.12.12 15:23:12] [0000m.02s.017ms] [0] iCDB Server PI: Initializing plugins
[2018.12.12 15:23:12] [0000m.02s.017ms] [0] iCDB Server PI: Plugins initialized
[2018.12.12 15:23:12] [0000m.02s.017ms] [0] S: iCDB database loaded
[2018.12.12 15:23:12] [0000m.02s.017ms] [0] S: Starting threads
[2018.12.12 15:23:12] [0000m.02s.017ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.12 15:23:12] [0000m.02s.017ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.12 15:23:12] [0000m.02s.017ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.12 15:23:12] [0000m.02s.032ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.12 15:23:12] [0000m.02s.064ms] [0] IT: Session [4316] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6356] created
[2018.12.12 15:23:12] [0000m.02s.064ms] [1] SC[4316]: Registered sub-client [DCDV] with ID [1] for session ID [4316] host [Lucas] user [Lucas] process ID [6356]
[2018.12.12 15:23:12] [0000m.02s.064ms] [1] SC[4316]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4316] host [Lucas] user [Lucas] process ID [6356]
[2018.12.12 15:23:12] [0000m.02s.079ms] [0] IT: iCDB Server Monitor session [1] for host [Lucas] user [Lucas] with process ID [11172] created
[2018.12.12 15:23:12] [0000m.02s.079ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.12.12 15:23:12] [0000m.02s.142ms] [1] CMT: There are [1] clients now: 4316
[2018.12.12 15:23:12] [0000m.02s.142ms] [1] CMT: Removed client [4316]
[2018.12.12 15:23:12] [0000m.02s.142ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 15:23:13] [0000m.02s.595ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.12 15:23:13] [0000m.02s.642ms] [0] IT: Session [4317] for host [Lucas] user [Lucas] client type[0] clsvrPluginID[0] with process ID [6356] created
[2018.12.12 15:23:13] [0000m.02s.642ms] [1] SC[4317]: Registered sub-client [DCDV] with ID [1] for session ID [4317] host [Lucas] user [Lucas] process ID [6356]
[2018.12.12 15:23:13] [0000m.02s.642ms] [1] SC[4317]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4317] host [Lucas] user [Lucas] process ID [6356]
[2018.12.12 15:23:13] [0000m.02s.689ms] [1] CMT: Removed client [4317]
[2018.12.12 15:23:13] [0000m.02s.689ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.12 15:23:13] [0000m.03s.173ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.12.12 15:23:15] [0000m.04s.657ms] [0] CMT: Starting server auto-close
[2018.12.12 15:23:15] [0000m.04s.720ms] [0] S: Closing server
[2018.12.12 15:23:15] [0000m.04s.735ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.12 15:23:15] [0000m.04s.814ms] [0] iCDB Server PI: Closing plugins
[2018.12.12 15:23:15] [0000m.04s.814ms] [0] iCDB Server PI: Plugins closed
[2018.12.12 15:23:15] [0000m.04s.814ms] [0] iCDB Server PI: Unloading database
[2018.12.12 15:23:15] [0000m.05s.267ms] [0] iCDB Server PI: Saving storage
[2018.12.12 15:23:15] [0000m.05s.267ms] [0] iCDB Server PI: Closing database
[2018.12.12 15:23:15] [0000m.05s.376ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[90%]
[2018.12.12 15:23:15] [0000m.05s.376ms] [1] iCDB Server PI: Stats: Database file size [335848 (328.0 kB)]
[2018.12.12 15:23:15] [0000m.05s.439ms] [0] iCDB Server PI: Database closed
[2018.12.12 15:23:15] [0000m.05s.439ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2018.12.12 15:23:15] [0000m.05s.439ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2018.12.12 15:23:15] [0000m.05s.439ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.12 15:23:15] [0000m.05s.439ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [126402] commands per second
[2018.12.12 15:23:15] [0000m.05s.439ms] [1] iCDB Server PI: Stats: Mem[33910784]
[2018.12.12 15:23:15] [0000m.05s.439ms] [1] iCDB Server PI: Stats: MemPeak[42135552]
[2018.12.12 15:23:15] [0000m.05s.439ms] [0] Single file [C:\Users\Lucas\Documents\Travail\Telecom\bouled\design\LED_Panel\Default\default.icdb\icdb.dat] closed with size [335848 (328.0 kB)]
[2018.12.12 15:23:15] [0000m.05s.532ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.12.12 15:23:15] [0000m.05s.532ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.12 15:23:16] [0000m.05s.735ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.12 15:23:16] [0000m.05s.735ms] [0] MWT: STOP
[2018.12.12 15:23:16] [0000m.05s.735ms] [0] S: STOP
