[2018.12.05 17:44:54] [0000m.00s.048ms] [0] WELCOME
[2018.12.05 17:44:54] [0000m.00s.048ms] [1] iCDB Server ver.2.204, w6NMT3m1DsvvLxNhuorv0Q, build:11282694 created 2018-08-20 09:52:51, sources stamp:w6NMT3m1DsvvLxNhuorv0Q
[2018.12.05 17:44:54] [0000m.00s.048ms] [1] Copyright 2018 Mentor Graphics Corporation.  All Rights Reserved.
[2018.12.05 17:44:54] [0000m.00s.048ms] [1] Base flow version [VX.2.4]
[2018.12.05 17:44:54] [0000m.00s.048ms] [1] Install Id [1845723], Flow Id [X-ENTP VX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] Install Id [1845717], Flow Id [X-ENTP DCVX.2.4], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.4], Exact Access Date [2018/08/01]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] Machine [DESKTOP-GIDMTNA]  IP [10.0.2.15,127.0.0.1]  User [Zor]  PID [5056]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] Current working dir [E:\design\main_pcb\main_board]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.4\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.4\SDD_HOME\wg\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\OpenVPN\bin;C:\Program Files\PuTTY\;C:\Users\Zor\AppData\Local\Microsoft\WindowsApps;]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.4\SDD_HOME] on file system [NTFS]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] WDIR [C:\WDIR\EEVX.2.4;C:\MentorGraphics\EEVX.2.4\SDD_HOME\standard;]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.4\iCDB] on file system [NTFS]
[2018.12.05 17:44:54] [0000m.00s.060ms] [1] S: Config file name [ServerWG.cfg]
[2018.12.05 17:44:54] [0000m.00s.060ms] [2] S: Loading config files
[2018.12.05 17:44:54] [0000m.00s.094ms] [1] Config file [E:\design\main_pcb\main_board\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.12.05 17:44:54] [0000m.00s.094ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.12.05 17:44:54] [0000m.00s.094ms] [3] S: Config loaded
[2018.12.05 17:44:54] [0000m.00s.107ms] [0] S: Project path [E:\design\main_pcb\main_board\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.12.05 17:44:54] [0000m.00s.107ms] [0] S: Project global path [\\vboxsrv\bouled\design\main_pcb\main_board\Default\default.icdb] on file system [UNKNOWN]
[2018.12.05 17:44:54] [0000m.00s.107ms] [1] S: WARNING: No project file (.prj) path specified
[2018.12.05 17:44:54] [0000m.00s.107ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.05 17:44:54] [0000m.00s.107ms] [0] S: Multi-user mode (config)
[2018.12.05 17:44:54] [0000m.00s.107ms] [0] S: Event polling mode autodetection
[2018.12.05 17:44:54] [0000m.00s.107ms] [0] S: Started up automatically by iCDB Client: DESKTOP-GIDMTNA:Zor:5468
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Auto close mode
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Database ID [ed6e-39d0-a103-763e-5800-80ca-8008-0c50-b060-df6f-60ef-fec8]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\bouled\]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: [F:\] -> [\\VBOXSVR\mentor\]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\mentor\]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\bouled\] -> [E:\]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: [\\VBOXSVR\mentor\] -> [F:\]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [G:\]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: START
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Server startup lock file created
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Server network ID [DESKTOP-GIDMTNA:10.0.2.15,DESKTOP-GIDMTNA:10000]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Server GUID [2665-c3ae-13db-6f92-6800-80cb-8008-0c50-b8ff-cf6f-60ef-fec8]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Project GUID [ed6e-39d0-a103-763e-5800-80ca-8008-0c50-b060-df6f-60ef-fec8]
[2018.12.05 17:44:54] [0000m.00s.124ms] [0] S: Wrote data to server address file
[2018.12.05 17:44:54] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2018.12.05 17:44:54] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.05 17:44:55] [0000m.01s.134ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.05 17:44:55] [0000m.01s.150ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\iCDB\win32\bin]
[2018.12.05 17:44:55] [0000m.01s.150ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.4\SDD_HOME\common\win32\bin]
[2018.12.05 17:44:55] [0000m.01s.150ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2018.12.05 17:44:55] [0000m.01s.150ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2018.12.05 17:44:55] [0000m.01s.150ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2018.12.05 17:44:55] [0000m.01s.150ms] [0] S: Local disc access time: 43 us
[2018.12.05 17:44:55] [0000m.01s.150ms] [0] S: File server access time: 289 us
[2018.12.05 17:44:55] [0000m.01s.150ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.05 17:44:55] [0000m.01s.158ms] [0] Single file [E:\design\main_pcb\main_board\Default\default.icdb\icdb.dat] size [244320 (238.6 kB)]
[2018.12.05 17:44:55] [0000m.01s.158ms] [1] Single file [E:\design\main_pcb\main_board\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.12.05 17:44:55] [0000m.01s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.05 17:44:55] [0000m.01s.158ms] [0] Database GUARD OK: [244320]
[2018.12.05 17:44:55] [0000m.01s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.05 17:44:55] [0000m.01s.158ms] [0] Database GUARD OK: [244320]
[2018.12.05 17:44:55] [0000m.01s.190ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.05 17:44:55] [0000m.01s.190ms] [0] Database GUARD OK: [244320]
[2018.12.05 17:44:55] [0000m.01s.190ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.05 17:44:55] [0000m.01s.190ms] [0] Database GUARD OK: [244320]
[2018.12.05 17:44:55] [0000m.01s.190ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.05 17:44:55] [0000m.01s.206ms] [0] Database GUARD OK: [244320]
[2018.12.05 17:44:55] [0000m.01s.206ms] [0] SingleFile: [e6de-890b-92ea-7167] SFI version check [1009] [1009]
[2018.12.05 17:44:55] [0000m.01s.253ms] [0] SingleFile: [e6de-890b-92ea-7167] Database SFI header has been read in [51ms 225us]
[2018.12.05 17:44:55] [0000m.01s.269ms] [0] iCDB Server PI: Server & plugin session [4075]
[2018.12.05 17:44:55] [0000m.01s.269ms] [0] iCDB Server PI: Opening database [E:\design\main_pcb\main_board\Default\default.icdb]
[2018.12.05 17:44:55] [0000m.01s.269ms] [0] iCDB Server PI: Database [E:\design\main_pcb\main_board\Default\default.icdb] opened
[2018.12.05 17:44:55] [0000m.01s.528ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.05 17:44:55] [0000m.01s.543ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.05 17:44:55] [0000m.01s.654ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.12.05 17:44:55] [0000m.01s.654ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\design\main_pcb\main_board\Default\default.icdb]
[2018.12.05 17:44:55] [0000m.01s.685ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\design\main_pcb\main_board\Default\default.icdb\cdbback\2018-12-05 17.44.55-5056.zip]
[2018.12.05 17:44:55] [0000m.01s.702ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\design\main_pcb\main_board\Default\default.icdb\cdbback\2018-12-05 17.44.55-5056.zip]
[2018.12.05 17:44:55] [0000m.01s.702ms] [0] iCDB Database: Database content backed up to [E:\design\main_pcb\main_board\Default\default.icdb\cdbback\2018-12-05 17.44.55-5056.zip] of size [171 765 bytes (167.7 kB)]  in [61ms 178us]
[2018.12.05 17:44:55] [0000m.01s.719ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.63]
[2018.12.05 17:44:55] [0000m.01s.719ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3500]
[2018.12.05 17:44:55] [0000m.01s.736ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [18ms 563us]
[2018.12.05 17:44:55] [0000m.01s.736ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.12.05 17:44:56] [0000m.01s.880ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [131ms 370us]
[2018.12.05 17:44:56] [0000m.01s.880ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.12.05 17:44:56] [0000m.01s.880ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [949us]
[2018.12.05 17:44:56] [0000m.01s.880ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_pcb\main_board\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.01s.880ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.05 17:44:56] [0000m.01s.880ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_pcb\main_board\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.01s.912ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_pcb\main_board\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.05 17:44:56] [0000m.01s.912ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3500]
[2018.12.05 17:44:56] [0000m.01s.912ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 207us]
[2018.12.05 17:44:56] [0000m.01s.912ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.12.05 17:44:56] [0000m.01s.912ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 589us]
[2018.12.05 17:44:56] [0000m.01s.912ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.12.05 17:44:56] [0000m.01s.912ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [39us]
[2018.12.05 17:44:56] [0000m.01s.927ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3500]
[2018.12.05 17:44:56] [0000m.01s.943ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 569us]
[2018.12.05 17:44:56] [0000m.01s.943ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.12.05 17:44:56] [0000m.01s.943ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 517us]
[2018.12.05 17:44:56] [0000m.01s.943ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.12.05 17:44:56] [0000m.01s.943ms] [0] iCDB Database: Snapshot [3:PCB] saved in [42us]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3500]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 898us]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [116us]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2018.12.05 17:44:56] [0000m.01s.961ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3500]
[2018.12.05 17:44:56] [0000m.01s.977ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 765us]
[2018.12.05 17:44:56] [0000m.01s.977ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.12.05 17:44:56] [0000m.01s.977ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 177us]
[2018.12.05 17:44:56] [0000m.01s.977ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.12.05 17:44:56] [0000m.01s.977ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [46us]
[2018.12.05 17:44:56] [0000m.01s.994ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_pcb\main_board\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.01s.994ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.05 17:44:56] [0000m.01s.994ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_pcb\main_board\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.02s.010ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_pcb\main_board\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.05 17:44:56] [0000m.02s.010ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3500]
[2018.12.05 17:44:56] [0000m.02s.010ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 580us]
[2018.12.05 17:44:56] [0000m.02s.010ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.12.05 17:44:56] [0000m.02s.010ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [2ms 597us]
[2018.12.05 17:44:56] [0000m.02s.010ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.12.05 17:44:56] [0000m.02s.010ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [39us]
[2018.12.05 17:44:56] [0000m.02s.025ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_pcb\main_board\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.02s.025ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.05 17:44:56] [0000m.02s.025ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_pcb\main_board\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.02s.025ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_pcb\main_board\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.05 17:44:56] [0000m.02s.041ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3500]
[2018.12.05 17:44:56] [0000m.02s.041ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 703us]
[2018.12.05 17:44:56] [0000m.02s.041ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.12.05 17:44:56] [0000m.02s.041ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [2ms 984us]
[2018.12.05 17:44:56] [0000m.02s.041ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.12.05 17:44:56] [0000m.02s.041ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [50us]
[2018.12.05 17:44:56] [0000m.02s.041ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\design\main_pcb\main_board\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.02s.041ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.12.05 17:44:56] [0000m.02s.041ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\design\main_pcb\main_board\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.12.05 17:44:56] [0000m.02s.076ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\design\main_pcb\main_board\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.12.05 17:44:56] [0000m.02s.076ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.63;user.cns=9a82-8917-91f3-60c3-821d-60cd-21d6-0c50-b3bf-cf6f-60ef-fec8]
[2018.12.05 17:44:56] [0000m.02s.123ms] [0] iCDB Server PI: Initializing plugins
[2018.12.05 17:44:56] [0000m.02s.123ms] [0] iCDB Server PI: Plugins initialized
[2018.12.05 17:44:56] [0000m.02s.123ms] [0] S: iCDB database loaded
[2018.12.05 17:44:56] [0000m.02s.139ms] [0] S: Starting threads
[2018.12.05 17:44:56] [0000m.02s.139ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.05 17:44:56] [0000m.02s.139ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.05 17:44:56] [0000m.02s.139ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.12.05 17:44:56] [0000m.02s.157ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.12.05 17:44:56] [0000m.02s.173ms] [0] IT: Session [4076] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5468] created
[2018.12.05 17:44:56] [0000m.02s.173ms] [1] SC[4076]: Registered sub-client [DCDV] with ID [1] for session ID [4076] host [DESKTOP-GIDMTNA] user [Zor] process ID [5468]
[2018.12.05 17:44:56] [0000m.02s.173ms] [1] SC[4076]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4076] host [DESKTOP-GIDMTNA] user [Zor] process ID [5468]
[2018.12.05 17:44:56] [0000m.02s.250ms] [1] CMT: There are [1] clients now: 4076
[2018.12.05 17:44:56] [0000m.02s.250ms] [1] CMT: Removed client [4076]
[2018.12.05 17:44:56] [0000m.02s.250ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.05 17:44:56] [0000m.02s.726ms] [0] IT: Session [4077] for host [DESKTOP-GIDMTNA] user [Zor] client type[0] clsvrPluginID[0] with process ID [5468] created
[2018.12.05 17:44:56] [0000m.02s.726ms] [1] SC[4077]: Registered sub-client [DCDV] with ID [1] for session ID [4077] host [DESKTOP-GIDMTNA] user [Zor] process ID [5468]
[2018.12.05 17:44:57] [0000m.02s.741ms] [1] SC[4077]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4077] host [DESKTOP-GIDMTNA] user [Zor] process ID [5468]
[2018.12.05 17:44:57] [0000m.02s.858ms] [1] CMT: Removed client [4077]
[2018.12.05 17:44:57] [0000m.02s.858ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.12.05 17:44:59] [0000m.04s.768ms] [0] CMT: Starting server auto-close
[2018.12.05 17:44:59] [0000m.04s.817ms] [0] S: Closing server
[2018.12.05 17:44:59] [0000m.04s.833ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.12.05 17:44:59] [0000m.04s.914ms] [0] iCDB Server PI: Closing plugins
[2018.12.05 17:44:59] [0000m.04s.914ms] [0] iCDB Server PI: Plugins closed
[2018.12.05 17:44:59] [0000m.04s.914ms] [0] iCDB Server PI: Unloading database
[2018.12.05 17:44:59] [0000m.04s.930ms] [0] iCDB Server PI: Saving storage
[2018.12.05 17:44:59] [0000m.04s.930ms] [0] iCDB Server PI: Closing database
[2018.12.05 17:44:59] [0000m.04s.930ms] [1] Hole: zero line at 244284 of size 16 bytes.
[2018.12.05 17:44:59] [0000m.04s.930ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[3%] data[84%]
[2018.12.05 17:44:59] [0000m.04s.930ms] [1] iCDB Server PI: Stats: Database file size [244320 (238.6 kB)]
[2018.12.05 17:44:59] [0000m.04s.930ms] [1] Hole: zero line at 244284 of size 16 bytes.
[2018.12.05 17:44:59] [0000m.04s.947ms] [0] iCDB Server PI: Database closed
[2018.12.05 17:44:59] [0000m.04s.947ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [177] ticks
[2018.12.05 17:44:59] [0000m.04s.947ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2018.12.05 17:44:59] [0000m.04s.947ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.12.05 17:44:59] [0000m.04s.947ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [112994] commands per second
[2018.12.05 17:44:59] [0000m.04s.947ms] [1] iCDB Server PI: Stats: Mem[34172928]
[2018.12.05 17:44:59] [0000m.04s.947ms] [1] iCDB Server PI: Stats: MemPeak[41783296]
[2018.12.05 17:44:59] [0000m.04s.947ms] [0] Single file [E:\design\main_pcb\main_board\Default\default.icdb\icdb.dat] closed with size [244320 (238.6 kB)]
[2018.12.05 17:44:59] [0000m.04s.980ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.12.05 17:44:59] [0000m.05s.047ms] [0] MWT: Destroy the shutdown block reason.
[2018.12.05 17:44:59] [0000m.05s.047ms] [0] MWT: STOP
[2018.12.05 17:44:59] [0000m.05s.047ms] [0] S: STOP
